+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_15-01-29
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_15-01-29
+ ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt --weights /home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/FP_Net_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/FP_Net_end2end.yml', gpu_id=0, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='/home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'FP_Net_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.3,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.3,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /home/ubuntu/Work/brbchen/unskychen/trying/p4/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
33102 roidb entries
Output will be saved to `/home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 33102 -> 33102
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0628 15:01:50.920851  6883 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "fpn"
average_loss: 100
iter_size: 2
I0628 15:01:50.920909  6883 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt
I0628 15:01:50.922439  6883 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "P5"
  type: "Convolution"
  bottom: "pool5"
  top: "P5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP5"
  type: "Deconvolution"
  bottom: "P5"
  top: "upP5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "newC4"
  type: "Convolution"
  bottom: "conv5_3"
  top: "newC4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP5crop"
  type: "Crop"
  bottom: "upP5"
  bottom: "newC4"
  top: "upP5crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P4"
  type: "Eltwise"
  bottom: "newC4"
  bottom: "upP5crop"
  top: "P4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upP4"
  type: "Deconvolution"
  bottom: "P4"
  top: "upP4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "newC3"
  type: "Convolution"
  bottom: "conv4_3"
  top: "newC3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP4crop"
  type: "Crop"
  bottom: "upP4"
  bottom: "newC3"
  top: "upP4crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P3"
  type: "Eltwise"
  bottom: "newC3"
  bottom: "upP4crop"
  top: "P3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upP3"
  type: "Deconvolution"
  bottom: "P3"
  top: "upP3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "upP3crop"
  type: "Crop"
  bottom: "upP3"
  bottom: "conv3_3"
  top: "upP3crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P2"
  type: "Eltwise"
  bottom: "conv3_3"
  bottom: "upP3crop"
  top: "P2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "newP2"
  type: "Convolution"
  bottom: "P2"
  top: "newP2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "newP2"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "newP2"
  bottom: "rois"
  top: "rcnn_pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.25
  }
}
layer {
  name: "rcnn_fc6"
  type: "InnerProduct"
  bottom: "rcnn_pool5"
  top: "rcnn_fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "rcnn_fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I0628 15:01:50.922818  6883 layer_factory.hpp:77] Creating layer input-data
I0628 15:01:50.924008  6883 net.cpp:106] Creating Layer input-data
I0628 15:01:50.924023  6883 net.cpp:411] input-data -> data
I0628 15:01:50.924039  6883 net.cpp:411] input-data -> im_info
I0628 15:01:50.924046  6883 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0628 15:01:50.998345  6883 net.cpp:150] Setting up input-data
I0628 15:01:50.998368  6883 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:01:50.998373  6883 net.cpp:157] Top shape: 1 3 (3)
I0628 15:01:50.998376  6883 net.cpp:157] Top shape: 1 4 (4)
I0628 15:01:50.998379  6883 net.cpp:165] Memory required for data: 7200028
I0628 15:01:50.998383  6883 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0628 15:01:50.998392  6883 net.cpp:106] Creating Layer data_input-data_0_split
I0628 15:01:50.998404  6883 net.cpp:454] data_input-data_0_split <- data
I0628 15:01:50.998410  6883 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0628 15:01:50.998417  6883 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0628 15:01:50.998461  6883 net.cpp:150] Setting up data_input-data_0_split
I0628 15:01:50.998472  6883 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:01:50.998476  6883 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:01:50.998479  6883 net.cpp:165] Memory required for data: 21600028
I0628 15:01:50.998482  6883 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0628 15:01:50.998489  6883 net.cpp:106] Creating Layer im_info_input-data_1_split
I0628 15:01:50.998492  6883 net.cpp:454] im_info_input-data_1_split <- im_info
I0628 15:01:50.998497  6883 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0628 15:01:50.998503  6883 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0628 15:01:50.998530  6883 net.cpp:150] Setting up im_info_input-data_1_split
I0628 15:01:50.998540  6883 net.cpp:157] Top shape: 1 3 (3)
I0628 15:01:50.998544  6883 net.cpp:157] Top shape: 1 3 (3)
I0628 15:01:50.998548  6883 net.cpp:165] Memory required for data: 21600052
I0628 15:01:50.998550  6883 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0628 15:01:50.998556  6883 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0628 15:01:50.998559  6883 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0628 15:01:50.998564  6883 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0628 15:01:50.998569  6883 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0628 15:01:50.998596  6883 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0628 15:01:50.998606  6883 net.cpp:157] Top shape: 1 4 (4)
I0628 15:01:50.998610  6883 net.cpp:157] Top shape: 1 4 (4)
I0628 15:01:50.998612  6883 net.cpp:165] Memory required for data: 21600084
I0628 15:01:50.998615  6883 layer_factory.hpp:77] Creating layer conv1_1
I0628 15:01:50.998631  6883 net.cpp:106] Creating Layer conv1_1
I0628 15:01:50.998639  6883 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0628 15:01:50.998646  6883 net.cpp:411] conv1_1 -> conv1_1
I0628 15:01:51.372062  6883 net.cpp:150] Setting up conv1_1
I0628 15:01:51.372112  6883 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:01:51.372117  6883 net.cpp:165] Memory required for data: 175200084
I0628 15:01:51.372138  6883 layer_factory.hpp:77] Creating layer relu1_1
I0628 15:01:51.372153  6883 net.cpp:106] Creating Layer relu1_1
I0628 15:01:51.372158  6883 net.cpp:454] relu1_1 <- conv1_1
I0628 15:01:51.372164  6883 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0628 15:01:51.373687  6883 net.cpp:150] Setting up relu1_1
I0628 15:01:51.373708  6883 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:01:51.373711  6883 net.cpp:165] Memory required for data: 328800084
I0628 15:01:51.373715  6883 layer_factory.hpp:77] Creating layer conv1_2
I0628 15:01:51.373726  6883 net.cpp:106] Creating Layer conv1_2
I0628 15:01:51.373729  6883 net.cpp:454] conv1_2 <- conv1_1
I0628 15:01:51.373734  6883 net.cpp:411] conv1_2 -> conv1_2
I0628 15:01:51.378147  6883 net.cpp:150] Setting up conv1_2
I0628 15:01:51.378195  6883 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:01:51.378207  6883 net.cpp:165] Memory required for data: 482400084
I0628 15:01:51.378226  6883 layer_factory.hpp:77] Creating layer relu1_2
I0628 15:01:51.378240  6883 net.cpp:106] Creating Layer relu1_2
I0628 15:01:51.378252  6883 net.cpp:454] relu1_2 <- conv1_2
I0628 15:01:51.378264  6883 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0628 15:01:51.378460  6883 net.cpp:150] Setting up relu1_2
I0628 15:01:51.378481  6883 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:01:51.378491  6883 net.cpp:165] Memory required for data: 636000084
I0628 15:01:51.378501  6883 layer_factory.hpp:77] Creating layer pool1
I0628 15:01:51.378522  6883 net.cpp:106] Creating Layer pool1
I0628 15:01:51.378532  6883 net.cpp:454] pool1 <- conv1_2
I0628 15:01:51.378545  6883 net.cpp:411] pool1 -> pool1
I0628 15:01:51.378608  6883 net.cpp:150] Setting up pool1
I0628 15:01:51.378624  6883 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0628 15:01:51.378634  6883 net.cpp:165] Memory required for data: 674400084
I0628 15:01:51.378643  6883 layer_factory.hpp:77] Creating layer conv2_1
I0628 15:01:51.378659  6883 net.cpp:106] Creating Layer conv2_1
I0628 15:01:51.378669  6883 net.cpp:454] conv2_1 <- pool1
I0628 15:01:51.378681  6883 net.cpp:411] conv2_1 -> conv2_1
I0628 15:01:51.381685  6883 net.cpp:150] Setting up conv2_1
I0628 15:01:51.381750  6883 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:01:51.381767  6883 net.cpp:165] Memory required for data: 751200084
I0628 15:01:51.381786  6883 layer_factory.hpp:77] Creating layer relu2_1
I0628 15:01:51.381803  6883 net.cpp:106] Creating Layer relu2_1
I0628 15:01:51.381817  6883 net.cpp:454] relu2_1 <- conv2_1
I0628 15:01:51.381832  6883 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0628 15:01:51.382022  6883 net.cpp:150] Setting up relu2_1
I0628 15:01:51.382055  6883 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:01:51.382068  6883 net.cpp:165] Memory required for data: 828000084
I0628 15:01:51.382091  6883 layer_factory.hpp:77] Creating layer conv2_2
I0628 15:01:51.382128  6883 net.cpp:106] Creating Layer conv2_2
I0628 15:01:51.382149  6883 net.cpp:454] conv2_2 <- conv2_1
I0628 15:01:51.382166  6883 net.cpp:411] conv2_2 -> conv2_2
I0628 15:01:51.385706  6883 net.cpp:150] Setting up conv2_2
I0628 15:01:51.385751  6883 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:01:51.385776  6883 net.cpp:165] Memory required for data: 904800084
I0628 15:01:51.385802  6883 layer_factory.hpp:77] Creating layer relu2_2
I0628 15:01:51.385823  6883 net.cpp:106] Creating Layer relu2_2
I0628 15:01:51.385843  6883 net.cpp:454] relu2_2 <- conv2_2
I0628 15:01:51.385864  6883 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0628 15:01:51.386605  6883 net.cpp:150] Setting up relu2_2
I0628 15:01:51.386642  6883 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:01:51.386667  6883 net.cpp:165] Memory required for data: 981600084
I0628 15:01:51.386679  6883 layer_factory.hpp:77] Creating layer pool2
I0628 15:01:51.386699  6883 net.cpp:106] Creating Layer pool2
I0628 15:01:51.386714  6883 net.cpp:454] pool2 <- conv2_2
I0628 15:01:51.386730  6883 net.cpp:411] pool2 -> pool2
I0628 15:01:51.386826  6883 net.cpp:150] Setting up pool2
I0628 15:01:51.386854  6883 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0628 15:01:51.386868  6883 net.cpp:165] Memory required for data: 1000800084
I0628 15:01:51.386880  6883 layer_factory.hpp:77] Creating layer conv3_1
I0628 15:01:51.386898  6883 net.cpp:106] Creating Layer conv3_1
I0628 15:01:51.386912  6883 net.cpp:454] conv3_1 <- pool2
I0628 15:01:51.386929  6883 net.cpp:411] conv3_1 -> conv3_1
I0628 15:01:51.389945  6883 net.cpp:150] Setting up conv3_1
I0628 15:01:51.389988  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.390017  6883 net.cpp:165] Memory required for data: 1039200084
I0628 15:01:51.390039  6883 layer_factory.hpp:77] Creating layer relu3_1
I0628 15:01:51.390067  6883 net.cpp:106] Creating Layer relu3_1
I0628 15:01:51.390081  6883 net.cpp:454] relu3_1 <- conv3_1
I0628 15:01:51.390106  6883 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0628 15:01:51.390298  6883 net.cpp:150] Setting up relu3_1
I0628 15:01:51.390329  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.390353  6883 net.cpp:165] Memory required for data: 1077600084
I0628 15:01:51.390367  6883 layer_factory.hpp:77] Creating layer conv3_2
I0628 15:01:51.390388  6883 net.cpp:106] Creating Layer conv3_2
I0628 15:01:51.390405  6883 net.cpp:454] conv3_2 <- conv3_1
I0628 15:01:51.390422  6883 net.cpp:411] conv3_2 -> conv3_2
I0628 15:01:51.394095  6883 net.cpp:150] Setting up conv3_2
I0628 15:01:51.394145  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.394161  6883 net.cpp:165] Memory required for data: 1116000084
I0628 15:01:51.394178  6883 layer_factory.hpp:77] Creating layer relu3_2
I0628 15:01:51.394196  6883 net.cpp:106] Creating Layer relu3_2
I0628 15:01:51.394209  6883 net.cpp:454] relu3_2 <- conv3_2
I0628 15:01:51.394224  6883 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0628 15:01:51.394418  6883 net.cpp:150] Setting up relu3_2
I0628 15:01:51.394450  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.394464  6883 net.cpp:165] Memory required for data: 1154400084
I0628 15:01:51.394476  6883 layer_factory.hpp:77] Creating layer conv3_3
I0628 15:01:51.394495  6883 net.cpp:106] Creating Layer conv3_3
I0628 15:01:51.394508  6883 net.cpp:454] conv3_3 <- conv3_2
I0628 15:01:51.394525  6883 net.cpp:411] conv3_3 -> conv3_3
I0628 15:01:51.398205  6883 net.cpp:150] Setting up conv3_3
I0628 15:01:51.398255  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.398270  6883 net.cpp:165] Memory required for data: 1192800084
I0628 15:01:51.398288  6883 layer_factory.hpp:77] Creating layer relu3_3
I0628 15:01:51.398324  6883 net.cpp:106] Creating Layer relu3_3
I0628 15:01:51.398339  6883 net.cpp:454] relu3_3 <- conv3_3
I0628 15:01:51.398361  6883 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0628 15:01:51.399118  6883 net.cpp:150] Setting up relu3_3
I0628 15:01:51.399158  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.399199  6883 net.cpp:165] Memory required for data: 1231200084
I0628 15:01:51.399219  6883 layer_factory.hpp:77] Creating layer conv3_3_relu3_3_0_split
I0628 15:01:51.399237  6883 net.cpp:106] Creating Layer conv3_3_relu3_3_0_split
I0628 15:01:51.399250  6883 net.cpp:454] conv3_3_relu3_3_0_split <- conv3_3
I0628 15:01:51.399269  6883 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_0
I0628 15:01:51.399297  6883 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_1
I0628 15:01:51.399315  6883 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_2
I0628 15:01:51.399399  6883 net.cpp:150] Setting up conv3_3_relu3_3_0_split
I0628 15:01:51.399425  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.399440  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.399461  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.399473  6883 net.cpp:165] Memory required for data: 1346400084
I0628 15:01:51.399487  6883 layer_factory.hpp:77] Creating layer pool3
I0628 15:01:51.399503  6883 net.cpp:106] Creating Layer pool3
I0628 15:01:51.399518  6883 net.cpp:454] pool3 <- conv3_3_relu3_3_0_split_0
I0628 15:01:51.399538  6883 net.cpp:411] pool3 -> pool3
I0628 15:01:51.399598  6883 net.cpp:150] Setting up pool3
I0628 15:01:51.399622  6883 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:01:51.399636  6883 net.cpp:165] Memory required for data: 1356000084
I0628 15:01:51.399647  6883 layer_factory.hpp:77] Creating layer conv4_1
I0628 15:01:51.399667  6883 net.cpp:106] Creating Layer conv4_1
I0628 15:01:51.399686  6883 net.cpp:454] conv4_1 <- pool3
I0628 15:01:51.399703  6883 net.cpp:411] conv4_1 -> conv4_1
I0628 15:01:51.405931  6883 net.cpp:150] Setting up conv4_1
I0628 15:01:51.405987  6883 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:01:51.406004  6883 net.cpp:165] Memory required for data: 1375200084
I0628 15:01:51.406021  6883 layer_factory.hpp:77] Creating layer relu4_1
I0628 15:01:51.406050  6883 net.cpp:106] Creating Layer relu4_1
I0628 15:01:51.406071  6883 net.cpp:454] relu4_1 <- conv4_1
I0628 15:01:51.406095  6883 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0628 15:01:51.406875  6883 net.cpp:150] Setting up relu4_1
I0628 15:01:51.406914  6883 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:01:51.406929  6883 net.cpp:165] Memory required for data: 1394400084
I0628 15:01:51.406949  6883 layer_factory.hpp:77] Creating layer conv4_2
I0628 15:01:51.406970  6883 net.cpp:106] Creating Layer conv4_2
I0628 15:01:51.406991  6883 net.cpp:454] conv4_2 <- conv4_1
I0628 15:01:51.407009  6883 net.cpp:411] conv4_2 -> conv4_2
I0628 15:01:51.414757  6883 net.cpp:150] Setting up conv4_2
I0628 15:01:51.414827  6883 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:01:51.414845  6883 net.cpp:165] Memory required for data: 1413600084
I0628 15:01:51.414885  6883 layer_factory.hpp:77] Creating layer relu4_2
I0628 15:01:51.414911  6883 net.cpp:106] Creating Layer relu4_2
I0628 15:01:51.414925  6883 net.cpp:454] relu4_2 <- conv4_2
I0628 15:01:51.414940  6883 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0628 15:01:51.415133  6883 net.cpp:150] Setting up relu4_2
I0628 15:01:51.415165  6883 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:01:51.415179  6883 net.cpp:165] Memory required for data: 1432800084
I0628 15:01:51.415199  6883 layer_factory.hpp:77] Creating layer conv4_3
I0628 15:01:51.415225  6883 net.cpp:106] Creating Layer conv4_3
I0628 15:01:51.415244  6883 net.cpp:454] conv4_3 <- conv4_2
I0628 15:01:51.415262  6883 net.cpp:411] conv4_3 -> conv4_3
I0628 15:01:51.422588  6883 net.cpp:150] Setting up conv4_3
I0628 15:01:51.422646  6883 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:01:51.422662  6883 net.cpp:165] Memory required for data: 1452000084
I0628 15:01:51.422680  6883 layer_factory.hpp:77] Creating layer relu4_3
I0628 15:01:51.422698  6883 net.cpp:106] Creating Layer relu4_3
I0628 15:01:51.422711  6883 net.cpp:454] relu4_3 <- conv4_3
I0628 15:01:51.422749  6883 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0628 15:01:51.423517  6883 net.cpp:150] Setting up relu4_3
I0628 15:01:51.423558  6883 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:01:51.423573  6883 net.cpp:165] Memory required for data: 1471200084
I0628 15:01:51.423586  6883 layer_factory.hpp:77] Creating layer conv4_3_relu4_3_0_split
I0628 15:01:51.423611  6883 net.cpp:106] Creating Layer conv4_3_relu4_3_0_split
I0628 15:01:51.423625  6883 net.cpp:454] conv4_3_relu4_3_0_split <- conv4_3
I0628 15:01:51.423647  6883 net.cpp:411] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_0
I0628 15:01:51.423671  6883 net.cpp:411] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_1
I0628 15:01:51.423741  6883 net.cpp:150] Setting up conv4_3_relu4_3_0_split
I0628 15:01:51.423766  6883 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:01:51.423780  6883 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:01:51.423792  6883 net.cpp:165] Memory required for data: 1509600084
I0628 15:01:51.423804  6883 layer_factory.hpp:77] Creating layer pool4
I0628 15:01:51.423825  6883 net.cpp:106] Creating Layer pool4
I0628 15:01:51.423840  6883 net.cpp:454] pool4 <- conv4_3_relu4_3_0_split_0
I0628 15:01:51.423856  6883 net.cpp:411] pool4 -> pool4
I0628 15:01:51.423929  6883 net.cpp:150] Setting up pool4
I0628 15:01:51.423956  6883 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:01:51.423974  6883 net.cpp:165] Memory required for data: 1514502996
I0628 15:01:51.423987  6883 layer_factory.hpp:77] Creating layer conv5_1
I0628 15:01:51.424051  6883 net.cpp:106] Creating Layer conv5_1
I0628 15:01:51.424065  6883 net.cpp:454] conv5_1 <- pool4
I0628 15:01:51.424093  6883 net.cpp:411] conv5_1 -> conv5_1
I0628 15:01:51.431342  6883 net.cpp:150] Setting up conv5_1
I0628 15:01:51.431401  6883 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:01:51.431417  6883 net.cpp:165] Memory required for data: 1519405908
I0628 15:01:51.431445  6883 layer_factory.hpp:77] Creating layer relu5_1
I0628 15:01:51.431466  6883 net.cpp:106] Creating Layer relu5_1
I0628 15:01:51.431484  6883 net.cpp:454] relu5_1 <- conv5_1
I0628 15:01:51.431507  6883 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0628 15:01:51.431712  6883 net.cpp:150] Setting up relu5_1
I0628 15:01:51.431743  6883 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:01:51.431762  6883 net.cpp:165] Memory required for data: 1524308820
I0628 15:01:51.431779  6883 layer_factory.hpp:77] Creating layer conv5_2
I0628 15:01:51.431807  6883 net.cpp:106] Creating Layer conv5_2
I0628 15:01:51.431828  6883 net.cpp:454] conv5_2 <- conv5_1
I0628 15:01:51.431844  6883 net.cpp:411] conv5_2 -> conv5_2
I0628 15:01:51.439154  6883 net.cpp:150] Setting up conv5_2
I0628 15:01:51.439208  6883 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:01:51.439234  6883 net.cpp:165] Memory required for data: 1529211732
I0628 15:01:51.439260  6883 layer_factory.hpp:77] Creating layer relu5_2
I0628 15:01:51.439280  6883 net.cpp:106] Creating Layer relu5_2
I0628 15:01:51.439301  6883 net.cpp:454] relu5_2 <- conv5_2
I0628 15:01:51.439317  6883 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0628 15:01:51.439522  6883 net.cpp:150] Setting up relu5_2
I0628 15:01:51.439553  6883 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:01:51.439569  6883 net.cpp:165] Memory required for data: 1534114644
I0628 15:01:51.439582  6883 layer_factory.hpp:77] Creating layer conv5_3
I0628 15:01:51.439604  6883 net.cpp:106] Creating Layer conv5_3
I0628 15:01:51.439625  6883 net.cpp:454] conv5_3 <- conv5_2
I0628 15:01:51.439642  6883 net.cpp:411] conv5_3 -> conv5_3
I0628 15:01:51.446986  6883 net.cpp:150] Setting up conv5_3
I0628 15:01:51.447052  6883 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:01:51.447068  6883 net.cpp:165] Memory required for data: 1539017556
I0628 15:01:51.447096  6883 layer_factory.hpp:77] Creating layer relu5_3
I0628 15:01:51.447121  6883 net.cpp:106] Creating Layer relu5_3
I0628 15:01:51.447141  6883 net.cpp:454] relu5_3 <- conv5_3
I0628 15:01:51.447157  6883 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0628 15:01:51.447928  6883 net.cpp:150] Setting up relu5_3
I0628 15:01:51.447968  6883 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:01:51.448004  6883 net.cpp:165] Memory required for data: 1543920468
I0628 15:01:51.448029  6883 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0628 15:01:51.448047  6883 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0628 15:01:51.448071  6883 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0628 15:01:51.448087  6883 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0628 15:01:51.448107  6883 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0628 15:01:51.448179  6883 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0628 15:01:51.448204  6883 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:01:51.448220  6883 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:01:51.448231  6883 net.cpp:165] Memory required for data: 1553726292
I0628 15:01:51.448253  6883 layer_factory.hpp:77] Creating layer pool5
I0628 15:01:51.448271  6883 net.cpp:106] Creating Layer pool5
I0628 15:01:51.448283  6883 net.cpp:454] pool5 <- conv5_3_relu5_3_0_split_0
I0628 15:01:51.448298  6883 net.cpp:411] pool5 -> pool5
I0628 15:01:51.448360  6883 net.cpp:150] Setting up pool5
I0628 15:01:51.448385  6883 net.cpp:157] Top shape: 1 512 19 32 (311296)
I0628 15:01:51.448397  6883 net.cpp:165] Memory required for data: 1554971476
I0628 15:01:51.448410  6883 layer_factory.hpp:77] Creating layer P5
I0628 15:01:51.448429  6883 net.cpp:106] Creating Layer P5
I0628 15:01:51.448448  6883 net.cpp:454] P5 <- pool5
I0628 15:01:51.448465  6883 net.cpp:411] P5 -> P5
I0628 15:01:51.451557  6883 net.cpp:150] Setting up P5
I0628 15:01:51.451606  6883 net.cpp:157] Top shape: 1 256 19 32 (155648)
I0628 15:01:51.451632  6883 net.cpp:165] Memory required for data: 1555594068
I0628 15:01:51.451652  6883 layer_factory.hpp:77] Creating layer upP5
I0628 15:01:51.451680  6883 net.cpp:106] Creating Layer upP5
I0628 15:01:51.451700  6883 net.cpp:454] upP5 <- P5
I0628 15:01:51.451717  6883 net.cpp:411] upP5 -> upP5
I0628 15:01:51.478149  6883 net.cpp:150] Setting up upP5
I0628 15:01:51.478260  6883 net.cpp:157] Top shape: 1 256 38 64 (622592)
I0628 15:01:51.478276  6883 net.cpp:165] Memory required for data: 1558084436
I0628 15:01:51.478297  6883 layer_factory.hpp:77] Creating layer newC4
I0628 15:01:51.478324  6883 net.cpp:106] Creating Layer newC4
I0628 15:01:51.478339  6883 net.cpp:454] newC4 <- conv5_3_relu5_3_0_split_1
I0628 15:01:51.478359  6883 net.cpp:411] newC4 -> newC4
I0628 15:01:51.481201  6883 net.cpp:150] Setting up newC4
I0628 15:01:51.481245  6883 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:01:51.481261  6883 net.cpp:165] Memory required for data: 1560535892
I0628 15:01:51.481278  6883 layer_factory.hpp:77] Creating layer newC4_newC4_0_split
I0628 15:01:51.481295  6883 net.cpp:106] Creating Layer newC4_newC4_0_split
I0628 15:01:51.481309  6883 net.cpp:454] newC4_newC4_0_split <- newC4
I0628 15:01:51.481324  6883 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_0
I0628 15:01:51.481341  6883 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_1
I0628 15:01:51.481405  6883 net.cpp:150] Setting up newC4_newC4_0_split
I0628 15:01:51.481431  6883 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:01:51.481446  6883 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:01:51.481463  6883 net.cpp:165] Memory required for data: 1565438804
I0628 15:01:51.481477  6883 layer_factory.hpp:77] Creating layer upP5crop
I0628 15:01:51.481499  6883 net.cpp:106] Creating Layer upP5crop
I0628 15:01:51.481520  6883 net.cpp:454] upP5crop <- upP5
I0628 15:01:51.481535  6883 net.cpp:454] upP5crop <- newC4_newC4_0_split_0
I0628 15:01:51.481550  6883 net.cpp:411] upP5crop -> upP5crop
I0628 15:01:51.481680  6883 net.cpp:150] Setting up upP5crop
I0628 15:01:51.481705  6883 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:01:51.481719  6883 net.cpp:165] Memory required for data: 1567890260
I0628 15:01:51.481737  6883 layer_factory.hpp:77] Creating layer P4
I0628 15:01:51.481779  6883 net.cpp:106] Creating Layer P4
I0628 15:01:51.481799  6883 net.cpp:454] P4 <- newC4_newC4_0_split_1
I0628 15:01:51.481814  6883 net.cpp:454] P4 <- upP5crop
I0628 15:01:51.481829  6883 net.cpp:411] P4 -> P4
I0628 15:01:51.481886  6883 net.cpp:150] Setting up P4
I0628 15:01:51.481910  6883 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:01:51.481922  6883 net.cpp:165] Memory required for data: 1570341716
I0628 15:01:51.481937  6883 layer_factory.hpp:77] Creating layer upP4
I0628 15:01:51.481956  6883 net.cpp:106] Creating Layer upP4
I0628 15:01:51.481973  6883 net.cpp:454] upP4 <- P4
I0628 15:01:51.481989  6883 net.cpp:411] upP4 -> upP4
I0628 15:01:51.508296  6883 net.cpp:150] Setting up upP4
I0628 15:01:51.508378  6883 net.cpp:157] Top shape: 1 256 76 126 (2451456)
I0628 15:01:51.508394  6883 net.cpp:165] Memory required for data: 1580147540
I0628 15:01:51.508412  6883 layer_factory.hpp:77] Creating layer newC3
I0628 15:01:51.508440  6883 net.cpp:106] Creating Layer newC3
I0628 15:01:51.508456  6883 net.cpp:454] newC3 <- conv4_3_relu4_3_0_split_1
I0628 15:01:51.508476  6883 net.cpp:411] newC3 -> newC3
I0628 15:01:51.511768  6883 net.cpp:150] Setting up newC3
I0628 15:01:51.511813  6883 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:01:51.511837  6883 net.cpp:165] Memory required for data: 1589747540
I0628 15:01:51.511863  6883 layer_factory.hpp:77] Creating layer newC3_newC3_0_split
I0628 15:01:51.511888  6883 net.cpp:106] Creating Layer newC3_newC3_0_split
I0628 15:01:51.511901  6883 net.cpp:454] newC3_newC3_0_split <- newC3
I0628 15:01:51.511924  6883 net.cpp:411] newC3_newC3_0_split -> newC3_newC3_0_split_0
I0628 15:01:51.511950  6883 net.cpp:411] newC3_newC3_0_split -> newC3_newC3_0_split_1
I0628 15:01:51.512027  6883 net.cpp:150] Setting up newC3_newC3_0_split
I0628 15:01:51.512054  6883 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:01:51.512069  6883 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:01:51.512091  6883 net.cpp:165] Memory required for data: 1608947540
I0628 15:01:51.512104  6883 layer_factory.hpp:77] Creating layer upP4crop
I0628 15:01:51.512120  6883 net.cpp:106] Creating Layer upP4crop
I0628 15:01:51.512143  6883 net.cpp:454] upP4crop <- upP4
I0628 15:01:51.512158  6883 net.cpp:454] upP4crop <- newC3_newC3_0_split_0
I0628 15:01:51.512173  6883 net.cpp:411] upP4crop -> upP4crop
I0628 15:01:51.512301  6883 net.cpp:150] Setting up upP4crop
I0628 15:01:51.512327  6883 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:01:51.512341  6883 net.cpp:165] Memory required for data: 1618547540
I0628 15:01:51.512352  6883 layer_factory.hpp:77] Creating layer P3
I0628 15:01:51.512368  6883 net.cpp:106] Creating Layer P3
I0628 15:01:51.512384  6883 net.cpp:454] P3 <- newC3_newC3_0_split_1
I0628 15:01:51.512398  6883 net.cpp:454] P3 <- upP4crop
I0628 15:01:51.512418  6883 net.cpp:411] P3 -> P3
I0628 15:01:51.512465  6883 net.cpp:150] Setting up P3
I0628 15:01:51.512490  6883 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:01:51.512501  6883 net.cpp:165] Memory required for data: 1628147540
I0628 15:01:51.512516  6883 layer_factory.hpp:77] Creating layer upP3
I0628 15:01:51.512534  6883 net.cpp:106] Creating Layer upP3
I0628 15:01:51.512552  6883 net.cpp:454] upP3 <- P3
I0628 15:01:51.512567  6883 net.cpp:411] upP3 -> upP3
I0628 15:01:51.538419  6883 net.cpp:150] Setting up upP3
I0628 15:01:51.538460  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.538475  6883 net.cpp:165] Memory required for data: 1666547540
I0628 15:01:51.538491  6883 layer_factory.hpp:77] Creating layer upP3crop
I0628 15:01:51.538507  6883 net.cpp:106] Creating Layer upP3crop
I0628 15:01:51.538520  6883 net.cpp:454] upP3crop <- upP3
I0628 15:01:51.538534  6883 net.cpp:454] upP3crop <- conv3_3_relu3_3_0_split_1
I0628 15:01:51.538550  6883 net.cpp:411] upP3crop -> upP3crop
I0628 15:01:51.538672  6883 net.cpp:150] Setting up upP3crop
I0628 15:01:51.538698  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.538712  6883 net.cpp:165] Memory required for data: 1704947540
I0628 15:01:51.538739  6883 layer_factory.hpp:77] Creating layer P2
I0628 15:01:51.538790  6883 net.cpp:106] Creating Layer P2
I0628 15:01:51.538810  6883 net.cpp:454] P2 <- conv3_3_relu3_3_0_split_2
I0628 15:01:51.538825  6883 net.cpp:454] P2 <- upP3crop
I0628 15:01:51.538842  6883 net.cpp:411] P2 -> P2
I0628 15:01:51.538903  6883 net.cpp:150] Setting up P2
I0628 15:01:51.538928  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.538940  6883 net.cpp:165] Memory required for data: 1743347540
I0628 15:01:51.538952  6883 layer_factory.hpp:77] Creating layer newP2
I0628 15:01:51.538980  6883 net.cpp:106] Creating Layer newP2
I0628 15:01:51.538997  6883 net.cpp:454] newP2 <- P2
I0628 15:01:51.539016  6883 net.cpp:411] newP2 -> newP2
I0628 15:01:51.545099  6883 net.cpp:150] Setting up newP2
I0628 15:01:51.545143  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.545164  6883 net.cpp:165] Memory required for data: 1781747540
I0628 15:01:51.545181  6883 layer_factory.hpp:77] Creating layer newP2_newP2_0_split
I0628 15:01:51.545198  6883 net.cpp:106] Creating Layer newP2_newP2_0_split
I0628 15:01:51.545212  6883 net.cpp:454] newP2_newP2_0_split <- newP2
I0628 15:01:51.545238  6883 net.cpp:411] newP2_newP2_0_split -> newP2_newP2_0_split_0
I0628 15:01:51.545264  6883 net.cpp:411] newP2_newP2_0_split -> newP2_newP2_0_split_1
I0628 15:01:51.545338  6883 net.cpp:150] Setting up newP2_newP2_0_split
I0628 15:01:51.545367  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.545382  6883 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:01:51.545397  6883 net.cpp:165] Memory required for data: 1858547540
I0628 15:01:51.545409  6883 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0628 15:01:51.545433  6883 net.cpp:106] Creating Layer rpn_conv/3x3
I0628 15:01:51.545449  6883 net.cpp:454] rpn_conv/3x3 <- newP2_newP2_0_split_0
I0628 15:01:51.545465  6883 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0628 15:01:51.577919  6883 net.cpp:150] Setting up rpn_conv/3x3
I0628 15:01:51.577986  6883 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:01:51.578002  6883 net.cpp:165] Memory required for data: 1935347540
I0628 15:01:51.578021  6883 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0628 15:01:51.578038  6883 net.cpp:106] Creating Layer rpn_relu/3x3
I0628 15:01:51.578052  6883 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0628 15:01:51.578070  6883 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0628 15:01:51.578294  6883 net.cpp:150] Setting up rpn_relu/3x3
I0628 15:01:51.578325  6883 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:01:51.578338  6883 net.cpp:165] Memory required for data: 2012147540
I0628 15:01:51.578351  6883 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0628 15:01:51.578366  6883 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0628 15:01:51.578378  6883 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0628 15:01:51.578395  6883 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0628 15:01:51.578418  6883 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0628 15:01:51.578496  6883 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0628 15:01:51.578521  6883 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:01:51.578534  6883 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:01:51.578547  6883 net.cpp:165] Memory required for data: 2165747540
I0628 15:01:51.578557  6883 layer_factory.hpp:77] Creating layer rpn_cls_score
I0628 15:01:51.578580  6883 net.cpp:106] Creating Layer rpn_cls_score
I0628 15:01:51.578594  6883 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0628 15:01:51.578609  6883 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0628 15:01:51.581413  6883 net.cpp:150] Setting up rpn_cls_score
I0628 15:01:51.581457  6883 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:01:51.581473  6883 net.cpp:165] Memory required for data: 2168447540
I0628 15:01:51.581528  6883 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0628 15:01:51.581557  6883 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0628 15:01:51.581571  6883 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0628 15:01:51.581588  6883 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0628 15:01:51.581606  6883 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0628 15:01:51.581676  6883 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0628 15:01:51.581701  6883 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:01:51.581717  6883 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:01:51.581727  6883 net.cpp:165] Memory required for data: 2173847540
I0628 15:01:51.581739  6883 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0628 15:01:51.581759  6883 net.cpp:106] Creating Layer rpn_bbox_pred
I0628 15:01:51.581776  6883 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0628 15:01:51.581795  6883 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0628 15:01:51.585351  6883 net.cpp:150] Setting up rpn_bbox_pred
I0628 15:01:51.585395  6883 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:01:51.585417  6883 net.cpp:165] Memory required for data: 2179247540
I0628 15:01:51.585436  6883 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:01:51.585464  6883 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:01:51.585477  6883 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0628 15:01:51.585500  6883 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 15:01:51.585526  6883 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 15:01:51.585608  6883 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:01:51.585634  6883 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:01:51.585649  6883 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:01:51.585669  6883 net.cpp:165] Memory required for data: 2190047540
I0628 15:01:51.585682  6883 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0628 15:01:51.585703  6883 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0628 15:01:51.585721  6883 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0628 15:01:51.585741  6883 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0628 15:01:51.585808  6883 net.cpp:150] Setting up rpn_cls_score_reshape
I0628 15:01:51.585832  6883 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:01:51.585845  6883 net.cpp:165] Memory required for data: 2192747540
I0628 15:01:51.585861  6883 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:01:51.585876  6883 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:01:51.585889  6883 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0628 15:01:51.585903  6883 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 15:01:51.585925  6883 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 15:01:51.585999  6883 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:01:51.586024  6883 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:01:51.586038  6883 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:01:51.586050  6883 net.cpp:165] Memory required for data: 2198147540
I0628 15:01:51.586064  6883 layer_factory.hpp:77] Creating layer rpn-data
I0628 15:01:51.586834  6883 net.cpp:106] Creating Layer rpn-data
I0628 15:01:51.586875  6883 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0628 15:01:51.586894  6883 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0628 15:01:51.586910  6883 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0628 15:01:51.586935  6883 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0628 15:01:51.586958  6883 net.cpp:411] rpn-data -> rpn_labels
I0628 15:01:51.586977  6883 net.cpp:411] rpn-data -> rpn_bbox_targets
I0628 15:01:51.587000  6883 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0628 15:01:51.587018  6883 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0628 15:01:51.589314  6883 net.cpp:150] Setting up rpn-data
I0628 15:01:51.589361  6883 net.cpp:157] Top shape: 1 1 1350 250 (337500)
I0628 15:01:51.589385  6883 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:01:51.589401  6883 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:01:51.589414  6883 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:01:51.589426  6883 net.cpp:165] Memory required for data: 2215697540
I0628 15:01:51.589449  6883 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 15:01:51.589480  6883 net.cpp:106] Creating Layer rpn_loss_cls
I0628 15:01:51.589500  6883 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 15:01:51.589517  6883 net.cpp:454] rpn_loss_cls <- rpn_labels
I0628 15:01:51.589532  6883 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0628 15:01:51.589567  6883 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 15:01:51.591491  6883 net.cpp:150] Setting up rpn_loss_cls
I0628 15:01:51.591534  6883 net.cpp:157] Top shape: (1)
I0628 15:01:51.591560  6883 net.cpp:160]     with loss weight 1
I0628 15:01:51.591593  6883 net.cpp:165] Memory required for data: 2215697544
I0628 15:01:51.591608  6883 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0628 15:01:51.591629  6883 net.cpp:106] Creating Layer rpn_loss_bbox
I0628 15:01:51.591647  6883 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 15:01:51.591662  6883 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0628 15:01:51.591681  6883 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0628 15:01:51.591697  6883 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0628 15:01:51.591718  6883 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0628 15:01:51.601374  6883 net.cpp:150] Setting up rpn_loss_bbox
I0628 15:01:51.601433  6883 net.cpp:157] Top shape: (1)
I0628 15:01:51.601446  6883 net.cpp:160]     with loss weight 1
I0628 15:01:51.601469  6883 net.cpp:165] Memory required for data: 2215697548
I0628 15:01:51.601482  6883 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0628 15:01:51.601513  6883 net.cpp:106] Creating Layer rpn_cls_prob
I0628 15:01:51.601534  6883 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 15:01:51.601553  6883 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0628 15:01:51.602452  6883 net.cpp:150] Setting up rpn_cls_prob
I0628 15:01:51.602490  6883 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:01:51.602512  6883 net.cpp:165] Memory required for data: 2218397548
I0628 15:01:51.602525  6883 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0628 15:01:51.602545  6883 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0628 15:01:51.602571  6883 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0628 15:01:51.602586  6883 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0628 15:01:51.602649  6883 net.cpp:150] Setting up rpn_cls_prob_reshape
I0628 15:01:51.602676  6883 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:01:51.602689  6883 net.cpp:165] Memory required for data: 2221097548
I0628 15:01:51.602701  6883 layer_factory.hpp:77] Creating layer proposal
I0628 15:01:51.603725  6883 net.cpp:106] Creating Layer proposal
I0628 15:01:51.603770  6883 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0628 15:01:51.603787  6883 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 15:01:51.603803  6883 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0628 15:01:51.603818  6883 net.cpp:411] proposal -> rpn_rois
I0628 15:01:51.604733  6883 net.cpp:150] Setting up proposal
I0628 15:01:51.604779  6883 net.cpp:157] Top shape: 1 5 (5)
I0628 15:01:51.604799  6883 net.cpp:165] Memory required for data: 2221097568
I0628 15:01:51.604832  6883 layer_factory.hpp:77] Creating layer roi-data
I0628 15:01:51.605049  6883 net.cpp:106] Creating Layer roi-data
I0628 15:01:51.605083  6883 net.cpp:454] roi-data <- rpn_rois
I0628 15:01:51.605104  6883 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0628 15:01:51.605121  6883 net.cpp:411] roi-data -> rois
I0628 15:01:51.605149  6883 net.cpp:411] roi-data -> labels
I0628 15:01:51.605166  6883 net.cpp:411] roi-data -> bbox_targets
I0628 15:01:51.605188  6883 net.cpp:411] roi-data -> bbox_inside_weights
I0628 15:01:51.605204  6883 net.cpp:411] roi-data -> bbox_outside_weights
I0628 15:01:51.605609  6883 net.cpp:150] Setting up roi-data
I0628 15:01:51.605648  6883 net.cpp:157] Top shape: 1 5 (5)
I0628 15:01:51.605669  6883 net.cpp:157] Top shape: 1 1 (1)
I0628 15:01:51.605684  6883 net.cpp:157] Top shape: 1 84 (84)
I0628 15:01:51.605700  6883 net.cpp:157] Top shape: 1 84 (84)
I0628 15:01:51.605711  6883 net.cpp:157] Top shape: 1 84 (84)
I0628 15:01:51.605726  6883 net.cpp:165] Memory required for data: 2221098600
I0628 15:01:51.605738  6883 layer_factory.hpp:77] Creating layer roi_pool5
I0628 15:01:51.605759  6883 net.cpp:106] Creating Layer roi_pool5
I0628 15:01:51.605778  6883 net.cpp:454] roi_pool5 <- newP2_newP2_0_split_1
I0628 15:01:51.605793  6883 net.cpp:454] roi_pool5 <- rois
I0628 15:01:51.605811  6883 net.cpp:411] roi_pool5 -> rcnn_pool5
I0628 15:01:51.605834  6883 roi_pooling_layer.cpp:30] Spatial scale: 0.25
I0628 15:01:51.605916  6883 net.cpp:150] Setting up roi_pool5
I0628 15:01:51.605939  6883 net.cpp:157] Top shape: 1 256 7 7 (12544)
I0628 15:01:51.605952  6883 net.cpp:165] Memory required for data: 2221148776
I0628 15:01:51.605964  6883 layer_factory.hpp:77] Creating layer rcnn_fc6
I0628 15:01:51.605985  6883 net.cpp:106] Creating Layer rcnn_fc6
I0628 15:01:51.606004  6883 net.cpp:454] rcnn_fc6 <- rcnn_pool5
I0628 15:01:51.606020  6883 net.cpp:411] rcnn_fc6 -> rcnn_fc6
I0628 15:01:51.946956  6883 net.cpp:150] Setting up rcnn_fc6
I0628 15:01:51.947067  6883 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:01:51.947083  6883 net.cpp:165] Memory required for data: 2221165160
I0628 15:01:51.947106  6883 layer_factory.hpp:77] Creating layer relu6
I0628 15:01:51.947126  6883 net.cpp:106] Creating Layer relu6
I0628 15:01:51.947142  6883 net.cpp:454] relu6 <- rcnn_fc6
I0628 15:01:51.947162  6883 net.cpp:397] relu6 -> rcnn_fc6 (in-place)
I0628 15:01:51.948220  6883 net.cpp:150] Setting up relu6
I0628 15:01:51.948261  6883 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:01:51.948276  6883 net.cpp:165] Memory required for data: 2221181544
I0628 15:01:51.948287  6883 layer_factory.hpp:77] Creating layer drop6
I0628 15:01:51.948312  6883 net.cpp:106] Creating Layer drop6
I0628 15:01:51.948326  6883 net.cpp:454] drop6 <- rcnn_fc6
I0628 15:01:51.948344  6883 net.cpp:397] drop6 -> rcnn_fc6 (in-place)
I0628 15:01:51.948405  6883 net.cpp:150] Setting up drop6
I0628 15:01:51.948431  6883 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:01:51.948443  6883 net.cpp:165] Memory required for data: 2221197928
I0628 15:01:51.948457  6883 layer_factory.hpp:77] Creating layer fc7
I0628 15:01:51.948477  6883 net.cpp:106] Creating Layer fc7
I0628 15:01:51.948495  6883 net.cpp:454] fc7 <- rcnn_fc6
I0628 15:01:51.948514  6883 net.cpp:411] fc7 -> fc7
I0628 15:01:52.060088  6883 net.cpp:150] Setting up fc7
I0628 15:01:52.060194  6883 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:01:52.060211  6883 net.cpp:165] Memory required for data: 2221214312
I0628 15:01:52.060232  6883 layer_factory.hpp:77] Creating layer relu7
I0628 15:01:52.060253  6883 net.cpp:106] Creating Layer relu7
I0628 15:01:52.060268  6883 net.cpp:454] relu7 <- fc7
I0628 15:01:52.060286  6883 net.cpp:397] relu7 -> fc7 (in-place)
I0628 15:01:52.060581  6883 net.cpp:150] Setting up relu7
I0628 15:01:52.060614  6883 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:01:52.060628  6883 net.cpp:165] Memory required for data: 2221230696
I0628 15:01:52.060642  6883 layer_factory.hpp:77] Creating layer drop7
I0628 15:01:52.060679  6883 net.cpp:106] Creating Layer drop7
I0628 15:01:52.060701  6883 net.cpp:454] drop7 <- fc7
I0628 15:01:52.060719  6883 net.cpp:397] drop7 -> fc7 (in-place)
I0628 15:01:52.060775  6883 net.cpp:150] Setting up drop7
I0628 15:01:52.060801  6883 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:01:52.060813  6883 net.cpp:165] Memory required for data: 2221247080
I0628 15:01:52.060825  6883 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0628 15:01:52.060839  6883 net.cpp:106] Creating Layer fc7_drop7_0_split
I0628 15:01:52.060852  6883 net.cpp:454] fc7_drop7_0_split <- fc7
I0628 15:01:52.060866  6883 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0628 15:01:52.060889  6883 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0628 15:01:52.060962  6883 net.cpp:150] Setting up fc7_drop7_0_split
I0628 15:01:52.060987  6883 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:01:52.061002  6883 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:01:52.061019  6883 net.cpp:165] Memory required for data: 2221279848
I0628 15:01:52.061031  6883 layer_factory.hpp:77] Creating layer cls_score
I0628 15:01:52.061054  6883 net.cpp:106] Creating Layer cls_score
I0628 15:01:52.061076  6883 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0628 15:01:52.061092  6883 net.cpp:411] cls_score -> cls_score
I0628 15:01:52.063330  6883 net.cpp:150] Setting up cls_score
I0628 15:01:52.063361  6883 net.cpp:157] Top shape: 1 21 (21)
I0628 15:01:52.063374  6883 net.cpp:165] Memory required for data: 2221279932
I0628 15:01:52.063391  6883 layer_factory.hpp:77] Creating layer bbox_pred
I0628 15:01:52.063421  6883 net.cpp:106] Creating Layer bbox_pred
I0628 15:01:52.063437  6883 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0628 15:01:52.063457  6883 net.cpp:411] bbox_pred -> bbox_pred
I0628 15:01:52.072641  6883 net.cpp:150] Setting up bbox_pred
I0628 15:01:52.072696  6883 net.cpp:157] Top shape: 1 84 (84)
I0628 15:01:52.072711  6883 net.cpp:165] Memory required for data: 2221280268
I0628 15:01:52.072727  6883 layer_factory.hpp:77] Creating layer loss_cls
I0628 15:01:52.072754  6883 net.cpp:106] Creating Layer loss_cls
I0628 15:01:52.072773  6883 net.cpp:454] loss_cls <- cls_score
I0628 15:01:52.072788  6883 net.cpp:454] loss_cls <- labels
I0628 15:01:52.072808  6883 net.cpp:411] loss_cls -> loss_cls
I0628 15:01:52.072827  6883 layer_factory.hpp:77] Creating layer loss_cls
I0628 15:01:52.073873  6883 net.cpp:150] Setting up loss_cls
I0628 15:01:52.073915  6883 net.cpp:157] Top shape: (1)
I0628 15:01:52.073935  6883 net.cpp:160]     with loss weight 1
I0628 15:01:52.073967  6883 net.cpp:165] Memory required for data: 2221280272
I0628 15:01:52.073982  6883 layer_factory.hpp:77] Creating layer loss_bbox
I0628 15:01:52.073997  6883 net.cpp:106] Creating Layer loss_bbox
I0628 15:01:52.074010  6883 net.cpp:454] loss_bbox <- bbox_pred
I0628 15:01:52.074025  6883 net.cpp:454] loss_bbox <- bbox_targets
I0628 15:01:52.074039  6883 net.cpp:454] loss_bbox <- bbox_inside_weights
I0628 15:01:52.074053  6883 net.cpp:454] loss_bbox <- bbox_outside_weights
I0628 15:01:52.074071  6883 net.cpp:411] loss_bbox -> loss_bbox
I0628 15:01:52.074193  6883 net.cpp:150] Setting up loss_bbox
I0628 15:01:52.074220  6883 net.cpp:157] Top shape: (1)
I0628 15:01:52.074234  6883 net.cpp:160]     with loss weight 1
I0628 15:01:52.074255  6883 net.cpp:165] Memory required for data: 2221280276
I0628 15:01:52.074268  6883 net.cpp:226] loss_bbox needs backward computation.
I0628 15:01:52.074281  6883 net.cpp:226] loss_cls needs backward computation.
I0628 15:01:52.074295  6883 net.cpp:226] bbox_pred needs backward computation.
I0628 15:01:52.074308  6883 net.cpp:226] cls_score needs backward computation.
I0628 15:01:52.074321  6883 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0628 15:01:52.074335  6883 net.cpp:226] drop7 needs backward computation.
I0628 15:01:52.074347  6883 net.cpp:226] relu7 needs backward computation.
I0628 15:01:52.074358  6883 net.cpp:226] fc7 needs backward computation.
I0628 15:01:52.074370  6883 net.cpp:226] drop6 needs backward computation.
I0628 15:01:52.074416  6883 net.cpp:226] relu6 needs backward computation.
I0628 15:01:52.074435  6883 net.cpp:226] rcnn_fc6 needs backward computation.
I0628 15:01:52.074448  6883 net.cpp:226] roi_pool5 needs backward computation.
I0628 15:01:52.074461  6883 net.cpp:226] roi-data needs backward computation.
I0628 15:01:52.074476  6883 net.cpp:226] proposal needs backward computation.
I0628 15:01:52.074491  6883 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0628 15:01:52.074502  6883 net.cpp:226] rpn_cls_prob needs backward computation.
I0628 15:01:52.074514  6883 net.cpp:226] rpn_loss_bbox needs backward computation.
I0628 15:01:52.074528  6883 net.cpp:226] rpn_loss_cls needs backward computation.
I0628 15:01:52.074542  6883 net.cpp:226] rpn-data needs backward computation.
I0628 15:01:52.074566  6883 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0628 15:01:52.074579  6883 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0628 15:01:52.074592  6883 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0628 15:01:52.074616  6883 net.cpp:226] rpn_bbox_pred needs backward computation.
I0628 15:01:52.074630  6883 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0628 15:01:52.074642  6883 net.cpp:226] rpn_cls_score needs backward computation.
I0628 15:01:52.074657  6883 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0628 15:01:52.074671  6883 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0628 15:01:52.074682  6883 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0628 15:01:52.074698  6883 net.cpp:226] newP2_newP2_0_split needs backward computation.
I0628 15:01:52.074710  6883 net.cpp:226] newP2 needs backward computation.
I0628 15:01:52.074723  6883 net.cpp:226] P2 needs backward computation.
I0628 15:01:52.074735  6883 net.cpp:226] upP3crop needs backward computation.
I0628 15:01:52.074748  6883 net.cpp:226] upP3 needs backward computation.
I0628 15:01:52.074764  6883 net.cpp:226] P3 needs backward computation.
I0628 15:01:52.074808  6883 net.cpp:226] upP4crop needs backward computation.
I0628 15:01:52.074829  6883 net.cpp:226] newC3_newC3_0_split needs backward computation.
I0628 15:01:52.074843  6883 net.cpp:226] newC3 needs backward computation.
I0628 15:01:52.074858  6883 net.cpp:226] upP4 needs backward computation.
I0628 15:01:52.074872  6883 net.cpp:226] P4 needs backward computation.
I0628 15:01:52.074887  6883 net.cpp:226] upP5crop needs backward computation.
I0628 15:01:52.074900  6883 net.cpp:226] newC4_newC4_0_split needs backward computation.
I0628 15:01:52.074918  6883 net.cpp:226] newC4 needs backward computation.
I0628 15:01:52.074930  6883 net.cpp:226] upP5 needs backward computation.
I0628 15:01:52.074946  6883 net.cpp:226] P5 needs backward computation.
I0628 15:01:52.074959  6883 net.cpp:226] pool5 needs backward computation.
I0628 15:01:52.074973  6883 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0628 15:01:52.074986  6883 net.cpp:226] relu5_3 needs backward computation.
I0628 15:01:52.075001  6883 net.cpp:226] conv5_3 needs backward computation.
I0628 15:01:52.075013  6883 net.cpp:226] relu5_2 needs backward computation.
I0628 15:01:52.075026  6883 net.cpp:226] conv5_2 needs backward computation.
I0628 15:01:52.075037  6883 net.cpp:226] relu5_1 needs backward computation.
I0628 15:01:52.075052  6883 net.cpp:226] conv5_1 needs backward computation.
I0628 15:01:52.075064  6883 net.cpp:226] pool4 needs backward computation.
I0628 15:01:52.075076  6883 net.cpp:226] conv4_3_relu4_3_0_split needs backward computation.
I0628 15:01:52.075091  6883 net.cpp:226] relu4_3 needs backward computation.
I0628 15:01:52.075104  6883 net.cpp:226] conv4_3 needs backward computation.
I0628 15:01:52.075119  6883 net.cpp:226] relu4_2 needs backward computation.
I0628 15:01:52.075131  6883 net.cpp:226] conv4_2 needs backward computation.
I0628 15:01:52.075143  6883 net.cpp:226] relu4_1 needs backward computation.
I0628 15:01:52.075163  6883 net.cpp:226] conv4_1 needs backward computation.
I0628 15:01:52.075181  6883 net.cpp:226] pool3 needs backward computation.
I0628 15:01:52.075194  6883 net.cpp:226] conv3_3_relu3_3_0_split needs backward computation.
I0628 15:01:52.075209  6883 net.cpp:226] relu3_3 needs backward computation.
I0628 15:01:52.075222  6883 net.cpp:226] conv3_3 needs backward computation.
I0628 15:01:52.075237  6883 net.cpp:226] relu3_2 needs backward computation.
I0628 15:01:52.075248  6883 net.cpp:226] conv3_2 needs backward computation.
I0628 15:01:52.075263  6883 net.cpp:226] relu3_1 needs backward computation.
I0628 15:01:52.075275  6883 net.cpp:226] conv3_1 needs backward computation.
I0628 15:01:52.075290  6883 net.cpp:228] pool2 does not need backward computation.
I0628 15:01:52.075304  6883 net.cpp:228] relu2_2 does not need backward computation.
I0628 15:01:52.075316  6883 net.cpp:228] conv2_2 does not need backward computation.
I0628 15:01:52.075328  6883 net.cpp:228] relu2_1 does not need backward computation.
I0628 15:01:52.075340  6883 net.cpp:228] conv2_1 does not need backward computation.
I0628 15:01:52.075356  6883 net.cpp:228] pool1 does not need backward computation.
I0628 15:01:52.075371  6883 net.cpp:228] relu1_2 does not need backward computation.
I0628 15:01:52.075387  6883 net.cpp:228] conv1_2 does not need backward computation.
I0628 15:01:52.075400  6883 net.cpp:228] relu1_1 does not need backward computation.
I0628 15:01:52.075412  6883 net.cpp:228] conv1_1 does not need backward computation.
I0628 15:01:52.075428  6883 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0628 15:01:52.075443  6883 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0628 15:01:52.075458  6883 net.cpp:228] data_input-data_0_split does not need backward computation.
I0628 15:01:52.075470  6883 net.cpp:228] input-data does not need backward computation.
I0628 15:01:52.075485  6883 net.cpp:270] This network produces output loss_bbox
I0628 15:01:52.075498  6883 net.cpp:270] This network produces output loss_cls
I0628 15:01:52.075511  6883 net.cpp:270] This network produces output rpn_cls_loss
I0628 15:01:52.075525  6883 net.cpp:270] This network produces output rpn_loss_bbox
I0628 15:01:52.075588  6883 net.cpp:283] Network initialization done.
I0628 15:01:52.075808  6883 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from /home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel
Solving...
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:48: RuntimeWarning: overflow encountered in exp
  pred_w = np.exp(dw) * widths[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:48: RuntimeWarning: overflow encountered in multiply
  pred_w = np.exp(dw) * widths[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:49: RuntimeWarning: overflow encountered in exp
  pred_h = np.exp(dh) * heights[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:49: RuntimeWarning: overflow encountered in multiply
  pred_h = np.exp(dh) * heights[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_target_layer.py:127: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_target_layer.py:128: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
I0628 15:02:08.932404  6883 solver.cpp:229] Iteration 0, loss = 1188.65
I0628 15:02:08.932469  6883 solver.cpp:245]     Train net output #0: loss_bbox = 3.05884 (* 1 = 3.05884 loss)
I0628 15:02:08.932478  6883 solver.cpp:245]     Train net output #1: loss_cls = 59.2392 (* 1 = 59.2392 loss)
I0628 15:02:08.932484  6883 solver.cpp:245]     Train net output #2: rpn_cls_loss = 37.8692 (* 1 = 37.8692 loss)
I0628 15:02:08.932490  6883 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 730.873 (* 1 = 730.873 loss)
I0628 15:02:08.932503  6883 sgd_solver.cpp:106] Iteration 0, lr = 0.001
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:46: RuntimeWarning: overflow encountered in multiply
  pred_ctr_x = dx * widths[:, np.newaxis] + ctr_x[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:47: RuntimeWarning: overflow encountered in multiply
  pred_ctr_y = dy * heights[:, np.newaxis] + ctr_y[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:53: RuntimeWarning: invalid value encountered in subtract
  pred_boxes[:, 0::4] = pred_ctr_x - 0.5 * pred_w
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:57: RuntimeWarning: invalid value encountered in add
  pred_boxes[:, 2::4] = pred_ctr_x + 0.5 * pred_w
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_layer.py:175: RuntimeWarning: invalid value encountered in greater_equal
  keep = np.where((ws >= min_size) & (hs >= min_size))[0]
./experiments/scripts/FP_Net_end2end.sh: line 57:  6883 Floating point exception(core dumped) ./tools/train_net.py --gpu ${GPU_ID} --solver models/${PT_DIR}/${NET}/FP_Net_end2end/solver.prototxt --weights /home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel --imdb ${TRAIN_IMDB} --iters ${ITERS} --cfg experiments/cfgs/FP_Net_end2end.yml ${EXTRA_ARGS}
