+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_16-00-02
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_16-00-02
+ ./tools/train_net.py --gpu 1 --solver models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/FP_Net_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/FP_Net_end2end.yml', gpu_id=1, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/home/ubuntu/Work/brbchen/unskychen/FPN/p2/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'FP_Net_end2end',
 'GPU_ID': 1,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/ubuntu/Work/brbchen/unskychen/FPN/p2/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/ubuntu/Work/brbchen/unskychen/FPN/p2',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.3,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.3,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /home/ubuntu/Work/brbchen/unskychen/FPN/p2/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
33102 roidb entries
Output will be saved to `/home/ubuntu/Work/brbchen/unskychen/FPN/p2/output/FP_Net_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 33102 -> 33102
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0628 16:00:21.691022 18917 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt"
base_lr: 0.001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "fpn"
average_loss: 100
iter_size: 2
I0628 16:00:21.691100 18917 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt
I0628 16:00:21.692562 18917 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "P5"
  type: "Convolution"
  bottom: "pool5"
  top: "P5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP5"
  type: "Deconvolution"
  bottom: "P5"
  top: "upP5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "newC4"
  type: "Convolution"
  bottom: "conv5_3"
  top: "newC4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP5crop"
  type: "Crop"
  bottom: "upP5"
  bottom: "newC4"
  top: "upP5crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P4"
  type: "Eltwise"
  bottom: "newC4"
  bottom: "upP5crop"
  top: "P4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "newP4"
  type: "Convolution"
  bottom: "P4"
  top: "newP4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "newP4"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "newP4"
  bottom: "rois"
  top: "rcnn_pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.25
  }
}
layer {
  name: "rcnn_fc6"
  type: "InnerProduct"
  bottom: "rcnn_pool5"
  top: "rcnn_fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "rcnn_fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I0628 16:00:21.692889 18917 layer_factory.hpp:77] Creating layer input-data
I0628 16:00:21.696998 18917 net.cpp:106] Creating Layer input-data
I0628 16:00:21.697031 18917 net.cpp:411] input-data -> data
I0628 16:00:21.697052 18917 net.cpp:411] input-data -> im_info
I0628 16:00:21.697085 18917 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0628 16:00:21.883489 18917 net.cpp:150] Setting up input-data
I0628 16:00:21.883528 18917 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 16:00:21.883550 18917 net.cpp:157] Top shape: 1 3 (3)
I0628 16:00:21.883565 18917 net.cpp:157] Top shape: 1 4 (4)
I0628 16:00:21.883577 18917 net.cpp:165] Memory required for data: 7200028
I0628 16:00:21.883595 18917 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0628 16:00:21.883621 18917 net.cpp:106] Creating Layer data_input-data_0_split
I0628 16:00:21.883651 18917 net.cpp:454] data_input-data_0_split <- data
I0628 16:00:21.883675 18917 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0628 16:00:21.883697 18917 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0628 16:00:21.883776 18917 net.cpp:150] Setting up data_input-data_0_split
I0628 16:00:21.883791 18917 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 16:00:21.883796 18917 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 16:00:21.883800 18917 net.cpp:165] Memory required for data: 21600028
I0628 16:00:21.883803 18917 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0628 16:00:21.883810 18917 net.cpp:106] Creating Layer im_info_input-data_1_split
I0628 16:00:21.883828 18917 net.cpp:454] im_info_input-data_1_split <- im_info
I0628 16:00:21.883847 18917 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0628 16:00:21.883864 18917 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0628 16:00:21.883940 18917 net.cpp:150] Setting up im_info_input-data_1_split
I0628 16:00:21.883955 18917 net.cpp:157] Top shape: 1 3 (3)
I0628 16:00:21.883958 18917 net.cpp:157] Top shape: 1 3 (3)
I0628 16:00:21.883961 18917 net.cpp:165] Memory required for data: 21600052
I0628 16:00:21.883965 18917 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0628 16:00:21.883970 18917 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0628 16:00:21.883990 18917 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0628 16:00:21.884008 18917 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0628 16:00:21.884026 18917 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0628 16:00:21.884104 18917 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0628 16:00:21.884119 18917 net.cpp:157] Top shape: 1 4 (4)
I0628 16:00:21.884122 18917 net.cpp:157] Top shape: 1 4 (4)
I0628 16:00:21.884125 18917 net.cpp:165] Memory required for data: 21600084
I0628 16:00:21.884129 18917 layer_factory.hpp:77] Creating layer conv1_1
I0628 16:00:21.884162 18917 net.cpp:106] Creating Layer conv1_1
I0628 16:00:21.884181 18917 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0628 16:00:21.884199 18917 net.cpp:411] conv1_1 -> conv1_1
I0628 16:00:22.443527 18917 net.cpp:150] Setting up conv1_1
I0628 16:00:22.443594 18917 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 16:00:22.443600 18917 net.cpp:165] Memory required for data: 175200084
I0628 16:00:22.443624 18917 layer_factory.hpp:77] Creating layer relu1_1
I0628 16:00:22.443637 18917 net.cpp:106] Creating Layer relu1_1
I0628 16:00:22.443673 18917 net.cpp:454] relu1_1 <- conv1_1
I0628 16:00:22.443692 18917 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0628 16:00:22.444589 18917 net.cpp:150] Setting up relu1_1
I0628 16:00:22.444612 18917 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 16:00:22.444617 18917 net.cpp:165] Memory required for data: 328800084
I0628 16:00:22.444620 18917 layer_factory.hpp:77] Creating layer conv1_2
I0628 16:00:22.444633 18917 net.cpp:106] Creating Layer conv1_2
I0628 16:00:22.444638 18917 net.cpp:454] conv1_2 <- conv1_1
I0628 16:00:22.444644 18917 net.cpp:411] conv1_2 -> conv1_2
I0628 16:00:22.456480 18917 net.cpp:150] Setting up conv1_2
I0628 16:00:22.456524 18917 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 16:00:22.456529 18917 net.cpp:165] Memory required for data: 482400084
I0628 16:00:22.456544 18917 layer_factory.hpp:77] Creating layer relu1_2
I0628 16:00:22.456589 18917 net.cpp:106] Creating Layer relu1_2
I0628 16:00:22.456607 18917 net.cpp:454] relu1_2 <- conv1_2
I0628 16:00:22.456625 18917 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0628 16:00:22.456853 18917 net.cpp:150] Setting up relu1_2
I0628 16:00:22.456874 18917 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 16:00:22.456878 18917 net.cpp:165] Memory required for data: 636000084
I0628 16:00:22.456882 18917 layer_factory.hpp:77] Creating layer pool1
I0628 16:00:22.456900 18917 net.cpp:106] Creating Layer pool1
I0628 16:00:22.456924 18917 net.cpp:454] pool1 <- conv1_2
I0628 16:00:22.456943 18917 net.cpp:411] pool1 -> pool1
I0628 16:00:22.457036 18917 net.cpp:150] Setting up pool1
I0628 16:00:22.457051 18917 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0628 16:00:22.457056 18917 net.cpp:165] Memory required for data: 674400084
I0628 16:00:22.457059 18917 layer_factory.hpp:77] Creating layer conv2_1
I0628 16:00:22.457070 18917 net.cpp:106] Creating Layer conv2_1
I0628 16:00:22.457089 18917 net.cpp:454] conv2_1 <- pool1
I0628 16:00:22.457108 18917 net.cpp:411] conv2_1 -> conv2_1
I0628 16:00:22.466123 18917 net.cpp:150] Setting up conv2_1
I0628 16:00:22.466150 18917 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 16:00:22.466154 18917 net.cpp:165] Memory required for data: 751200084
I0628 16:00:22.466164 18917 layer_factory.hpp:77] Creating layer relu2_1
I0628 16:00:22.466194 18917 net.cpp:106] Creating Layer relu2_1
I0628 16:00:22.466214 18917 net.cpp:454] relu2_1 <- conv2_1
I0628 16:00:22.466234 18917 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0628 16:00:22.468865 18917 net.cpp:150] Setting up relu2_1
I0628 16:00:22.468894 18917 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 16:00:22.468924 18917 net.cpp:165] Memory required for data: 828000084
I0628 16:00:22.468942 18917 layer_factory.hpp:77] Creating layer conv2_2
I0628 16:00:22.468964 18917 net.cpp:106] Creating Layer conv2_2
I0628 16:00:22.468982 18917 net.cpp:454] conv2_2 <- conv2_1
I0628 16:00:22.468991 18917 net.cpp:411] conv2_2 -> conv2_2
I0628 16:00:22.482175 18917 net.cpp:150] Setting up conv2_2
I0628 16:00:22.482214 18917 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 16:00:22.482249 18917 net.cpp:165] Memory required for data: 904800084
I0628 16:00:22.482269 18917 layer_factory.hpp:77] Creating layer relu2_2
I0628 16:00:22.482291 18917 net.cpp:106] Creating Layer relu2_2
I0628 16:00:22.482302 18917 net.cpp:454] relu2_2 <- conv2_2
I0628 16:00:22.482308 18917 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0628 16:00:22.485239 18917 net.cpp:150] Setting up relu2_2
I0628 16:00:22.485263 18917 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 16:00:22.485267 18917 net.cpp:165] Memory required for data: 981600084
I0628 16:00:22.485270 18917 layer_factory.hpp:77] Creating layer pool2
I0628 16:00:22.485301 18917 net.cpp:106] Creating Layer pool2
I0628 16:00:22.485313 18917 net.cpp:454] pool2 <- conv2_2
I0628 16:00:22.485325 18917 net.cpp:411] pool2 -> pool2
I0628 16:00:22.485420 18917 net.cpp:150] Setting up pool2
I0628 16:00:22.485435 18917 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0628 16:00:22.485438 18917 net.cpp:165] Memory required for data: 1000800084
I0628 16:00:22.485442 18917 layer_factory.hpp:77] Creating layer conv3_1
I0628 16:00:22.485469 18917 net.cpp:106] Creating Layer conv3_1
I0628 16:00:22.485479 18917 net.cpp:454] conv3_1 <- pool2
I0628 16:00:22.485486 18917 net.cpp:411] conv3_1 -> conv3_1
I0628 16:00:22.496265 18917 net.cpp:150] Setting up conv3_1
I0628 16:00:22.496290 18917 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 16:00:22.496294 18917 net.cpp:165] Memory required for data: 1039200084
I0628 16:00:22.496307 18917 layer_factory.hpp:77] Creating layer relu3_1
I0628 16:00:22.496325 18917 net.cpp:106] Creating Layer relu3_1
I0628 16:00:22.496330 18917 net.cpp:454] relu3_1 <- conv3_1
I0628 16:00:22.496335 18917 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0628 16:00:22.498630 18917 net.cpp:150] Setting up relu3_1
I0628 16:00:22.498649 18917 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 16:00:22.498652 18917 net.cpp:165] Memory required for data: 1077600084
I0628 16:00:22.498656 18917 layer_factory.hpp:77] Creating layer conv3_2
I0628 16:00:22.498689 18917 net.cpp:106] Creating Layer conv3_2
I0628 16:00:22.498700 18917 net.cpp:454] conv3_2 <- conv3_1
I0628 16:00:22.498708 18917 net.cpp:411] conv3_2 -> conv3_2
I0628 16:00:22.507067 18917 net.cpp:150] Setting up conv3_2
I0628 16:00:22.507094 18917 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 16:00:22.507122 18917 net.cpp:165] Memory required for data: 1116000084
I0628 16:00:22.507138 18917 layer_factory.hpp:77] Creating layer relu3_2
I0628 16:00:22.507145 18917 net.cpp:106] Creating Layer relu3_2
I0628 16:00:22.507164 18917 net.cpp:454] relu3_2 <- conv3_2
I0628 16:00:22.507176 18917 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0628 16:00:22.508723 18917 net.cpp:150] Setting up relu3_2
I0628 16:00:22.508743 18917 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 16:00:22.508745 18917 net.cpp:165] Memory required for data: 1154400084
I0628 16:00:22.508749 18917 layer_factory.hpp:77] Creating layer conv3_3
I0628 16:00:22.508759 18917 net.cpp:106] Creating Layer conv3_3
I0628 16:00:22.508764 18917 net.cpp:454] conv3_3 <- conv3_2
I0628 16:00:22.508769 18917 net.cpp:411] conv3_3 -> conv3_3
I0628 16:00:22.517797 18917 net.cpp:150] Setting up conv3_3
I0628 16:00:22.517822 18917 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 16:00:22.517827 18917 net.cpp:165] Memory required for data: 1192800084
I0628 16:00:22.517835 18917 layer_factory.hpp:77] Creating layer relu3_3
I0628 16:00:22.517843 18917 net.cpp:106] Creating Layer relu3_3
I0628 16:00:22.517846 18917 net.cpp:454] relu3_3 <- conv3_3
I0628 16:00:22.517853 18917 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0628 16:00:22.519438 18917 net.cpp:150] Setting up relu3_3
I0628 16:00:22.519461 18917 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 16:00:22.519465 18917 net.cpp:165] Memory required for data: 1231200084
I0628 16:00:22.519469 18917 layer_factory.hpp:77] Creating layer pool3
I0628 16:00:22.519475 18917 net.cpp:106] Creating Layer pool3
I0628 16:00:22.519479 18917 net.cpp:454] pool3 <- conv3_3
I0628 16:00:22.519484 18917 net.cpp:411] pool3 -> pool3
I0628 16:00:22.519567 18917 net.cpp:150] Setting up pool3
I0628 16:00:22.519580 18917 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 16:00:22.519583 18917 net.cpp:165] Memory required for data: 1240800084
I0628 16:00:22.519587 18917 layer_factory.hpp:77] Creating layer conv4_1
I0628 16:00:22.519596 18917 net.cpp:106] Creating Layer conv4_1
I0628 16:00:22.519600 18917 net.cpp:454] conv4_1 <- pool3
I0628 16:00:22.519606 18917 net.cpp:411] conv4_1 -> conv4_1
I0628 16:00:22.527778 18917 net.cpp:150] Setting up conv4_1
I0628 16:00:22.527807 18917 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 16:00:22.527822 18917 net.cpp:165] Memory required for data: 1260000084
I0628 16:00:22.527846 18917 layer_factory.hpp:77] Creating layer relu4_1
I0628 16:00:22.527853 18917 net.cpp:106] Creating Layer relu4_1
I0628 16:00:22.527858 18917 net.cpp:454] relu4_1 <- conv4_1
I0628 16:00:22.527863 18917 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0628 16:00:22.529450 18917 net.cpp:150] Setting up relu4_1
I0628 16:00:22.529471 18917 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 16:00:22.529475 18917 net.cpp:165] Memory required for data: 1279200084
I0628 16:00:22.529479 18917 layer_factory.hpp:77] Creating layer conv4_2
I0628 16:00:22.529489 18917 net.cpp:106] Creating Layer conv4_2
I0628 16:00:22.529494 18917 net.cpp:454] conv4_2 <- conv4_1
I0628 16:00:22.529501 18917 net.cpp:411] conv4_2 -> conv4_2
I0628 16:00:22.540555 18917 net.cpp:150] Setting up conv4_2
I0628 16:00:22.540580 18917 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 16:00:22.540583 18917 net.cpp:165] Memory required for data: 1298400084
I0628 16:00:22.540597 18917 layer_factory.hpp:77] Creating layer relu4_2
I0628 16:00:22.540618 18917 net.cpp:106] Creating Layer relu4_2
I0628 16:00:22.540623 18917 net.cpp:454] relu4_2 <- conv4_2
I0628 16:00:22.540630 18917 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0628 16:00:22.540839 18917 net.cpp:150] Setting up relu4_2
I0628 16:00:22.540863 18917 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 16:00:22.540869 18917 net.cpp:165] Memory required for data: 1317600084
I0628 16:00:22.540874 18917 layer_factory.hpp:77] Creating layer conv4_3
I0628 16:00:22.540886 18917 net.cpp:106] Creating Layer conv4_3
I0628 16:00:22.540904 18917 net.cpp:454] conv4_3 <- conv4_2
I0628 16:00:22.540912 18917 net.cpp:411] conv4_3 -> conv4_3
I0628 16:00:22.551146 18917 net.cpp:150] Setting up conv4_3
I0628 16:00:22.551174 18917 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 16:00:22.551179 18917 net.cpp:165] Memory required for data: 1336800084
I0628 16:00:22.551187 18917 layer_factory.hpp:77] Creating layer relu4_3
I0628 16:00:22.551192 18917 net.cpp:106] Creating Layer relu4_3
I0628 16:00:22.551198 18917 net.cpp:454] relu4_3 <- conv4_3
I0628 16:00:22.551203 18917 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0628 16:00:22.553650 18917 net.cpp:150] Setting up relu4_3
I0628 16:00:22.553673 18917 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 16:00:22.553676 18917 net.cpp:165] Memory required for data: 1356000084
I0628 16:00:22.553680 18917 layer_factory.hpp:77] Creating layer pool4
I0628 16:00:22.553691 18917 net.cpp:106] Creating Layer pool4
I0628 16:00:22.553695 18917 net.cpp:454] pool4 <- conv4_3
I0628 16:00:22.553704 18917 net.cpp:411] pool4 -> pool4
I0628 16:00:22.553787 18917 net.cpp:150] Setting up pool4
I0628 16:00:22.553802 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.553804 18917 net.cpp:165] Memory required for data: 1360902996
I0628 16:00:22.553808 18917 layer_factory.hpp:77] Creating layer conv5_1
I0628 16:00:22.553823 18917 net.cpp:106] Creating Layer conv5_1
I0628 16:00:22.553835 18917 net.cpp:454] conv5_1 <- pool4
I0628 16:00:22.553858 18917 net.cpp:411] conv5_1 -> conv5_1
I0628 16:00:22.567764 18917 net.cpp:150] Setting up conv5_1
I0628 16:00:22.567816 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.567821 18917 net.cpp:165] Memory required for data: 1365805908
I0628 16:00:22.567832 18917 layer_factory.hpp:77] Creating layer relu5_1
I0628 16:00:22.567850 18917 net.cpp:106] Creating Layer relu5_1
I0628 16:00:22.567859 18917 net.cpp:454] relu5_1 <- conv5_1
I0628 16:00:22.567888 18917 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0628 16:00:22.571840 18917 net.cpp:150] Setting up relu5_1
I0628 16:00:22.571862 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.571872 18917 net.cpp:165] Memory required for data: 1370708820
I0628 16:00:22.571878 18917 layer_factory.hpp:77] Creating layer conv5_2
I0628 16:00:22.571889 18917 net.cpp:106] Creating Layer conv5_2
I0628 16:00:22.571897 18917 net.cpp:454] conv5_2 <- conv5_1
I0628 16:00:22.571905 18917 net.cpp:411] conv5_2 -> conv5_2
I0628 16:00:22.585207 18917 net.cpp:150] Setting up conv5_2
I0628 16:00:22.585232 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.585235 18917 net.cpp:165] Memory required for data: 1375611732
I0628 16:00:22.585243 18917 layer_factory.hpp:77] Creating layer relu5_2
I0628 16:00:22.585250 18917 net.cpp:106] Creating Layer relu5_2
I0628 16:00:22.585254 18917 net.cpp:454] relu5_2 <- conv5_2
I0628 16:00:22.585259 18917 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0628 16:00:22.590816 18917 net.cpp:150] Setting up relu5_2
I0628 16:00:22.590834 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.590837 18917 net.cpp:165] Memory required for data: 1380514644
I0628 16:00:22.590842 18917 layer_factory.hpp:77] Creating layer conv5_3
I0628 16:00:22.590862 18917 net.cpp:106] Creating Layer conv5_3
I0628 16:00:22.590865 18917 net.cpp:454] conv5_3 <- conv5_2
I0628 16:00:22.590872 18917 net.cpp:411] conv5_3 -> conv5_3
I0628 16:00:22.603348 18917 net.cpp:150] Setting up conv5_3
I0628 16:00:22.603373 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.603376 18917 net.cpp:165] Memory required for data: 1385417556
I0628 16:00:22.603384 18917 layer_factory.hpp:77] Creating layer relu5_3
I0628 16:00:22.603416 18917 net.cpp:106] Creating Layer relu5_3
I0628 16:00:22.603428 18917 net.cpp:454] relu5_3 <- conv5_3
I0628 16:00:22.603435 18917 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0628 16:00:22.606590 18917 net.cpp:150] Setting up relu5_3
I0628 16:00:22.606611 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.606614 18917 net.cpp:165] Memory required for data: 1390320468
I0628 16:00:22.606618 18917 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0628 16:00:22.606649 18917 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0628 16:00:22.606660 18917 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0628 16:00:22.606667 18917 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0628 16:00:22.606673 18917 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0628 16:00:22.606788 18917 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0628 16:00:22.606804 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.606808 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.606812 18917 net.cpp:165] Memory required for data: 1400126292
I0628 16:00:22.606832 18917 layer_factory.hpp:77] Creating layer pool5
I0628 16:00:22.606845 18917 net.cpp:106] Creating Layer pool5
I0628 16:00:22.606850 18917 net.cpp:454] pool5 <- conv5_3_relu5_3_0_split_0
I0628 16:00:22.606873 18917 net.cpp:411] pool5 -> pool5
I0628 16:00:22.606961 18917 net.cpp:150] Setting up pool5
I0628 16:00:22.606974 18917 net.cpp:157] Top shape: 1 512 19 32 (311296)
I0628 16:00:22.606977 18917 net.cpp:165] Memory required for data: 1401371476
I0628 16:00:22.606981 18917 layer_factory.hpp:77] Creating layer P5
I0628 16:00:22.606992 18917 net.cpp:106] Creating Layer P5
I0628 16:00:22.607015 18917 net.cpp:454] P5 <- pool5
I0628 16:00:22.607033 18917 net.cpp:411] P5 -> P5
I0628 16:00:22.617102 18917 net.cpp:150] Setting up P5
I0628 16:00:22.617126 18917 net.cpp:157] Top shape: 1 256 19 32 (155648)
I0628 16:00:22.617130 18917 net.cpp:165] Memory required for data: 1401994068
I0628 16:00:22.617137 18917 layer_factory.hpp:77] Creating layer upP5
I0628 16:00:22.617154 18917 net.cpp:106] Creating Layer upP5
I0628 16:00:22.617182 18917 net.cpp:454] upP5 <- P5
I0628 16:00:22.617202 18917 net.cpp:411] upP5 -> upP5
I0628 16:00:22.643798 18917 net.cpp:150] Setting up upP5
I0628 16:00:22.643826 18917 net.cpp:157] Top shape: 1 256 38 64 (622592)
I0628 16:00:22.643829 18917 net.cpp:165] Memory required for data: 1404484436
I0628 16:00:22.643836 18917 layer_factory.hpp:77] Creating layer newC4
I0628 16:00:22.643848 18917 net.cpp:106] Creating Layer newC4
I0628 16:00:22.643877 18917 net.cpp:454] newC4 <- conv5_3_relu5_3_0_split_1
I0628 16:00:22.643893 18917 net.cpp:411] newC4 -> newC4
I0628 16:00:22.650810 18917 net.cpp:150] Setting up newC4
I0628 16:00:22.650831 18917 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 16:00:22.650836 18917 net.cpp:165] Memory required for data: 1406935892
I0628 16:00:22.650843 18917 layer_factory.hpp:77] Creating layer newC4_newC4_0_split
I0628 16:00:22.650876 18917 net.cpp:106] Creating Layer newC4_newC4_0_split
I0628 16:00:22.650887 18917 net.cpp:454] newC4_newC4_0_split <- newC4
I0628 16:00:22.650894 18917 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_0
I0628 16:00:22.650908 18917 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_1
I0628 16:00:22.650997 18917 net.cpp:150] Setting up newC4_newC4_0_split
I0628 16:00:22.651015 18917 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 16:00:22.651020 18917 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 16:00:22.651022 18917 net.cpp:165] Memory required for data: 1411838804
I0628 16:00:22.651026 18917 layer_factory.hpp:77] Creating layer upP5crop
I0628 16:00:22.651036 18917 net.cpp:106] Creating Layer upP5crop
I0628 16:00:22.651039 18917 net.cpp:454] upP5crop <- upP5
I0628 16:00:22.651043 18917 net.cpp:454] upP5crop <- newC4_newC4_0_split_0
I0628 16:00:22.651051 18917 net.cpp:411] upP5crop -> upP5crop
I0628 16:00:22.651249 18917 net.cpp:150] Setting up upP5crop
I0628 16:00:22.651265 18917 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 16:00:22.651268 18917 net.cpp:165] Memory required for data: 1414290260
I0628 16:00:22.651273 18917 layer_factory.hpp:77] Creating layer P4
I0628 16:00:22.651298 18917 net.cpp:106] Creating Layer P4
I0628 16:00:22.651309 18917 net.cpp:454] P4 <- newC4_newC4_0_split_1
I0628 16:00:22.651314 18917 net.cpp:454] P4 <- upP5crop
I0628 16:00:22.651321 18917 net.cpp:411] P4 -> P4
I0628 16:00:22.651384 18917 net.cpp:150] Setting up P4
I0628 16:00:22.651399 18917 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 16:00:22.651402 18917 net.cpp:165] Memory required for data: 1416741716
I0628 16:00:22.651406 18917 layer_factory.hpp:77] Creating layer newP4
I0628 16:00:22.651433 18917 net.cpp:106] Creating Layer newP4
I0628 16:00:22.651443 18917 net.cpp:454] newP4 <- P4
I0628 16:00:22.651450 18917 net.cpp:411] newP4 -> newP4
I0628 16:00:22.662358 18917 net.cpp:150] Setting up newP4
I0628 16:00:22.662382 18917 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 16:00:22.662386 18917 net.cpp:165] Memory required for data: 1419193172
I0628 16:00:22.662402 18917 layer_factory.hpp:77] Creating layer newP4_newP4_0_split
I0628 16:00:22.662423 18917 net.cpp:106] Creating Layer newP4_newP4_0_split
I0628 16:00:22.662451 18917 net.cpp:454] newP4_newP4_0_split <- newP4
I0628 16:00:22.662464 18917 net.cpp:411] newP4_newP4_0_split -> newP4_newP4_0_split_0
I0628 16:00:22.662472 18917 net.cpp:411] newP4_newP4_0_split -> newP4_newP4_0_split_1
I0628 16:00:22.662571 18917 net.cpp:150] Setting up newP4_newP4_0_split
I0628 16:00:22.662586 18917 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 16:00:22.662590 18917 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 16:00:22.662593 18917 net.cpp:165] Memory required for data: 1424096084
I0628 16:00:22.662597 18917 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0628 16:00:22.662626 18917 net.cpp:106] Creating Layer rpn_conv/3x3
I0628 16:00:22.662637 18917 net.cpp:454] rpn_conv/3x3 <- newP4_newP4_0_split_0
I0628 16:00:22.662647 18917 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0628 16:00:22.701822 18917 net.cpp:150] Setting up rpn_conv/3x3
I0628 16:00:22.701846 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.701850 18917 net.cpp:165] Memory required for data: 1428998996
I0628 16:00:22.701858 18917 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0628 16:00:22.701869 18917 net.cpp:106] Creating Layer rpn_relu/3x3
I0628 16:00:22.701896 18917 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0628 16:00:22.701910 18917 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0628 16:00:22.705674 18917 net.cpp:150] Setting up rpn_relu/3x3
I0628 16:00:22.705696 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.705700 18917 net.cpp:165] Memory required for data: 1433901908
I0628 16:00:22.705703 18917 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0628 16:00:22.705734 18917 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0628 16:00:22.705746 18917 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0628 16:00:22.705752 18917 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0628 16:00:22.705776 18917 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0628 16:00:22.705869 18917 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0628 16:00:22.705883 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.705888 18917 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 16:00:22.705890 18917 net.cpp:165] Memory required for data: 1443707732
I0628 16:00:22.705894 18917 layer_factory.hpp:77] Creating layer rpn_cls_score
I0628 16:00:22.705905 18917 net.cpp:106] Creating Layer rpn_cls_score
I0628 16:00:22.705929 18917 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0628 16:00:22.705945 18917 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0628 16:00:22.716843 18917 net.cpp:150] Setting up rpn_cls_score
I0628 16:00:22.716872 18917 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0628 16:00:22.716899 18917 net.cpp:165] Memory required for data: 1443880100
I0628 16:00:22.716915 18917 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0628 16:00:22.716922 18917 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0628 16:00:22.716941 18917 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0628 16:00:22.716956 18917 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0628 16:00:22.716979 18917 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0628 16:00:22.717067 18917 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0628 16:00:22.717082 18917 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0628 16:00:22.717085 18917 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0628 16:00:22.717088 18917 net.cpp:165] Memory required for data: 1444224836
I0628 16:00:22.717092 18917 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0628 16:00:22.717123 18917 net.cpp:106] Creating Layer rpn_bbox_pred
I0628 16:00:22.717133 18917 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0628 16:00:22.717140 18917 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0628 16:00:22.729398 18917 net.cpp:150] Setting up rpn_bbox_pred
I0628 16:00:22.729421 18917 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0628 16:00:22.729425 18917 net.cpp:165] Memory required for data: 1444569572
I0628 16:00:22.729432 18917 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 16:00:22.729465 18917 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 16:00:22.729480 18917 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0628 16:00:22.729486 18917 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 16:00:22.729511 18917 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 16:00:22.729598 18917 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 16:00:22.729611 18917 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0628 16:00:22.729615 18917 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0628 16:00:22.729619 18917 net.cpp:165] Memory required for data: 1445259044
I0628 16:00:22.729622 18917 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0628 16:00:22.729653 18917 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0628 16:00:22.729665 18917 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0628 16:00:22.729671 18917 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0628 16:00:22.729730 18917 net.cpp:150] Setting up rpn_cls_score_reshape
I0628 16:00:22.729745 18917 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0628 16:00:22.729748 18917 net.cpp:165] Memory required for data: 1445431412
I0628 16:00:22.729768 18917 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 16:00:22.729779 18917 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 16:00:22.729784 18917 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0628 16:00:22.729789 18917 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 16:00:22.729806 18917 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 16:00:22.729887 18917 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 16:00:22.729900 18917 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0628 16:00:22.729904 18917 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0628 16:00:22.729908 18917 net.cpp:165] Memory required for data: 1445776148
I0628 16:00:22.729928 18917 layer_factory.hpp:77] Creating layer rpn-data
I0628 16:00:22.733088 18917 net.cpp:106] Creating Layer rpn-data
I0628 16:00:22.733113 18917 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0628 16:00:22.733120 18917 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0628 16:00:22.733150 18917 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0628 16:00:22.733161 18917 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0628 16:00:22.733168 18917 net.cpp:411] rpn-data -> rpn_labels
I0628 16:00:22.733188 18917 net.cpp:411] rpn-data -> rpn_bbox_targets
I0628 16:00:22.733201 18917 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0628 16:00:22.733207 18917 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0628 16:00:22.734078 18917 net.cpp:150] Setting up rpn-data
I0628 16:00:22.734103 18917 net.cpp:157] Top shape: 1 1 342 63 (21546)
I0628 16:00:22.734133 18917 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0628 16:00:22.734144 18917 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0628 16:00:22.734149 18917 net.cpp:157] Top shape: 1 36 38 63 (86184)
I0628 16:00:22.734153 18917 net.cpp:165] Memory required for data: 1446896540
I0628 16:00:22.734156 18917 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 16:00:22.734181 18917 net.cpp:106] Creating Layer rpn_loss_cls
I0628 16:00:22.734194 18917 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 16:00:22.734200 18917 net.cpp:454] rpn_loss_cls <- rpn_labels
I0628 16:00:22.734220 18917 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0628 16:00:22.734242 18917 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 16:00:22.735350 18917 net.cpp:150] Setting up rpn_loss_cls
I0628 16:00:22.735374 18917 net.cpp:157] Top shape: (1)
I0628 16:00:22.735379 18917 net.cpp:160]     with loss weight 1
I0628 16:00:22.735404 18917 net.cpp:165] Memory required for data: 1446896544
I0628 16:00:22.735407 18917 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0628 16:00:22.735417 18917 net.cpp:106] Creating Layer rpn_loss_bbox
I0628 16:00:22.735445 18917 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 16:00:22.735458 18917 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0628 16:00:22.735463 18917 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0628 16:00:22.735467 18917 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0628 16:00:22.735484 18917 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0628 16:00:22.736151 18917 net.cpp:150] Setting up rpn_loss_bbox
I0628 16:00:22.736167 18917 net.cpp:157] Top shape: (1)
I0628 16:00:22.736171 18917 net.cpp:160]     with loss weight 1
I0628 16:00:22.736196 18917 net.cpp:165] Memory required for data: 1446896548
I0628 16:00:22.736207 18917 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0628 16:00:22.736212 18917 net.cpp:106] Creating Layer rpn_cls_prob
I0628 16:00:22.736217 18917 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 16:00:22.736238 18917 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0628 16:00:22.737287 18917 net.cpp:150] Setting up rpn_cls_prob
I0628 16:00:22.737303 18917 net.cpp:157] Top shape: 1 2 342 63 (43092)
I0628 16:00:22.737306 18917 net.cpp:165] Memory required for data: 1447068916
I0628 16:00:22.737310 18917 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0628 16:00:22.737335 18917 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0628 16:00:22.737346 18917 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0628 16:00:22.737352 18917 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0628 16:00:22.737404 18917 net.cpp:150] Setting up rpn_cls_prob_reshape
I0628 16:00:22.737416 18917 net.cpp:157] Top shape: 1 18 38 63 (43092)
I0628 16:00:22.737421 18917 net.cpp:165] Memory required for data: 1447241284
I0628 16:00:22.737423 18917 layer_factory.hpp:77] Creating layer proposal
I0628 16:00:22.739385 18917 net.cpp:106] Creating Layer proposal
I0628 16:00:22.739409 18917 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0628 16:00:22.739416 18917 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 16:00:22.739446 18917 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0628 16:00:22.739460 18917 net.cpp:411] proposal -> rpn_rois
I0628 16:00:22.741469 18917 net.cpp:150] Setting up proposal
I0628 16:00:22.741494 18917 net.cpp:157] Top shape: 1 5 (5)
I0628 16:00:22.741523 18917 net.cpp:165] Memory required for data: 1447241304
I0628 16:00:22.741534 18917 layer_factory.hpp:77] Creating layer roi-data
I0628 16:00:22.742678 18917 net.cpp:106] Creating Layer roi-data
I0628 16:00:22.742702 18917 net.cpp:454] roi-data <- rpn_rois
I0628 16:00:22.742708 18917 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0628 16:00:22.742738 18917 net.cpp:411] roi-data -> rois
I0628 16:00:22.742753 18917 net.cpp:411] roi-data -> labels
I0628 16:00:22.742760 18917 net.cpp:411] roi-data -> bbox_targets
I0628 16:00:22.742801 18917 net.cpp:411] roi-data -> bbox_inside_weights
I0628 16:00:22.742825 18917 net.cpp:411] roi-data -> bbox_outside_weights
I0628 16:00:22.743269 18917 net.cpp:150] Setting up roi-data
I0628 16:00:22.743290 18917 net.cpp:157] Top shape: 1 5 (5)
I0628 16:00:22.743295 18917 net.cpp:157] Top shape: 1 1 (1)
I0628 16:00:22.743321 18917 net.cpp:157] Top shape: 1 84 (84)
I0628 16:00:22.743331 18917 net.cpp:157] Top shape: 1 84 (84)
I0628 16:00:22.743336 18917 net.cpp:157] Top shape: 1 84 (84)
I0628 16:00:22.743340 18917 net.cpp:165] Memory required for data: 1447242336
I0628 16:00:22.743343 18917 layer_factory.hpp:77] Creating layer roi_pool5
I0628 16:00:22.743369 18917 net.cpp:106] Creating Layer roi_pool5
I0628 16:00:22.743381 18917 net.cpp:454] roi_pool5 <- newP4_newP4_0_split_1
I0628 16:00:22.743386 18917 net.cpp:454] roi_pool5 <- rois
I0628 16:00:22.743403 18917 net.cpp:411] roi_pool5 -> rcnn_pool5
I0628 16:00:22.743419 18917 roi_pooling_layer.cpp:30] Spatial scale: 0.25
I0628 16:00:22.743504 18917 net.cpp:150] Setting up roi_pool5
I0628 16:00:22.743516 18917 net.cpp:157] Top shape: 1 256 7 7 (12544)
I0628 16:00:22.743520 18917 net.cpp:165] Memory required for data: 1447292512
I0628 16:00:22.743523 18917 layer_factory.hpp:77] Creating layer rcnn_fc6
I0628 16:00:22.743533 18917 net.cpp:106] Creating Layer rcnn_fc6
I0628 16:00:22.743537 18917 net.cpp:454] rcnn_fc6 <- rcnn_pool5
I0628 16:00:22.743542 18917 net.cpp:411] rcnn_fc6 -> rcnn_fc6
I0628 16:00:23.115341 18917 net.cpp:150] Setting up rcnn_fc6
I0628 16:00:23.115396 18917 net.cpp:157] Top shape: 1 4096 (4096)
I0628 16:00:23.115401 18917 net.cpp:165] Memory required for data: 1447308896
I0628 16:00:23.115417 18917 layer_factory.hpp:77] Creating layer relu6
I0628 16:00:23.115428 18917 net.cpp:106] Creating Layer relu6
I0628 16:00:23.115437 18917 net.cpp:454] relu6 <- rcnn_fc6
I0628 16:00:23.115445 18917 net.cpp:397] relu6 -> rcnn_fc6 (in-place)
I0628 16:00:23.116560 18917 net.cpp:150] Setting up relu6
I0628 16:00:23.116582 18917 net.cpp:157] Top shape: 1 4096 (4096)
I0628 16:00:23.116586 18917 net.cpp:165] Memory required for data: 1447325280
I0628 16:00:23.116590 18917 layer_factory.hpp:77] Creating layer drop6
I0628 16:00:23.116610 18917 net.cpp:106] Creating Layer drop6
I0628 16:00:23.116623 18917 net.cpp:454] drop6 <- rcnn_fc6
I0628 16:00:23.116629 18917 net.cpp:397] drop6 -> rcnn_fc6 (in-place)
I0628 16:00:23.116698 18917 net.cpp:150] Setting up drop6
I0628 16:00:23.116710 18917 net.cpp:157] Top shape: 1 4096 (4096)
I0628 16:00:23.116714 18917 net.cpp:165] Memory required for data: 1447341664
I0628 16:00:23.116717 18917 layer_factory.hpp:77] Creating layer fc7
I0628 16:00:23.116752 18917 net.cpp:106] Creating Layer fc7
I0628 16:00:23.116761 18917 net.cpp:454] fc7 <- rcnn_fc6
I0628 16:00:23.116772 18917 net.cpp:411] fc7 -> fc7
I0628 16:00:23.241925 18917 net.cpp:150] Setting up fc7
I0628 16:00:23.241976 18917 net.cpp:157] Top shape: 1 4096 (4096)
I0628 16:00:23.241981 18917 net.cpp:165] Memory required for data: 1447358048
I0628 16:00:23.241996 18917 layer_factory.hpp:77] Creating layer relu7
I0628 16:00:23.242007 18917 net.cpp:106] Creating Layer relu7
I0628 16:00:23.242013 18917 net.cpp:454] relu7 <- fc7
I0628 16:00:23.242020 18917 net.cpp:397] relu7 -> fc7 (in-place)
I0628 16:00:23.242331 18917 net.cpp:150] Setting up relu7
I0628 16:00:23.242343 18917 net.cpp:157] Top shape: 1 4096 (4096)
I0628 16:00:23.242347 18917 net.cpp:165] Memory required for data: 1447374432
I0628 16:00:23.242350 18917 layer_factory.hpp:77] Creating layer drop7
I0628 16:00:23.242357 18917 net.cpp:106] Creating Layer drop7
I0628 16:00:23.242360 18917 net.cpp:454] drop7 <- fc7
I0628 16:00:23.242364 18917 net.cpp:397] drop7 -> fc7 (in-place)
I0628 16:00:23.242416 18917 net.cpp:150] Setting up drop7
I0628 16:00:23.242422 18917 net.cpp:157] Top shape: 1 4096 (4096)
I0628 16:00:23.242425 18917 net.cpp:165] Memory required for data: 1447390816
I0628 16:00:23.242429 18917 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0628 16:00:23.242434 18917 net.cpp:106] Creating Layer fc7_drop7_0_split
I0628 16:00:23.242437 18917 net.cpp:454] fc7_drop7_0_split <- fc7
I0628 16:00:23.242441 18917 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0628 16:00:23.242447 18917 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0628 16:00:23.242527 18917 net.cpp:150] Setting up fc7_drop7_0_split
I0628 16:00:23.242534 18917 net.cpp:157] Top shape: 1 4096 (4096)
I0628 16:00:23.242538 18917 net.cpp:157] Top shape: 1 4096 (4096)
I0628 16:00:23.242540 18917 net.cpp:165] Memory required for data: 1447423584
I0628 16:00:23.242543 18917 layer_factory.hpp:77] Creating layer cls_score
I0628 16:00:23.242552 18917 net.cpp:106] Creating Layer cls_score
I0628 16:00:23.242555 18917 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0628 16:00:23.242563 18917 net.cpp:411] cls_score -> cls_score
I0628 16:00:23.244856 18917 net.cpp:150] Setting up cls_score
I0628 16:00:23.244874 18917 net.cpp:157] Top shape: 1 21 (21)
I0628 16:00:23.244877 18917 net.cpp:165] Memory required for data: 1447423668
I0628 16:00:23.244885 18917 layer_factory.hpp:77] Creating layer bbox_pred
I0628 16:00:23.244894 18917 net.cpp:106] Creating Layer bbox_pred
I0628 16:00:23.244897 18917 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0628 16:00:23.244906 18917 net.cpp:411] bbox_pred -> bbox_pred
I0628 16:00:23.254274 18917 net.cpp:150] Setting up bbox_pred
I0628 16:00:23.254297 18917 net.cpp:157] Top shape: 1 84 (84)
I0628 16:00:23.254302 18917 net.cpp:165] Memory required for data: 1447424004
I0628 16:00:23.254308 18917 layer_factory.hpp:77] Creating layer loss_cls
I0628 16:00:23.254315 18917 net.cpp:106] Creating Layer loss_cls
I0628 16:00:23.254319 18917 net.cpp:454] loss_cls <- cls_score
I0628 16:00:23.254325 18917 net.cpp:454] loss_cls <- labels
I0628 16:00:23.254330 18917 net.cpp:411] loss_cls -> loss_cls
I0628 16:00:23.254338 18917 layer_factory.hpp:77] Creating layer loss_cls
I0628 16:00:23.255394 18917 net.cpp:150] Setting up loss_cls
I0628 16:00:23.255419 18917 net.cpp:157] Top shape: (1)
I0628 16:00:23.255424 18917 net.cpp:160]     with loss weight 1
I0628 16:00:23.255437 18917 net.cpp:165] Memory required for data: 1447424008
I0628 16:00:23.255441 18917 layer_factory.hpp:77] Creating layer loss_bbox
I0628 16:00:23.255450 18917 net.cpp:106] Creating Layer loss_bbox
I0628 16:00:23.255455 18917 net.cpp:454] loss_bbox <- bbox_pred
I0628 16:00:23.255460 18917 net.cpp:454] loss_bbox <- bbox_targets
I0628 16:00:23.255463 18917 net.cpp:454] loss_bbox <- bbox_inside_weights
I0628 16:00:23.255467 18917 net.cpp:454] loss_bbox <- bbox_outside_weights
I0628 16:00:23.255471 18917 net.cpp:411] loss_bbox -> loss_bbox
I0628 16:00:23.255620 18917 net.cpp:150] Setting up loss_bbox
I0628 16:00:23.255626 18917 net.cpp:157] Top shape: (1)
I0628 16:00:23.255630 18917 net.cpp:160]     with loss weight 1
I0628 16:00:23.255633 18917 net.cpp:165] Memory required for data: 1447424012
I0628 16:00:23.255637 18917 net.cpp:226] loss_bbox needs backward computation.
I0628 16:00:23.255640 18917 net.cpp:226] loss_cls needs backward computation.
I0628 16:00:23.255643 18917 net.cpp:226] bbox_pred needs backward computation.
I0628 16:00:23.255646 18917 net.cpp:226] cls_score needs backward computation.
I0628 16:00:23.255650 18917 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0628 16:00:23.255652 18917 net.cpp:226] drop7 needs backward computation.
I0628 16:00:23.255656 18917 net.cpp:226] relu7 needs backward computation.
I0628 16:00:23.255658 18917 net.cpp:226] fc7 needs backward computation.
I0628 16:00:23.255661 18917 net.cpp:226] drop6 needs backward computation.
I0628 16:00:23.255666 18917 net.cpp:226] relu6 needs backward computation.
I0628 16:00:23.255668 18917 net.cpp:226] rcnn_fc6 needs backward computation.
I0628 16:00:23.255672 18917 net.cpp:226] roi_pool5 needs backward computation.
I0628 16:00:23.255676 18917 net.cpp:226] roi-data needs backward computation.
I0628 16:00:23.255679 18917 net.cpp:226] proposal needs backward computation.
I0628 16:00:23.255684 18917 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0628 16:00:23.255687 18917 net.cpp:226] rpn_cls_prob needs backward computation.
I0628 16:00:23.255692 18917 net.cpp:226] rpn_loss_bbox needs backward computation.
I0628 16:00:23.255697 18917 net.cpp:226] rpn_loss_cls needs backward computation.
I0628 16:00:23.255702 18917 net.cpp:226] rpn-data needs backward computation.
I0628 16:00:23.255707 18917 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0628 16:00:23.255710 18917 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0628 16:00:23.255715 18917 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0628 16:00:23.255718 18917 net.cpp:226] rpn_bbox_pred needs backward computation.
I0628 16:00:23.255722 18917 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0628 16:00:23.255725 18917 net.cpp:226] rpn_cls_score needs backward computation.
I0628 16:00:23.255729 18917 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0628 16:00:23.255740 18917 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0628 16:00:23.255744 18917 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0628 16:00:23.255748 18917 net.cpp:226] newP4_newP4_0_split needs backward computation.
I0628 16:00:23.255751 18917 net.cpp:226] newP4 needs backward computation.
I0628 16:00:23.255755 18917 net.cpp:226] P4 needs backward computation.
I0628 16:00:23.255759 18917 net.cpp:226] upP5crop needs backward computation.
I0628 16:00:23.255764 18917 net.cpp:226] newC4_newC4_0_split needs backward computation.
I0628 16:00:23.255766 18917 net.cpp:226] newC4 needs backward computation.
I0628 16:00:23.255770 18917 net.cpp:226] upP5 needs backward computation.
I0628 16:00:23.255774 18917 net.cpp:226] P5 needs backward computation.
I0628 16:00:23.255776 18917 net.cpp:226] pool5 needs backward computation.
I0628 16:00:23.255780 18917 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0628 16:00:23.255784 18917 net.cpp:226] relu5_3 needs backward computation.
I0628 16:00:23.255795 18917 net.cpp:226] conv5_3 needs backward computation.
I0628 16:00:23.255798 18917 net.cpp:226] relu5_2 needs backward computation.
I0628 16:00:23.255801 18917 net.cpp:226] conv5_2 needs backward computation.
I0628 16:00:23.255805 18917 net.cpp:226] relu5_1 needs backward computation.
I0628 16:00:23.255808 18917 net.cpp:226] conv5_1 needs backward computation.
I0628 16:00:23.255811 18917 net.cpp:226] pool4 needs backward computation.
I0628 16:00:23.255815 18917 net.cpp:226] relu4_3 needs backward computation.
I0628 16:00:23.255818 18917 net.cpp:226] conv4_3 needs backward computation.
I0628 16:00:23.255821 18917 net.cpp:226] relu4_2 needs backward computation.
I0628 16:00:23.255825 18917 net.cpp:226] conv4_2 needs backward computation.
I0628 16:00:23.255827 18917 net.cpp:226] relu4_1 needs backward computation.
I0628 16:00:23.255831 18917 net.cpp:226] conv4_1 needs backward computation.
I0628 16:00:23.255833 18917 net.cpp:226] pool3 needs backward computation.
I0628 16:00:23.255836 18917 net.cpp:226] relu3_3 needs backward computation.
I0628 16:00:23.255839 18917 net.cpp:226] conv3_3 needs backward computation.
I0628 16:00:23.255842 18917 net.cpp:226] relu3_2 needs backward computation.
I0628 16:00:23.255846 18917 net.cpp:226] conv3_2 needs backward computation.
I0628 16:00:23.255848 18917 net.cpp:226] relu3_1 needs backward computation.
I0628 16:00:23.255851 18917 net.cpp:226] conv3_1 needs backward computation.
I0628 16:00:23.255856 18917 net.cpp:228] pool2 does not need backward computation.
I0628 16:00:23.255859 18917 net.cpp:228] relu2_2 does not need backward computation.
I0628 16:00:23.255862 18917 net.cpp:228] conv2_2 does not need backward computation.
I0628 16:00:23.255867 18917 net.cpp:228] relu2_1 does not need backward computation.
I0628 16:00:23.255869 18917 net.cpp:228] conv2_1 does not need backward computation.
I0628 16:00:23.255872 18917 net.cpp:228] pool1 does not need backward computation.
I0628 16:00:23.255877 18917 net.cpp:228] relu1_2 does not need backward computation.
I0628 16:00:23.255882 18917 net.cpp:228] conv1_2 does not need backward computation.
I0628 16:00:23.255885 18917 net.cpp:228] relu1_1 does not need backward computation.
I0628 16:00:23.255889 18917 net.cpp:228] conv1_1 does not need backward computation.
I0628 16:00:23.255893 18917 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0628 16:00:23.255897 18917 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0628 16:00:23.255903 18917 net.cpp:228] data_input-data_0_split does not need backward computation.
I0628 16:00:23.255906 18917 net.cpp:228] input-data does not need backward computation.
I0628 16:00:23.255909 18917 net.cpp:270] This network produces output loss_bbox
I0628 16:00:23.255913 18917 net.cpp:270] This network produces output loss_cls
I0628 16:00:23.255916 18917 net.cpp:270] This network produces output rpn_cls_loss
I0628 16:00:23.255920 18917 net.cpp:270] This network produces output rpn_loss_bbox
I0628 16:00:23.255964 18917 net.cpp:283] Network initialization done.
I0628 16:00:23.256171 18917 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf INFO google/protobuf/io/coded_stream.cc:610] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:81] The total number of bytes read was 553432430
I0628 16:00:25.531924 18917 net.cpp:816] Ignoring source layer fc6
I0628 16:00:25.549140 18917 net.cpp:816] Ignoring source layer fc8
I0628 16:00:25.549182 18917 net.cpp:816] Ignoring source layer prob
Solving...
/home/ubuntu/Work/brbchen/unskychen/FPN/p2/tools/../lib/rpn/proposal_target_layer.py:127: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
/home/ubuntu/Work/brbchen/unskychen/FPN/p2/tools/../lib/rpn/proposal_target_layer.py:128: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
I0628 16:00:27.175001 18917 solver.cpp:229] Iteration 0, loss = 13.7043
I0628 16:00:27.175112 18917 solver.cpp:245]     Train net output #0: loss_bbox = 1.17817e-05 (* 1 = 1.17817e-05 loss)
I0628 16:00:27.175139 18917 solver.cpp:245]     Train net output #1: loss_cls = 3.26546 (* 1 = 3.26546 loss)
I0628 16:00:27.175156 18917 solver.cpp:245]     Train net output #2: rpn_cls_loss = 5.22715 (* 1 = 5.22715 loss)
I0628 16:00:27.175174 18917 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 0.0109585 (* 1 = 0.0109585 loss)
I0628 16:00:27.175235 18917 sgd_solver.cpp:106] Iteration 0, lr = 0.001
/home/ubuntu/Work/brbchen/unskychen/FPN/p2/tools/../lib/fast_rcnn/bbox_transform.py:48: RuntimeWarning: overflow encountered in exp
  pred_w = np.exp(dw) * widths[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/FPN/p2/tools/../lib/fast_rcnn/bbox_transform.py:48: RuntimeWarning: overflow encountered in multiply
  pred_w = np.exp(dw) * widths[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/FPN/p2/tools/../lib/fast_rcnn/bbox_transform.py:49: RuntimeWarning: overflow encountered in exp
  pred_h = np.exp(dh) * heights[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/FPN/p2/tools/../lib/fast_rcnn/bbox_transform.py:49: RuntimeWarning: overflow encountered in multiply
  pred_h = np.exp(dh) * heights[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/FPN/p2/tools/../lib/rpn/proposal_layer.py:175: RuntimeWarning: invalid value encountered in greater_equal
  keep = np.where((ws >= min_size) & (hs >= min_size))[0]
./experiments/scripts/FP_Net_end2end.sh: line 57: 18917 Floating point exception(core dumped) ./tools/train_net.py --gpu ${GPU_ID} --solver models/${PT_DIR}/${NET}/FP_Net_end2end/solver.prototxt --weights data/imagenet_models/${NET}.v2.caffemodel --imdb ${TRAIN_IMDB} --iters ${ITERS} --cfg experiments/cfgs/FP_Net_end2end.yml ${EXTRA_ARGS}
