+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_10-58-16
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_10-58-16
+ ./tools/train_net.py --gpu 1 --solver models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt --weights /home/ubuntu/Work/brbchen/unskychen/trying/p2/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_70000.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/FP_Net_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/FP_Net_end2end.yml', gpu_id=1, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='/home/ubuntu/Work/brbchen/unskychen/trying/p2/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_70000.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'FP_Net_end2end',
 'GPU_ID': 1,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.3,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.3,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /home/ubuntu/Work/brbchen/unskychen/trying/p4/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
33102 roidb entries
Output will be saved to `/home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 33102 -> 33102
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0628 10:58:45.894577 44402 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt"
base_lr: 0.0001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "fpn"
average_loss: 100
iter_size: 2
I0628 10:58:45.894637 44402 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt
I0628 10:58:45.896193 44402 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "P5"
  type: "Convolution"
  bottom: "pool5"
  top: "P5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "upP5"
  type: "Deconvolution"
  bottom: "P5"
  top: "upP5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "newC4"
  type: "Convolution"
  bottom: "conv5_3"
  top: "newC4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "upP5crop"
  type: "Crop"
  bottom: "upP5"
  bottom: "newC4"
  top: "upP5crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P4"
  type: "Eltwise"
  bottom: "newC4"
  bottom: "upP5crop"
  top: "P4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upP4"
  type: "Deconvolution"
  bottom: "P4"
  top: "upP4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "newC3"
  type: "Convolution"
  bottom: "conv4_3"
  top: "newC3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
  }
}
layer {
  name: "upP4crop"
  type: "Crop"
  bottom: "upP4"
  bottom: "newC3"
  top: "upP4crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P3"
  type: "Eltwise"
  bottom: "newC3"
  bottom: "upP4crop"
  top: "P3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upP3"
  type: "Deconvolution"
  bottom: "P3"
  top: "upP3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
  }
}
layer {
  name: "upP3crop"
  type: "Crop"
  bottom: "upP3"
  bottom: "conv3_3"
  top: "upP3crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P2"
  type: "Eltwise"
  bottom: "conv3_3"
  bottom: "upP3crop"
  top: "P2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "newP2"
  type: "Convolution"
  bottom: "P2"
  top: "newP2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "newP2"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "newP2"
  bottom: "rois"
  top: "rcnn_pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.25
  }
}
layer {
  name: "rcnn_fc6"
  type: "InnerProduct"
  bottom: "rcnn_pool5"
  top: "rcnn_fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "rcnn_fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I0628 10:58:45.896558 44402 layer_factory.hpp:77] Creating layer input-data
I0628 10:58:45.900586 44402 net.cpp:106] Creating Layer input-data
I0628 10:58:45.900614 44402 net.cpp:411] input-data -> data
I0628 10:58:45.900665 44402 net.cpp:411] input-data -> im_info
I0628 10:58:45.900681 44402 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0628 10:58:46.299226 44402 net.cpp:150] Setting up input-data
I0628 10:58:46.299270 44402 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 10:58:46.299291 44402 net.cpp:157] Top shape: 1 3 (3)
I0628 10:58:46.299305 44402 net.cpp:157] Top shape: 1 4 (4)
I0628 10:58:46.299319 44402 net.cpp:165] Memory required for data: 7200028
I0628 10:58:46.299335 44402 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0628 10:58:46.299360 44402 net.cpp:106] Creating Layer data_input-data_0_split
I0628 10:58:46.299378 44402 net.cpp:454] data_input-data_0_split <- data
I0628 10:58:46.299402 44402 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0628 10:58:46.299422 44402 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0628 10:58:46.299499 44402 net.cpp:150] Setting up data_input-data_0_split
I0628 10:58:46.299513 44402 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 10:58:46.299518 44402 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 10:58:46.299521 44402 net.cpp:165] Memory required for data: 21600028
I0628 10:58:46.299525 44402 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0628 10:58:46.299530 44402 net.cpp:106] Creating Layer im_info_input-data_1_split
I0628 10:58:46.299549 44402 net.cpp:454] im_info_input-data_1_split <- im_info
I0628 10:58:46.299571 44402 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0628 10:58:46.299590 44402 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0628 10:58:46.299659 44402 net.cpp:150] Setting up im_info_input-data_1_split
I0628 10:58:46.299672 44402 net.cpp:157] Top shape: 1 3 (3)
I0628 10:58:46.299676 44402 net.cpp:157] Top shape: 1 3 (3)
I0628 10:58:46.299679 44402 net.cpp:165] Memory required for data: 21600052
I0628 10:58:46.299682 44402 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0628 10:58:46.299687 44402 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0628 10:58:46.299707 44402 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0628 10:58:46.299728 44402 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0628 10:58:46.299753 44402 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0628 10:58:46.299823 44402 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0628 10:58:46.299836 44402 net.cpp:157] Top shape: 1 4 (4)
I0628 10:58:46.299840 44402 net.cpp:157] Top shape: 1 4 (4)
I0628 10:58:46.299842 44402 net.cpp:165] Memory required for data: 21600084
I0628 10:58:46.299846 44402 layer_factory.hpp:77] Creating layer conv1_1
I0628 10:58:46.299865 44402 net.cpp:106] Creating Layer conv1_1
I0628 10:58:46.299868 44402 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0628 10:58:46.299875 44402 net.cpp:411] conv1_1 -> conv1_1
I0628 10:58:47.059592 44402 net.cpp:150] Setting up conv1_1
I0628 10:58:47.059648 44402 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 10:58:47.059653 44402 net.cpp:165] Memory required for data: 175200084
I0628 10:58:47.059671 44402 layer_factory.hpp:77] Creating layer relu1_1
I0628 10:58:47.059689 44402 net.cpp:106] Creating Layer relu1_1
I0628 10:58:47.059723 44402 net.cpp:454] relu1_1 <- conv1_1
I0628 10:58:47.059746 44402 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0628 10:58:47.064826 44402 net.cpp:150] Setting up relu1_1
I0628 10:58:47.064847 44402 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 10:58:47.064851 44402 net.cpp:165] Memory required for data: 328800084
I0628 10:58:47.064855 44402 layer_factory.hpp:77] Creating layer conv1_2
I0628 10:58:47.064872 44402 net.cpp:106] Creating Layer conv1_2
I0628 10:58:47.064898 44402 net.cpp:454] conv1_2 <- conv1_1
I0628 10:58:47.064920 44402 net.cpp:411] conv1_2 -> conv1_2
I0628 10:58:47.083262 44402 net.cpp:150] Setting up conv1_2
I0628 10:58:47.083289 44402 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 10:58:47.083293 44402 net.cpp:165] Memory required for data: 482400084
I0628 10:58:47.083305 44402 layer_factory.hpp:77] Creating layer relu1_2
I0628 10:58:47.083340 44402 net.cpp:106] Creating Layer relu1_2
I0628 10:58:47.083358 44402 net.cpp:454] relu1_2 <- conv1_2
I0628 10:58:47.083374 44402 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0628 10:58:47.086897 44402 net.cpp:150] Setting up relu1_2
I0628 10:58:47.086917 44402 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 10:58:47.086921 44402 net.cpp:165] Memory required for data: 636000084
I0628 10:58:47.086925 44402 layer_factory.hpp:77] Creating layer pool1
I0628 10:58:47.086942 44402 net.cpp:106] Creating Layer pool1
I0628 10:58:47.086966 44402 net.cpp:454] pool1 <- conv1_2
I0628 10:58:47.086987 44402 net.cpp:411] pool1 -> pool1
I0628 10:58:47.087090 44402 net.cpp:150] Setting up pool1
I0628 10:58:47.087106 44402 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0628 10:58:47.087110 44402 net.cpp:165] Memory required for data: 674400084
I0628 10:58:47.087112 44402 layer_factory.hpp:77] Creating layer conv2_1
I0628 10:58:47.087126 44402 net.cpp:106] Creating Layer conv2_1
I0628 10:58:47.087146 44402 net.cpp:454] conv2_1 <- pool1
I0628 10:58:47.087162 44402 net.cpp:411] conv2_1 -> conv2_1
I0628 10:58:47.103632 44402 net.cpp:150] Setting up conv2_1
I0628 10:58:47.103659 44402 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 10:58:47.103664 44402 net.cpp:165] Memory required for data: 751200084
I0628 10:58:47.103675 44402 layer_factory.hpp:77] Creating layer relu2_1
I0628 10:58:47.103711 44402 net.cpp:106] Creating Layer relu2_1
I0628 10:58:47.103727 44402 net.cpp:454] relu2_1 <- conv2_1
I0628 10:58:47.103744 44402 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0628 10:58:47.107619 44402 net.cpp:150] Setting up relu2_1
I0628 10:58:47.107640 44402 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 10:58:47.107643 44402 net.cpp:165] Memory required for data: 828000084
I0628 10:58:47.107647 44402 layer_factory.hpp:77] Creating layer conv2_2
I0628 10:58:47.107659 44402 net.cpp:106] Creating Layer conv2_2
I0628 10:58:47.107682 44402 net.cpp:454] conv2_2 <- conv2_1
I0628 10:58:47.107700 44402 net.cpp:411] conv2_2 -> conv2_2
I0628 10:58:47.123996 44402 net.cpp:150] Setting up conv2_2
I0628 10:58:47.124020 44402 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 10:58:47.124025 44402 net.cpp:165] Memory required for data: 904800084
I0628 10:58:47.124032 44402 layer_factory.hpp:77] Creating layer relu2_2
I0628 10:58:47.124039 44402 net.cpp:106] Creating Layer relu2_2
I0628 10:58:47.124090 44402 net.cpp:454] relu2_2 <- conv2_2
I0628 10:58:47.124109 44402 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0628 10:58:47.127982 44402 net.cpp:150] Setting up relu2_2
I0628 10:58:47.128002 44402 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 10:58:47.128006 44402 net.cpp:165] Memory required for data: 981600084
I0628 10:58:47.128010 44402 layer_factory.hpp:77] Creating layer pool2
I0628 10:58:47.128018 44402 net.cpp:106] Creating Layer pool2
I0628 10:58:47.128043 44402 net.cpp:454] pool2 <- conv2_2
I0628 10:58:47.128062 44402 net.cpp:411] pool2 -> pool2
I0628 10:58:47.128151 44402 net.cpp:150] Setting up pool2
I0628 10:58:47.128167 44402 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0628 10:58:47.128170 44402 net.cpp:165] Memory required for data: 1000800084
I0628 10:58:47.128173 44402 layer_factory.hpp:77] Creating layer conv3_1
I0628 10:58:47.128183 44402 net.cpp:106] Creating Layer conv3_1
I0628 10:58:47.128203 44402 net.cpp:454] conv3_1 <- pool2
I0628 10:58:47.128221 44402 net.cpp:411] conv3_1 -> conv3_1
I0628 10:58:47.143870 44402 net.cpp:150] Setting up conv3_1
I0628 10:58:47.143893 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.143898 44402 net.cpp:165] Memory required for data: 1039200084
I0628 10:58:47.143908 44402 layer_factory.hpp:77] Creating layer relu3_1
I0628 10:58:47.143936 44402 net.cpp:106] Creating Layer relu3_1
I0628 10:58:47.143952 44402 net.cpp:454] relu3_1 <- conv3_1
I0628 10:58:47.143977 44402 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0628 10:58:47.149080 44402 net.cpp:150] Setting up relu3_1
I0628 10:58:47.149101 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.149104 44402 net.cpp:165] Memory required for data: 1077600084
I0628 10:58:47.149107 44402 layer_factory.hpp:77] Creating layer conv3_2
I0628 10:58:47.149122 44402 net.cpp:106] Creating Layer conv3_2
I0628 10:58:47.149147 44402 net.cpp:454] conv3_2 <- conv3_1
I0628 10:58:47.149164 44402 net.cpp:411] conv3_2 -> conv3_2
I0628 10:58:47.168398 44402 net.cpp:150] Setting up conv3_2
I0628 10:58:47.168444 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.168449 44402 net.cpp:165] Memory required for data: 1116000084
I0628 10:58:47.168460 44402 layer_factory.hpp:77] Creating layer relu3_2
I0628 10:58:47.168469 44402 net.cpp:106] Creating Layer relu3_2
I0628 10:58:47.168504 44402 net.cpp:454] relu3_2 <- conv3_2
I0628 10:58:47.168526 44402 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0628 10:58:47.174757 44402 net.cpp:150] Setting up relu3_2
I0628 10:58:47.174813 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.174818 44402 net.cpp:165] Memory required for data: 1154400084
I0628 10:58:47.174823 44402 layer_factory.hpp:77] Creating layer conv3_3
I0628 10:58:47.174845 44402 net.cpp:106] Creating Layer conv3_3
I0628 10:58:47.174875 44402 net.cpp:454] conv3_3 <- conv3_2
I0628 10:58:47.174898 44402 net.cpp:411] conv3_3 -> conv3_3
I0628 10:58:47.193303 44402 net.cpp:150] Setting up conv3_3
I0628 10:58:47.193338 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.193342 44402 net.cpp:165] Memory required for data: 1192800084
I0628 10:58:47.193357 44402 layer_factory.hpp:77] Creating layer relu3_3
I0628 10:58:47.193397 44402 net.cpp:106] Creating Layer relu3_3
I0628 10:58:47.193414 44402 net.cpp:454] relu3_3 <- conv3_3
I0628 10:58:47.193431 44402 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0628 10:58:47.197527 44402 net.cpp:150] Setting up relu3_3
I0628 10:58:47.197549 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.197553 44402 net.cpp:165] Memory required for data: 1231200084
I0628 10:58:47.197557 44402 layer_factory.hpp:77] Creating layer conv3_3_relu3_3_0_split
I0628 10:58:47.197566 44402 net.cpp:106] Creating Layer conv3_3_relu3_3_0_split
I0628 10:58:47.197590 44402 net.cpp:454] conv3_3_relu3_3_0_split <- conv3_3
I0628 10:58:47.197612 44402 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_0
I0628 10:58:47.197630 44402 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_1
I0628 10:58:47.197669 44402 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_2
I0628 10:58:47.197793 44402 net.cpp:150] Setting up conv3_3_relu3_3_0_split
I0628 10:58:47.197811 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.197816 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.197819 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.197840 44402 net.cpp:165] Memory required for data: 1346400084
I0628 10:58:47.197854 44402 layer_factory.hpp:77] Creating layer pool3
I0628 10:58:47.197870 44402 net.cpp:106] Creating Layer pool3
I0628 10:58:47.197886 44402 net.cpp:454] pool3 <- conv3_3_relu3_3_0_split_0
I0628 10:58:47.197901 44402 net.cpp:411] pool3 -> pool3
I0628 10:58:47.197984 44402 net.cpp:150] Setting up pool3
I0628 10:58:47.198001 44402 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 10:58:47.198004 44402 net.cpp:165] Memory required for data: 1356000084
I0628 10:58:47.198009 44402 layer_factory.hpp:77] Creating layer conv4_1
I0628 10:58:47.198016 44402 net.cpp:106] Creating Layer conv4_1
I0628 10:58:47.198036 44402 net.cpp:454] conv4_1 <- pool3
I0628 10:58:47.198055 44402 net.cpp:411] conv4_1 -> conv4_1
I0628 10:58:47.214407 44402 net.cpp:150] Setting up conv4_1
I0628 10:58:47.214440 44402 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 10:58:47.214445 44402 net.cpp:165] Memory required for data: 1375200084
I0628 10:58:47.214454 44402 layer_factory.hpp:77] Creating layer relu4_1
I0628 10:58:47.214488 44402 net.cpp:106] Creating Layer relu4_1
I0628 10:58:47.214505 44402 net.cpp:454] relu4_1 <- conv4_1
I0628 10:58:47.214521 44402 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0628 10:58:47.219380 44402 net.cpp:150] Setting up relu4_1
I0628 10:58:47.219404 44402 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 10:58:47.219408 44402 net.cpp:165] Memory required for data: 1394400084
I0628 10:58:47.219413 44402 layer_factory.hpp:77] Creating layer conv4_2
I0628 10:58:47.219430 44402 net.cpp:106] Creating Layer conv4_2
I0628 10:58:47.219456 44402 net.cpp:454] conv4_2 <- conv4_1
I0628 10:58:47.219475 44402 net.cpp:411] conv4_2 -> conv4_2
I0628 10:58:47.236232 44402 net.cpp:150] Setting up conv4_2
I0628 10:58:47.236263 44402 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 10:58:47.236268 44402 net.cpp:165] Memory required for data: 1413600084
I0628 10:58:47.236285 44402 layer_factory.hpp:77] Creating layer relu4_2
I0628 10:58:47.236321 44402 net.cpp:106] Creating Layer relu4_2
I0628 10:58:47.236337 44402 net.cpp:454] relu4_2 <- conv4_2
I0628 10:58:47.236356 44402 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0628 10:58:47.239749 44402 net.cpp:150] Setting up relu4_2
I0628 10:58:47.239769 44402 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 10:58:47.239773 44402 net.cpp:165] Memory required for data: 1432800084
I0628 10:58:47.239778 44402 layer_factory.hpp:77] Creating layer conv4_3
I0628 10:58:47.239790 44402 net.cpp:106] Creating Layer conv4_3
I0628 10:58:47.239814 44402 net.cpp:454] conv4_3 <- conv4_2
I0628 10:58:47.239835 44402 net.cpp:411] conv4_3 -> conv4_3
I0628 10:58:47.261065 44402 net.cpp:150] Setting up conv4_3
I0628 10:58:47.261118 44402 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 10:58:47.261126 44402 net.cpp:165] Memory required for data: 1452000084
I0628 10:58:47.261137 44402 layer_factory.hpp:77] Creating layer relu4_3
I0628 10:58:47.261150 44402 net.cpp:106] Creating Layer relu4_3
I0628 10:58:47.261157 44402 net.cpp:454] relu4_3 <- conv4_3
I0628 10:58:47.261163 44402 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0628 10:58:47.267266 44402 net.cpp:150] Setting up relu4_3
I0628 10:58:47.267294 44402 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 10:58:47.267298 44402 net.cpp:165] Memory required for data: 1471200084
I0628 10:58:47.267304 44402 layer_factory.hpp:77] Creating layer conv4_3_relu4_3_0_split
I0628 10:58:47.267315 44402 net.cpp:106] Creating Layer conv4_3_relu4_3_0_split
I0628 10:58:47.267320 44402 net.cpp:454] conv4_3_relu4_3_0_split <- conv4_3
I0628 10:58:47.267329 44402 net.cpp:411] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_0
I0628 10:58:47.267338 44402 net.cpp:411] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_1
I0628 10:58:47.267419 44402 net.cpp:150] Setting up conv4_3_relu4_3_0_split
I0628 10:58:47.267462 44402 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 10:58:47.267477 44402 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 10:58:47.267489 44402 net.cpp:165] Memory required for data: 1509600084
I0628 10:58:47.267503 44402 layer_factory.hpp:77] Creating layer pool4
I0628 10:58:47.267521 44402 net.cpp:106] Creating Layer pool4
I0628 10:58:47.267535 44402 net.cpp:454] pool4 <- conv4_3_relu4_3_0_split_0
I0628 10:58:47.267552 44402 net.cpp:411] pool4 -> pool4
I0628 10:58:47.267649 44402 net.cpp:150] Setting up pool4
I0628 10:58:47.267666 44402 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 10:58:47.267669 44402 net.cpp:165] Memory required for data: 1514502996
I0628 10:58:47.267673 44402 layer_factory.hpp:77] Creating layer conv5_1
I0628 10:58:47.267685 44402 net.cpp:106] Creating Layer conv5_1
I0628 10:58:47.267707 44402 net.cpp:454] conv5_1 <- pool4
I0628 10:58:47.267724 44402 net.cpp:411] conv5_1 -> conv5_1
I0628 10:58:47.287065 44402 net.cpp:150] Setting up conv5_1
I0628 10:58:47.287102 44402 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 10:58:47.287106 44402 net.cpp:165] Memory required for data: 1519405908
I0628 10:58:47.287117 44402 layer_factory.hpp:77] Creating layer relu5_1
I0628 10:58:47.287128 44402 net.cpp:106] Creating Layer relu5_1
I0628 10:58:47.287132 44402 net.cpp:454] relu5_1 <- conv5_1
I0628 10:58:47.287139 44402 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0628 10:58:47.295512 44402 net.cpp:150] Setting up relu5_1
I0628 10:58:47.295541 44402 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 10:58:47.295544 44402 net.cpp:165] Memory required for data: 1524308820
I0628 10:58:47.295548 44402 layer_factory.hpp:77] Creating layer conv5_2
I0628 10:58:47.295577 44402 net.cpp:106] Creating Layer conv5_2
I0628 10:58:47.295611 44402 net.cpp:454] conv5_2 <- conv5_1
I0628 10:58:47.295632 44402 net.cpp:411] conv5_2 -> conv5_2
I0628 10:58:47.323578 44402 net.cpp:150] Setting up conv5_2
I0628 10:58:47.323626 44402 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 10:58:47.323632 44402 net.cpp:165] Memory required for data: 1529211732
I0628 10:58:47.323642 44402 layer_factory.hpp:77] Creating layer relu5_2
I0628 10:58:47.323654 44402 net.cpp:106] Creating Layer relu5_2
I0628 10:58:47.323660 44402 net.cpp:454] relu5_2 <- conv5_2
I0628 10:58:47.323709 44402 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0628 10:58:47.329105 44402 net.cpp:150] Setting up relu5_2
I0628 10:58:47.329128 44402 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 10:58:47.329131 44402 net.cpp:165] Memory required for data: 1534114644
I0628 10:58:47.329135 44402 layer_factory.hpp:77] Creating layer conv5_3
I0628 10:58:47.329151 44402 net.cpp:106] Creating Layer conv5_3
I0628 10:58:47.329176 44402 net.cpp:454] conv5_3 <- conv5_2
I0628 10:58:47.329195 44402 net.cpp:411] conv5_3 -> conv5_3
I0628 10:58:47.351189 44402 net.cpp:150] Setting up conv5_3
I0628 10:58:47.351220 44402 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 10:58:47.351225 44402 net.cpp:165] Memory required for data: 1539017556
I0628 10:58:47.351233 44402 layer_factory.hpp:77] Creating layer relu5_3
I0628 10:58:47.351248 44402 net.cpp:106] Creating Layer relu5_3
I0628 10:58:47.351280 44402 net.cpp:454] relu5_3 <- conv5_3
I0628 10:58:47.351300 44402 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0628 10:58:47.356139 44402 net.cpp:150] Setting up relu5_3
I0628 10:58:47.356160 44402 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 10:58:47.356164 44402 net.cpp:165] Memory required for data: 1543920468
I0628 10:58:47.356168 44402 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0628 10:58:47.356174 44402 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0628 10:58:47.356178 44402 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0628 10:58:47.356210 44402 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0628 10:58:47.356256 44402 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0628 10:58:47.356367 44402 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0628 10:58:47.356385 44402 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 10:58:47.356390 44402 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 10:58:47.356393 44402 net.cpp:165] Memory required for data: 1553726292
I0628 10:58:47.356396 44402 layer_factory.hpp:77] Creating layer pool5
I0628 10:58:47.356406 44402 net.cpp:106] Creating Layer pool5
I0628 10:58:47.356426 44402 net.cpp:454] pool5 <- conv5_3_relu5_3_0_split_0
I0628 10:58:47.356444 44402 net.cpp:411] pool5 -> pool5
I0628 10:58:47.356531 44402 net.cpp:150] Setting up pool5
I0628 10:58:47.356546 44402 net.cpp:157] Top shape: 1 512 19 32 (311296)
I0628 10:58:47.356549 44402 net.cpp:165] Memory required for data: 1554971476
I0628 10:58:47.356554 44402 layer_factory.hpp:77] Creating layer P5
I0628 10:58:47.356564 44402 net.cpp:106] Creating Layer P5
I0628 10:58:47.356585 44402 net.cpp:454] P5 <- pool5
I0628 10:58:47.356603 44402 net.cpp:411] P5 -> P5
I0628 10:58:47.372357 44402 net.cpp:150] Setting up P5
I0628 10:58:47.372381 44402 net.cpp:157] Top shape: 1 256 19 32 (155648)
I0628 10:58:47.372385 44402 net.cpp:165] Memory required for data: 1555594068
I0628 10:58:47.372392 44402 layer_factory.hpp:77] Creating layer upP5
I0628 10:58:47.372411 44402 net.cpp:106] Creating Layer upP5
I0628 10:58:47.372438 44402 net.cpp:454] upP5 <- P5
I0628 10:58:47.372457 44402 net.cpp:411] upP5 -> upP5
I0628 10:58:47.375254 44402 net.cpp:150] Setting up upP5
I0628 10:58:47.375277 44402 net.cpp:157] Top shape: 1 256 38 64 (622592)
I0628 10:58:47.375282 44402 net.cpp:165] Memory required for data: 1558084436
I0628 10:58:47.375286 44402 layer_factory.hpp:77] Creating layer newC4
I0628 10:58:47.375298 44402 net.cpp:106] Creating Layer newC4
I0628 10:58:47.375324 44402 net.cpp:454] newC4 <- conv5_3_relu5_3_0_split_1
I0628 10:58:47.375342 44402 net.cpp:411] newC4 -> newC4
I0628 10:58:47.387774 44402 net.cpp:150] Setting up newC4
I0628 10:58:47.387799 44402 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 10:58:47.387804 44402 net.cpp:165] Memory required for data: 1560535892
I0628 10:58:47.387810 44402 layer_factory.hpp:77] Creating layer newC4_newC4_0_split
I0628 10:58:47.387843 44402 net.cpp:106] Creating Layer newC4_newC4_0_split
I0628 10:58:47.387861 44402 net.cpp:454] newC4_newC4_0_split <- newC4
I0628 10:58:47.387887 44402 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_0
I0628 10:58:47.387908 44402 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_1
I0628 10:58:47.388000 44402 net.cpp:150] Setting up newC4_newC4_0_split
I0628 10:58:47.388015 44402 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 10:58:47.388020 44402 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 10:58:47.388022 44402 net.cpp:165] Memory required for data: 1565438804
I0628 10:58:47.388026 44402 layer_factory.hpp:77] Creating layer upP5crop
I0628 10:58:47.388038 44402 net.cpp:106] Creating Layer upP5crop
I0628 10:58:47.388059 44402 net.cpp:454] upP5crop <- upP5
I0628 10:58:47.388073 44402 net.cpp:454] upP5crop <- newC4_newC4_0_split_0
I0628 10:58:47.388092 44402 net.cpp:411] upP5crop -> upP5crop
I0628 10:58:47.388267 44402 net.cpp:150] Setting up upP5crop
I0628 10:58:47.388280 44402 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 10:58:47.388284 44402 net.cpp:165] Memory required for data: 1567890260
I0628 10:58:47.388288 44402 layer_factory.hpp:77] Creating layer P4
I0628 10:58:47.388296 44402 net.cpp:106] Creating Layer P4
I0628 10:58:47.388316 44402 net.cpp:454] P4 <- newC4_newC4_0_split_1
I0628 10:58:47.388331 44402 net.cpp:454] P4 <- upP5crop
I0628 10:58:47.388353 44402 net.cpp:411] P4 -> P4
I0628 10:58:47.388419 44402 net.cpp:150] Setting up P4
I0628 10:58:47.388433 44402 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 10:58:47.388437 44402 net.cpp:165] Memory required for data: 1570341716
I0628 10:58:47.388440 44402 layer_factory.hpp:77] Creating layer upP4
I0628 10:58:47.388449 44402 net.cpp:106] Creating Layer upP4
I0628 10:58:47.388453 44402 net.cpp:454] upP4 <- P4
I0628 10:58:47.388458 44402 net.cpp:411] upP4 -> upP4
I0628 10:58:47.391196 44402 net.cpp:150] Setting up upP4
I0628 10:58:47.391219 44402 net.cpp:157] Top shape: 1 256 76 126 (2451456)
I0628 10:58:47.391223 44402 net.cpp:165] Memory required for data: 1580147540
I0628 10:58:47.391229 44402 layer_factory.hpp:77] Creating layer newC3
I0628 10:58:47.391239 44402 net.cpp:106] Creating Layer newC3
I0628 10:58:47.391243 44402 net.cpp:454] newC3 <- conv4_3_relu4_3_0_split_1
I0628 10:58:47.391249 44402 net.cpp:411] newC3 -> newC3
I0628 10:58:47.399888 44402 net.cpp:150] Setting up newC3
I0628 10:58:47.399910 44402 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 10:58:47.399914 44402 net.cpp:165] Memory required for data: 1589747540
I0628 10:58:47.399930 44402 layer_factory.hpp:77] Creating layer newC3_newC3_0_split
I0628 10:58:47.399936 44402 net.cpp:106] Creating Layer newC3_newC3_0_split
I0628 10:58:47.399940 44402 net.cpp:454] newC3_newC3_0_split <- newC3
I0628 10:58:47.399948 44402 net.cpp:411] newC3_newC3_0_split -> newC3_newC3_0_split_0
I0628 10:58:47.399982 44402 net.cpp:411] newC3_newC3_0_split -> newC3_newC3_0_split_1
I0628 10:58:47.400076 44402 net.cpp:150] Setting up newC3_newC3_0_split
I0628 10:58:47.400092 44402 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 10:58:47.400096 44402 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 10:58:47.400099 44402 net.cpp:165] Memory required for data: 1608947540
I0628 10:58:47.400102 44402 layer_factory.hpp:77] Creating layer upP4crop
I0628 10:58:47.400110 44402 net.cpp:106] Creating Layer upP4crop
I0628 10:58:47.400115 44402 net.cpp:454] upP4crop <- upP4
I0628 10:58:47.400118 44402 net.cpp:454] upP4crop <- newC3_newC3_0_split_0
I0628 10:58:47.400125 44402 net.cpp:411] upP4crop -> upP4crop
I0628 10:58:47.400282 44402 net.cpp:150] Setting up upP4crop
I0628 10:58:47.400295 44402 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 10:58:47.400298 44402 net.cpp:165] Memory required for data: 1618547540
I0628 10:58:47.400302 44402 layer_factory.hpp:77] Creating layer P3
I0628 10:58:47.400307 44402 net.cpp:106] Creating Layer P3
I0628 10:58:47.400310 44402 net.cpp:454] P3 <- newC3_newC3_0_split_1
I0628 10:58:47.400315 44402 net.cpp:454] P3 <- upP4crop
I0628 10:58:47.400319 44402 net.cpp:411] P3 -> P3
I0628 10:58:47.400357 44402 net.cpp:150] Setting up P3
I0628 10:58:47.400382 44402 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 10:58:47.400395 44402 net.cpp:165] Memory required for data: 1628147540
I0628 10:58:47.400408 44402 layer_factory.hpp:77] Creating layer upP3
I0628 10:58:47.400426 44402 net.cpp:106] Creating Layer upP3
I0628 10:58:47.400440 44402 net.cpp:454] upP3 <- P3
I0628 10:58:47.400455 44402 net.cpp:411] upP3 -> upP3
I0628 10:58:47.403266 44402 net.cpp:150] Setting up upP3
I0628 10:58:47.403290 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.403295 44402 net.cpp:165] Memory required for data: 1666547540
I0628 10:58:47.403301 44402 layer_factory.hpp:77] Creating layer upP3crop
I0628 10:58:47.403308 44402 net.cpp:106] Creating Layer upP3crop
I0628 10:58:47.403312 44402 net.cpp:454] upP3crop <- upP3
I0628 10:58:47.403317 44402 net.cpp:454] upP3crop <- conv3_3_relu3_3_0_split_1
I0628 10:58:47.403322 44402 net.cpp:411] upP3crop -> upP3crop
I0628 10:58:47.403492 44402 net.cpp:150] Setting up upP3crop
I0628 10:58:47.403507 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.403511 44402 net.cpp:165] Memory required for data: 1704947540
I0628 10:58:47.403513 44402 layer_factory.hpp:77] Creating layer P2
I0628 10:58:47.403520 44402 net.cpp:106] Creating Layer P2
I0628 10:58:47.403524 44402 net.cpp:454] P2 <- conv3_3_relu3_3_0_split_2
I0628 10:58:47.403528 44402 net.cpp:454] P2 <- upP3crop
I0628 10:58:47.403532 44402 net.cpp:411] P2 -> P2
I0628 10:58:47.403573 44402 net.cpp:150] Setting up P2
I0628 10:58:47.403604 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.403633 44402 net.cpp:165] Memory required for data: 1743347540
I0628 10:58:47.403666 44402 layer_factory.hpp:77] Creating layer newP2
I0628 10:58:47.403684 44402 net.cpp:106] Creating Layer newP2
I0628 10:58:47.403689 44402 net.cpp:454] newP2 <- P2
I0628 10:58:47.403694 44402 net.cpp:411] newP2 -> newP2
I0628 10:58:47.411286 44402 net.cpp:150] Setting up newP2
I0628 10:58:47.411311 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.411316 44402 net.cpp:165] Memory required for data: 1781747540
I0628 10:58:47.411324 44402 layer_factory.hpp:77] Creating layer newP2_newP2_0_split
I0628 10:58:47.411329 44402 net.cpp:106] Creating Layer newP2_newP2_0_split
I0628 10:58:47.411334 44402 net.cpp:454] newP2_newP2_0_split <- newP2
I0628 10:58:47.411341 44402 net.cpp:411] newP2_newP2_0_split -> newP2_newP2_0_split_0
I0628 10:58:47.411347 44402 net.cpp:411] newP2_newP2_0_split -> newP2_newP2_0_split_1
I0628 10:58:47.411463 44402 net.cpp:150] Setting up newP2_newP2_0_split
I0628 10:58:47.411479 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.411484 44402 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 10:58:47.411486 44402 net.cpp:165] Memory required for data: 1858547540
I0628 10:58:47.411489 44402 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0628 10:58:47.411500 44402 net.cpp:106] Creating Layer rpn_conv/3x3
I0628 10:58:47.411505 44402 net.cpp:454] rpn_conv/3x3 <- newP2_newP2_0_split_0
I0628 10:58:47.411514 44402 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0628 10:58:47.448992 44402 net.cpp:150] Setting up rpn_conv/3x3
I0628 10:58:47.449025 44402 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 10:58:47.449029 44402 net.cpp:165] Memory required for data: 1935347540
I0628 10:58:47.449036 44402 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0628 10:58:47.449045 44402 net.cpp:106] Creating Layer rpn_relu/3x3
I0628 10:58:47.449049 44402 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0628 10:58:47.449055 44402 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0628 10:58:47.453011 44402 net.cpp:150] Setting up rpn_relu/3x3
I0628 10:58:47.453030 44402 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 10:58:47.453034 44402 net.cpp:165] Memory required for data: 2012147540
I0628 10:58:47.453037 44402 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0628 10:58:47.453043 44402 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0628 10:58:47.453047 44402 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0628 10:58:47.453054 44402 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0628 10:58:47.453061 44402 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0628 10:58:47.453140 44402 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0628 10:58:47.453153 44402 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 10:58:47.453157 44402 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 10:58:47.453160 44402 net.cpp:165] Memory required for data: 2165747540
I0628 10:58:47.453162 44402 layer_factory.hpp:77] Creating layer rpn_cls_score
I0628 10:58:47.453174 44402 net.cpp:106] Creating Layer rpn_cls_score
I0628 10:58:47.453178 44402 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0628 10:58:47.453186 44402 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0628 10:58:47.469760 44402 net.cpp:150] Setting up rpn_cls_score
I0628 10:58:47.469784 44402 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 10:58:47.469789 44402 net.cpp:165] Memory required for data: 2168447540
I0628 10:58:47.469795 44402 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0628 10:58:47.469801 44402 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0628 10:58:47.469805 44402 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0628 10:58:47.469812 44402 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0628 10:58:47.469820 44402 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0628 10:58:47.469898 44402 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0628 10:58:47.469934 44402 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 10:58:47.469959 44402 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 10:58:47.469972 44402 net.cpp:165] Memory required for data: 2173847540
I0628 10:58:47.469985 44402 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0628 10:58:47.470005 44402 net.cpp:106] Creating Layer rpn_bbox_pred
I0628 10:58:47.470021 44402 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0628 10:58:47.470039 44402 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0628 10:58:47.487758 44402 net.cpp:150] Setting up rpn_bbox_pred
I0628 10:58:47.487784 44402 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 10:58:47.487788 44402 net.cpp:165] Memory required for data: 2179247540
I0628 10:58:47.487795 44402 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 10:58:47.487804 44402 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 10:58:47.487808 44402 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0628 10:58:47.487814 44402 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 10:58:47.487820 44402 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 10:58:47.487900 44402 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 10:58:47.487939 44402 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 10:58:47.487957 44402 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 10:58:47.487968 44402 net.cpp:165] Memory required for data: 2190047540
I0628 10:58:47.487980 44402 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0628 10:58:47.488005 44402 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0628 10:58:47.488020 44402 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0628 10:58:47.488035 44402 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0628 10:58:47.488109 44402 net.cpp:150] Setting up rpn_cls_score_reshape
I0628 10:58:47.488126 44402 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 10:58:47.488129 44402 net.cpp:165] Memory required for data: 2192747540
I0628 10:58:47.488132 44402 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 10:58:47.488140 44402 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 10:58:47.488143 44402 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0628 10:58:47.488148 44402 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 10:58:47.488155 44402 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 10:58:47.488229 44402 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 10:58:47.488243 44402 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 10:58:47.488250 44402 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 10:58:47.488252 44402 net.cpp:165] Memory required for data: 2198147540
I0628 10:58:47.488256 44402 layer_factory.hpp:77] Creating layer rpn-data
I0628 10:58:47.491514 44402 net.cpp:106] Creating Layer rpn-data
I0628 10:58:47.491539 44402 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0628 10:58:47.491545 44402 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0628 10:58:47.491550 44402 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0628 10:58:47.491554 44402 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0628 10:58:47.491559 44402 net.cpp:411] rpn-data -> rpn_labels
I0628 10:58:47.491566 44402 net.cpp:411] rpn-data -> rpn_bbox_targets
I0628 10:58:47.491572 44402 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0628 10:58:47.491605 44402 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0628 10:58:47.494104 44402 net.cpp:150] Setting up rpn-data
I0628 10:58:47.494132 44402 net.cpp:157] Top shape: 1 1 1350 250 (337500)
I0628 10:58:47.494137 44402 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 10:58:47.494140 44402 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 10:58:47.494143 44402 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 10:58:47.494146 44402 net.cpp:165] Memory required for data: 2215697540
I0628 10:58:47.494150 44402 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 10:58:47.494173 44402 net.cpp:106] Creating Layer rpn_loss_cls
I0628 10:58:47.494177 44402 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 10:58:47.494182 44402 net.cpp:454] rpn_loss_cls <- rpn_labels
I0628 10:58:47.494215 44402 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0628 10:58:47.494243 44402 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 10:58:47.496264 44402 net.cpp:150] Setting up rpn_loss_cls
I0628 10:58:47.496289 44402 net.cpp:157] Top shape: (1)
I0628 10:58:47.496294 44402 net.cpp:160]     with loss weight 1
I0628 10:58:47.496333 44402 net.cpp:165] Memory required for data: 2215697544
I0628 10:58:47.496350 44402 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0628 10:58:47.496369 44402 net.cpp:106] Creating Layer rpn_loss_bbox
I0628 10:58:47.496387 44402 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 10:58:47.496402 44402 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0628 10:58:47.496424 44402 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0628 10:58:47.496439 44402 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0628 10:58:47.496460 44402 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0628 10:58:47.506273 44402 net.cpp:150] Setting up rpn_loss_bbox
I0628 10:58:47.506325 44402 net.cpp:157] Top shape: (1)
I0628 10:58:47.506330 44402 net.cpp:160]     with loss weight 1
I0628 10:58:47.506342 44402 net.cpp:165] Memory required for data: 2215697548
I0628 10:58:47.506348 44402 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0628 10:58:47.506362 44402 net.cpp:106] Creating Layer rpn_cls_prob
I0628 10:58:47.506369 44402 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 10:58:47.506378 44402 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0628 10:58:47.507374 44402 net.cpp:150] Setting up rpn_cls_prob
I0628 10:58:47.507396 44402 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 10:58:47.507401 44402 net.cpp:165] Memory required for data: 2218397548
I0628 10:58:47.507405 44402 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0628 10:58:47.507413 44402 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0628 10:58:47.507417 44402 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0628 10:58:47.507422 44402 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0628 10:58:47.507474 44402 net.cpp:150] Setting up rpn_cls_prob_reshape
I0628 10:58:47.507483 44402 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 10:58:47.507486 44402 net.cpp:165] Memory required for data: 2221097548
I0628 10:58:47.507489 44402 layer_factory.hpp:77] Creating layer proposal
I0628 10:58:47.510069 44402 net.cpp:106] Creating Layer proposal
I0628 10:58:47.510093 44402 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0628 10:58:47.510100 44402 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 10:58:47.510105 44402 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0628 10:58:47.510112 44402 net.cpp:411] proposal -> rpn_rois
I0628 10:58:47.514816 44402 net.cpp:150] Setting up proposal
I0628 10:58:47.514839 44402 net.cpp:157] Top shape: 1 5 (5)
I0628 10:58:47.514843 44402 net.cpp:165] Memory required for data: 2221097568
I0628 10:58:47.514848 44402 layer_factory.hpp:77] Creating layer roi-data
I0628 10:58:47.516018 44402 net.cpp:106] Creating Layer roi-data
I0628 10:58:47.516041 44402 net.cpp:454] roi-data <- rpn_rois
I0628 10:58:47.516048 44402 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0628 10:58:47.516054 44402 net.cpp:411] roi-data -> rois
I0628 10:58:47.516062 44402 net.cpp:411] roi-data -> labels
I0628 10:58:47.516068 44402 net.cpp:411] roi-data -> bbox_targets
I0628 10:58:47.516073 44402 net.cpp:411] roi-data -> bbox_inside_weights
I0628 10:58:47.516077 44402 net.cpp:411] roi-data -> bbox_outside_weights
I0628 10:58:47.516518 44402 net.cpp:150] Setting up roi-data
I0628 10:58:47.516541 44402 net.cpp:157] Top shape: 1 5 (5)
I0628 10:58:47.516546 44402 net.cpp:157] Top shape: 1 1 (1)
I0628 10:58:47.516549 44402 net.cpp:157] Top shape: 1 84 (84)
I0628 10:58:47.516553 44402 net.cpp:157] Top shape: 1 84 (84)
I0628 10:58:47.516556 44402 net.cpp:157] Top shape: 1 84 (84)
I0628 10:58:47.516559 44402 net.cpp:165] Memory required for data: 2221098600
I0628 10:58:47.516563 44402 layer_factory.hpp:77] Creating layer roi_pool5
I0628 10:58:47.516577 44402 net.cpp:106] Creating Layer roi_pool5
I0628 10:58:47.516580 44402 net.cpp:454] roi_pool5 <- newP2_newP2_0_split_1
I0628 10:58:47.516587 44402 net.cpp:454] roi_pool5 <- rois
I0628 10:58:47.516590 44402 net.cpp:411] roi_pool5 -> rcnn_pool5
I0628 10:58:47.516599 44402 roi_pooling_layer.cpp:30] Spatial scale: 0.25
I0628 10:58:47.516701 44402 net.cpp:150] Setting up roi_pool5
I0628 10:58:47.516716 44402 net.cpp:157] Top shape: 1 256 7 7 (12544)
I0628 10:58:47.516721 44402 net.cpp:165] Memory required for data: 2221148776
I0628 10:58:47.516723 44402 layer_factory.hpp:77] Creating layer rcnn_fc6
I0628 10:58:47.516734 44402 net.cpp:106] Creating Layer rcnn_fc6
I0628 10:58:47.516738 44402 net.cpp:454] rcnn_fc6 <- rcnn_pool5
I0628 10:58:47.516743 44402 net.cpp:411] rcnn_fc6 -> rcnn_fc6
I0628 10:58:47.858322 44402 net.cpp:150] Setting up rcnn_fc6
I0628 10:58:47.858379 44402 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:58:47.858384 44402 net.cpp:165] Memory required for data: 2221165160
I0628 10:58:47.858397 44402 layer_factory.hpp:77] Creating layer relu6
I0628 10:58:47.858408 44402 net.cpp:106] Creating Layer relu6
I0628 10:58:47.858415 44402 net.cpp:454] relu6 <- rcnn_fc6
I0628 10:58:47.858423 44402 net.cpp:397] relu6 -> rcnn_fc6 (in-place)
I0628 10:58:47.859309 44402 net.cpp:150] Setting up relu6
I0628 10:58:47.859333 44402 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:58:47.859336 44402 net.cpp:165] Memory required for data: 2221181544
I0628 10:58:47.859340 44402 layer_factory.hpp:77] Creating layer drop6
I0628 10:58:47.859357 44402 net.cpp:106] Creating Layer drop6
I0628 10:58:47.859396 44402 net.cpp:454] drop6 <- rcnn_fc6
I0628 10:58:47.859418 44402 net.cpp:397] drop6 -> rcnn_fc6 (in-place)
I0628 10:58:47.859496 44402 net.cpp:150] Setting up drop6
I0628 10:58:47.859513 44402 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:58:47.859516 44402 net.cpp:165] Memory required for data: 2221197928
I0628 10:58:47.859519 44402 layer_factory.hpp:77] Creating layer fc7
I0628 10:58:47.859532 44402 net.cpp:106] Creating Layer fc7
I0628 10:58:47.859536 44402 net.cpp:454] fc7 <- rcnn_fc6
I0628 10:58:47.859544 44402 net.cpp:411] fc7 -> fc7
I0628 10:58:47.979262 44402 net.cpp:150] Setting up fc7
I0628 10:58:47.979313 44402 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:58:47.979317 44402 net.cpp:165] Memory required for data: 2221214312
I0628 10:58:47.979331 44402 layer_factory.hpp:77] Creating layer relu7
I0628 10:58:47.979341 44402 net.cpp:106] Creating Layer relu7
I0628 10:58:47.979347 44402 net.cpp:454] relu7 <- fc7
I0628 10:58:47.979359 44402 net.cpp:397] relu7 -> fc7 (in-place)
I0628 10:58:47.979641 44402 net.cpp:150] Setting up relu7
I0628 10:58:47.979658 44402 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:58:47.979661 44402 net.cpp:165] Memory required for data: 2221230696
I0628 10:58:47.979665 44402 layer_factory.hpp:77] Creating layer drop7
I0628 10:58:47.979671 44402 net.cpp:106] Creating Layer drop7
I0628 10:58:47.979676 44402 net.cpp:454] drop7 <- fc7
I0628 10:58:47.979682 44402 net.cpp:397] drop7 -> fc7 (in-place)
I0628 10:58:47.979734 44402 net.cpp:150] Setting up drop7
I0628 10:58:47.979770 44402 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:58:47.979784 44402 net.cpp:165] Memory required for data: 2221247080
I0628 10:58:47.979797 44402 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0628 10:58:47.979815 44402 net.cpp:106] Creating Layer fc7_drop7_0_split
I0628 10:58:47.979857 44402 net.cpp:454] fc7_drop7_0_split <- fc7
I0628 10:58:47.979873 44402 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0628 10:58:47.979882 44402 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0628 10:58:47.979984 44402 net.cpp:150] Setting up fc7_drop7_0_split
I0628 10:58:47.979996 44402 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:58:47.980000 44402 net.cpp:157] Top shape: 1 4096 (4096)
I0628 10:58:47.980003 44402 net.cpp:165] Memory required for data: 2221279848
I0628 10:58:47.980006 44402 layer_factory.hpp:77] Creating layer cls_score
I0628 10:58:47.980017 44402 net.cpp:106] Creating Layer cls_score
I0628 10:58:47.980021 44402 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0628 10:58:47.980027 44402 net.cpp:411] cls_score -> cls_score
I0628 10:58:47.982300 44402 net.cpp:150] Setting up cls_score
I0628 10:58:47.982318 44402 net.cpp:157] Top shape: 1 21 (21)
I0628 10:58:47.982321 44402 net.cpp:165] Memory required for data: 2221279932
I0628 10:58:47.982327 44402 layer_factory.hpp:77] Creating layer bbox_pred
I0628 10:58:47.982334 44402 net.cpp:106] Creating Layer bbox_pred
I0628 10:58:47.982338 44402 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0628 10:58:47.982343 44402 net.cpp:411] bbox_pred -> bbox_pred
I0628 10:58:47.991842 44402 net.cpp:150] Setting up bbox_pred
I0628 10:58:47.991868 44402 net.cpp:157] Top shape: 1 84 (84)
I0628 10:58:47.991871 44402 net.cpp:165] Memory required for data: 2221280268
I0628 10:58:47.991878 44402 layer_factory.hpp:77] Creating layer loss_cls
I0628 10:58:47.991885 44402 net.cpp:106] Creating Layer loss_cls
I0628 10:58:47.991890 44402 net.cpp:454] loss_cls <- cls_score
I0628 10:58:47.991895 44402 net.cpp:454] loss_cls <- labels
I0628 10:58:47.991899 44402 net.cpp:411] loss_cls -> loss_cls
I0628 10:58:47.991909 44402 layer_factory.hpp:77] Creating layer loss_cls
I0628 10:58:47.992875 44402 net.cpp:150] Setting up loss_cls
I0628 10:58:47.992898 44402 net.cpp:157] Top shape: (1)
I0628 10:58:47.992902 44402 net.cpp:160]     with loss weight 1
I0628 10:58:47.992914 44402 net.cpp:165] Memory required for data: 2221280272
I0628 10:58:47.992918 44402 layer_factory.hpp:77] Creating layer loss_bbox
I0628 10:58:47.992928 44402 net.cpp:106] Creating Layer loss_bbox
I0628 10:58:47.992955 44402 net.cpp:454] loss_bbox <- bbox_pred
I0628 10:58:47.992974 44402 net.cpp:454] loss_bbox <- bbox_targets
I0628 10:58:47.992990 44402 net.cpp:454] loss_bbox <- bbox_inside_weights
I0628 10:58:47.993005 44402 net.cpp:454] loss_bbox <- bbox_outside_weights
I0628 10:58:47.993028 44402 net.cpp:411] loss_bbox -> loss_bbox
I0628 10:58:47.993209 44402 net.cpp:150] Setting up loss_bbox
I0628 10:58:47.993226 44402 net.cpp:157] Top shape: (1)
I0628 10:58:47.993229 44402 net.cpp:160]     with loss weight 1
I0628 10:58:47.993234 44402 net.cpp:165] Memory required for data: 2221280276
I0628 10:58:47.993237 44402 net.cpp:226] loss_bbox needs backward computation.
I0628 10:58:47.993242 44402 net.cpp:226] loss_cls needs backward computation.
I0628 10:58:47.993244 44402 net.cpp:226] bbox_pred needs backward computation.
I0628 10:58:47.993247 44402 net.cpp:226] cls_score needs backward computation.
I0628 10:58:47.993250 44402 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0628 10:58:47.993253 44402 net.cpp:226] drop7 needs backward computation.
I0628 10:58:47.993255 44402 net.cpp:226] relu7 needs backward computation.
I0628 10:58:47.993258 44402 net.cpp:226] fc7 needs backward computation.
I0628 10:58:47.993261 44402 net.cpp:226] drop6 needs backward computation.
I0628 10:58:47.993264 44402 net.cpp:226] relu6 needs backward computation.
I0628 10:58:47.993268 44402 net.cpp:226] rcnn_fc6 needs backward computation.
I0628 10:58:47.993270 44402 net.cpp:226] roi_pool5 needs backward computation.
I0628 10:58:47.993274 44402 net.cpp:226] roi-data needs backward computation.
I0628 10:58:47.993280 44402 net.cpp:226] proposal needs backward computation.
I0628 10:58:47.993285 44402 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0628 10:58:47.993288 44402 net.cpp:226] rpn_cls_prob needs backward computation.
I0628 10:58:47.993293 44402 net.cpp:226] rpn_loss_bbox needs backward computation.
I0628 10:58:47.993296 44402 net.cpp:226] rpn_loss_cls needs backward computation.
I0628 10:58:47.993300 44402 net.cpp:226] rpn-data needs backward computation.
I0628 10:58:47.993305 44402 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0628 10:58:47.993309 44402 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0628 10:58:47.993312 44402 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0628 10:58:47.993316 44402 net.cpp:226] rpn_bbox_pred needs backward computation.
I0628 10:58:47.993319 44402 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0628 10:58:47.993322 44402 net.cpp:226] rpn_cls_score needs backward computation.
I0628 10:58:47.993327 44402 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0628 10:58:47.993330 44402 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0628 10:58:47.993333 44402 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0628 10:58:47.993336 44402 net.cpp:226] newP2_newP2_0_split needs backward computation.
I0628 10:58:47.993340 44402 net.cpp:226] newP2 needs backward computation.
I0628 10:58:47.993342 44402 net.cpp:226] P2 needs backward computation.
I0628 10:58:47.993346 44402 net.cpp:226] upP3crop needs backward computation.
I0628 10:58:47.993350 44402 net.cpp:226] upP3 needs backward computation.
I0628 10:58:47.993355 44402 net.cpp:226] P3 needs backward computation.
I0628 10:58:47.993360 44402 net.cpp:226] upP4crop needs backward computation.
I0628 10:58:47.993363 44402 net.cpp:226] newC3_newC3_0_split needs backward computation.
I0628 10:58:47.993366 44402 net.cpp:226] newC3 needs backward computation.
I0628 10:58:47.993369 44402 net.cpp:226] upP4 needs backward computation.
I0628 10:58:47.993373 44402 net.cpp:226] P4 needs backward computation.
I0628 10:58:47.993377 44402 net.cpp:226] upP5crop needs backward computation.
I0628 10:58:47.993381 44402 net.cpp:226] newC4_newC4_0_split needs backward computation.
I0628 10:58:47.993383 44402 net.cpp:226] newC4 needs backward computation.
I0628 10:58:47.993387 44402 net.cpp:226] upP5 needs backward computation.
I0628 10:58:47.993391 44402 net.cpp:226] P5 needs backward computation.
I0628 10:58:47.993393 44402 net.cpp:226] pool5 needs backward computation.
I0628 10:58:47.993396 44402 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0628 10:58:47.993399 44402 net.cpp:226] relu5_3 needs backward computation.
I0628 10:58:47.993402 44402 net.cpp:226] conv5_3 needs backward computation.
I0628 10:58:47.993407 44402 net.cpp:226] relu5_2 needs backward computation.
I0628 10:58:47.993409 44402 net.cpp:226] conv5_2 needs backward computation.
I0628 10:58:47.993412 44402 net.cpp:226] relu5_1 needs backward computation.
I0628 10:58:47.993415 44402 net.cpp:226] conv5_1 needs backward computation.
I0628 10:58:47.993418 44402 net.cpp:226] pool4 needs backward computation.
I0628 10:58:47.993422 44402 net.cpp:226] conv4_3_relu4_3_0_split needs backward computation.
I0628 10:58:47.993424 44402 net.cpp:226] relu4_3 needs backward computation.
I0628 10:58:47.993427 44402 net.cpp:226] conv4_3 needs backward computation.
I0628 10:58:47.993430 44402 net.cpp:226] relu4_2 needs backward computation.
I0628 10:58:47.993433 44402 net.cpp:226] conv4_2 needs backward computation.
I0628 10:58:47.993436 44402 net.cpp:226] relu4_1 needs backward computation.
I0628 10:58:47.993440 44402 net.cpp:226] conv4_1 needs backward computation.
I0628 10:58:47.993443 44402 net.cpp:226] pool3 needs backward computation.
I0628 10:58:47.993446 44402 net.cpp:226] conv3_3_relu3_3_0_split needs backward computation.
I0628 10:58:47.993449 44402 net.cpp:226] relu3_3 needs backward computation.
I0628 10:58:47.993453 44402 net.cpp:226] conv3_3 needs backward computation.
I0628 10:58:47.993456 44402 net.cpp:226] relu3_2 needs backward computation.
I0628 10:58:47.993458 44402 net.cpp:226] conv3_2 needs backward computation.
I0628 10:58:47.993461 44402 net.cpp:226] relu3_1 needs backward computation.
I0628 10:58:47.993464 44402 net.cpp:226] conv3_1 needs backward computation.
I0628 10:58:47.993468 44402 net.cpp:228] pool2 does not need backward computation.
I0628 10:58:47.993471 44402 net.cpp:228] relu2_2 does not need backward computation.
I0628 10:58:47.993474 44402 net.cpp:228] conv2_2 does not need backward computation.
I0628 10:58:47.993477 44402 net.cpp:228] relu2_1 does not need backward computation.
I0628 10:58:47.993480 44402 net.cpp:228] conv2_1 does not need backward computation.
I0628 10:58:47.993484 44402 net.cpp:228] pool1 does not need backward computation.
I0628 10:58:47.993487 44402 net.cpp:228] relu1_2 does not need backward computation.
I0628 10:58:47.993490 44402 net.cpp:228] conv1_2 does not need backward computation.
I0628 10:58:47.993494 44402 net.cpp:228] relu1_1 does not need backward computation.
I0628 10:58:47.993497 44402 net.cpp:228] conv1_1 does not need backward computation.
I0628 10:58:47.993500 44402 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0628 10:58:47.993505 44402 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0628 10:58:47.993508 44402 net.cpp:228] data_input-data_0_split does not need backward computation.
I0628 10:58:47.993512 44402 net.cpp:228] input-data does not need backward computation.
I0628 10:58:47.993515 44402 net.cpp:270] This network produces output loss_bbox
I0628 10:58:47.993521 44402 net.cpp:270] This network produces output loss_cls
I0628 10:58:47.993525 44402 net.cpp:270] This network produces output rpn_cls_loss
I0628 10:58:47.993528 44402 net.cpp:270] This network produces output rpn_loss_bbox
I0628 10:58:47.993579 44402 net.cpp:283] Network initialization done.
I0628 10:58:47.993803 44402 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from /home/ubuntu/Work/brbchen/unskychen/trying/p2/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_70000.caffemodel
I0628 10:58:57.130395 44402 net.cpp:816] Ignoring source layer conv/c1
I0628 10:58:57.130448 44402 net.cpp:816] Ignoring source layer upsample1
I0628 10:58:57.130453 44402 net.cpp:816] Ignoring source layer conv/c2
I0628 10:58:57.130460 44402 net.cpp:816] Ignoring source layer conadd
I0628 10:58:57.130462 44402 net.cpp:816] Ignoring source layer conadd_conadd_0_split
Solving...
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_target_layer.py:127: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_target_layer.py:128: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
I0628 10:59:06.125241 44402 solver.cpp:229] Iteration 0, loss = 1.28329
I0628 10:59:06.125322 44402 solver.cpp:245]     Train net output #0: loss_bbox = 0.000118703 (* 1 = 0.000118703 loss)
I0628 10:59:06.125332 44402 solver.cpp:245]     Train net output #1: loss_cls = 0.353435 (* 1 = 0.353435 loss)
I0628 10:59:06.125339 44402 solver.cpp:245]     Train net output #2: rpn_cls_loss = 0.608338 (* 1 = 0.608338 loss)
I0628 10:59:06.125344 44402 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 0.235892 (* 1 = 0.235892 loss)
I0628 10:59:06.125356 44402 sgd_solver.cpp:106] Iteration 0, lr = 0.0001
I0628 11:02:21.216989 44402 solver.cpp:229] Iteration 20, loss = 0.82418
I0628 11:02:21.217067 44402 solver.cpp:245]     Train net output #0: loss_bbox = 0.000412641 (* 1 = 0.000412641 loss)
I0628 11:02:21.217079 44402 solver.cpp:245]     Train net output #1: loss_cls = 0.0663571 (* 1 = 0.0663571 loss)
I0628 11:02:21.217085 44402 solver.cpp:245]     Train net output #2: rpn_cls_loss = 0.504843 (* 1 = 0.504843 loss)
I0628 11:02:21.217092 44402 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 0.576004 (* 1 = 0.576004 loss)
I0628 11:02:21.217098 44402 sgd_solver.cpp:106] Iteration 20, lr = 0.0001
I0628 11:05:10.124780 44402 solver.cpp:229] Iteration 40, loss = 0.827835
I0628 11:05:10.124857 44402 solver.cpp:245]     Train net output #0: loss_bbox = 0.00424983 (* 1 = 0.00424983 loss)
I0628 11:05:10.124867 44402 solver.cpp:245]     Train net output #1: loss_cls = 0.141435 (* 1 = 0.141435 loss)
I0628 11:05:10.124873 44402 solver.cpp:245]     Train net output #2: rpn_cls_loss = 0.464532 (* 1 = 0.464532 loss)
I0628 11:05:10.124878 44402 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 0.166216 (* 1 = 0.166216 loss)
I0628 11:05:10.124886 44402 sgd_solver.cpp:106] Iteration 40, lr = 0.0001
