+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_15-05-05
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_15-05-05
+ ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt --weights /home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/FP_Net_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/FP_Net_end2end.yml', gpu_id=0, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='/home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'FP_Net_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.3,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.3,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /home/ubuntu/Work/brbchen/unskychen/trying/p4/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
33102 roidb entries
Output will be saved to `/home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 33102 -> 33102
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0628 15:05:28.348992  7757 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt"
base_lr: 1e-06
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "fpn"
average_loss: 100
iter_size: 2
I0628 15:05:28.349050  7757 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt
I0628 15:05:28.350579  7757 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "P5"
  type: "Convolution"
  bottom: "pool5"
  top: "P5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP5"
  type: "Deconvolution"
  bottom: "P5"
  top: "upP5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "newC4"
  type: "Convolution"
  bottom: "conv5_3"
  top: "newC4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP5crop"
  type: "Crop"
  bottom: "upP5"
  bottom: "newC4"
  top: "upP5crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P4"
  type: "Eltwise"
  bottom: "newC4"
  bottom: "upP5crop"
  top: "P4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upP4"
  type: "Deconvolution"
  bottom: "P4"
  top: "upP4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "newC3"
  type: "Convolution"
  bottom: "conv4_3"
  top: "newC3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP4crop"
  type: "Crop"
  bottom: "upP4"
  bottom: "newC3"
  top: "upP4crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P3"
  type: "Eltwise"
  bottom: "newC3"
  bottom: "upP4crop"
  top: "P3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upP3"
  type: "Deconvolution"
  bottom: "P3"
  top: "upP3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "upP3crop"
  type: "Crop"
  bottom: "upP3"
  bottom: "conv3_3"
  top: "upP3crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P2"
  type: "Eltwise"
  bottom: "conv3_3"
  bottom: "upP3crop"
  top: "P2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "newP2"
  type: "Convolution"
  bottom: "P2"
  top: "newP2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "newP2"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "newP2"
  bottom: "rois"
  top: "rcnn_pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.25
  }
}
layer {
  name: "rcnn_fc6"
  type: "InnerProduct"
  bottom: "rcnn_pool5"
  top: "rcnn_fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "rcnn_fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I0628 15:05:28.350945  7757 layer_factory.hpp:77] Creating layer input-data
I0628 15:05:28.351788  7757 net.cpp:106] Creating Layer input-data
I0628 15:05:28.351802  7757 net.cpp:411] input-data -> data
I0628 15:05:28.351819  7757 net.cpp:411] input-data -> im_info
I0628 15:05:28.351824  7757 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0628 15:05:28.416616  7757 net.cpp:150] Setting up input-data
I0628 15:05:28.416654  7757 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:05:28.416662  7757 net.cpp:157] Top shape: 1 3 (3)
I0628 15:05:28.416666  7757 net.cpp:157] Top shape: 1 4 (4)
I0628 15:05:28.416669  7757 net.cpp:165] Memory required for data: 7200028
I0628 15:05:28.416676  7757 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0628 15:05:28.416692  7757 net.cpp:106] Creating Layer data_input-data_0_split
I0628 15:05:28.416704  7757 net.cpp:454] data_input-data_0_split <- data
I0628 15:05:28.416715  7757 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0628 15:05:28.416726  7757 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0628 15:05:28.416761  7757 net.cpp:150] Setting up data_input-data_0_split
I0628 15:05:28.416779  7757 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:05:28.416798  7757 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:05:28.416801  7757 net.cpp:165] Memory required for data: 21600028
I0628 15:05:28.416805  7757 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0628 15:05:28.416810  7757 net.cpp:106] Creating Layer im_info_input-data_1_split
I0628 15:05:28.416813  7757 net.cpp:454] im_info_input-data_1_split <- im_info
I0628 15:05:28.416817  7757 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0628 15:05:28.416822  7757 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0628 15:05:28.416851  7757 net.cpp:150] Setting up im_info_input-data_1_split
I0628 15:05:28.416862  7757 net.cpp:157] Top shape: 1 3 (3)
I0628 15:05:28.416865  7757 net.cpp:157] Top shape: 1 3 (3)
I0628 15:05:28.416868  7757 net.cpp:165] Memory required for data: 21600052
I0628 15:05:28.416872  7757 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0628 15:05:28.416874  7757 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0628 15:05:28.416878  7757 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0628 15:05:28.416884  7757 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0628 15:05:28.416888  7757 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0628 15:05:28.416916  7757 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0628 15:05:28.416920  7757 net.cpp:157] Top shape: 1 4 (4)
I0628 15:05:28.416924  7757 net.cpp:157] Top shape: 1 4 (4)
I0628 15:05:28.416926  7757 net.cpp:165] Memory required for data: 21600084
I0628 15:05:28.416929  7757 layer_factory.hpp:77] Creating layer conv1_1
I0628 15:05:28.416945  7757 net.cpp:106] Creating Layer conv1_1
I0628 15:05:28.416954  7757 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0628 15:05:28.416960  7757 net.cpp:411] conv1_1 -> conv1_1
I0628 15:05:28.769212  7757 net.cpp:150] Setting up conv1_1
I0628 15:05:28.769256  7757 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:05:28.769263  7757 net.cpp:165] Memory required for data: 175200084
I0628 15:05:28.769280  7757 layer_factory.hpp:77] Creating layer relu1_1
I0628 15:05:28.769294  7757 net.cpp:106] Creating Layer relu1_1
I0628 15:05:28.769299  7757 net.cpp:454] relu1_1 <- conv1_1
I0628 15:05:28.769305  7757 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0628 15:05:28.770016  7757 net.cpp:150] Setting up relu1_1
I0628 15:05:28.770036  7757 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:05:28.770041  7757 net.cpp:165] Memory required for data: 328800084
I0628 15:05:28.770045  7757 layer_factory.hpp:77] Creating layer conv1_2
I0628 15:05:28.770054  7757 net.cpp:106] Creating Layer conv1_2
I0628 15:05:28.770058  7757 net.cpp:454] conv1_2 <- conv1_1
I0628 15:05:28.770063  7757 net.cpp:411] conv1_2 -> conv1_2
I0628 15:05:28.774329  7757 net.cpp:150] Setting up conv1_2
I0628 15:05:28.774354  7757 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:05:28.774358  7757 net.cpp:165] Memory required for data: 482400084
I0628 15:05:28.774369  7757 layer_factory.hpp:77] Creating layer relu1_2
I0628 15:05:28.774374  7757 net.cpp:106] Creating Layer relu1_2
I0628 15:05:28.774377  7757 net.cpp:454] relu1_2 <- conv1_2
I0628 15:05:28.774382  7757 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0628 15:05:28.774541  7757 net.cpp:150] Setting up relu1_2
I0628 15:05:28.774556  7757 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:05:28.774559  7757 net.cpp:165] Memory required for data: 636000084
I0628 15:05:28.774564  7757 layer_factory.hpp:77] Creating layer pool1
I0628 15:05:28.774575  7757 net.cpp:106] Creating Layer pool1
I0628 15:05:28.774580  7757 net.cpp:454] pool1 <- conv1_2
I0628 15:05:28.774585  7757 net.cpp:411] pool1 -> pool1
I0628 15:05:28.774628  7757 net.cpp:150] Setting up pool1
I0628 15:05:28.774634  7757 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0628 15:05:28.774637  7757 net.cpp:165] Memory required for data: 674400084
I0628 15:05:28.774641  7757 layer_factory.hpp:77] Creating layer conv2_1
I0628 15:05:28.774647  7757 net.cpp:106] Creating Layer conv2_1
I0628 15:05:28.774651  7757 net.cpp:454] conv2_1 <- pool1
I0628 15:05:28.774655  7757 net.cpp:411] conv2_1 -> conv2_1
I0628 15:05:28.777703  7757 net.cpp:150] Setting up conv2_1
I0628 15:05:28.777724  7757 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:05:28.777729  7757 net.cpp:165] Memory required for data: 751200084
I0628 15:05:28.777739  7757 layer_factory.hpp:77] Creating layer relu2_1
I0628 15:05:28.777746  7757 net.cpp:106] Creating Layer relu2_1
I0628 15:05:28.777750  7757 net.cpp:454] relu2_1 <- conv2_1
I0628 15:05:28.777755  7757 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0628 15:05:28.777933  7757 net.cpp:150] Setting up relu2_1
I0628 15:05:28.777948  7757 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:05:28.777951  7757 net.cpp:165] Memory required for data: 828000084
I0628 15:05:28.777956  7757 layer_factory.hpp:77] Creating layer conv2_2
I0628 15:05:28.777964  7757 net.cpp:106] Creating Layer conv2_2
I0628 15:05:28.777968  7757 net.cpp:454] conv2_2 <- conv2_1
I0628 15:05:28.777974  7757 net.cpp:411] conv2_2 -> conv2_2
I0628 15:05:28.781466  7757 net.cpp:150] Setting up conv2_2
I0628 15:05:28.781491  7757 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:05:28.781494  7757 net.cpp:165] Memory required for data: 904800084
I0628 15:05:28.781502  7757 layer_factory.hpp:77] Creating layer relu2_2
I0628 15:05:28.781507  7757 net.cpp:106] Creating Layer relu2_2
I0628 15:05:28.781512  7757 net.cpp:454] relu2_2 <- conv2_2
I0628 15:05:28.781518  7757 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0628 15:05:28.782238  7757 net.cpp:150] Setting up relu2_2
I0628 15:05:28.782256  7757 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:05:28.782260  7757 net.cpp:165] Memory required for data: 981600084
I0628 15:05:28.782263  7757 layer_factory.hpp:77] Creating layer pool2
I0628 15:05:28.782269  7757 net.cpp:106] Creating Layer pool2
I0628 15:05:28.782272  7757 net.cpp:454] pool2 <- conv2_2
I0628 15:05:28.782280  7757 net.cpp:411] pool2 -> pool2
I0628 15:05:28.782323  7757 net.cpp:150] Setting up pool2
I0628 15:05:28.782331  7757 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0628 15:05:28.782335  7757 net.cpp:165] Memory required for data: 1000800084
I0628 15:05:28.782337  7757 layer_factory.hpp:77] Creating layer conv3_1
I0628 15:05:28.782344  7757 net.cpp:106] Creating Layer conv3_1
I0628 15:05:28.782346  7757 net.cpp:454] conv3_1 <- pool2
I0628 15:05:28.782353  7757 net.cpp:411] conv3_1 -> conv3_1
I0628 15:05:28.785331  7757 net.cpp:150] Setting up conv3_1
I0628 15:05:28.785356  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.785359  7757 net.cpp:165] Memory required for data: 1039200084
I0628 15:05:28.785368  7757 layer_factory.hpp:77] Creating layer relu3_1
I0628 15:05:28.785374  7757 net.cpp:106] Creating Layer relu3_1
I0628 15:05:28.785378  7757 net.cpp:454] relu3_1 <- conv3_1
I0628 15:05:28.785384  7757 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0628 15:05:28.785565  7757 net.cpp:150] Setting up relu3_1
I0628 15:05:28.785580  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.785583  7757 net.cpp:165] Memory required for data: 1077600084
I0628 15:05:28.785586  7757 layer_factory.hpp:77] Creating layer conv3_2
I0628 15:05:28.785598  7757 net.cpp:106] Creating Layer conv3_2
I0628 15:05:28.785600  7757 net.cpp:454] conv3_2 <- conv3_1
I0628 15:05:28.785607  7757 net.cpp:411] conv3_2 -> conv3_2
I0628 15:05:28.789234  7757 net.cpp:150] Setting up conv3_2
I0628 15:05:28.789258  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.789263  7757 net.cpp:165] Memory required for data: 1116000084
I0628 15:05:28.789269  7757 layer_factory.hpp:77] Creating layer relu3_2
I0628 15:05:28.789278  7757 net.cpp:106] Creating Layer relu3_2
I0628 15:05:28.789281  7757 net.cpp:454] relu3_2 <- conv3_2
I0628 15:05:28.789286  7757 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0628 15:05:28.789469  7757 net.cpp:150] Setting up relu3_2
I0628 15:05:28.789485  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.789489  7757 net.cpp:165] Memory required for data: 1154400084
I0628 15:05:28.789492  7757 layer_factory.hpp:77] Creating layer conv3_3
I0628 15:05:28.789504  7757 net.cpp:106] Creating Layer conv3_3
I0628 15:05:28.789507  7757 net.cpp:454] conv3_3 <- conv3_2
I0628 15:05:28.789512  7757 net.cpp:411] conv3_3 -> conv3_3
I0628 15:05:28.793115  7757 net.cpp:150] Setting up conv3_3
I0628 15:05:28.793138  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.793143  7757 net.cpp:165] Memory required for data: 1192800084
I0628 15:05:28.793148  7757 layer_factory.hpp:77] Creating layer relu3_3
I0628 15:05:28.793155  7757 net.cpp:106] Creating Layer relu3_3
I0628 15:05:28.793159  7757 net.cpp:454] relu3_3 <- conv3_3
I0628 15:05:28.793166  7757 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0628 15:05:28.793876  7757 net.cpp:150] Setting up relu3_3
I0628 15:05:28.793895  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.793900  7757 net.cpp:165] Memory required for data: 1231200084
I0628 15:05:28.793903  7757 layer_factory.hpp:77] Creating layer conv3_3_relu3_3_0_split
I0628 15:05:28.793910  7757 net.cpp:106] Creating Layer conv3_3_relu3_3_0_split
I0628 15:05:28.793912  7757 net.cpp:454] conv3_3_relu3_3_0_split <- conv3_3
I0628 15:05:28.793920  7757 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_0
I0628 15:05:28.793926  7757 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_1
I0628 15:05:28.793931  7757 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_2
I0628 15:05:28.793985  7757 net.cpp:150] Setting up conv3_3_relu3_3_0_split
I0628 15:05:28.793992  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.793995  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.793998  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.794001  7757 net.cpp:165] Memory required for data: 1346400084
I0628 15:05:28.794004  7757 layer_factory.hpp:77] Creating layer pool3
I0628 15:05:28.794011  7757 net.cpp:106] Creating Layer pool3
I0628 15:05:28.794014  7757 net.cpp:454] pool3 <- conv3_3_relu3_3_0_split_0
I0628 15:05:28.794020  7757 net.cpp:411] pool3 -> pool3
I0628 15:05:28.794054  7757 net.cpp:150] Setting up pool3
I0628 15:05:28.794059  7757 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:05:28.794062  7757 net.cpp:165] Memory required for data: 1356000084
I0628 15:05:28.794065  7757 layer_factory.hpp:77] Creating layer conv4_1
I0628 15:05:28.794073  7757 net.cpp:106] Creating Layer conv4_1
I0628 15:05:28.794076  7757 net.cpp:454] conv4_1 <- pool3
I0628 15:05:28.794083  7757 net.cpp:411] conv4_1 -> conv4_1
I0628 15:05:28.800123  7757 net.cpp:150] Setting up conv4_1
I0628 15:05:28.800148  7757 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:05:28.800153  7757 net.cpp:165] Memory required for data: 1375200084
I0628 15:05:28.800160  7757 layer_factory.hpp:77] Creating layer relu4_1
I0628 15:05:28.800166  7757 net.cpp:106] Creating Layer relu4_1
I0628 15:05:28.800169  7757 net.cpp:454] relu4_1 <- conv4_1
I0628 15:05:28.800176  7757 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0628 15:05:28.800921  7757 net.cpp:150] Setting up relu4_1
I0628 15:05:28.800941  7757 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:05:28.800945  7757 net.cpp:165] Memory required for data: 1394400084
I0628 15:05:28.800948  7757 layer_factory.hpp:77] Creating layer conv4_2
I0628 15:05:28.800958  7757 net.cpp:106] Creating Layer conv4_2
I0628 15:05:28.800961  7757 net.cpp:454] conv4_2 <- conv4_1
I0628 15:05:28.800967  7757 net.cpp:411] conv4_2 -> conv4_2
I0628 15:05:28.808691  7757 net.cpp:150] Setting up conv4_2
I0628 15:05:28.808715  7757 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:05:28.808719  7757 net.cpp:165] Memory required for data: 1413600084
I0628 15:05:28.808732  7757 layer_factory.hpp:77] Creating layer relu4_2
I0628 15:05:28.808739  7757 net.cpp:106] Creating Layer relu4_2
I0628 15:05:28.808743  7757 net.cpp:454] relu4_2 <- conv4_2
I0628 15:05:28.808748  7757 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0628 15:05:28.808933  7757 net.cpp:150] Setting up relu4_2
I0628 15:05:28.808948  7757 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:05:28.808953  7757 net.cpp:165] Memory required for data: 1432800084
I0628 15:05:28.808955  7757 layer_factory.hpp:77] Creating layer conv4_3
I0628 15:05:28.808966  7757 net.cpp:106] Creating Layer conv4_3
I0628 15:05:28.808969  7757 net.cpp:454] conv4_3 <- conv4_2
I0628 15:05:28.808975  7757 net.cpp:411] conv4_3 -> conv4_3
I0628 15:05:28.816120  7757 net.cpp:150] Setting up conv4_3
I0628 15:05:28.816144  7757 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:05:28.816149  7757 net.cpp:165] Memory required for data: 1452000084
I0628 15:05:28.816155  7757 layer_factory.hpp:77] Creating layer relu4_3
I0628 15:05:28.816161  7757 net.cpp:106] Creating Layer relu4_3
I0628 15:05:28.816165  7757 net.cpp:454] relu4_3 <- conv4_3
I0628 15:05:28.816172  7757 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0628 15:05:28.816892  7757 net.cpp:150] Setting up relu4_3
I0628 15:05:28.816912  7757 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:05:28.816916  7757 net.cpp:165] Memory required for data: 1471200084
I0628 15:05:28.816920  7757 layer_factory.hpp:77] Creating layer conv4_3_relu4_3_0_split
I0628 15:05:28.816926  7757 net.cpp:106] Creating Layer conv4_3_relu4_3_0_split
I0628 15:05:28.816929  7757 net.cpp:454] conv4_3_relu4_3_0_split <- conv4_3
I0628 15:05:28.816936  7757 net.cpp:411] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_0
I0628 15:05:28.816942  7757 net.cpp:411] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_1
I0628 15:05:28.816988  7757 net.cpp:150] Setting up conv4_3_relu4_3_0_split
I0628 15:05:28.816994  7757 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:05:28.816998  7757 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:05:28.817000  7757 net.cpp:165] Memory required for data: 1509600084
I0628 15:05:28.817003  7757 layer_factory.hpp:77] Creating layer pool4
I0628 15:05:28.817008  7757 net.cpp:106] Creating Layer pool4
I0628 15:05:28.817013  7757 net.cpp:454] pool4 <- conv4_3_relu4_3_0_split_0
I0628 15:05:28.817016  7757 net.cpp:411] pool4 -> pool4
I0628 15:05:28.817059  7757 net.cpp:150] Setting up pool4
I0628 15:05:28.817064  7757 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:05:28.817066  7757 net.cpp:165] Memory required for data: 1514502996
I0628 15:05:28.817070  7757 layer_factory.hpp:77] Creating layer conv5_1
I0628 15:05:28.817078  7757 net.cpp:106] Creating Layer conv5_1
I0628 15:05:28.817081  7757 net.cpp:454] conv5_1 <- pool4
I0628 15:05:28.817088  7757 net.cpp:411] conv5_1 -> conv5_1
I0628 15:05:28.824280  7757 net.cpp:150] Setting up conv5_1
I0628 15:05:28.824307  7757 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:05:28.824311  7757 net.cpp:165] Memory required for data: 1519405908
I0628 15:05:28.824317  7757 layer_factory.hpp:77] Creating layer relu5_1
I0628 15:05:28.824323  7757 net.cpp:106] Creating Layer relu5_1
I0628 15:05:28.824327  7757 net.cpp:454] relu5_1 <- conv5_1
I0628 15:05:28.824332  7757 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0628 15:05:28.824515  7757 net.cpp:150] Setting up relu5_1
I0628 15:05:28.824530  7757 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:05:28.824533  7757 net.cpp:165] Memory required for data: 1524308820
I0628 15:05:28.824537  7757 layer_factory.hpp:77] Creating layer conv5_2
I0628 15:05:28.824550  7757 net.cpp:106] Creating Layer conv5_2
I0628 15:05:28.824554  7757 net.cpp:454] conv5_2 <- conv5_1
I0628 15:05:28.824561  7757 net.cpp:411] conv5_2 -> conv5_2
I0628 15:05:28.831779  7757 net.cpp:150] Setting up conv5_2
I0628 15:05:28.831804  7757 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:05:28.831807  7757 net.cpp:165] Memory required for data: 1529211732
I0628 15:05:28.831815  7757 layer_factory.hpp:77] Creating layer relu5_2
I0628 15:05:28.831822  7757 net.cpp:106] Creating Layer relu5_2
I0628 15:05:28.831827  7757 net.cpp:454] relu5_2 <- conv5_2
I0628 15:05:28.831832  7757 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0628 15:05:28.832028  7757 net.cpp:150] Setting up relu5_2
I0628 15:05:28.832046  7757 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:05:28.832051  7757 net.cpp:165] Memory required for data: 1534114644
I0628 15:05:28.832053  7757 layer_factory.hpp:77] Creating layer conv5_3
I0628 15:05:28.832060  7757 net.cpp:106] Creating Layer conv5_3
I0628 15:05:28.832064  7757 net.cpp:454] conv5_3 <- conv5_2
I0628 15:05:28.832070  7757 net.cpp:411] conv5_3 -> conv5_3
I0628 15:05:28.839191  7757 net.cpp:150] Setting up conv5_3
I0628 15:05:28.839215  7757 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:05:28.839220  7757 net.cpp:165] Memory required for data: 1539017556
I0628 15:05:28.839226  7757 layer_factory.hpp:77] Creating layer relu5_3
I0628 15:05:28.839232  7757 net.cpp:106] Creating Layer relu5_3
I0628 15:05:28.839236  7757 net.cpp:454] relu5_3 <- conv5_3
I0628 15:05:28.839243  7757 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0628 15:05:28.840003  7757 net.cpp:150] Setting up relu5_3
I0628 15:05:28.840021  7757 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:05:28.840025  7757 net.cpp:165] Memory required for data: 1543920468
I0628 15:05:28.840029  7757 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0628 15:05:28.840034  7757 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0628 15:05:28.840039  7757 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0628 15:05:28.840045  7757 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0628 15:05:28.840052  7757 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0628 15:05:28.840103  7757 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0628 15:05:28.840109  7757 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:05:28.840114  7757 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:05:28.840116  7757 net.cpp:165] Memory required for data: 1553726292
I0628 15:05:28.840119  7757 layer_factory.hpp:77] Creating layer pool5
I0628 15:05:28.840127  7757 net.cpp:106] Creating Layer pool5
I0628 15:05:28.840131  7757 net.cpp:454] pool5 <- conv5_3_relu5_3_0_split_0
I0628 15:05:28.840134  7757 net.cpp:411] pool5 -> pool5
I0628 15:05:28.840174  7757 net.cpp:150] Setting up pool5
I0628 15:05:28.840179  7757 net.cpp:157] Top shape: 1 512 19 32 (311296)
I0628 15:05:28.840183  7757 net.cpp:165] Memory required for data: 1554971476
I0628 15:05:28.840185  7757 layer_factory.hpp:77] Creating layer P5
I0628 15:05:28.840195  7757 net.cpp:106] Creating Layer P5
I0628 15:05:28.840198  7757 net.cpp:454] P5 <- pool5
I0628 15:05:28.840205  7757 net.cpp:411] P5 -> P5
I0628 15:05:28.843222  7757 net.cpp:150] Setting up P5
I0628 15:05:28.843245  7757 net.cpp:157] Top shape: 1 256 19 32 (155648)
I0628 15:05:28.843250  7757 net.cpp:165] Memory required for data: 1555594068
I0628 15:05:28.843255  7757 layer_factory.hpp:77] Creating layer upP5
I0628 15:05:28.843271  7757 net.cpp:106] Creating Layer upP5
I0628 15:05:28.843274  7757 net.cpp:454] upP5 <- P5
I0628 15:05:28.843281  7757 net.cpp:411] upP5 -> upP5
I0628 15:05:28.869144  7757 net.cpp:150] Setting up upP5
I0628 15:05:28.869165  7757 net.cpp:157] Top shape: 1 256 38 64 (622592)
I0628 15:05:28.869168  7757 net.cpp:165] Memory required for data: 1558084436
I0628 15:05:28.869174  7757 layer_factory.hpp:77] Creating layer newC4
I0628 15:05:28.869182  7757 net.cpp:106] Creating Layer newC4
I0628 15:05:28.869186  7757 net.cpp:454] newC4 <- conv5_3_relu5_3_0_split_1
I0628 15:05:28.869192  7757 net.cpp:411] newC4 -> newC4
I0628 15:05:28.871714  7757 net.cpp:150] Setting up newC4
I0628 15:05:28.871738  7757 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:05:28.871742  7757 net.cpp:165] Memory required for data: 1560535892
I0628 15:05:28.871748  7757 layer_factory.hpp:77] Creating layer newC4_newC4_0_split
I0628 15:05:28.871757  7757 net.cpp:106] Creating Layer newC4_newC4_0_split
I0628 15:05:28.871760  7757 net.cpp:454] newC4_newC4_0_split <- newC4
I0628 15:05:28.871765  7757 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_0
I0628 15:05:28.871772  7757 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_1
I0628 15:05:28.871815  7757 net.cpp:150] Setting up newC4_newC4_0_split
I0628 15:05:28.871821  7757 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:05:28.871825  7757 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:05:28.871827  7757 net.cpp:165] Memory required for data: 1565438804
I0628 15:05:28.871830  7757 layer_factory.hpp:77] Creating layer upP5crop
I0628 15:05:28.871839  7757 net.cpp:106] Creating Layer upP5crop
I0628 15:05:28.871841  7757 net.cpp:454] upP5crop <- upP5
I0628 15:05:28.871845  7757 net.cpp:454] upP5crop <- newC4_newC4_0_split_0
I0628 15:05:28.871856  7757 net.cpp:411] upP5crop -> upP5crop
I0628 15:05:28.871978  7757 net.cpp:150] Setting up upP5crop
I0628 15:05:28.872030  7757 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:05:28.872047  7757 net.cpp:165] Memory required for data: 1567890260
I0628 15:05:28.872061  7757 layer_factory.hpp:77] Creating layer P4
I0628 15:05:28.872099  7757 net.cpp:106] Creating Layer P4
I0628 15:05:28.872112  7757 net.cpp:454] P4 <- newC4_newC4_0_split_1
I0628 15:05:28.872117  7757 net.cpp:454] P4 <- upP5crop
I0628 15:05:28.872120  7757 net.cpp:411] P4 -> P4
I0628 15:05:28.872161  7757 net.cpp:150] Setting up P4
I0628 15:05:28.872169  7757 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:05:28.872171  7757 net.cpp:165] Memory required for data: 1570341716
I0628 15:05:28.872175  7757 layer_factory.hpp:77] Creating layer upP4
I0628 15:05:28.872184  7757 net.cpp:106] Creating Layer upP4
I0628 15:05:28.872189  7757 net.cpp:454] upP4 <- P4
I0628 15:05:28.872195  7757 net.cpp:411] upP4 -> upP4
I0628 15:05:28.898037  7757 net.cpp:150] Setting up upP4
I0628 15:05:28.898058  7757 net.cpp:157] Top shape: 1 256 76 126 (2451456)
I0628 15:05:28.898062  7757 net.cpp:165] Memory required for data: 1580147540
I0628 15:05:28.898067  7757 layer_factory.hpp:77] Creating layer newC3
I0628 15:05:28.898078  7757 net.cpp:106] Creating Layer newC3
I0628 15:05:28.898082  7757 net.cpp:454] newC3 <- conv4_3_relu4_3_0_split_1
I0628 15:05:28.898088  7757 net.cpp:411] newC3 -> newC3
I0628 15:05:28.901166  7757 net.cpp:150] Setting up newC3
I0628 15:05:28.901190  7757 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:05:28.901193  7757 net.cpp:165] Memory required for data: 1589747540
I0628 15:05:28.901206  7757 layer_factory.hpp:77] Creating layer newC3_newC3_0_split
I0628 15:05:28.901214  7757 net.cpp:106] Creating Layer newC3_newC3_0_split
I0628 15:05:28.901221  7757 net.cpp:454] newC3_newC3_0_split <- newC3
I0628 15:05:28.901226  7757 net.cpp:411] newC3_newC3_0_split -> newC3_newC3_0_split_0
I0628 15:05:28.901233  7757 net.cpp:411] newC3_newC3_0_split -> newC3_newC3_0_split_1
I0628 15:05:28.901278  7757 net.cpp:150] Setting up newC3_newC3_0_split
I0628 15:05:28.901285  7757 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:05:28.901288  7757 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:05:28.901291  7757 net.cpp:165] Memory required for data: 1608947540
I0628 15:05:28.901294  7757 layer_factory.hpp:77] Creating layer upP4crop
I0628 15:05:28.901301  7757 net.cpp:106] Creating Layer upP4crop
I0628 15:05:28.901304  7757 net.cpp:454] upP4crop <- upP4
I0628 15:05:28.901309  7757 net.cpp:454] upP4crop <- newC3_newC3_0_split_0
I0628 15:05:28.901312  7757 net.cpp:411] upP4crop -> upP4crop
I0628 15:05:28.901417  7757 net.cpp:150] Setting up upP4crop
I0628 15:05:28.901428  7757 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:05:28.901432  7757 net.cpp:165] Memory required for data: 1618547540
I0628 15:05:28.901434  7757 layer_factory.hpp:77] Creating layer P3
I0628 15:05:28.901439  7757 net.cpp:106] Creating Layer P3
I0628 15:05:28.901443  7757 net.cpp:454] P3 <- newC3_newC3_0_split_1
I0628 15:05:28.901446  7757 net.cpp:454] P3 <- upP4crop
I0628 15:05:28.901453  7757 net.cpp:411] P3 -> P3
I0628 15:05:28.901479  7757 net.cpp:150] Setting up P3
I0628 15:05:28.901485  7757 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:05:28.901489  7757 net.cpp:165] Memory required for data: 1628147540
I0628 15:05:28.901490  7757 layer_factory.hpp:77] Creating layer upP3
I0628 15:05:28.901496  7757 net.cpp:106] Creating Layer upP3
I0628 15:05:28.901499  7757 net.cpp:454] upP3 <- P3
I0628 15:05:28.901510  7757 net.cpp:411] upP3 -> upP3
I0628 15:05:28.927690  7757 net.cpp:150] Setting up upP3
I0628 15:05:28.927738  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.927742  7757 net.cpp:165] Memory required for data: 1666547540
I0628 15:05:28.927752  7757 layer_factory.hpp:77] Creating layer upP3crop
I0628 15:05:28.927764  7757 net.cpp:106] Creating Layer upP3crop
I0628 15:05:28.927769  7757 net.cpp:454] upP3crop <- upP3
I0628 15:05:28.927775  7757 net.cpp:454] upP3crop <- conv3_3_relu3_3_0_split_1
I0628 15:05:28.927781  7757 net.cpp:411] upP3crop -> upP3crop
I0628 15:05:28.927901  7757 net.cpp:150] Setting up upP3crop
I0628 15:05:28.927914  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.927917  7757 net.cpp:165] Memory required for data: 1704947540
I0628 15:05:28.927920  7757 layer_factory.hpp:77] Creating layer P2
I0628 15:05:28.927928  7757 net.cpp:106] Creating Layer P2
I0628 15:05:28.927932  7757 net.cpp:454] P2 <- conv3_3_relu3_3_0_split_2
I0628 15:05:28.927937  7757 net.cpp:454] P2 <- upP3crop
I0628 15:05:28.927942  7757 net.cpp:411] P2 -> P2
I0628 15:05:28.927969  7757 net.cpp:150] Setting up P2
I0628 15:05:28.927975  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.927978  7757 net.cpp:165] Memory required for data: 1743347540
I0628 15:05:28.927980  7757 layer_factory.hpp:77] Creating layer newP2
I0628 15:05:28.927991  7757 net.cpp:106] Creating Layer newP2
I0628 15:05:28.927994  7757 net.cpp:454] newP2 <- P2
I0628 15:05:28.928002  7757 net.cpp:411] newP2 -> newP2
I0628 15:05:28.934289  7757 net.cpp:150] Setting up newP2
I0628 15:05:28.934314  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.934317  7757 net.cpp:165] Memory required for data: 1781747540
I0628 15:05:28.934324  7757 layer_factory.hpp:77] Creating layer newP2_newP2_0_split
I0628 15:05:28.934331  7757 net.cpp:106] Creating Layer newP2_newP2_0_split
I0628 15:05:28.934335  7757 net.cpp:454] newP2_newP2_0_split <- newP2
I0628 15:05:28.934343  7757 net.cpp:411] newP2_newP2_0_split -> newP2_newP2_0_split_0
I0628 15:05:28.934366  7757 net.cpp:411] newP2_newP2_0_split -> newP2_newP2_0_split_1
I0628 15:05:28.934417  7757 net.cpp:150] Setting up newP2_newP2_0_split
I0628 15:05:28.934428  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.934433  7757 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:05:28.934437  7757 net.cpp:165] Memory required for data: 1858547540
I0628 15:05:28.934439  7757 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0628 15:05:28.934451  7757 net.cpp:106] Creating Layer rpn_conv/3x3
I0628 15:05:28.934455  7757 net.cpp:454] rpn_conv/3x3 <- newP2_newP2_0_split_0
I0628 15:05:28.934460  7757 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0628 15:05:28.966681  7757 net.cpp:150] Setting up rpn_conv/3x3
I0628 15:05:28.966711  7757 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:05:28.966714  7757 net.cpp:165] Memory required for data: 1935347540
I0628 15:05:28.966722  7757 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0628 15:05:28.966729  7757 net.cpp:106] Creating Layer rpn_relu/3x3
I0628 15:05:28.966734  7757 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0628 15:05:28.966742  7757 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0628 15:05:28.966975  7757 net.cpp:150] Setting up rpn_relu/3x3
I0628 15:05:28.966992  7757 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:05:28.966996  7757 net.cpp:165] Memory required for data: 2012147540
I0628 15:05:28.967000  7757 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0628 15:05:28.967007  7757 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0628 15:05:28.967011  7757 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0628 15:05:28.967016  7757 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0628 15:05:28.967022  7757 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0628 15:05:28.967072  7757 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0628 15:05:28.967085  7757 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:05:28.967089  7757 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:05:28.967092  7757 net.cpp:165] Memory required for data: 2165747540
I0628 15:05:28.967095  7757 layer_factory.hpp:77] Creating layer rpn_cls_score
I0628 15:05:28.967105  7757 net.cpp:106] Creating Layer rpn_cls_score
I0628 15:05:28.967109  7757 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0628 15:05:28.967116  7757 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0628 15:05:28.969851  7757 net.cpp:150] Setting up rpn_cls_score
I0628 15:05:28.969873  7757 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:05:28.969877  7757 net.cpp:165] Memory required for data: 2168447540
I0628 15:05:28.969884  7757 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0628 15:05:28.969890  7757 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0628 15:05:28.969894  7757 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0628 15:05:28.969899  7757 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0628 15:05:28.969909  7757 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0628 15:05:28.969959  7757 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0628 15:05:28.969971  7757 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:05:28.969975  7757 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:05:28.969979  7757 net.cpp:165] Memory required for data: 2173847540
I0628 15:05:28.969981  7757 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0628 15:05:28.969992  7757 net.cpp:106] Creating Layer rpn_bbox_pred
I0628 15:05:28.969996  7757 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0628 15:05:28.970002  7757 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0628 15:05:28.973505  7757 net.cpp:150] Setting up rpn_bbox_pred
I0628 15:05:28.973527  7757 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:05:28.973531  7757 net.cpp:165] Memory required for data: 2179247540
I0628 15:05:28.973538  7757 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:05:28.973546  7757 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:05:28.973551  7757 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0628 15:05:28.973556  7757 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 15:05:28.973570  7757 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 15:05:28.973629  7757 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:05:28.973641  7757 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:05:28.973646  7757 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:05:28.973649  7757 net.cpp:165] Memory required for data: 2190047540
I0628 15:05:28.973651  7757 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0628 15:05:28.973664  7757 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0628 15:05:28.973682  7757 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0628 15:05:28.973687  7757 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0628 15:05:28.973724  7757 net.cpp:150] Setting up rpn_cls_score_reshape
I0628 15:05:28.973736  7757 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:05:28.973738  7757 net.cpp:165] Memory required for data: 2192747540
I0628 15:05:28.973742  7757 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:05:28.973747  7757 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:05:28.973749  7757 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0628 15:05:28.973757  7757 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 15:05:28.973762  7757 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 15:05:28.973810  7757 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:05:28.973821  7757 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:05:28.973826  7757 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:05:28.973829  7757 net.cpp:165] Memory required for data: 2198147540
I0628 15:05:28.973832  7757 layer_factory.hpp:77] Creating layer rpn-data
I0628 15:05:28.974448  7757 net.cpp:106] Creating Layer rpn-data
I0628 15:05:28.974469  7757 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0628 15:05:28.974476  7757 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0628 15:05:28.974480  7757 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0628 15:05:28.974484  7757 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0628 15:05:28.974489  7757 net.cpp:411] rpn-data -> rpn_labels
I0628 15:05:28.974498  7757 net.cpp:411] rpn-data -> rpn_bbox_targets
I0628 15:05:28.974503  7757 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0628 15:05:28.974509  7757 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0628 15:05:28.976788  7757 net.cpp:150] Setting up rpn-data
I0628 15:05:28.976812  7757 net.cpp:157] Top shape: 1 1 1350 250 (337500)
I0628 15:05:28.976819  7757 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:05:28.976822  7757 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:05:28.976825  7757 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:05:28.976828  7757 net.cpp:165] Memory required for data: 2215697540
I0628 15:05:28.976832  7757 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 15:05:28.976853  7757 net.cpp:106] Creating Layer rpn_loss_cls
I0628 15:05:28.976866  7757 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 15:05:28.976871  7757 net.cpp:454] rpn_loss_cls <- rpn_labels
I0628 15:05:28.976876  7757 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0628 15:05:28.976891  7757 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 15:05:28.978829  7757 net.cpp:150] Setting up rpn_loss_cls
I0628 15:05:28.978852  7757 net.cpp:157] Top shape: (1)
I0628 15:05:28.978855  7757 net.cpp:160]     with loss weight 1
I0628 15:05:28.978873  7757 net.cpp:165] Memory required for data: 2215697544
I0628 15:05:28.978878  7757 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0628 15:05:28.978886  7757 net.cpp:106] Creating Layer rpn_loss_bbox
I0628 15:05:28.978890  7757 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 15:05:28.978895  7757 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0628 15:05:28.978899  7757 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0628 15:05:28.978904  7757 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0628 15:05:28.978910  7757 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0628 15:05:28.988422  7757 net.cpp:150] Setting up rpn_loss_bbox
I0628 15:05:28.988442  7757 net.cpp:157] Top shape: (1)
I0628 15:05:28.988446  7757 net.cpp:160]     with loss weight 1
I0628 15:05:28.988453  7757 net.cpp:165] Memory required for data: 2215697548
I0628 15:05:28.988457  7757 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0628 15:05:28.988462  7757 net.cpp:106] Creating Layer rpn_cls_prob
I0628 15:05:28.988467  7757 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 15:05:28.988476  7757 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0628 15:05:28.989306  7757 net.cpp:150] Setting up rpn_cls_prob
I0628 15:05:28.989327  7757 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:05:28.989331  7757 net.cpp:165] Memory required for data: 2218397548
I0628 15:05:28.989336  7757 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0628 15:05:28.989344  7757 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0628 15:05:28.989348  7757 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0628 15:05:28.989353  7757 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0628 15:05:28.989390  7757 net.cpp:150] Setting up rpn_cls_prob_reshape
I0628 15:05:28.989403  7757 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:05:28.989405  7757 net.cpp:165] Memory required for data: 2221097548
I0628 15:05:28.989409  7757 layer_factory.hpp:77] Creating layer proposal
I0628 15:05:28.990218  7757 net.cpp:106] Creating Layer proposal
I0628 15:05:28.990241  7757 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0628 15:05:28.990247  7757 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 15:05:28.990250  7757 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0628 15:05:28.990257  7757 net.cpp:411] proposal -> rpn_rois
I0628 15:05:28.991019  7757 net.cpp:150] Setting up proposal
I0628 15:05:28.991042  7757 net.cpp:157] Top shape: 1 5 (5)
I0628 15:05:28.991046  7757 net.cpp:165] Memory required for data: 2221097568
I0628 15:05:28.991050  7757 layer_factory.hpp:77] Creating layer roi-data
I0628 15:05:28.991219  7757 net.cpp:106] Creating Layer roi-data
I0628 15:05:28.991236  7757 net.cpp:454] roi-data <- rpn_rois
I0628 15:05:28.991243  7757 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0628 15:05:28.991250  7757 net.cpp:411] roi-data -> rois
I0628 15:05:28.991256  7757 net.cpp:411] roi-data -> labels
I0628 15:05:28.991263  7757 net.cpp:411] roi-data -> bbox_targets
I0628 15:05:28.991279  7757 net.cpp:411] roi-data -> bbox_inside_weights
I0628 15:05:28.991284  7757 net.cpp:411] roi-data -> bbox_outside_weights
I0628 15:05:28.991672  7757 net.cpp:150] Setting up roi-data
I0628 15:05:28.991693  7757 net.cpp:157] Top shape: 1 5 (5)
I0628 15:05:28.991696  7757 net.cpp:157] Top shape: 1 1 (1)
I0628 15:05:28.991700  7757 net.cpp:157] Top shape: 1 84 (84)
I0628 15:05:28.991703  7757 net.cpp:157] Top shape: 1 84 (84)
I0628 15:05:28.991706  7757 net.cpp:157] Top shape: 1 84 (84)
I0628 15:05:28.991709  7757 net.cpp:165] Memory required for data: 2221098600
I0628 15:05:28.991714  7757 layer_factory.hpp:77] Creating layer roi_pool5
I0628 15:05:28.991722  7757 net.cpp:106] Creating Layer roi_pool5
I0628 15:05:28.991726  7757 net.cpp:454] roi_pool5 <- newP2_newP2_0_split_1
I0628 15:05:28.991731  7757 net.cpp:454] roi_pool5 <- rois
I0628 15:05:28.991736  7757 net.cpp:411] roi_pool5 -> rcnn_pool5
I0628 15:05:28.991744  7757 roi_pooling_layer.cpp:30] Spatial scale: 0.25
I0628 15:05:28.991801  7757 net.cpp:150] Setting up roi_pool5
I0628 15:05:28.991813  7757 net.cpp:157] Top shape: 1 256 7 7 (12544)
I0628 15:05:28.991816  7757 net.cpp:165] Memory required for data: 2221148776
I0628 15:05:28.991819  7757 layer_factory.hpp:77] Creating layer rcnn_fc6
I0628 15:05:28.991829  7757 net.cpp:106] Creating Layer rcnn_fc6
I0628 15:05:28.991832  7757 net.cpp:454] rcnn_fc6 <- rcnn_pool5
I0628 15:05:28.991837  7757 net.cpp:411] rcnn_fc6 -> rcnn_fc6
I0628 15:05:29.335183  7757 net.cpp:150] Setting up rcnn_fc6
I0628 15:05:29.335235  7757 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:05:29.335239  7757 net.cpp:165] Memory required for data: 2221165160
I0628 15:05:29.335252  7757 layer_factory.hpp:77] Creating layer relu6
I0628 15:05:29.335263  7757 net.cpp:106] Creating Layer relu6
I0628 15:05:29.335269  7757 net.cpp:454] relu6 <- rcnn_fc6
I0628 15:05:29.335278  7757 net.cpp:397] relu6 -> rcnn_fc6 (in-place)
I0628 15:05:29.336321  7757 net.cpp:150] Setting up relu6
I0628 15:05:29.336343  7757 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:05:29.336345  7757 net.cpp:165] Memory required for data: 2221181544
I0628 15:05:29.336349  7757 layer_factory.hpp:77] Creating layer drop6
I0628 15:05:29.336364  7757 net.cpp:106] Creating Layer drop6
I0628 15:05:29.336381  7757 net.cpp:454] drop6 <- rcnn_fc6
I0628 15:05:29.336390  7757 net.cpp:397] drop6 -> rcnn_fc6 (in-place)
I0628 15:05:29.336433  7757 net.cpp:150] Setting up drop6
I0628 15:05:29.336446  7757 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:05:29.336448  7757 net.cpp:165] Memory required for data: 2221197928
I0628 15:05:29.336452  7757 layer_factory.hpp:77] Creating layer fc7
I0628 15:05:29.336459  7757 net.cpp:106] Creating Layer fc7
I0628 15:05:29.336463  7757 net.cpp:454] fc7 <- rcnn_fc6
I0628 15:05:29.336474  7757 net.cpp:411] fc7 -> fc7
I0628 15:05:29.450937  7757 net.cpp:150] Setting up fc7
I0628 15:05:29.450986  7757 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:05:29.450990  7757 net.cpp:165] Memory required for data: 2221214312
I0628 15:05:29.451001  7757 layer_factory.hpp:77] Creating layer relu7
I0628 15:05:29.451014  7757 net.cpp:106] Creating Layer relu7
I0628 15:05:29.451019  7757 net.cpp:454] relu7 <- fc7
I0628 15:05:29.451030  7757 net.cpp:397] relu7 -> fc7 (in-place)
I0628 15:05:29.451301  7757 net.cpp:150] Setting up relu7
I0628 15:05:29.451316  7757 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:05:29.451320  7757 net.cpp:165] Memory required for data: 2221230696
I0628 15:05:29.451323  7757 layer_factory.hpp:77] Creating layer drop7
I0628 15:05:29.451333  7757 net.cpp:106] Creating Layer drop7
I0628 15:05:29.451335  7757 net.cpp:454] drop7 <- fc7
I0628 15:05:29.451340  7757 net.cpp:397] drop7 -> fc7 (in-place)
I0628 15:05:29.451375  7757 net.cpp:150] Setting up drop7
I0628 15:05:29.451385  7757 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:05:29.451388  7757 net.cpp:165] Memory required for data: 2221247080
I0628 15:05:29.451391  7757 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0628 15:05:29.451401  7757 net.cpp:106] Creating Layer fc7_drop7_0_split
I0628 15:05:29.451409  7757 net.cpp:454] fc7_drop7_0_split <- fc7
I0628 15:05:29.451416  7757 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0628 15:05:29.451422  7757 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0628 15:05:29.451469  7757 net.cpp:150] Setting up fc7_drop7_0_split
I0628 15:05:29.451480  7757 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:05:29.451484  7757 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:05:29.451488  7757 net.cpp:165] Memory required for data: 2221279848
I0628 15:05:29.451490  7757 layer_factory.hpp:77] Creating layer cls_score
I0628 15:05:29.451500  7757 net.cpp:106] Creating Layer cls_score
I0628 15:05:29.451504  7757 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0628 15:05:29.451509  7757 net.cpp:411] cls_score -> cls_score
I0628 15:05:29.453693  7757 net.cpp:150] Setting up cls_score
I0628 15:05:29.453708  7757 net.cpp:157] Top shape: 1 21 (21)
I0628 15:05:29.453712  7757 net.cpp:165] Memory required for data: 2221279932
I0628 15:05:29.453718  7757 layer_factory.hpp:77] Creating layer bbox_pred
I0628 15:05:29.453727  7757 net.cpp:106] Creating Layer bbox_pred
I0628 15:05:29.453730  7757 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0628 15:05:29.453737  7757 net.cpp:411] bbox_pred -> bbox_pred
I0628 15:05:29.462882  7757 net.cpp:150] Setting up bbox_pred
I0628 15:05:29.462903  7757 net.cpp:157] Top shape: 1 84 (84)
I0628 15:05:29.462908  7757 net.cpp:165] Memory required for data: 2221280268
I0628 15:05:29.462913  7757 layer_factory.hpp:77] Creating layer loss_cls
I0628 15:05:29.462921  7757 net.cpp:106] Creating Layer loss_cls
I0628 15:05:29.462925  7757 net.cpp:454] loss_cls <- cls_score
I0628 15:05:29.462930  7757 net.cpp:454] loss_cls <- labels
I0628 15:05:29.462935  7757 net.cpp:411] loss_cls -> loss_cls
I0628 15:05:29.462944  7757 layer_factory.hpp:77] Creating layer loss_cls
I0628 15:05:29.463868  7757 net.cpp:150] Setting up loss_cls
I0628 15:05:29.463906  7757 net.cpp:157] Top shape: (1)
I0628 15:05:29.463910  7757 net.cpp:160]     with loss weight 1
I0628 15:05:29.463932  7757 net.cpp:165] Memory required for data: 2221280272
I0628 15:05:29.463937  7757 layer_factory.hpp:77] Creating layer loss_bbox
I0628 15:05:29.463945  7757 net.cpp:106] Creating Layer loss_bbox
I0628 15:05:29.463950  7757 net.cpp:454] loss_bbox <- bbox_pred
I0628 15:05:29.463955  7757 net.cpp:454] loss_bbox <- bbox_targets
I0628 15:05:29.463959  7757 net.cpp:454] loss_bbox <- bbox_inside_weights
I0628 15:05:29.463963  7757 net.cpp:454] loss_bbox <- bbox_outside_weights
I0628 15:05:29.463969  7757 net.cpp:411] loss_bbox -> loss_bbox
I0628 15:05:29.464066  7757 net.cpp:150] Setting up loss_bbox
I0628 15:05:29.464079  7757 net.cpp:157] Top shape: (1)
I0628 15:05:29.464083  7757 net.cpp:160]     with loss weight 1
I0628 15:05:29.464088  7757 net.cpp:165] Memory required for data: 2221280276
I0628 15:05:29.464092  7757 net.cpp:226] loss_bbox needs backward computation.
I0628 15:05:29.464094  7757 net.cpp:226] loss_cls needs backward computation.
I0628 15:05:29.464098  7757 net.cpp:226] bbox_pred needs backward computation.
I0628 15:05:29.464102  7757 net.cpp:226] cls_score needs backward computation.
I0628 15:05:29.464104  7757 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0628 15:05:29.464107  7757 net.cpp:226] drop7 needs backward computation.
I0628 15:05:29.464110  7757 net.cpp:226] relu7 needs backward computation.
I0628 15:05:29.464113  7757 net.cpp:226] fc7 needs backward computation.
I0628 15:05:29.464117  7757 net.cpp:226] drop6 needs backward computation.
I0628 15:05:29.464119  7757 net.cpp:226] relu6 needs backward computation.
I0628 15:05:29.464123  7757 net.cpp:226] rcnn_fc6 needs backward computation.
I0628 15:05:29.464125  7757 net.cpp:226] roi_pool5 needs backward computation.
I0628 15:05:29.464129  7757 net.cpp:226] roi-data needs backward computation.
I0628 15:05:29.464133  7757 net.cpp:226] proposal needs backward computation.
I0628 15:05:29.464138  7757 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0628 15:05:29.464140  7757 net.cpp:226] rpn_cls_prob needs backward computation.
I0628 15:05:29.464144  7757 net.cpp:226] rpn_loss_bbox needs backward computation.
I0628 15:05:29.464148  7757 net.cpp:226] rpn_loss_cls needs backward computation.
I0628 15:05:29.464154  7757 net.cpp:226] rpn-data needs backward computation.
I0628 15:05:29.464159  7757 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0628 15:05:29.464162  7757 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0628 15:05:29.464165  7757 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0628 15:05:29.464169  7757 net.cpp:226] rpn_bbox_pred needs backward computation.
I0628 15:05:29.464172  7757 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0628 15:05:29.464179  7757 net.cpp:226] rpn_cls_score needs backward computation.
I0628 15:05:29.464181  7757 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0628 15:05:29.464185  7757 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0628 15:05:29.464188  7757 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0628 15:05:29.464191  7757 net.cpp:226] newP2_newP2_0_split needs backward computation.
I0628 15:05:29.464195  7757 net.cpp:226] newP2 needs backward computation.
I0628 15:05:29.464198  7757 net.cpp:226] P2 needs backward computation.
I0628 15:05:29.464202  7757 net.cpp:226] upP3crop needs backward computation.
I0628 15:05:29.464206  7757 net.cpp:226] upP3 needs backward computation.
I0628 15:05:29.464210  7757 net.cpp:226] P3 needs backward computation.
I0628 15:05:29.464213  7757 net.cpp:226] upP4crop needs backward computation.
I0628 15:05:29.464216  7757 net.cpp:226] newC3_newC3_0_split needs backward computation.
I0628 15:05:29.464221  7757 net.cpp:226] newC3 needs backward computation.
I0628 15:05:29.464223  7757 net.cpp:226] upP4 needs backward computation.
I0628 15:05:29.464226  7757 net.cpp:226] P4 needs backward computation.
I0628 15:05:29.464231  7757 net.cpp:226] upP5crop needs backward computation.
I0628 15:05:29.464234  7757 net.cpp:226] newC4_newC4_0_split needs backward computation.
I0628 15:05:29.464237  7757 net.cpp:226] newC4 needs backward computation.
I0628 15:05:29.464241  7757 net.cpp:226] upP5 needs backward computation.
I0628 15:05:29.464244  7757 net.cpp:226] P5 needs backward computation.
I0628 15:05:29.464247  7757 net.cpp:226] pool5 needs backward computation.
I0628 15:05:29.464251  7757 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0628 15:05:29.464254  7757 net.cpp:226] relu5_3 needs backward computation.
I0628 15:05:29.464258  7757 net.cpp:226] conv5_3 needs backward computation.
I0628 15:05:29.464262  7757 net.cpp:226] relu5_2 needs backward computation.
I0628 15:05:29.464264  7757 net.cpp:226] conv5_2 needs backward computation.
I0628 15:05:29.464267  7757 net.cpp:226] relu5_1 needs backward computation.
I0628 15:05:29.464270  7757 net.cpp:226] conv5_1 needs backward computation.
I0628 15:05:29.464274  7757 net.cpp:226] pool4 needs backward computation.
I0628 15:05:29.464277  7757 net.cpp:226] conv4_3_relu4_3_0_split needs backward computation.
I0628 15:05:29.464282  7757 net.cpp:226] relu4_3 needs backward computation.
I0628 15:05:29.464284  7757 net.cpp:226] conv4_3 needs backward computation.
I0628 15:05:29.464287  7757 net.cpp:226] relu4_2 needs backward computation.
I0628 15:05:29.464290  7757 net.cpp:226] conv4_2 needs backward computation.
I0628 15:05:29.464294  7757 net.cpp:226] relu4_1 needs backward computation.
I0628 15:05:29.464299  7757 net.cpp:226] conv4_1 needs backward computation.
I0628 15:05:29.464303  7757 net.cpp:226] pool3 needs backward computation.
I0628 15:05:29.464306  7757 net.cpp:226] conv3_3_relu3_3_0_split needs backward computation.
I0628 15:05:29.464309  7757 net.cpp:226] relu3_3 needs backward computation.
I0628 15:05:29.464313  7757 net.cpp:226] conv3_3 needs backward computation.
I0628 15:05:29.464315  7757 net.cpp:226] relu3_2 needs backward computation.
I0628 15:05:29.464318  7757 net.cpp:226] conv3_2 needs backward computation.
I0628 15:05:29.464321  7757 net.cpp:226] relu3_1 needs backward computation.
I0628 15:05:29.464324  7757 net.cpp:226] conv3_1 needs backward computation.
I0628 15:05:29.464329  7757 net.cpp:228] pool2 does not need backward computation.
I0628 15:05:29.464332  7757 net.cpp:228] relu2_2 does not need backward computation.
I0628 15:05:29.464335  7757 net.cpp:228] conv2_2 does not need backward computation.
I0628 15:05:29.464339  7757 net.cpp:228] relu2_1 does not need backward computation.
I0628 15:05:29.464342  7757 net.cpp:228] conv2_1 does not need backward computation.
I0628 15:05:29.464346  7757 net.cpp:228] pool1 does not need backward computation.
I0628 15:05:29.464349  7757 net.cpp:228] relu1_2 does not need backward computation.
I0628 15:05:29.464352  7757 net.cpp:228] conv1_2 does not need backward computation.
I0628 15:05:29.464356  7757 net.cpp:228] relu1_1 does not need backward computation.
I0628 15:05:29.464359  7757 net.cpp:228] conv1_1 does not need backward computation.
I0628 15:05:29.464363  7757 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0628 15:05:29.464367  7757 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0628 15:05:29.464371  7757 net.cpp:228] data_input-data_0_split does not need backward computation.
I0628 15:05:29.464375  7757 net.cpp:228] input-data does not need backward computation.
I0628 15:05:29.464378  7757 net.cpp:270] This network produces output loss_bbox
I0628 15:05:29.464382  7757 net.cpp:270] This network produces output loss_cls
I0628 15:05:29.464385  7757 net.cpp:270] This network produces output rpn_cls_loss
I0628 15:05:29.464388  7757 net.cpp:270] This network produces output rpn_loss_bbox
I0628 15:05:29.464440  7757 net.cpp:283] Network initialization done.
I0628 15:05:29.464645  7757 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from /home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel
Solving...
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:48: RuntimeWarning: overflow encountered in exp
  pred_w = np.exp(dw) * widths[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:48: RuntimeWarning: overflow encountered in multiply
  pred_w = np.exp(dw) * widths[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:49: RuntimeWarning: overflow encountered in exp
  pred_h = np.exp(dh) * heights[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:49: RuntimeWarning: overflow encountered in multiply
  pred_h = np.exp(dh) * heights[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_target_layer.py:127: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_target_layer.py:128: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
I0628 15:05:43.000687  7757 solver.cpp:229] Iteration 0, loss = 1188.65
I0628 15:05:43.000757  7757 solver.cpp:245]     Train net output #0: loss_bbox = 3.05884 (* 1 = 3.05884 loss)
I0628 15:05:43.000767  7757 solver.cpp:245]     Train net output #1: loss_cls = 59.2392 (* 1 = 59.2392 loss)
I0628 15:05:43.000774  7757 solver.cpp:245]     Train net output #2: rpn_cls_loss = 37.8692 (* 1 = 37.8692 loss)
I0628 15:05:43.000780  7757 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 730.873 (* 1 = 730.873 loss)
I0628 15:05:43.000792  7757 sgd_solver.cpp:106] Iteration 0, lr = 1e-06
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_layer.py:175: RuntimeWarning: invalid value encountered in greater_equal
  keep = np.where((ws >= min_size) & (hs >= min_size))[0]
./experiments/scripts/FP_Net_end2end.sh: line 57:  7757 Floating point exception(core dumped) ./tools/train_net.py --gpu ${GPU_ID} --solver models/${PT_DIR}/${NET}/FP_Net_end2end/solver.prototxt --weights /home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel --imdb ${TRAIN_IMDB} --iters ${ITERS} --cfg experiments/cfgs/FP_Net_end2end.yml ${EXTRA_ARGS}
