+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-07-27_14-23-23
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-07-27_14-23-23
+ ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/FP_Net_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/FP_Net_end2end.yml', gpu_id=0, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/home/ubuntu/Work/brbchen/unskychen/faster_rcnn_min/data',
 'DEDUP_BOXES': -1.0,
 'EPS': 1e-14,
 'EXP_DIR': 'FP_Net_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/ubuntu/Work/brbchen/unskychen/faster_rcnn_min/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/ubuntu/Work/brbchen/unskychen/faster_rcnn_min',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 520,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 8,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 1000,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [375],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 128,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.7,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 520,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 8,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [375],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 5000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
0
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /home/ubuntu/Work/brbchen/unskychen/faster_rcnn_min/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
33102 roidb entries
Output will be saved to `/home/ubuntu/Work/brbchen/unskychen/faster_rcnn_min/output/FP_Net_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 33102 -> 33102
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0727 14:23:46.505857 20632 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt"
base_lr: 0.002
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0001
stepsize: 50000
snapshot: 0
snapshot_prefix: "fpn"
average_loss: 100
iter_size: 2
I0727 14:23:46.505942 20632 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt
I0727 14:23:46.507405 20632 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "conv5_3"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 72
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 36
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 16"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5_readonly"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois"
  top: "pool5_readonly"
  propagate_down: false
  propagate_down: false
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6_readonly"
  type: "InnerProduct"
  bottom: "pool5_readonly"
  top: "fc6_readonly"
  param {
    name: "fc6_w"
  }
  param {
    name: "fc6_b"
  }
  propagate_down: false
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6_readonly"
  type: "ReLU"
  bottom: "fc6_readonly"
  top: "fc6_readonly"
  propagate_down: false
}
layer {
  name: "drop6_readonly"
  type: "Dropout"
  bottom: "fc6_readonly"
  top: "fc6_readonly"
  propagate_down: false
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_readonly"
  type: "InnerProduct"
  bottom: "fc6_readonly"
  top: "fc7_readonly"
  param {
    name: "fc7_w"
  }
  param {
    name: "fc7_b"
  }
  propagate_down: false
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7_readonly"
  type: "ReLU"
  bottom: "fc7_readonly"
  top: "fc7_readonly"
  propagate_down: false
}
layer {
  name: "drop7_readonly"
  type: "Dropout"
  bottom: "fc7_readonly"
  top: "fc7_readonly"
  propagate_down: false
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score_readonly"
  type: "InnerProduct"
  bottom: "fc7_readonly"
  top: "cls_score_readonly"
  param {
    name: "cls_score_w"
  }
  param {
    name: "cls_score_b"
  }
  propagate_down: false
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred_readonly"
  type: "InnerProduct"
  bottom: "fc7_readonly"
  top: "bbox_pred_readonly"
  param {
    name: "bbox_pred_w"
  }
  param {
    name: "bbox_pred_b"
  }
  propagate_down: false
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "cls_prob_readonly"
  type: "Softmax"
  bottom: "cls_score_readonly"
  top: "cls_prob_readonly"
  propagate_down: false
}
layer {
  name: "hard_roi_mining"
  type: "Python"
  bottom: "cls_prob_readonly"
  bottom: "bbox_pred_readonly"
  bottom: "rois"
  bottom: "labels"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "rois_hard"
  top: "labels_hard"
  top: "bbox_targets_hard"
  top: "bbox_inside_weights_hard"
  top: "bbox_outside_weights_hard"
  propagate_down: false
  propagate_down: false
  propagate_down: false
  propagate_down: false
  propagate_down: false
  propagate_down: false
  propagate_down: false
  python_param {
    module: "roi_data_layer.layer"
    layer: "OHEMDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "conv5_3"
  bottom: "rois_hard"
  top: "pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.0625
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels_hard"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets_hard"
  bottom: "bbox_inside_weights_hard"
  bottom: "bbox_outside_weights_hard"
  top: "loss_bbox"
  loss_weight: 1
}
I0727 14:23:46.507737 20632 layer_factory.hpp:77] Creating layer input-data
I0727 14:23:46.518923 20632 net.cpp:106] Creating Layer input-data
I0727 14:23:46.518952 20632 net.cpp:411] input-data -> data
I0727 14:23:46.518970 20632 net.cpp:411] input-data -> im_info
I0727 14:23:46.518981 20632 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0727 14:23:46.532830 20632 net.cpp:150] Setting up input-data
I0727 14:23:46.532853 20632 net.cpp:157] Top shape: 1 3 375 520 (585000)
I0727 14:23:46.532860 20632 net.cpp:157] Top shape: 1 3 (3)
I0727 14:23:46.532863 20632 net.cpp:157] Top shape: 1 4 (4)
I0727 14:23:46.532867 20632 net.cpp:165] Memory required for data: 2340028
I0727 14:23:46.532871 20632 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0727 14:23:46.532881 20632 net.cpp:106] Creating Layer data_input-data_0_split
I0727 14:23:46.532884 20632 net.cpp:454] data_input-data_0_split <- data
I0727 14:23:46.532896 20632 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0727 14:23:46.532909 20632 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0727 14:23:46.532946 20632 net.cpp:150] Setting up data_input-data_0_split
I0727 14:23:46.532958 20632 net.cpp:157] Top shape: 1 3 375 520 (585000)
I0727 14:23:46.532963 20632 net.cpp:157] Top shape: 1 3 375 520 (585000)
I0727 14:23:46.532966 20632 net.cpp:165] Memory required for data: 7020028
I0727 14:23:46.532969 20632 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0727 14:23:46.532976 20632 net.cpp:106] Creating Layer im_info_input-data_1_split
I0727 14:23:46.532979 20632 net.cpp:454] im_info_input-data_1_split <- im_info
I0727 14:23:46.532984 20632 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0727 14:23:46.532989 20632 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0727 14:23:46.533018 20632 net.cpp:150] Setting up im_info_input-data_1_split
I0727 14:23:46.533030 20632 net.cpp:157] Top shape: 1 3 (3)
I0727 14:23:46.533033 20632 net.cpp:157] Top shape: 1 3 (3)
I0727 14:23:46.533054 20632 net.cpp:165] Memory required for data: 7020052
I0727 14:23:46.533094 20632 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0727 14:23:46.533104 20632 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0727 14:23:46.533115 20632 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0727 14:23:46.533130 20632 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0727 14:23:46.533143 20632 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0727 14:23:46.533193 20632 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0727 14:23:46.533206 20632 net.cpp:157] Top shape: 1 4 (4)
I0727 14:23:46.533212 20632 net.cpp:157] Top shape: 1 4 (4)
I0727 14:23:46.533215 20632 net.cpp:165] Memory required for data: 7020084
I0727 14:23:46.533218 20632 layer_factory.hpp:77] Creating layer conv1_1
I0727 14:23:46.533236 20632 net.cpp:106] Creating Layer conv1_1
I0727 14:23:46.533247 20632 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0727 14:23:46.533253 20632 net.cpp:411] conv1_1 -> conv1_1
I0727 14:23:46.810425 20632 net.cpp:150] Setting up conv1_1
I0727 14:23:46.810473 20632 net.cpp:157] Top shape: 1 64 375 520 (12480000)
I0727 14:23:46.810478 20632 net.cpp:165] Memory required for data: 56940084
I0727 14:23:46.810501 20632 layer_factory.hpp:77] Creating layer relu1_1
I0727 14:23:46.810519 20632 net.cpp:106] Creating Layer relu1_1
I0727 14:23:46.810554 20632 net.cpp:454] relu1_1 <- conv1_1
I0727 14:23:46.810576 20632 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0727 14:23:46.811472 20632 net.cpp:150] Setting up relu1_1
I0727 14:23:46.811494 20632 net.cpp:157] Top shape: 1 64 375 520 (12480000)
I0727 14:23:46.811499 20632 net.cpp:165] Memory required for data: 106860084
I0727 14:23:46.811503 20632 layer_factory.hpp:77] Creating layer conv1_2
I0727 14:23:46.811516 20632 net.cpp:106] Creating Layer conv1_2
I0727 14:23:46.811539 20632 net.cpp:454] conv1_2 <- conv1_1
I0727 14:23:46.811564 20632 net.cpp:411] conv1_2 -> conv1_2
I0727 14:23:46.815503 20632 net.cpp:150] Setting up conv1_2
I0727 14:23:46.815529 20632 net.cpp:157] Top shape: 1 64 375 520 (12480000)
I0727 14:23:46.815534 20632 net.cpp:165] Memory required for data: 156780084
I0727 14:23:46.815543 20632 layer_factory.hpp:77] Creating layer relu1_2
I0727 14:23:46.815573 20632 net.cpp:106] Creating Layer relu1_2
I0727 14:23:46.815603 20632 net.cpp:454] relu1_2 <- conv1_2
I0727 14:23:46.815619 20632 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0727 14:23:46.815804 20632 net.cpp:150] Setting up relu1_2
I0727 14:23:46.815820 20632 net.cpp:157] Top shape: 1 64 375 520 (12480000)
I0727 14:23:46.815824 20632 net.cpp:165] Memory required for data: 206700084
I0727 14:23:46.815829 20632 layer_factory.hpp:77] Creating layer pool1
I0727 14:23:46.815842 20632 net.cpp:106] Creating Layer pool1
I0727 14:23:46.815863 20632 net.cpp:454] pool1 <- conv1_2
I0727 14:23:46.815882 20632 net.cpp:411] pool1 -> pool1
I0727 14:23:46.815950 20632 net.cpp:150] Setting up pool1
I0727 14:23:46.815965 20632 net.cpp:157] Top shape: 1 64 188 260 (3128320)
I0727 14:23:46.815969 20632 net.cpp:165] Memory required for data: 219213364
I0727 14:23:46.815973 20632 layer_factory.hpp:77] Creating layer conv2_1
I0727 14:23:46.815981 20632 net.cpp:106] Creating Layer conv2_1
I0727 14:23:46.815999 20632 net.cpp:454] conv2_1 <- pool1
I0727 14:23:46.816016 20632 net.cpp:411] conv2_1 -> conv2_1
I0727 14:23:46.819411 20632 net.cpp:150] Setting up conv2_1
I0727 14:23:46.819435 20632 net.cpp:157] Top shape: 1 128 188 260 (6256640)
I0727 14:23:46.819439 20632 net.cpp:165] Memory required for data: 244239924
I0727 14:23:46.819452 20632 layer_factory.hpp:77] Creating layer relu2_1
I0727 14:23:46.819497 20632 net.cpp:106] Creating Layer relu2_1
I0727 14:23:46.819514 20632 net.cpp:454] relu2_1 <- conv2_1
I0727 14:23:46.819521 20632 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0727 14:23:46.819726 20632 net.cpp:150] Setting up relu2_1
I0727 14:23:46.819743 20632 net.cpp:157] Top shape: 1 128 188 260 (6256640)
I0727 14:23:46.819747 20632 net.cpp:165] Memory required for data: 269266484
I0727 14:23:46.819751 20632 layer_factory.hpp:77] Creating layer conv2_2
I0727 14:23:46.819779 20632 net.cpp:106] Creating Layer conv2_2
I0727 14:23:46.819792 20632 net.cpp:454] conv2_2 <- conv2_1
I0727 14:23:46.819800 20632 net.cpp:411] conv2_2 -> conv2_2
I0727 14:23:46.822770 20632 net.cpp:150] Setting up conv2_2
I0727 14:23:46.822793 20632 net.cpp:157] Top shape: 1 128 188 260 (6256640)
I0727 14:23:46.822798 20632 net.cpp:165] Memory required for data: 294293044
I0727 14:23:46.822805 20632 layer_factory.hpp:77] Creating layer relu2_2
I0727 14:23:46.822855 20632 net.cpp:106] Creating Layer relu2_2
I0727 14:23:46.822868 20632 net.cpp:454] relu2_2 <- conv2_2
I0727 14:23:46.822876 20632 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0727 14:23:46.823773 20632 net.cpp:150] Setting up relu2_2
I0727 14:23:46.823796 20632 net.cpp:157] Top shape: 1 128 188 260 (6256640)
I0727 14:23:46.823801 20632 net.cpp:165] Memory required for data: 319319604
I0727 14:23:46.823822 20632 layer_factory.hpp:77] Creating layer pool2
I0727 14:23:46.823832 20632 net.cpp:106] Creating Layer pool2
I0727 14:23:46.823837 20632 net.cpp:454] pool2 <- conv2_2
I0727 14:23:46.823843 20632 net.cpp:411] pool2 -> pool2
I0727 14:23:46.823909 20632 net.cpp:150] Setting up pool2
I0727 14:23:46.823926 20632 net.cpp:157] Top shape: 1 128 94 130 (1564160)
I0727 14:23:46.823930 20632 net.cpp:165] Memory required for data: 325576244
I0727 14:23:46.823933 20632 layer_factory.hpp:77] Creating layer conv3_1
I0727 14:23:46.823941 20632 net.cpp:106] Creating Layer conv3_1
I0727 14:23:46.823961 20632 net.cpp:454] conv3_1 <- pool2
I0727 14:23:46.823971 20632 net.cpp:411] conv3_1 -> conv3_1
I0727 14:23:46.828035 20632 net.cpp:150] Setting up conv3_1
I0727 14:23:46.828059 20632 net.cpp:157] Top shape: 1 256 94 130 (3128320)
I0727 14:23:46.828064 20632 net.cpp:165] Memory required for data: 338089524
I0727 14:23:46.828074 20632 layer_factory.hpp:77] Creating layer relu3_1
I0727 14:23:46.828114 20632 net.cpp:106] Creating Layer relu3_1
I0727 14:23:46.828126 20632 net.cpp:454] relu3_1 <- conv3_1
I0727 14:23:46.828132 20632 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0727 14:23:46.828320 20632 net.cpp:150] Setting up relu3_1
I0727 14:23:46.828337 20632 net.cpp:157] Top shape: 1 256 94 130 (3128320)
I0727 14:23:46.828341 20632 net.cpp:165] Memory required for data: 350602804
I0727 14:23:46.828346 20632 layer_factory.hpp:77] Creating layer conv3_2
I0727 14:23:46.828375 20632 net.cpp:106] Creating Layer conv3_2
I0727 14:23:46.828387 20632 net.cpp:454] conv3_2 <- conv3_1
I0727 14:23:46.828392 20632 net.cpp:411] conv3_2 -> conv3_2
I0727 14:23:46.833539 20632 net.cpp:150] Setting up conv3_2
I0727 14:23:46.833566 20632 net.cpp:157] Top shape: 1 256 94 130 (3128320)
I0727 14:23:46.833571 20632 net.cpp:165] Memory required for data: 363116084
I0727 14:23:46.833601 20632 layer_factory.hpp:77] Creating layer relu3_2
I0727 14:23:46.833618 20632 net.cpp:106] Creating Layer relu3_2
I0727 14:23:46.833622 20632 net.cpp:454] relu3_2 <- conv3_2
I0727 14:23:46.833628 20632 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0727 14:23:46.833833 20632 net.cpp:150] Setting up relu3_2
I0727 14:23:46.833856 20632 net.cpp:157] Top shape: 1 256 94 130 (3128320)
I0727 14:23:46.833859 20632 net.cpp:165] Memory required for data: 375629364
I0727 14:23:46.833863 20632 layer_factory.hpp:77] Creating layer conv3_3
I0727 14:23:46.833889 20632 net.cpp:106] Creating Layer conv3_3
I0727 14:23:46.833904 20632 net.cpp:454] conv3_3 <- conv3_2
I0727 14:23:46.833911 20632 net.cpp:411] conv3_3 -> conv3_3
I0727 14:23:46.838248 20632 net.cpp:150] Setting up conv3_3
I0727 14:23:46.838274 20632 net.cpp:157] Top shape: 1 256 94 130 (3128320)
I0727 14:23:46.838279 20632 net.cpp:165] Memory required for data: 388142644
I0727 14:23:46.838289 20632 layer_factory.hpp:77] Creating layer relu3_3
I0727 14:23:46.838318 20632 net.cpp:106] Creating Layer relu3_3
I0727 14:23:46.838333 20632 net.cpp:454] relu3_3 <- conv3_3
I0727 14:23:46.838340 20632 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0727 14:23:46.839227 20632 net.cpp:150] Setting up relu3_3
I0727 14:23:46.839248 20632 net.cpp:157] Top shape: 1 256 94 130 (3128320)
I0727 14:23:46.839252 20632 net.cpp:165] Memory required for data: 400655924
I0727 14:23:46.839256 20632 layer_factory.hpp:77] Creating layer pool3
I0727 14:23:46.839283 20632 net.cpp:106] Creating Layer pool3
I0727 14:23:46.839294 20632 net.cpp:454] pool3 <- conv3_3
I0727 14:23:46.839303 20632 net.cpp:411] pool3 -> pool3
I0727 14:23:46.839372 20632 net.cpp:150] Setting up pool3
I0727 14:23:46.839408 20632 net.cpp:157] Top shape: 1 256 47 65 (782080)
I0727 14:23:46.839412 20632 net.cpp:165] Memory required for data: 403784244
I0727 14:23:46.839416 20632 layer_factory.hpp:77] Creating layer conv4_1
I0727 14:23:46.839428 20632 net.cpp:106] Creating Layer conv4_1
I0727 14:23:46.839432 20632 net.cpp:454] conv4_1 <- pool3
I0727 14:23:46.839437 20632 net.cpp:411] conv4_1 -> conv4_1
I0727 14:23:46.845332 20632 net.cpp:150] Setting up conv4_1
I0727 14:23:46.845356 20632 net.cpp:157] Top shape: 1 512 47 65 (1564160)
I0727 14:23:46.845360 20632 net.cpp:165] Memory required for data: 410040884
I0727 14:23:46.845371 20632 layer_factory.hpp:77] Creating layer relu4_1
I0727 14:23:46.845401 20632 net.cpp:106] Creating Layer relu4_1
I0727 14:23:46.845415 20632 net.cpp:454] relu4_1 <- conv4_1
I0727 14:23:46.845422 20632 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0727 14:23:46.846335 20632 net.cpp:150] Setting up relu4_1
I0727 14:23:46.846355 20632 net.cpp:157] Top shape: 1 512 47 65 (1564160)
I0727 14:23:46.846359 20632 net.cpp:165] Memory required for data: 416297524
I0727 14:23:46.846364 20632 layer_factory.hpp:77] Creating layer conv4_2
I0727 14:23:46.846374 20632 net.cpp:106] Creating Layer conv4_2
I0727 14:23:46.846405 20632 net.cpp:454] conv4_2 <- conv4_1
I0727 14:23:46.846426 20632 net.cpp:411] conv4_2 -> conv4_2
I0727 14:23:46.853574 20632 net.cpp:150] Setting up conv4_2
I0727 14:23:46.853603 20632 net.cpp:157] Top shape: 1 512 47 65 (1564160)
I0727 14:23:46.853608 20632 net.cpp:165] Memory required for data: 422554164
I0727 14:23:46.853621 20632 layer_factory.hpp:77] Creating layer relu4_2
I0727 14:23:46.853652 20632 net.cpp:106] Creating Layer relu4_2
I0727 14:23:46.853669 20632 net.cpp:454] relu4_2 <- conv4_2
I0727 14:23:46.853678 20632 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0727 14:23:46.853880 20632 net.cpp:150] Setting up relu4_2
I0727 14:23:46.853898 20632 net.cpp:157] Top shape: 1 512 47 65 (1564160)
I0727 14:23:46.853901 20632 net.cpp:165] Memory required for data: 428810804
I0727 14:23:46.853905 20632 layer_factory.hpp:77] Creating layer conv4_3
I0727 14:23:46.853932 20632 net.cpp:106] Creating Layer conv4_3
I0727 14:23:46.853946 20632 net.cpp:454] conv4_3 <- conv4_2
I0727 14:23:46.853955 20632 net.cpp:411] conv4_3 -> conv4_3
I0727 14:23:46.861055 20632 net.cpp:150] Setting up conv4_3
I0727 14:23:46.861083 20632 net.cpp:157] Top shape: 1 512 47 65 (1564160)
I0727 14:23:46.861088 20632 net.cpp:165] Memory required for data: 435067444
I0727 14:23:46.861094 20632 layer_factory.hpp:77] Creating layer relu4_3
I0727 14:23:46.861124 20632 net.cpp:106] Creating Layer relu4_3
I0727 14:23:46.861140 20632 net.cpp:454] relu4_3 <- conv4_3
I0727 14:23:46.861160 20632 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0727 14:23:46.862087 20632 net.cpp:150] Setting up relu4_3
I0727 14:23:46.862108 20632 net.cpp:157] Top shape: 1 512 47 65 (1564160)
I0727 14:23:46.862112 20632 net.cpp:165] Memory required for data: 441324084
I0727 14:23:46.862116 20632 layer_factory.hpp:77] Creating layer pool4
I0727 14:23:46.862143 20632 net.cpp:106] Creating Layer pool4
I0727 14:23:46.862161 20632 net.cpp:454] pool4 <- conv4_3
I0727 14:23:46.862182 20632 net.cpp:411] pool4 -> pool4
I0727 14:23:46.862253 20632 net.cpp:150] Setting up pool4
I0727 14:23:46.862270 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.862273 20632 net.cpp:165] Memory required for data: 442946100
I0727 14:23:46.862277 20632 layer_factory.hpp:77] Creating layer conv5_1
I0727 14:23:46.862300 20632 net.cpp:106] Creating Layer conv5_1
I0727 14:23:46.862313 20632 net.cpp:454] conv5_1 <- pool4
I0727 14:23:46.862320 20632 net.cpp:411] conv5_1 -> conv5_1
I0727 14:23:46.870165 20632 net.cpp:150] Setting up conv5_1
I0727 14:23:46.870193 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.870196 20632 net.cpp:165] Memory required for data: 444568116
I0727 14:23:46.870208 20632 layer_factory.hpp:77] Creating layer relu5_1
I0727 14:23:46.870239 20632 net.cpp:106] Creating Layer relu5_1
I0727 14:23:46.870252 20632 net.cpp:454] relu5_1 <- conv5_1
I0727 14:23:46.870260 20632 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0727 14:23:46.870452 20632 net.cpp:150] Setting up relu5_1
I0727 14:23:46.870471 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.870474 20632 net.cpp:165] Memory required for data: 446190132
I0727 14:23:46.870477 20632 layer_factory.hpp:77] Creating layer conv5_2
I0727 14:23:46.870506 20632 net.cpp:106] Creating Layer conv5_2
I0727 14:23:46.870517 20632 net.cpp:454] conv5_2 <- conv5_1
I0727 14:23:46.870525 20632 net.cpp:411] conv5_2 -> conv5_2
I0727 14:23:46.877586 20632 net.cpp:150] Setting up conv5_2
I0727 14:23:46.877611 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.877616 20632 net.cpp:165] Memory required for data: 447812148
I0727 14:23:46.877624 20632 layer_factory.hpp:77] Creating layer relu5_2
I0727 14:23:46.877655 20632 net.cpp:106] Creating Layer relu5_2
I0727 14:23:46.877671 20632 net.cpp:454] relu5_2 <- conv5_2
I0727 14:23:46.877679 20632 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0727 14:23:46.877882 20632 net.cpp:150] Setting up relu5_2
I0727 14:23:46.877899 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.877902 20632 net.cpp:165] Memory required for data: 449434164
I0727 14:23:46.877907 20632 layer_factory.hpp:77] Creating layer conv5_3
I0727 14:23:46.877943 20632 net.cpp:106] Creating Layer conv5_3
I0727 14:23:46.877952 20632 net.cpp:454] conv5_3 <- conv5_2
I0727 14:23:46.877961 20632 net.cpp:411] conv5_3 -> conv5_3
I0727 14:23:46.885028 20632 net.cpp:150] Setting up conv5_3
I0727 14:23:46.885066 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.885071 20632 net.cpp:165] Memory required for data: 451056180
I0727 14:23:46.885077 20632 layer_factory.hpp:77] Creating layer relu5_3
I0727 14:23:46.885108 20632 net.cpp:106] Creating Layer relu5_3
I0727 14:23:46.885123 20632 net.cpp:454] relu5_3 <- conv5_3
I0727 14:23:46.885130 20632 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0727 14:23:46.886032 20632 net.cpp:150] Setting up relu5_3
I0727 14:23:46.886052 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.886056 20632 net.cpp:165] Memory required for data: 452678196
I0727 14:23:46.886059 20632 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0727 14:23:46.886066 20632 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0727 14:23:46.886072 20632 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0727 14:23:46.886077 20632 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0727 14:23:46.886086 20632 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0727 14:23:46.886091 20632 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_2
I0727 14:23:46.886152 20632 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0727 14:23:46.886165 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.886169 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.886173 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.886175 20632 net.cpp:165] Memory required for data: 457544244
I0727 14:23:46.886179 20632 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0727 14:23:46.886191 20632 net.cpp:106] Creating Layer rpn_conv/3x3
I0727 14:23:46.886195 20632 net.cpp:454] rpn_conv/3x3 <- conv5_3_relu5_3_0_split_0
I0727 14:23:46.886204 20632 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0727 14:23:46.947487 20632 net.cpp:150] Setting up rpn_conv/3x3
I0727 14:23:46.947530 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.947533 20632 net.cpp:165] Memory required for data: 459166260
I0727 14:23:46.947543 20632 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0727 14:23:46.947551 20632 net.cpp:106] Creating Layer rpn_relu/3x3
I0727 14:23:46.947585 20632 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0727 14:23:46.947608 20632 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0727 14:23:46.947834 20632 net.cpp:150] Setting up rpn_relu/3x3
I0727 14:23:46.947851 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.947855 20632 net.cpp:165] Memory required for data: 460788276
I0727 14:23:46.947860 20632 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0727 14:23:46.947865 20632 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0727 14:23:46.947870 20632 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0727 14:23:46.947876 20632 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0727 14:23:46.947883 20632 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0727 14:23:46.947932 20632 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0727 14:23:46.947947 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.947952 20632 net.cpp:157] Top shape: 1 512 24 33 (405504)
I0727 14:23:46.947955 20632 net.cpp:165] Memory required for data: 464032308
I0727 14:23:46.947958 20632 layer_factory.hpp:77] Creating layer rpn_cls_score
I0727 14:23:46.947990 20632 net.cpp:106] Creating Layer rpn_cls_score
I0727 14:23:46.948019 20632 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0727 14:23:46.948040 20632 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0727 14:23:46.951489 20632 net.cpp:150] Setting up rpn_cls_score
I0727 14:23:46.951514 20632 net.cpp:157] Top shape: 1 36 24 33 (28512)
I0727 14:23:46.951519 20632 net.cpp:165] Memory required for data: 464146356
I0727 14:23:46.951525 20632 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0727 14:23:46.951553 20632 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0727 14:23:46.951577 20632 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0727 14:23:46.951604 20632 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0727 14:23:46.951635 20632 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0727 14:23:46.951702 20632 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0727 14:23:46.951716 20632 net.cpp:157] Top shape: 1 36 24 33 (28512)
I0727 14:23:46.951721 20632 net.cpp:157] Top shape: 1 36 24 33 (28512)
I0727 14:23:46.951725 20632 net.cpp:165] Memory required for data: 464374452
I0727 14:23:46.951728 20632 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0727 14:23:46.951741 20632 net.cpp:106] Creating Layer rpn_bbox_pred
I0727 14:23:46.951762 20632 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0727 14:23:46.951778 20632 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0727 14:23:46.955543 20632 net.cpp:150] Setting up rpn_bbox_pred
I0727 14:23:46.955566 20632 net.cpp:157] Top shape: 1 72 24 33 (57024)
I0727 14:23:46.955570 20632 net.cpp:165] Memory required for data: 464602548
I0727 14:23:46.955577 20632 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0727 14:23:46.955606 20632 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0727 14:23:46.955622 20632 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0727 14:23:46.955629 20632 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0727 14:23:46.955638 20632 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0727 14:23:46.955706 20632 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0727 14:23:46.955720 20632 net.cpp:157] Top shape: 1 72 24 33 (57024)
I0727 14:23:46.955725 20632 net.cpp:157] Top shape: 1 72 24 33 (57024)
I0727 14:23:46.955729 20632 net.cpp:165] Memory required for data: 465058740
I0727 14:23:46.955731 20632 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0727 14:23:46.955761 20632 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0727 14:23:46.955773 20632 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0727 14:23:46.955780 20632 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0727 14:23:46.955826 20632 net.cpp:150] Setting up rpn_cls_score_reshape
I0727 14:23:46.955838 20632 net.cpp:157] Top shape: 1 2 432 33 (28512)
I0727 14:23:46.955842 20632 net.cpp:165] Memory required for data: 465172788
I0727 14:23:46.955845 20632 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0727 14:23:46.955850 20632 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0727 14:23:46.955854 20632 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0727 14:23:46.955862 20632 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0727 14:23:46.955884 20632 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0727 14:23:46.955935 20632 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0727 14:23:46.955948 20632 net.cpp:157] Top shape: 1 2 432 33 (28512)
I0727 14:23:46.955952 20632 net.cpp:157] Top shape: 1 2 432 33 (28512)
I0727 14:23:46.955955 20632 net.cpp:165] Memory required for data: 465400884
I0727 14:23:46.955958 20632 layer_factory.hpp:77] Creating layer rpn-data
I0727 14:23:46.956887 20632 net.cpp:106] Creating Layer rpn-data
I0727 14:23:46.956909 20632 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0727 14:23:46.956917 20632 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0727 14:23:46.956945 20632 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0727 14:23:46.956957 20632 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0727 14:23:46.956964 20632 net.cpp:411] rpn-data -> rpn_labels
I0727 14:23:46.956970 20632 net.cpp:411] rpn-data -> rpn_bbox_targets
I0727 14:23:46.956992 20632 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0727 14:23:46.957005 20632 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0727 14:23:46.963160 20632 net.cpp:150] Setting up rpn-data
I0727 14:23:46.963187 20632 net.cpp:157] Top shape: 1 1 432 33 (14256)
I0727 14:23:46.963193 20632 net.cpp:157] Top shape: 1 72 24 33 (57024)
I0727 14:23:46.963220 20632 net.cpp:157] Top shape: 1 72 24 33 (57024)
I0727 14:23:46.963227 20632 net.cpp:157] Top shape: 1 72 24 33 (57024)
I0727 14:23:46.963230 20632 net.cpp:165] Memory required for data: 466142196
I0727 14:23:46.963234 20632 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0727 14:23:46.963259 20632 net.cpp:106] Creating Layer rpn_loss_cls
I0727 14:23:46.963274 20632 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0727 14:23:46.963279 20632 net.cpp:454] rpn_loss_cls <- rpn_labels
I0727 14:23:46.963284 20632 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0727 14:23:46.963315 20632 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0727 14:23:46.963663 20632 net.cpp:150] Setting up rpn_loss_cls
I0727 14:23:46.963683 20632 net.cpp:157] Top shape: (1)
I0727 14:23:46.963687 20632 net.cpp:160]     with loss weight 1
I0727 14:23:46.963726 20632 net.cpp:165] Memory required for data: 466142200
I0727 14:23:46.963732 20632 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0727 14:23:46.963742 20632 net.cpp:106] Creating Layer rpn_loss_bbox
I0727 14:23:46.963759 20632 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0727 14:23:46.963786 20632 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0727 14:23:46.963811 20632 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0727 14:23:46.963835 20632 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0727 14:23:46.963856 20632 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0727 14:23:46.964836 20632 net.cpp:150] Setting up rpn_loss_bbox
I0727 14:23:46.964857 20632 net.cpp:157] Top shape: (1)
I0727 14:23:46.964861 20632 net.cpp:160]     with loss weight 1
I0727 14:23:46.964886 20632 net.cpp:165] Memory required for data: 466142204
I0727 14:23:46.964896 20632 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0727 14:23:46.964906 20632 net.cpp:106] Creating Layer rpn_cls_prob
I0727 14:23:46.964923 20632 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0727 14:23:46.964936 20632 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0727 14:23:46.965926 20632 net.cpp:150] Setting up rpn_cls_prob
I0727 14:23:46.965948 20632 net.cpp:157] Top shape: 1 2 432 33 (28512)
I0727 14:23:46.965952 20632 net.cpp:165] Memory required for data: 466256252
I0727 14:23:46.965956 20632 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0727 14:23:46.965963 20632 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0727 14:23:46.965988 20632 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0727 14:23:46.966004 20632 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0727 14:23:46.966045 20632 net.cpp:150] Setting up rpn_cls_prob_reshape
I0727 14:23:46.966058 20632 net.cpp:157] Top shape: 1 36 24 33 (28512)
I0727 14:23:46.966063 20632 net.cpp:165] Memory required for data: 466370300
I0727 14:23:46.966065 20632 layer_factory.hpp:77] Creating layer proposal
I0727 14:23:46.966272 20632 net.cpp:106] Creating Layer proposal
I0727 14:23:46.966291 20632 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0727 14:23:46.966298 20632 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0727 14:23:46.966325 20632 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0727 14:23:46.966338 20632 net.cpp:411] proposal -> rpn_rois
I0727 14:23:46.966972 20632 net.cpp:150] Setting up proposal
I0727 14:23:46.966996 20632 net.cpp:157] Top shape: 1 5 (5)
I0727 14:23:46.967022 20632 net.cpp:165] Memory required for data: 466370320
I0727 14:23:46.967034 20632 layer_factory.hpp:77] Creating layer roi-data
I0727 14:23:46.967223 20632 net.cpp:106] Creating Layer roi-data
I0727 14:23:46.967242 20632 net.cpp:454] roi-data <- rpn_rois
I0727 14:23:46.967248 20632 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0727 14:23:46.967278 20632 net.cpp:411] roi-data -> rois
I0727 14:23:46.967291 20632 net.cpp:411] roi-data -> labels
I0727 14:23:46.967298 20632 net.cpp:411] roi-data -> bbox_targets
I0727 14:23:46.967319 20632 net.cpp:411] roi-data -> bbox_inside_weights
I0727 14:23:46.967330 20632 net.cpp:411] roi-data -> bbox_outside_weights
I0727 14:23:46.967727 20632 net.cpp:150] Setting up roi-data
I0727 14:23:46.967751 20632 net.cpp:157] Top shape: 1 5 (5)
I0727 14:23:46.967754 20632 net.cpp:157] Top shape: 1 1 (1)
I0727 14:23:46.967782 20632 net.cpp:157] Top shape: 1 84 (84)
I0727 14:23:46.967792 20632 net.cpp:157] Top shape: 1 84 (84)
I0727 14:23:46.967794 20632 net.cpp:157] Top shape: 1 84 (84)
I0727 14:23:46.967797 20632 net.cpp:165] Memory required for data: 466371352
I0727 14:23:46.967802 20632 layer_factory.hpp:77] Creating layer rois_roi-data_0_split
I0727 14:23:46.967808 20632 net.cpp:106] Creating Layer rois_roi-data_0_split
I0727 14:23:46.967813 20632 net.cpp:454] rois_roi-data_0_split <- rois
I0727 14:23:46.967818 20632 net.cpp:411] rois_roi-data_0_split -> rois_roi-data_0_split_0
I0727 14:23:46.967823 20632 net.cpp:411] rois_roi-data_0_split -> rois_roi-data_0_split_1
I0727 14:23:46.967872 20632 net.cpp:150] Setting up rois_roi-data_0_split
I0727 14:23:46.967880 20632 net.cpp:157] Top shape: 1 5 (5)
I0727 14:23:46.967882 20632 net.cpp:157] Top shape: 1 5 (5)
I0727 14:23:46.967885 20632 net.cpp:165] Memory required for data: 466371392
I0727 14:23:46.967888 20632 layer_factory.hpp:77] Creating layer roi_pool5_readonly
I0727 14:23:46.967897 20632 net.cpp:106] Creating Layer roi_pool5_readonly
I0727 14:23:46.967901 20632 net.cpp:454] roi_pool5_readonly <- conv5_3_relu5_3_0_split_1
I0727 14:23:46.967906 20632 net.cpp:454] roi_pool5_readonly <- rois_roi-data_0_split_0
I0727 14:23:46.967911 20632 net.cpp:411] roi_pool5_readonly -> pool5_readonly
I0727 14:23:46.967921 20632 roi_pooling_layer.cpp:30] Spatial scale: 0.0625
I0727 14:23:46.967963 20632 net.cpp:150] Setting up roi_pool5_readonly
I0727 14:23:46.967969 20632 net.cpp:157] Top shape: 1 512 7 7 (25088)
I0727 14:23:46.967972 20632 net.cpp:165] Memory required for data: 466471744
I0727 14:23:46.967975 20632 layer_factory.hpp:77] Creating layer fc6_readonly
I0727 14:23:46.967985 20632 net.cpp:106] Creating Layer fc6_readonly
I0727 14:23:46.967988 20632 net.cpp:454] fc6_readonly <- pool5_readonly
I0727 14:23:46.967995 20632 net.cpp:411] fc6_readonly -> fc6_readonly
I0727 14:23:47.227917 20632 net.cpp:150] Setting up fc6_readonly
I0727 14:23:47.227980 20632 net.cpp:157] Top shape: 1 4096 (4096)
I0727 14:23:47.227985 20632 net.cpp:165] Memory required for data: 466488128
I0727 14:23:47.228009 20632 layer_factory.hpp:77] Creating layer relu6_readonly
I0727 14:23:47.228022 20632 net.cpp:106] Creating Layer relu6_readonly
I0727 14:23:47.228029 20632 net.cpp:454] relu6_readonly <- fc6_readonly
I0727 14:23:47.228037 20632 net.cpp:397] relu6_readonly -> fc6_readonly (in-place)
I0727 14:23:47.228302 20632 net.cpp:150] Setting up relu6_readonly
I0727 14:23:47.228310 20632 net.cpp:157] Top shape: 1 4096 (4096)
I0727 14:23:47.228313 20632 net.cpp:165] Memory required for data: 466504512
I0727 14:23:47.228317 20632 layer_factory.hpp:77] Creating layer drop6_readonly
I0727 14:23:47.228330 20632 net.cpp:106] Creating Layer drop6_readonly
I0727 14:23:47.228334 20632 net.cpp:454] drop6_readonly <- fc6_readonly
I0727 14:23:47.228341 20632 net.cpp:397] drop6_readonly -> fc6_readonly (in-place)
I0727 14:23:47.228376 20632 net.cpp:150] Setting up drop6_readonly
I0727 14:23:47.228382 20632 net.cpp:157] Top shape: 1 4096 (4096)
I0727 14:23:47.228385 20632 net.cpp:165] Memory required for data: 466520896
I0727 14:23:47.228389 20632 layer_factory.hpp:77] Creating layer fc7_readonly
I0727 14:23:47.228399 20632 net.cpp:106] Creating Layer fc7_readonly
I0727 14:23:47.228401 20632 net.cpp:454] fc7_readonly <- fc6_readonly
I0727 14:23:47.228407 20632 net.cpp:411] fc7_readonly -> fc7_readonly
I0727 14:23:47.271196 20632 net.cpp:150] Setting up fc7_readonly
I0727 14:23:47.271250 20632 net.cpp:157] Top shape: 1 4096 (4096)
I0727 14:23:47.271253 20632 net.cpp:165] Memory required for data: 466537280
I0727 14:23:47.271266 20632 layer_factory.hpp:77] Creating layer relu7_readonly
I0727 14:23:47.271280 20632 net.cpp:106] Creating Layer relu7_readonly
I0727 14:23:47.271286 20632 net.cpp:454] relu7_readonly <- fc7_readonly
I0727 14:23:47.271292 20632 net.cpp:397] relu7_readonly -> fc7_readonly (in-place)
I0727 14:23:47.272406 20632 net.cpp:150] Setting up relu7_readonly
I0727 14:23:47.272426 20632 net.cpp:157] Top shape: 1 4096 (4096)
I0727 14:23:47.272430 20632 net.cpp:165] Memory required for data: 466553664
I0727 14:23:47.272434 20632 layer_factory.hpp:77] Creating layer drop7_readonly
I0727 14:23:47.272446 20632 net.cpp:106] Creating Layer drop7_readonly
I0727 14:23:47.272451 20632 net.cpp:454] drop7_readonly <- fc7_readonly
I0727 14:23:47.272457 20632 net.cpp:397] drop7_readonly -> fc7_readonly (in-place)
I0727 14:23:47.272492 20632 net.cpp:150] Setting up drop7_readonly
I0727 14:23:47.272500 20632 net.cpp:157] Top shape: 1 4096 (4096)
I0727 14:23:47.272502 20632 net.cpp:165] Memory required for data: 466570048
I0727 14:23:47.272505 20632 layer_factory.hpp:77] Creating layer fc7_readonly_drop7_readonly_0_split
I0727 14:23:47.272511 20632 net.cpp:106] Creating Layer fc7_readonly_drop7_readonly_0_split
I0727 14:23:47.272514 20632 net.cpp:454] fc7_readonly_drop7_readonly_0_split <- fc7_readonly
I0727 14:23:47.272521 20632 net.cpp:411] fc7_readonly_drop7_readonly_0_split -> fc7_readonly_drop7_readonly_0_split_0
I0727 14:23:47.272526 20632 net.cpp:411] fc7_readonly_drop7_readonly_0_split -> fc7_readonly_drop7_readonly_0_split_1
I0727 14:23:47.272572 20632 net.cpp:150] Setting up fc7_readonly_drop7_readonly_0_split
I0727 14:23:47.272578 20632 net.cpp:157] Top shape: 1 4096 (4096)
I0727 14:23:47.272581 20632 net.cpp:157] Top shape: 1 4096 (4096)
I0727 14:23:47.272583 20632 net.cpp:165] Memory required for data: 466602816
I0727 14:23:47.272586 20632 layer_factory.hpp:77] Creating layer cls_score_readonly
I0727 14:23:47.272596 20632 net.cpp:106] Creating Layer cls_score_readonly
I0727 14:23:47.272600 20632 net.cpp:454] cls_score_readonly <- fc7_readonly_drop7_readonly_0_split_0
I0727 14:23:47.272606 20632 net.cpp:411] cls_score_readonly -> cls_score_readonly
I0727 14:23:47.275367 20632 net.cpp:150] Setting up cls_score_readonly
I0727 14:23:47.275389 20632 net.cpp:157] Top shape: 1 21 (21)
I0727 14:23:47.275393 20632 net.cpp:165] Memory required for data: 466602900
I0727 14:23:47.275399 20632 layer_factory.hpp:77] Creating layer bbox_pred_readonly
I0727 14:23:47.275408 20632 net.cpp:106] Creating Layer bbox_pred_readonly
I0727 14:23:47.275413 20632 net.cpp:454] bbox_pred_readonly <- fc7_readonly_drop7_readonly_0_split_1
I0727 14:23:47.275418 20632 net.cpp:411] bbox_pred_readonly -> bbox_pred_readonly
I0727 14:23:47.284440 20632 net.cpp:150] Setting up bbox_pred_readonly
I0727 14:23:47.284461 20632 net.cpp:157] Top shape: 1 84 (84)
I0727 14:23:47.284466 20632 net.cpp:165] Memory required for data: 466603236
I0727 14:23:47.284471 20632 layer_factory.hpp:77] Creating layer cls_prob_readonly
I0727 14:23:47.284481 20632 net.cpp:106] Creating Layer cls_prob_readonly
I0727 14:23:47.284484 20632 net.cpp:454] cls_prob_readonly <- cls_score_readonly
I0727 14:23:47.284489 20632 net.cpp:411] cls_prob_readonly -> cls_prob_readonly
I0727 14:23:47.284756 20632 net.cpp:150] Setting up cls_prob_readonly
I0727 14:23:47.284775 20632 net.cpp:157] Top shape: 1 21 (21)
I0727 14:23:47.284778 20632 net.cpp:165] Memory required for data: 466603320
I0727 14:23:47.284782 20632 layer_factory.hpp:77] Creating layer hard_roi_mining
I0727 14:23:47.284845 20632 net.cpp:106] Creating Layer hard_roi_mining
I0727 14:23:47.284852 20632 net.cpp:454] hard_roi_mining <- cls_prob_readonly
I0727 14:23:47.284857 20632 net.cpp:454] hard_roi_mining <- bbox_pred_readonly
I0727 14:23:47.284860 20632 net.cpp:454] hard_roi_mining <- rois_roi-data_0_split_1
I0727 14:23:47.284865 20632 net.cpp:454] hard_roi_mining <- labels
I0727 14:23:47.284868 20632 net.cpp:454] hard_roi_mining <- bbox_targets
I0727 14:23:47.284873 20632 net.cpp:454] hard_roi_mining <- bbox_inside_weights
I0727 14:23:47.284876 20632 net.cpp:454] hard_roi_mining <- bbox_outside_weights
I0727 14:23:47.284881 20632 net.cpp:411] hard_roi_mining -> rois_hard
I0727 14:23:47.284888 20632 net.cpp:411] hard_roi_mining -> labels_hard
I0727 14:23:47.284895 20632 net.cpp:411] hard_roi_mining -> bbox_targets_hard
I0727 14:23:47.284903 20632 net.cpp:411] hard_roi_mining -> bbox_inside_weights_hard
I0727 14:23:47.284907 20632 net.cpp:411] hard_roi_mining -> bbox_outside_weights_hard
Traceback (most recent call last):
  File "./tools/train_net.py", line 113, in <module>
    max_iters=args.max_iters)
  File "/home/ubuntu/Work/brbchen/unskychen/faster_rcnn_min/tools/../lib/fast_rcnn/train.py", line 157, in train_net
    pretrained_model=pretrained_model)
  File "/home/ubuntu/Work/brbchen/unskychen/faster_rcnn_min/tools/../lib/fast_rcnn/train.py", line 43, in __init__
    self.solver = caffe.SGDSolver(solver_prototxt)
  File "/home/ubuntu/Work/brbchen/unskychen/faster_rcnn_min/tools/../lib/roi_data_layer/layer.py", line 187, in setup
    assert cfg.TRAIN.HAS_RPN == False
AssertionError
