+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_11-44-15
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_11-44-15
+ ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt --weights data/imagenet_models/VGG16.v2.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/FP_Net_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/FP_Net_end2end.yml', gpu_id=0, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='data/imagenet_models/VGG16.v2.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'FP_Net_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.3,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.3,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /home/ubuntu/Work/brbchen/unskychen/trying/p4/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
33102 roidb entries
Output will be saved to `/home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 33102 -> 33102
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0628 11:44:34.167259 51433 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt"
base_lr: 1e-11
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "fpn"
average_loss: 100
iter_size: 2
I0628 11:44:34.167387 51433 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt
I0628 11:44:34.168994 51433 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "P5"
  type: "Convolution"
  bottom: "pool5"
  top: "P5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP5"
  type: "Deconvolution"
  bottom: "P5"
  top: "upP5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "newC4"
  type: "Convolution"
  bottom: "conv5_3"
  top: "newC4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP5crop"
  type: "Crop"
  bottom: "upP5"
  bottom: "newC4"
  top: "upP5crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P4"
  type: "Eltwise"
  bottom: "newC4"
  bottom: "upP5crop"
  top: "P4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upP4"
  type: "Deconvolution"
  bottom: "P4"
  top: "upP4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "newC3"
  type: "Convolution"
  bottom: "conv4_3"
  top: "newC3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP4crop"
  type: "Crop"
  bottom: "upP4"
  bottom: "newC3"
  top: "upP4crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P3"
  type: "Eltwise"
  bottom: "newC3"
  bottom: "upP4crop"
  top: "P3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upP3"
  type: "Deconvolution"
  bottom: "P3"
  top: "upP3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "upP3crop"
  type: "Crop"
  bottom: "upP3"
  bottom: "conv3_3"
  top: "upP3crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P2"
  type: "Eltwise"
  bottom: "conv3_3"
  bottom: "upP3crop"
  top: "P2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "newP2"
  type: "Convolution"
  bottom: "P2"
  top: "newP2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "newP2"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "newP2"
  bottom: "rois"
  top: "rcnn_pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.25
  }
}
layer {
  name: "rcnn_fc6"
  type: "InnerProduct"
  bottom: "rcnn_pool5"
  top: "rcnn_fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "rcnn_fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I0628 11:44:34.171591 51433 layer_factory.hpp:77] Creating layer input-data
I0628 11:44:34.173043 51433 net.cpp:106] Creating Layer input-data
I0628 11:44:34.173087 51433 net.cpp:411] input-data -> data
I0628 11:44:34.173121 51433 net.cpp:411] input-data -> im_info
I0628 11:44:34.173143 51433 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0628 11:44:34.245367 51433 net.cpp:150] Setting up input-data
I0628 11:44:34.245400 51433 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 11:44:34.245420 51433 net.cpp:157] Top shape: 1 3 (3)
I0628 11:44:34.245434 51433 net.cpp:157] Top shape: 1 4 (4)
I0628 11:44:34.245448 51433 net.cpp:165] Memory required for data: 7200028
I0628 11:44:34.245466 51433 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0628 11:44:34.245484 51433 net.cpp:106] Creating Layer data_input-data_0_split
I0628 11:44:34.245503 51433 net.cpp:454] data_input-data_0_split <- data
I0628 11:44:34.245525 51433 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0628 11:44:34.245546 51433 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0628 11:44:34.245606 51433 net.cpp:150] Setting up data_input-data_0_split
I0628 11:44:34.245630 51433 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 11:44:34.245648 51433 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 11:44:34.245664 51433 net.cpp:165] Memory required for data: 21600028
I0628 11:44:34.245681 51433 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0628 11:44:34.245699 51433 net.cpp:106] Creating Layer im_info_input-data_1_split
I0628 11:44:34.245715 51433 net.cpp:454] im_info_input-data_1_split <- im_info
I0628 11:44:34.245736 51433 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0628 11:44:34.245756 51433 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0628 11:44:34.245805 51433 net.cpp:150] Setting up im_info_input-data_1_split
I0628 11:44:34.245827 51433 net.cpp:157] Top shape: 1 3 (3)
I0628 11:44:34.245843 51433 net.cpp:157] Top shape: 1 3 (3)
I0628 11:44:34.245859 51433 net.cpp:165] Memory required for data: 21600052
I0628 11:44:34.245874 51433 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0628 11:44:34.245896 51433 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0628 11:44:34.245923 51433 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0628 11:44:34.245942 51433 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0628 11:44:34.245962 51433 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0628 11:44:34.246013 51433 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0628 11:44:34.246035 51433 net.cpp:157] Top shape: 1 4 (4)
I0628 11:44:34.246053 51433 net.cpp:157] Top shape: 1 4 (4)
I0628 11:44:34.246068 51433 net.cpp:165] Memory required for data: 21600084
I0628 11:44:34.246084 51433 layer_factory.hpp:77] Creating layer conv1_1
I0628 11:44:34.246112 51433 net.cpp:106] Creating Layer conv1_1
I0628 11:44:34.246130 51433 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0628 11:44:34.246151 51433 net.cpp:411] conv1_1 -> conv1_1
I0628 11:44:34.620740 51433 net.cpp:150] Setting up conv1_1
I0628 11:44:34.620848 51433 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 11:44:34.620865 51433 net.cpp:165] Memory required for data: 175200084
I0628 11:44:34.620896 51433 layer_factory.hpp:77] Creating layer relu1_1
I0628 11:44:34.620930 51433 net.cpp:106] Creating Layer relu1_1
I0628 11:44:34.620947 51433 net.cpp:454] relu1_1 <- conv1_1
I0628 11:44:34.620965 51433 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0628 11:44:34.621734 51433 net.cpp:150] Setting up relu1_1
I0628 11:44:34.621774 51433 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 11:44:34.621789 51433 net.cpp:165] Memory required for data: 328800084
I0628 11:44:34.621803 51433 layer_factory.hpp:77] Creating layer conv1_2
I0628 11:44:34.621826 51433 net.cpp:106] Creating Layer conv1_2
I0628 11:44:34.621840 51433 net.cpp:454] conv1_2 <- conv1_1
I0628 11:44:34.621860 51433 net.cpp:411] conv1_2 -> conv1_2
I0628 11:44:34.626652 51433 net.cpp:150] Setting up conv1_2
I0628 11:44:34.626710 51433 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 11:44:34.626726 51433 net.cpp:165] Memory required for data: 482400084
I0628 11:44:34.626747 51433 layer_factory.hpp:77] Creating layer relu1_2
I0628 11:44:34.626885 51433 net.cpp:106] Creating Layer relu1_2
I0628 11:44:34.626911 51433 net.cpp:454] relu1_2 <- conv1_2
I0628 11:44:34.626929 51433 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0628 11:44:34.627131 51433 net.cpp:150] Setting up relu1_2
I0628 11:44:34.627163 51433 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 11:44:34.627177 51433 net.cpp:165] Memory required for data: 636000084
I0628 11:44:34.627189 51433 layer_factory.hpp:77] Creating layer pool1
I0628 11:44:34.627216 51433 net.cpp:106] Creating Layer pool1
I0628 11:44:34.627235 51433 net.cpp:454] pool1 <- conv1_2
I0628 11:44:34.627259 51433 net.cpp:411] pool1 -> pool1
I0628 11:44:34.627331 51433 net.cpp:150] Setting up pool1
I0628 11:44:34.627354 51433 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0628 11:44:34.627367 51433 net.cpp:165] Memory required for data: 674400084
I0628 11:44:34.627379 51433 layer_factory.hpp:77] Creating layer conv2_1
I0628 11:44:34.627406 51433 net.cpp:106] Creating Layer conv2_1
I0628 11:44:34.627429 51433 net.cpp:454] conv2_1 <- pool1
I0628 11:44:34.627454 51433 net.cpp:411] conv2_1 -> conv2_1
I0628 11:44:34.630574 51433 net.cpp:150] Setting up conv2_1
I0628 11:44:34.630620 51433 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 11:44:34.630646 51433 net.cpp:165] Memory required for data: 751200084
I0628 11:44:34.630666 51433 layer_factory.hpp:77] Creating layer relu2_1
I0628 11:44:34.630697 51433 net.cpp:106] Creating Layer relu2_1
I0628 11:44:34.630714 51433 net.cpp:454] relu2_1 <- conv2_1
I0628 11:44:34.630730 51433 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0628 11:44:34.630957 51433 net.cpp:150] Setting up relu2_1
I0628 11:44:34.630991 51433 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 11:44:34.631008 51433 net.cpp:165] Memory required for data: 828000084
I0628 11:44:34.631021 51433 layer_factory.hpp:77] Creating layer conv2_2
I0628 11:44:34.631047 51433 net.cpp:106] Creating Layer conv2_2
I0628 11:44:34.631068 51433 net.cpp:454] conv2_2 <- conv2_1
I0628 11:44:34.631105 51433 net.cpp:411] conv2_2 -> conv2_2
I0628 11:44:34.634829 51433 net.cpp:150] Setting up conv2_2
I0628 11:44:34.634879 51433 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 11:44:34.634901 51433 net.cpp:165] Memory required for data: 904800084
I0628 11:44:34.634917 51433 layer_factory.hpp:77] Creating layer relu2_2
I0628 11:44:34.634948 51433 net.cpp:106] Creating Layer relu2_2
I0628 11:44:34.634963 51433 net.cpp:454] relu2_2 <- conv2_2
I0628 11:44:34.634977 51433 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0628 11:44:34.635759 51433 net.cpp:150] Setting up relu2_2
I0628 11:44:34.635797 51433 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 11:44:34.635815 51433 net.cpp:165] Memory required for data: 981600084
I0628 11:44:34.635828 51433 layer_factory.hpp:77] Creating layer pool2
I0628 11:44:34.635859 51433 net.cpp:106] Creating Layer pool2
I0628 11:44:34.635874 51433 net.cpp:454] pool2 <- conv2_2
I0628 11:44:34.635888 51433 net.cpp:411] pool2 -> pool2
I0628 11:44:34.635964 51433 net.cpp:150] Setting up pool2
I0628 11:44:34.635989 51433 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0628 11:44:34.636003 51433 net.cpp:165] Memory required for data: 1000800084
I0628 11:44:34.636015 51433 layer_factory.hpp:77] Creating layer conv3_1
I0628 11:44:34.636037 51433 net.cpp:106] Creating Layer conv3_1
I0628 11:44:34.636051 51433 net.cpp:454] conv3_1 <- pool2
I0628 11:44:34.636077 51433 net.cpp:411] conv3_1 -> conv3_1
I0628 11:44:34.639245 51433 net.cpp:150] Setting up conv3_1
I0628 11:44:34.639294 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.639319 51433 net.cpp:165] Memory required for data: 1039200084
I0628 11:44:34.639341 51433 layer_factory.hpp:77] Creating layer relu3_1
I0628 11:44:34.639365 51433 net.cpp:106] Creating Layer relu3_1
I0628 11:44:34.639389 51433 net.cpp:454] relu3_1 <- conv3_1
I0628 11:44:34.639405 51433 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0628 11:44:34.639616 51433 net.cpp:150] Setting up relu3_1
I0628 11:44:34.639650 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.639667 51433 net.cpp:165] Memory required for data: 1077600084
I0628 11:44:34.639680 51433 layer_factory.hpp:77] Creating layer conv3_2
I0628 11:44:34.639736 51433 net.cpp:106] Creating Layer conv3_2
I0628 11:44:34.639761 51433 net.cpp:454] conv3_2 <- conv3_1
I0628 11:44:34.639780 51433 net.cpp:411] conv3_2 -> conv3_2
I0628 11:44:34.643744 51433 net.cpp:150] Setting up conv3_2
I0628 11:44:34.643797 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.643813 51433 net.cpp:165] Memory required for data: 1116000084
I0628 11:44:34.643831 51433 layer_factory.hpp:77] Creating layer relu3_2
I0628 11:44:34.643852 51433 net.cpp:106] Creating Layer relu3_2
I0628 11:44:34.643874 51433 net.cpp:454] relu3_2 <- conv3_2
I0628 11:44:34.643893 51433 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0628 11:44:34.644119 51433 net.cpp:150] Setting up relu3_2
I0628 11:44:34.644151 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.644168 51433 net.cpp:165] Memory required for data: 1154400084
I0628 11:44:34.644181 51433 layer_factory.hpp:77] Creating layer conv3_3
I0628 11:44:34.644203 51433 net.cpp:106] Creating Layer conv3_3
I0628 11:44:34.644218 51433 net.cpp:454] conv3_3 <- conv3_2
I0628 11:44:34.644248 51433 net.cpp:411] conv3_3 -> conv3_3
I0628 11:44:34.648169 51433 net.cpp:150] Setting up conv3_3
I0628 11:44:34.648221 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.648246 51433 net.cpp:165] Memory required for data: 1192800084
I0628 11:44:34.648263 51433 layer_factory.hpp:77] Creating layer relu3_3
I0628 11:44:34.648283 51433 net.cpp:106] Creating Layer relu3_3
I0628 11:44:34.648299 51433 net.cpp:454] relu3_3 <- conv3_3
I0628 11:44:34.648315 51433 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0628 11:44:34.649066 51433 net.cpp:150] Setting up relu3_3
I0628 11:44:34.649103 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.649118 51433 net.cpp:165] Memory required for data: 1231200084
I0628 11:44:34.649152 51433 layer_factory.hpp:77] Creating layer conv3_3_relu3_3_0_split
I0628 11:44:34.649176 51433 net.cpp:106] Creating Layer conv3_3_relu3_3_0_split
I0628 11:44:34.649191 51433 net.cpp:454] conv3_3_relu3_3_0_split <- conv3_3
I0628 11:44:34.649207 51433 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_0
I0628 11:44:34.649224 51433 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_1
I0628 11:44:34.649243 51433 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_2
I0628 11:44:34.649333 51433 net.cpp:150] Setting up conv3_3_relu3_3_0_split
I0628 11:44:34.649358 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.649372 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.649389 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.649404 51433 net.cpp:165] Memory required for data: 1346400084
I0628 11:44:34.649415 51433 layer_factory.hpp:77] Creating layer pool3
I0628 11:44:34.649435 51433 net.cpp:106] Creating Layer pool3
I0628 11:44:34.649447 51433 net.cpp:454] pool3 <- conv3_3_relu3_3_0_split_0
I0628 11:44:34.649477 51433 net.cpp:411] pool3 -> pool3
I0628 11:44:34.649538 51433 net.cpp:150] Setting up pool3
I0628 11:44:34.649562 51433 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 11:44:34.649574 51433 net.cpp:165] Memory required for data: 1356000084
I0628 11:44:34.649587 51433 layer_factory.hpp:77] Creating layer conv4_1
I0628 11:44:34.649610 51433 net.cpp:106] Creating Layer conv4_1
I0628 11:44:34.649629 51433 net.cpp:454] conv4_1 <- pool3
I0628 11:44:34.649646 51433 net.cpp:411] conv4_1 -> conv4_1
I0628 11:44:34.655939 51433 net.cpp:150] Setting up conv4_1
I0628 11:44:34.655984 51433 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 11:44:34.656006 51433 net.cpp:165] Memory required for data: 1375200084
I0628 11:44:34.656024 51433 layer_factory.hpp:77] Creating layer relu4_1
I0628 11:44:34.656049 51433 net.cpp:106] Creating Layer relu4_1
I0628 11:44:34.656069 51433 net.cpp:454] relu4_1 <- conv4_1
I0628 11:44:34.656087 51433 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0628 11:44:34.656862 51433 net.cpp:150] Setting up relu4_1
I0628 11:44:34.656899 51433 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 11:44:34.656919 51433 net.cpp:165] Memory required for data: 1394400084
I0628 11:44:34.656932 51433 layer_factory.hpp:77] Creating layer conv4_2
I0628 11:44:34.656956 51433 net.cpp:106] Creating Layer conv4_2
I0628 11:44:34.656983 51433 net.cpp:454] conv4_2 <- conv4_1
I0628 11:44:34.657001 51433 net.cpp:411] conv4_2 -> conv4_2
I0628 11:44:34.665060 51433 net.cpp:150] Setting up conv4_2
I0628 11:44:34.665117 51433 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 11:44:34.665134 51433 net.cpp:165] Memory required for data: 1413600084
I0628 11:44:34.665158 51433 layer_factory.hpp:77] Creating layer relu4_2
I0628 11:44:34.665175 51433 net.cpp:106] Creating Layer relu4_2
I0628 11:44:34.665189 51433 net.cpp:454] relu4_2 <- conv4_2
I0628 11:44:34.665208 51433 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0628 11:44:34.665411 51433 net.cpp:150] Setting up relu4_2
I0628 11:44:34.665443 51433 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 11:44:34.665457 51433 net.cpp:165] Memory required for data: 1432800084
I0628 11:44:34.665477 51433 layer_factory.hpp:77] Creating layer conv4_3
I0628 11:44:34.665498 51433 net.cpp:106] Creating Layer conv4_3
I0628 11:44:34.665522 51433 net.cpp:454] conv4_3 <- conv4_2
I0628 11:44:34.665541 51433 net.cpp:411] conv4_3 -> conv4_3
I0628 11:44:34.672911 51433 net.cpp:150] Setting up conv4_3
I0628 11:44:34.672962 51433 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 11:44:34.672979 51433 net.cpp:165] Memory required for data: 1452000084
I0628 11:44:34.673005 51433 layer_factory.hpp:77] Creating layer relu4_3
I0628 11:44:34.673022 51433 net.cpp:106] Creating Layer relu4_3
I0628 11:44:34.673036 51433 net.cpp:454] relu4_3 <- conv4_3
I0628 11:44:34.673051 51433 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0628 11:44:34.673800 51433 net.cpp:150] Setting up relu4_3
I0628 11:44:34.673840 51433 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 11:44:34.673877 51433 net.cpp:165] Memory required for data: 1471200084
I0628 11:44:34.673897 51433 layer_factory.hpp:77] Creating layer conv4_3_relu4_3_0_split
I0628 11:44:34.673916 51433 net.cpp:106] Creating Layer conv4_3_relu4_3_0_split
I0628 11:44:34.673938 51433 net.cpp:454] conv4_3_relu4_3_0_split <- conv4_3
I0628 11:44:34.673954 51433 net.cpp:411] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_0
I0628 11:44:34.673975 51433 net.cpp:411] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_1
I0628 11:44:34.674048 51433 net.cpp:150] Setting up conv4_3_relu4_3_0_split
I0628 11:44:34.674074 51433 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 11:44:34.674089 51433 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 11:44:34.674101 51433 net.cpp:165] Memory required for data: 1509600084
I0628 11:44:34.674113 51433 layer_factory.hpp:77] Creating layer pool4
I0628 11:44:34.674131 51433 net.cpp:106] Creating Layer pool4
I0628 11:44:34.674157 51433 net.cpp:454] pool4 <- conv4_3_relu4_3_0_split_0
I0628 11:44:34.674175 51433 net.cpp:411] pool4 -> pool4
I0628 11:44:34.674237 51433 net.cpp:150] Setting up pool4
I0628 11:44:34.674262 51433 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 11:44:34.674274 51433 net.cpp:165] Memory required for data: 1514502996
I0628 11:44:34.674288 51433 layer_factory.hpp:77] Creating layer conv5_1
I0628 11:44:34.674306 51433 net.cpp:106] Creating Layer conv5_1
I0628 11:44:34.674324 51433 net.cpp:454] conv5_1 <- pool4
I0628 11:44:34.674340 51433 net.cpp:411] conv5_1 -> conv5_1
I0628 11:44:34.681702 51433 net.cpp:150] Setting up conv5_1
I0628 11:44:34.681751 51433 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 11:44:34.681768 51433 net.cpp:165] Memory required for data: 1519405908
I0628 11:44:34.681785 51433 layer_factory.hpp:77] Creating layer relu5_1
I0628 11:44:34.681810 51433 net.cpp:106] Creating Layer relu5_1
I0628 11:44:34.681831 51433 net.cpp:454] relu5_1 <- conv5_1
I0628 11:44:34.681850 51433 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0628 11:44:34.682065 51433 net.cpp:150] Setting up relu5_1
I0628 11:44:34.682096 51433 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 11:44:34.682109 51433 net.cpp:165] Memory required for data: 1524308820
I0628 11:44:34.682128 51433 layer_factory.hpp:77] Creating layer conv5_2
I0628 11:44:34.682157 51433 net.cpp:106] Creating Layer conv5_2
I0628 11:44:34.682176 51433 net.cpp:454] conv5_2 <- conv5_1
I0628 11:44:34.682193 51433 net.cpp:411] conv5_2 -> conv5_2
I0628 11:44:34.689482 51433 net.cpp:150] Setting up conv5_2
I0628 11:44:34.689530 51433 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 11:44:34.689553 51433 net.cpp:165] Memory required for data: 1529211732
I0628 11:44:34.689570 51433 layer_factory.hpp:77] Creating layer relu5_2
I0628 11:44:34.689594 51433 net.cpp:106] Creating Layer relu5_2
I0628 11:44:34.689613 51433 net.cpp:454] relu5_2 <- conv5_2
I0628 11:44:34.689630 51433 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0628 11:44:34.689846 51433 net.cpp:150] Setting up relu5_2
I0628 11:44:34.689875 51433 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 11:44:34.689888 51433 net.cpp:165] Memory required for data: 1534114644
I0628 11:44:34.689908 51433 layer_factory.hpp:77] Creating layer conv5_3
I0628 11:44:34.689929 51433 net.cpp:106] Creating Layer conv5_3
I0628 11:44:34.689949 51433 net.cpp:454] conv5_3 <- conv5_2
I0628 11:44:34.689965 51433 net.cpp:411] conv5_3 -> conv5_3
I0628 11:44:34.697270 51433 net.cpp:150] Setting up conv5_3
I0628 11:44:34.697319 51433 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 11:44:34.697335 51433 net.cpp:165] Memory required for data: 1539017556
I0628 11:44:34.697352 51433 layer_factory.hpp:77] Creating layer relu5_3
I0628 11:44:34.697372 51433 net.cpp:106] Creating Layer relu5_3
I0628 11:44:34.697387 51433 net.cpp:454] relu5_3 <- conv5_3
I0628 11:44:34.697402 51433 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0628 11:44:34.698154 51433 net.cpp:150] Setting up relu5_3
I0628 11:44:34.698194 51433 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 11:44:34.698227 51433 net.cpp:165] Memory required for data: 1543920468
I0628 11:44:34.698247 51433 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0628 11:44:34.698264 51433 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0628 11:44:34.698277 51433 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0628 11:44:34.698292 51433 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0628 11:44:34.698314 51433 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0628 11:44:34.698386 51433 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0628 11:44:34.698412 51433 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 11:44:34.698427 51433 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 11:44:34.698439 51433 net.cpp:165] Memory required for data: 1553726292
I0628 11:44:34.698459 51433 layer_factory.hpp:77] Creating layer pool5
I0628 11:44:34.698479 51433 net.cpp:106] Creating Layer pool5
I0628 11:44:34.698498 51433 net.cpp:454] pool5 <- conv5_3_relu5_3_0_split_0
I0628 11:44:34.698513 51433 net.cpp:411] pool5 -> pool5
I0628 11:44:34.698582 51433 net.cpp:150] Setting up pool5
I0628 11:44:34.698606 51433 net.cpp:157] Top shape: 1 512 19 32 (311296)
I0628 11:44:34.698619 51433 net.cpp:165] Memory required for data: 1554971476
I0628 11:44:34.698632 51433 layer_factory.hpp:77] Creating layer P5
I0628 11:44:34.698652 51433 net.cpp:106] Creating Layer P5
I0628 11:44:34.698671 51433 net.cpp:454] P5 <- pool5
I0628 11:44:34.698690 51433 net.cpp:411] P5 -> P5
I0628 11:44:34.701802 51433 net.cpp:150] Setting up P5
I0628 11:44:34.701846 51433 net.cpp:157] Top shape: 1 256 19 32 (155648)
I0628 11:44:34.701872 51433 net.cpp:165] Memory required for data: 1555594068
I0628 11:44:34.701889 51433 layer_factory.hpp:77] Creating layer upP5
I0628 11:44:34.701922 51433 net.cpp:106] Creating Layer upP5
I0628 11:44:34.701942 51433 net.cpp:454] upP5 <- P5
I0628 11:44:34.701961 51433 net.cpp:411] upP5 -> upP5
I0628 11:44:34.727984 51433 net.cpp:150] Setting up upP5
I0628 11:44:34.728040 51433 net.cpp:157] Top shape: 1 256 38 64 (622592)
I0628 11:44:34.728056 51433 net.cpp:165] Memory required for data: 1558084436
I0628 11:44:34.728071 51433 layer_factory.hpp:77] Creating layer newC4
I0628 11:44:34.728096 51433 net.cpp:106] Creating Layer newC4
I0628 11:44:34.728112 51433 net.cpp:454] newC4 <- conv5_3_relu5_3_0_split_1
I0628 11:44:34.728140 51433 net.cpp:411] newC4 -> newC4
I0628 11:44:34.730728 51433 net.cpp:150] Setting up newC4
I0628 11:44:34.730793 51433 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 11:44:34.730815 51433 net.cpp:165] Memory required for data: 1560535892
I0628 11:44:34.730834 51433 layer_factory.hpp:77] Creating layer newC4_newC4_0_split
I0628 11:44:34.730854 51433 net.cpp:106] Creating Layer newC4_newC4_0_split
I0628 11:44:34.730867 51433 net.cpp:454] newC4_newC4_0_split <- newC4
I0628 11:44:34.730883 51433 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_0
I0628 11:44:34.730901 51433 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_1
I0628 11:44:34.730964 51433 net.cpp:150] Setting up newC4_newC4_0_split
I0628 11:44:34.730989 51433 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 11:44:34.731003 51433 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 11:44:34.731015 51433 net.cpp:165] Memory required for data: 1565438804
I0628 11:44:34.731027 51433 layer_factory.hpp:77] Creating layer upP5crop
I0628 11:44:34.731048 51433 net.cpp:106] Creating Layer upP5crop
I0628 11:44:34.731062 51433 net.cpp:454] upP5crop <- upP5
I0628 11:44:34.731076 51433 net.cpp:454] upP5crop <- newC4_newC4_0_split_0
I0628 11:44:34.731091 51433 net.cpp:411] upP5crop -> upP5crop
I0628 11:44:34.731225 51433 net.cpp:150] Setting up upP5crop
I0628 11:44:34.731251 51433 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 11:44:34.731263 51433 net.cpp:165] Memory required for data: 1567890260
I0628 11:44:34.731276 51433 layer_factory.hpp:77] Creating layer P4
I0628 11:44:34.731292 51433 net.cpp:106] Creating Layer P4
I0628 11:44:34.731309 51433 net.cpp:454] P4 <- newC4_newC4_0_split_1
I0628 11:44:34.731338 51433 net.cpp:454] P4 <- upP5crop
I0628 11:44:34.731362 51433 net.cpp:411] P4 -> P4
I0628 11:44:34.731412 51433 net.cpp:150] Setting up P4
I0628 11:44:34.731438 51433 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 11:44:34.731451 51433 net.cpp:165] Memory required for data: 1570341716
I0628 11:44:34.731467 51433 layer_factory.hpp:77] Creating layer upP4
I0628 11:44:34.731484 51433 net.cpp:106] Creating Layer upP4
I0628 11:44:34.731500 51433 net.cpp:454] upP4 <- P4
I0628 11:44:34.731525 51433 net.cpp:411] upP4 -> upP4
I0628 11:44:34.757467 51433 net.cpp:150] Setting up upP4
I0628 11:44:34.757509 51433 net.cpp:157] Top shape: 1 256 76 126 (2451456)
I0628 11:44:34.757524 51433 net.cpp:165] Memory required for data: 1580147540
I0628 11:44:34.757539 51433 layer_factory.hpp:77] Creating layer newC3
I0628 11:44:34.757558 51433 net.cpp:106] Creating Layer newC3
I0628 11:44:34.757578 51433 net.cpp:454] newC3 <- conv4_3_relu4_3_0_split_1
I0628 11:44:34.757597 51433 net.cpp:411] newC3 -> newC3
I0628 11:44:34.760753 51433 net.cpp:150] Setting up newC3
I0628 11:44:34.760799 51433 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 11:44:34.760823 51433 net.cpp:165] Memory required for data: 1589747540
I0628 11:44:34.760850 51433 layer_factory.hpp:77] Creating layer newC3_newC3_0_split
I0628 11:44:34.760874 51433 net.cpp:106] Creating Layer newC3_newC3_0_split
I0628 11:44:34.760887 51433 net.cpp:454] newC3_newC3_0_split <- newC3
I0628 11:44:34.760913 51433 net.cpp:411] newC3_newC3_0_split -> newC3_newC3_0_split_0
I0628 11:44:34.760937 51433 net.cpp:411] newC3_newC3_0_split -> newC3_newC3_0_split_1
I0628 11:44:34.761009 51433 net.cpp:150] Setting up newC3_newC3_0_split
I0628 11:44:34.761035 51433 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 11:44:34.761050 51433 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 11:44:34.761065 51433 net.cpp:165] Memory required for data: 1608947540
I0628 11:44:34.761078 51433 layer_factory.hpp:77] Creating layer upP4crop
I0628 11:44:34.761099 51433 net.cpp:106] Creating Layer upP4crop
I0628 11:44:34.761116 51433 net.cpp:454] upP4crop <- upP4
I0628 11:44:34.761131 51433 net.cpp:454] upP4crop <- newC3_newC3_0_split_0
I0628 11:44:34.761155 51433 net.cpp:411] upP4crop -> upP4crop
I0628 11:44:34.761286 51433 net.cpp:150] Setting up upP4crop
I0628 11:44:34.761312 51433 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 11:44:34.761324 51433 net.cpp:165] Memory required for data: 1618547540
I0628 11:44:34.761339 51433 layer_factory.hpp:77] Creating layer P3
I0628 11:44:34.761356 51433 net.cpp:106] Creating Layer P3
I0628 11:44:34.761378 51433 net.cpp:454] P3 <- newC3_newC3_0_split_1
I0628 11:44:34.761391 51433 net.cpp:454] P3 <- upP4crop
I0628 11:44:34.761406 51433 net.cpp:411] P3 -> P3
I0628 11:44:34.761466 51433 net.cpp:150] Setting up P3
I0628 11:44:34.761490 51433 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 11:44:34.761502 51433 net.cpp:165] Memory required for data: 1628147540
I0628 11:44:34.761518 51433 layer_factory.hpp:77] Creating layer upP3
I0628 11:44:34.761538 51433 net.cpp:106] Creating Layer upP3
I0628 11:44:34.761555 51433 net.cpp:454] upP3 <- P3
I0628 11:44:34.761572 51433 net.cpp:411] upP3 -> upP3
I0628 11:44:34.787547 51433 net.cpp:150] Setting up upP3
I0628 11:44:34.787597 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.787613 51433 net.cpp:165] Memory required for data: 1666547540
I0628 11:44:34.787628 51433 layer_factory.hpp:77] Creating layer upP3crop
I0628 11:44:34.787644 51433 net.cpp:106] Creating Layer upP3crop
I0628 11:44:34.787658 51433 net.cpp:454] upP3crop <- upP3
I0628 11:44:34.787672 51433 net.cpp:454] upP3crop <- conv3_3_relu3_3_0_split_1
I0628 11:44:34.787689 51433 net.cpp:411] upP3crop -> upP3crop
I0628 11:44:34.787847 51433 net.cpp:150] Setting up upP3crop
I0628 11:44:34.787873 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.787885 51433 net.cpp:165] Memory required for data: 1704947540
I0628 11:44:34.787899 51433 layer_factory.hpp:77] Creating layer P2
I0628 11:44:34.787914 51433 net.cpp:106] Creating Layer P2
I0628 11:44:34.787940 51433 net.cpp:454] P2 <- conv3_3_relu3_3_0_split_2
I0628 11:44:34.787966 51433 net.cpp:454] P2 <- upP3crop
I0628 11:44:34.787983 51433 net.cpp:411] P2 -> P2
I0628 11:44:34.788029 51433 net.cpp:150] Setting up P2
I0628 11:44:34.788055 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.788069 51433 net.cpp:165] Memory required for data: 1743347540
I0628 11:44:34.788080 51433 layer_factory.hpp:77] Creating layer newP2
I0628 11:44:34.788101 51433 net.cpp:106] Creating Layer newP2
I0628 11:44:34.788115 51433 net.cpp:454] newP2 <- P2
I0628 11:44:34.788131 51433 net.cpp:411] newP2 -> newP2
I0628 11:44:34.795352 51433 net.cpp:150] Setting up newP2
I0628 11:44:34.795399 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.795416 51433 net.cpp:165] Memory required for data: 1781747540
I0628 11:44:34.795444 51433 layer_factory.hpp:77] Creating layer newP2_newP2_0_split
I0628 11:44:34.795466 51433 net.cpp:106] Creating Layer newP2_newP2_0_split
I0628 11:44:34.795480 51433 net.cpp:454] newP2_newP2_0_split <- newP2
I0628 11:44:34.795495 51433 net.cpp:411] newP2_newP2_0_split -> newP2_newP2_0_split_0
I0628 11:44:34.795512 51433 net.cpp:411] newP2_newP2_0_split -> newP2_newP2_0_split_1
I0628 11:44:34.795583 51433 net.cpp:150] Setting up newP2_newP2_0_split
I0628 11:44:34.795608 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.795621 51433 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 11:44:34.795640 51433 net.cpp:165] Memory required for data: 1858547540
I0628 11:44:34.795655 51433 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0628 11:44:34.795675 51433 net.cpp:106] Creating Layer rpn_conv/3x3
I0628 11:44:34.795724 51433 net.cpp:454] rpn_conv/3x3 <- newP2_newP2_0_split_0
I0628 11:44:34.795752 51433 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0628 11:44:34.829627 51433 net.cpp:150] Setting up rpn_conv/3x3
I0628 11:44:34.829672 51433 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 11:44:34.829689 51433 net.cpp:165] Memory required for data: 1935347540
I0628 11:44:34.829705 51433 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0628 11:44:34.829725 51433 net.cpp:106] Creating Layer rpn_relu/3x3
I0628 11:44:34.829741 51433 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0628 11:44:34.829756 51433 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0628 11:44:34.829974 51433 net.cpp:150] Setting up rpn_relu/3x3
I0628 11:44:34.830005 51433 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 11:44:34.830018 51433 net.cpp:165] Memory required for data: 2012147540
I0628 11:44:34.830031 51433 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0628 11:44:34.830051 51433 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0628 11:44:34.830080 51433 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0628 11:44:34.830096 51433 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0628 11:44:34.830116 51433 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0628 11:44:34.830193 51433 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0628 11:44:34.830217 51433 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 11:44:34.830231 51433 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 11:44:34.830250 51433 net.cpp:165] Memory required for data: 2165747540
I0628 11:44:34.830263 51433 layer_factory.hpp:77] Creating layer rpn_cls_score
I0628 11:44:34.830283 51433 net.cpp:106] Creating Layer rpn_cls_score
I0628 11:44:34.830308 51433 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0628 11:44:34.830327 51433 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0628 11:44:34.834414 51433 net.cpp:150] Setting up rpn_cls_score
I0628 11:44:34.834458 51433 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 11:44:34.834475 51433 net.cpp:165] Memory required for data: 2168447540
I0628 11:44:34.834491 51433 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0628 11:44:34.834511 51433 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0628 11:44:34.834558 51433 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0628 11:44:34.834583 51433 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0628 11:44:34.834601 51433 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0628 11:44:34.834673 51433 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0628 11:44:34.834698 51433 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 11:44:34.834712 51433 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 11:44:34.834723 51433 net.cpp:165] Memory required for data: 2173847540
I0628 11:44:34.834736 51433 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0628 11:44:34.834758 51433 net.cpp:106] Creating Layer rpn_bbox_pred
I0628 11:44:34.834795 51433 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0628 11:44:34.834820 51433 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0628 11:44:34.839406 51433 net.cpp:150] Setting up rpn_bbox_pred
I0628 11:44:34.839449 51433 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 11:44:34.839473 51433 net.cpp:165] Memory required for data: 2179247540
I0628 11:44:34.839490 51433 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 11:44:34.839514 51433 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 11:44:34.839527 51433 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0628 11:44:34.839553 51433 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 11:44:34.839577 51433 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 11:44:34.839658 51433 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 11:44:34.839684 51433 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 11:44:34.839722 51433 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 11:44:34.839745 51433 net.cpp:165] Memory required for data: 2190047540
I0628 11:44:34.839757 51433 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0628 11:44:34.839781 51433 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0628 11:44:34.839799 51433 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0628 11:44:34.839818 51433 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0628 11:44:34.839884 51433 net.cpp:150] Setting up rpn_cls_score_reshape
I0628 11:44:34.839910 51433 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 11:44:34.839921 51433 net.cpp:165] Memory required for data: 2192747540
I0628 11:44:34.839934 51433 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 11:44:34.839948 51433 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 11:44:34.839964 51433 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0628 11:44:34.839983 51433 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 11:44:34.840006 51433 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 11:44:34.840080 51433 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 11:44:34.840107 51433 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 11:44:34.840122 51433 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 11:44:34.840133 51433 net.cpp:165] Memory required for data: 2198147540
I0628 11:44:34.840149 51433 layer_factory.hpp:77] Creating layer rpn-data
I0628 11:44:34.841125 51433 net.cpp:106] Creating Layer rpn-data
I0628 11:44:34.841167 51433 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0628 11:44:34.841190 51433 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0628 11:44:34.841207 51433 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0628 11:44:34.841220 51433 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0628 11:44:34.841249 51433 net.cpp:411] rpn-data -> rpn_labels
I0628 11:44:34.841276 51433 net.cpp:411] rpn-data -> rpn_bbox_targets
I0628 11:44:34.841295 51433 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0628 11:44:34.841311 51433 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0628 11:44:34.843866 51433 net.cpp:150] Setting up rpn-data
I0628 11:44:34.843914 51433 net.cpp:157] Top shape: 1 1 1350 250 (337500)
I0628 11:44:34.843940 51433 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 11:44:34.843955 51433 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 11:44:34.843971 51433 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 11:44:34.843983 51433 net.cpp:165] Memory required for data: 2215697540
I0628 11:44:34.844005 51433 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 11:44:34.844036 51433 net.cpp:106] Creating Layer rpn_loss_cls
I0628 11:44:34.844056 51433 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 11:44:34.844074 51433 net.cpp:454] rpn_loss_cls <- rpn_labels
I0628 11:44:34.844092 51433 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0628 11:44:34.844121 51433 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 11:44:34.846169 51433 net.cpp:150] Setting up rpn_loss_cls
I0628 11:44:34.846210 51433 net.cpp:157] Top shape: (1)
I0628 11:44:34.846233 51433 net.cpp:160]     with loss weight 1
I0628 11:44:34.846266 51433 net.cpp:165] Memory required for data: 2215697544
I0628 11:44:34.846280 51433 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0628 11:44:34.846302 51433 net.cpp:106] Creating Layer rpn_loss_bbox
I0628 11:44:34.846321 51433 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 11:44:34.846336 51433 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0628 11:44:34.846350 51433 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0628 11:44:34.846366 51433 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0628 11:44:34.846382 51433 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0628 11:44:34.856168 51433 net.cpp:150] Setting up rpn_loss_bbox
I0628 11:44:34.856209 51433 net.cpp:157] Top shape: (1)
I0628 11:44:34.856225 51433 net.cpp:160]     with loss weight 1
I0628 11:44:34.856251 51433 net.cpp:165] Memory required for data: 2215697548
I0628 11:44:34.856276 51433 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0628 11:44:34.856294 51433 net.cpp:106] Creating Layer rpn_cls_prob
I0628 11:44:34.856312 51433 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 11:44:34.856334 51433 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0628 11:44:34.857201 51433 net.cpp:150] Setting up rpn_cls_prob
I0628 11:44:34.857242 51433 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 11:44:34.857262 51433 net.cpp:165] Memory required for data: 2218397548
I0628 11:44:34.857276 51433 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0628 11:44:34.857300 51433 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0628 11:44:34.857316 51433 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0628 11:44:34.857334 51433 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0628 11:44:34.857390 51433 net.cpp:150] Setting up rpn_cls_prob_reshape
I0628 11:44:34.857419 51433 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 11:44:34.857435 51433 net.cpp:165] Memory required for data: 2221097548
I0628 11:44:34.857447 51433 layer_factory.hpp:77] Creating layer proposal
I0628 11:44:34.858508 51433 net.cpp:106] Creating Layer proposal
I0628 11:44:34.858552 51433 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0628 11:44:34.858579 51433 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 11:44:34.858595 51433 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0628 11:44:34.858614 51433 net.cpp:411] proposal -> rpn_rois
I0628 11:44:34.859652 51433 net.cpp:150] Setting up proposal
I0628 11:44:34.859717 51433 net.cpp:157] Top shape: 1 5 (5)
I0628 11:44:34.859742 51433 net.cpp:165] Memory required for data: 2221097568
I0628 11:44:34.859756 51433 layer_factory.hpp:77] Creating layer roi-data
I0628 11:44:34.859974 51433 net.cpp:106] Creating Layer roi-data
I0628 11:44:34.860011 51433 net.cpp:454] roi-data <- rpn_rois
I0628 11:44:34.860030 51433 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0628 11:44:34.860047 51433 net.cpp:411] roi-data -> rois
I0628 11:44:34.860074 51433 net.cpp:411] roi-data -> labels
I0628 11:44:34.860092 51433 net.cpp:411] roi-data -> bbox_targets
I0628 11:44:34.860116 51433 net.cpp:411] roi-data -> bbox_inside_weights
I0628 11:44:34.860132 51433 net.cpp:411] roi-data -> bbox_outside_weights
I0628 11:44:34.860550 51433 net.cpp:150] Setting up roi-data
I0628 11:44:34.860590 51433 net.cpp:157] Top shape: 1 5 (5)
I0628 11:44:34.860617 51433 net.cpp:157] Top shape: 1 1 (1)
I0628 11:44:34.860631 51433 net.cpp:157] Top shape: 1 84 (84)
I0628 11:44:34.860647 51433 net.cpp:157] Top shape: 1 84 (84)
I0628 11:44:34.860661 51433 net.cpp:157] Top shape: 1 84 (84)
I0628 11:44:34.860672 51433 net.cpp:165] Memory required for data: 2221098600
I0628 11:44:34.860685 51433 layer_factory.hpp:77] Creating layer roi_pool5
I0628 11:44:34.860707 51433 net.cpp:106] Creating Layer roi_pool5
I0628 11:44:34.860728 51433 net.cpp:454] roi_pool5 <- newP2_newP2_0_split_1
I0628 11:44:34.860743 51433 net.cpp:454] roi_pool5 <- rois
I0628 11:44:34.860764 51433 net.cpp:411] roi_pool5 -> rcnn_pool5
I0628 11:44:34.860788 51433 roi_pooling_layer.cpp:30] Spatial scale: 0.25
I0628 11:44:34.860865 51433 net.cpp:150] Setting up roi_pool5
I0628 11:44:34.860889 51433 net.cpp:157] Top shape: 1 256 7 7 (12544)
I0628 11:44:34.860903 51433 net.cpp:165] Memory required for data: 2221148776
I0628 11:44:34.860914 51433 layer_factory.hpp:77] Creating layer rcnn_fc6
I0628 11:44:34.860936 51433 net.cpp:106] Creating Layer rcnn_fc6
I0628 11:44:34.860955 51433 net.cpp:454] rcnn_fc6 <- rcnn_pool5
I0628 11:44:34.860972 51433 net.cpp:411] rcnn_fc6 -> rcnn_fc6
I0628 11:44:35.194720 51433 net.cpp:150] Setting up rcnn_fc6
I0628 11:44:35.194850 51433 net.cpp:157] Top shape: 1 4096 (4096)
I0628 11:44:35.194872 51433 net.cpp:165] Memory required for data: 2221165160
I0628 11:44:35.194895 51433 layer_factory.hpp:77] Creating layer relu6
I0628 11:44:35.194921 51433 net.cpp:106] Creating Layer relu6
I0628 11:44:35.194938 51433 net.cpp:454] relu6 <- rcnn_fc6
I0628 11:44:35.194955 51433 net.cpp:397] relu6 -> rcnn_fc6 (in-place)
I0628 11:44:35.196017 51433 net.cpp:150] Setting up relu6
I0628 11:44:35.196058 51433 net.cpp:157] Top shape: 1 4096 (4096)
I0628 11:44:35.196075 51433 net.cpp:165] Memory required for data: 2221181544
I0628 11:44:35.196087 51433 layer_factory.hpp:77] Creating layer drop6
I0628 11:44:35.196110 51433 net.cpp:106] Creating Layer drop6
I0628 11:44:35.196125 51433 net.cpp:454] drop6 <- rcnn_fc6
I0628 11:44:35.196138 51433 net.cpp:397] drop6 -> rcnn_fc6 (in-place)
I0628 11:44:35.196202 51433 net.cpp:150] Setting up drop6
I0628 11:44:35.196228 51433 net.cpp:157] Top shape: 1 4096 (4096)
I0628 11:44:35.196241 51433 net.cpp:165] Memory required for data: 2221197928
I0628 11:44:35.196252 51433 layer_factory.hpp:77] Creating layer fc7
I0628 11:44:35.196272 51433 net.cpp:106] Creating Layer fc7
I0628 11:44:35.196286 51433 net.cpp:454] fc7 <- rcnn_fc6
I0628 11:44:35.196301 51433 net.cpp:411] fc7 -> fc7
I0628 11:44:35.306061 51433 net.cpp:150] Setting up fc7
I0628 11:44:35.306166 51433 net.cpp:157] Top shape: 1 4096 (4096)
I0628 11:44:35.306182 51433 net.cpp:165] Memory required for data: 2221214312
I0628 11:44:35.306203 51433 layer_factory.hpp:77] Creating layer relu7
I0628 11:44:35.306227 51433 net.cpp:106] Creating Layer relu7
I0628 11:44:35.306244 51433 net.cpp:454] relu7 <- fc7
I0628 11:44:35.306262 51433 net.cpp:397] relu7 -> fc7 (in-place)
I0628 11:44:35.306545 51433 net.cpp:150] Setting up relu7
I0628 11:44:35.306576 51433 net.cpp:157] Top shape: 1 4096 (4096)
I0628 11:44:35.306588 51433 net.cpp:165] Memory required for data: 2221230696
I0628 11:44:35.306602 51433 layer_factory.hpp:77] Creating layer drop7
I0628 11:44:35.306619 51433 net.cpp:106] Creating Layer drop7
I0628 11:44:35.306633 51433 net.cpp:454] drop7 <- fc7
I0628 11:44:35.306671 51433 net.cpp:397] drop7 -> fc7 (in-place)
I0628 11:44:35.306735 51433 net.cpp:150] Setting up drop7
I0628 11:44:35.306761 51433 net.cpp:157] Top shape: 1 4096 (4096)
I0628 11:44:35.306800 51433 net.cpp:165] Memory required for data: 2221247080
I0628 11:44:35.306818 51433 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0628 11:44:35.306834 51433 net.cpp:106] Creating Layer fc7_drop7_0_split
I0628 11:44:35.306848 51433 net.cpp:454] fc7_drop7_0_split <- fc7
I0628 11:44:35.306865 51433 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0628 11:44:35.306882 51433 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0628 11:44:35.306954 51433 net.cpp:150] Setting up fc7_drop7_0_split
I0628 11:44:35.306980 51433 net.cpp:157] Top shape: 1 4096 (4096)
I0628 11:44:35.306993 51433 net.cpp:157] Top shape: 1 4096 (4096)
I0628 11:44:35.307005 51433 net.cpp:165] Memory required for data: 2221279848
I0628 11:44:35.307021 51433 layer_factory.hpp:77] Creating layer cls_score
I0628 11:44:35.307042 51433 net.cpp:106] Creating Layer cls_score
I0628 11:44:35.307057 51433 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0628 11:44:35.307085 51433 net.cpp:411] cls_score -> cls_score
I0628 11:44:35.309303 51433 net.cpp:150] Setting up cls_score
I0628 11:44:35.309336 51433 net.cpp:157] Top shape: 1 21 (21)
I0628 11:44:35.309350 51433 net.cpp:165] Memory required for data: 2221279932
I0628 11:44:35.309366 51433 layer_factory.hpp:77] Creating layer bbox_pred
I0628 11:44:35.309383 51433 net.cpp:106] Creating Layer bbox_pred
I0628 11:44:35.309401 51433 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0628 11:44:35.309422 51433 net.cpp:411] bbox_pred -> bbox_pred
I0628 11:44:35.318601 51433 net.cpp:150] Setting up bbox_pred
I0628 11:44:35.318642 51433 net.cpp:157] Top shape: 1 84 (84)
I0628 11:44:35.318656 51433 net.cpp:165] Memory required for data: 2221280268
I0628 11:44:35.318686 51433 layer_factory.hpp:77] Creating layer loss_cls
I0628 11:44:35.318706 51433 net.cpp:106] Creating Layer loss_cls
I0628 11:44:35.318725 51433 net.cpp:454] loss_cls <- cls_score
I0628 11:44:35.318742 51433 net.cpp:454] loss_cls <- labels
I0628 11:44:35.318760 51433 net.cpp:411] loss_cls -> loss_cls
I0628 11:44:35.318800 51433 layer_factory.hpp:77] Creating layer loss_cls
I0628 11:44:35.319783 51433 net.cpp:150] Setting up loss_cls
I0628 11:44:35.319823 51433 net.cpp:157] Top shape: (1)
I0628 11:44:35.319842 51433 net.cpp:160]     with loss weight 1
I0628 11:44:35.319875 51433 net.cpp:165] Memory required for data: 2221280272
I0628 11:44:35.319887 51433 layer_factory.hpp:77] Creating layer loss_bbox
I0628 11:44:35.319903 51433 net.cpp:106] Creating Layer loss_bbox
I0628 11:44:35.319921 51433 net.cpp:454] loss_bbox <- bbox_pred
I0628 11:44:35.319936 51433 net.cpp:454] loss_bbox <- bbox_targets
I0628 11:44:35.319952 51433 net.cpp:454] loss_bbox <- bbox_inside_weights
I0628 11:44:35.319967 51433 net.cpp:454] loss_bbox <- bbox_outside_weights
I0628 11:44:35.319984 51433 net.cpp:411] loss_bbox -> loss_bbox
I0628 11:44:35.320109 51433 net.cpp:150] Setting up loss_bbox
I0628 11:44:35.320135 51433 net.cpp:157] Top shape: (1)
I0628 11:44:35.320148 51433 net.cpp:160]     with loss weight 1
I0628 11:44:35.320173 51433 net.cpp:165] Memory required for data: 2221280276
I0628 11:44:35.320184 51433 net.cpp:226] loss_bbox needs backward computation.
I0628 11:44:35.320199 51433 net.cpp:226] loss_cls needs backward computation.
I0628 11:44:35.320210 51433 net.cpp:226] bbox_pred needs backward computation.
I0628 11:44:35.320222 51433 net.cpp:226] cls_score needs backward computation.
I0628 11:44:35.320237 51433 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0628 11:44:35.320250 51433 net.cpp:226] drop7 needs backward computation.
I0628 11:44:35.320264 51433 net.cpp:226] relu7 needs backward computation.
I0628 11:44:35.320276 51433 net.cpp:226] fc7 needs backward computation.
I0628 11:44:35.320291 51433 net.cpp:226] drop6 needs backward computation.
I0628 11:44:35.320302 51433 net.cpp:226] relu6 needs backward computation.
I0628 11:44:35.320317 51433 net.cpp:226] rcnn_fc6 needs backward computation.
I0628 11:44:35.320353 51433 net.cpp:226] roi_pool5 needs backward computation.
I0628 11:44:35.320372 51433 net.cpp:226] roi-data needs backward computation.
I0628 11:44:35.320387 51433 net.cpp:226] proposal needs backward computation.
I0628 11:44:35.320410 51433 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0628 11:44:35.320422 51433 net.cpp:226] rpn_cls_prob needs backward computation.
I0628 11:44:35.320436 51433 net.cpp:226] rpn_loss_bbox needs backward computation.
I0628 11:44:35.320451 51433 net.cpp:226] rpn_loss_cls needs backward computation.
I0628 11:44:35.320468 51433 net.cpp:226] rpn-data needs backward computation.
I0628 11:44:35.320485 51433 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0628 11:44:35.320502 51433 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0628 11:44:35.320515 51433 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0628 11:44:35.320530 51433 net.cpp:226] rpn_bbox_pred needs backward computation.
I0628 11:44:35.320544 51433 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0628 11:44:35.320555 51433 net.cpp:226] rpn_cls_score needs backward computation.
I0628 11:44:35.320569 51433 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0628 11:44:35.320583 51433 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0628 11:44:35.320596 51433 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0628 11:44:35.320611 51433 net.cpp:226] newP2_newP2_0_split needs backward computation.
I0628 11:44:35.320624 51433 net.cpp:226] newP2 needs backward computation.
I0628 11:44:35.320637 51433 net.cpp:226] P2 needs backward computation.
I0628 11:44:35.320652 51433 net.cpp:226] upP3crop needs backward computation.
I0628 11:44:35.320665 51433 net.cpp:226] upP3 needs backward computation.
I0628 11:44:35.320682 51433 net.cpp:226] P3 needs backward computation.
I0628 11:44:35.320694 51433 net.cpp:226] upP4crop needs backward computation.
I0628 11:44:35.320708 51433 net.cpp:226] newC3_newC3_0_split needs backward computation.
I0628 11:44:35.320720 51433 net.cpp:226] newC3 needs backward computation.
I0628 11:44:35.320735 51433 net.cpp:226] upP4 needs backward computation.
I0628 11:44:35.320749 51433 net.cpp:226] P4 needs backward computation.
I0628 11:44:35.320763 51433 net.cpp:226] upP5crop needs backward computation.
I0628 11:44:35.320776 51433 net.cpp:226] newC4_newC4_0_split needs backward computation.
I0628 11:44:35.320791 51433 net.cpp:226] newC4 needs backward computation.
I0628 11:44:35.320804 51433 net.cpp:226] upP5 needs backward computation.
I0628 11:44:35.320821 51433 net.cpp:226] P5 needs backward computation.
I0628 11:44:35.320835 51433 net.cpp:226] pool5 needs backward computation.
I0628 11:44:35.320852 51433 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0628 11:44:35.320865 51433 net.cpp:226] relu5_3 needs backward computation.
I0628 11:44:35.320878 51433 net.cpp:226] conv5_3 needs backward computation.
I0628 11:44:35.320891 51433 net.cpp:226] relu5_2 needs backward computation.
I0628 11:44:35.320904 51433 net.cpp:226] conv5_2 needs backward computation.
I0628 11:44:35.320916 51433 net.cpp:226] relu5_1 needs backward computation.
I0628 11:44:35.320930 51433 net.cpp:226] conv5_1 needs backward computation.
I0628 11:44:35.320943 51433 net.cpp:226] pool4 needs backward computation.
I0628 11:44:35.320956 51433 net.cpp:226] conv4_3_relu4_3_0_split needs backward computation.
I0628 11:44:35.320971 51433 net.cpp:226] relu4_3 needs backward computation.
I0628 11:44:35.320983 51433 net.cpp:226] conv4_3 needs backward computation.
I0628 11:44:35.320996 51433 net.cpp:226] relu4_2 needs backward computation.
I0628 11:44:35.321010 51433 net.cpp:226] conv4_2 needs backward computation.
I0628 11:44:35.321022 51433 net.cpp:226] relu4_1 needs backward computation.
I0628 11:44:35.321038 51433 net.cpp:226] conv4_1 needs backward computation.
I0628 11:44:35.321049 51433 net.cpp:226] pool3 needs backward computation.
I0628 11:44:35.321071 51433 net.cpp:226] conv3_3_relu3_3_0_split needs backward computation.
I0628 11:44:35.321090 51433 net.cpp:226] relu3_3 needs backward computation.
I0628 11:44:35.321102 51433 net.cpp:226] conv3_3 needs backward computation.
I0628 11:44:35.321115 51433 net.cpp:226] relu3_2 needs backward computation.
I0628 11:44:35.321130 51433 net.cpp:226] conv3_2 needs backward computation.
I0628 11:44:35.321142 51433 net.cpp:226] relu3_1 needs backward computation.
I0628 11:44:35.321157 51433 net.cpp:226] conv3_1 needs backward computation.
I0628 11:44:35.321171 51433 net.cpp:228] pool2 does not need backward computation.
I0628 11:44:35.321188 51433 net.cpp:228] relu2_2 does not need backward computation.
I0628 11:44:35.321202 51433 net.cpp:228] conv2_2 does not need backward computation.
I0628 11:44:35.321213 51433 net.cpp:228] relu2_1 does not need backward computation.
I0628 11:44:35.321225 51433 net.cpp:228] conv2_1 does not need backward computation.
I0628 11:44:35.321240 51433 net.cpp:228] pool1 does not need backward computation.
I0628 11:44:35.321254 51433 net.cpp:228] relu1_2 does not need backward computation.
I0628 11:44:35.321270 51433 net.cpp:228] conv1_2 does not need backward computation.
I0628 11:44:35.321283 51433 net.cpp:228] relu1_1 does not need backward computation.
I0628 11:44:35.321295 51433 net.cpp:228] conv1_1 does not need backward computation.
I0628 11:44:35.321308 51433 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0628 11:44:35.321321 51433 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0628 11:44:35.321336 51433 net.cpp:228] data_input-data_0_split does not need backward computation.
I0628 11:44:35.321351 51433 net.cpp:228] input-data does not need backward computation.
I0628 11:44:35.321369 51433 net.cpp:270] This network produces output loss_bbox
I0628 11:44:35.321383 51433 net.cpp:270] This network produces output loss_cls
I0628 11:44:35.321395 51433 net.cpp:270] This network produces output rpn_cls_loss
I0628 11:44:35.321408 51433 net.cpp:270] This network produces output rpn_loss_bbox
I0628 11:44:35.321475 51433 net.cpp:283] Network initialization done.
I0628 11:44:35.321694 51433 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from data/imagenet_models/VGG16.v2.caffemodel
[libprotobuf INFO google/protobuf/io/coded_stream.cc:610] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:81] The total number of bytes read was 553432430
I0628 11:44:38.790444 51433 net.cpp:816] Ignoring source layer fc6
I0628 11:44:38.804561 51433 net.cpp:816] Ignoring source layer fc8
I0628 11:44:38.804656 51433 net.cpp:816] Ignoring source layer prob
Solving...
2.55293e+07
2.5015e+10
2.53361e+13
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:48: RuntimeWarning: overflow encountered in exp
  pred_w = np.exp(dw) * widths[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:48: RuntimeWarning: overflow encountered in multiply
  pred_w = np.exp(dw) * widths[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:49: RuntimeWarning: overflow encountered in exp
  pred_h = np.exp(dh) * heights[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:49: RuntimeWarning: overflow encountered in multiply
  pred_h = np.exp(dh) * heights[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_target_layer.py:127: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_target_layer.py:128: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
3.0301e+07
3.03023e+10
3.08563e+13
I0628 11:44:39.836431 51433 solver.cpp:229] Iteration 0, loss = 476424
I0628 11:44:39.836491 51433 solver.cpp:245]     Train net output #0: loss_bbox = 13522.3 (* 1 = 13522.3 loss)
I0628 11:44:39.836501 51433 solver.cpp:245]     Train net output #1: loss_cls = 87.3365 (* 1 = 87.3365 loss)
I0628 11:44:39.836508 51433 solver.cpp:245]     Train net output #2: rpn_cls_loss = 17.3991 (* 1 = 17.3991 loss)
I0628 11:44:39.836513 51433 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 409023 (* 1 = 409023 loss)
I0628 11:44:39.836526 51433 sgd_solver.cpp:106] Iteration 0, lr = 1e-11
2.31463e+07
2.28011e+10
2.30846e+13
3.02238e+07
2.97375e+10
3.01868e+13
4.88265e+07
4.85915e+10
4.9289e+13
2.04664e+07
2.04808e+10
2.0831e+13
3.2885e+07
3.24803e+10
3.29467e+13
2.68792e+07
2.65505e+10
2.69674e+13
2.4543e+07
2.43418e+10
2.47543e+13
2.12182e+07
2.08761e+10
2.11912e+13
4.21542e+07
4.16561e+10
4.23392e+13
3.34735e+07
3.31685e+10
3.37149e+13
2.68059e+07
2.63116e+10
2.66801e+13
2.85365e+07
2.85057e+10
2.90375e+13
3.84342e+07
3.76094e+10
3.81479e+13
2.31538e+07
2.24646e+10
2.27449e+13
2.11885e+07
2.00591e+10
2.02028e+13
2.12331e+07
2.1053e+10
2.14184e+13
