+ echo Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_15-02-56
Logging output to experiments/logs/faster_rcnn_end2end_VGG16_.txt.2017-06-28_15-02-56
+ ./tools/train_net.py --gpu 0 --solver models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt --weights /home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel --imdb voc_2007_trainval --iters 70000 --cfg experiments/cfgs/FP_Net_end2end.yml
Called with args:
Namespace(cfg_file='experiments/cfgs/FP_Net_end2end.yml', gpu_id=0, imdb_name='voc_2007_trainval', max_iters=70000, pretrained_model='/home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel', randomize=False, set_cfgs=None, solver='models/pascal_voc/VGG16/FP_Net_end2end/solver.prototxt')
Using config:
{'DATA_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'FP_Net_end2end',
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MODELS_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4/models/pascal_voc',
 'PIXEL_MEANS': array([[[ 102.9801,  115.9465,  122.7717]]]),
 'RNG_SEED': 3,
 'ROOT_DIR': '/home/ubuntu/Work/brbchen/unskychen/trying/p4',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'selective_search',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.3,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': True,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.3,
           'BG_THRESH_LO': 0.0,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.7,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'MAX_SIZE': 1000,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 16,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_INFIX': '',
           'SNAPSHOT_ITERS': 10000,
           'USE_FLIPPED': True,
           'USE_PREFETCH': False},
 'USE_GPU_NMS': True}
Loaded dataset `voc_2007_trainval` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
voc_2007_trainval gt roidb loaded from /home/ubuntu/Work/brbchen/unskychen/trying/p4/data/cache/voc_2007_trainval_gt_roidb.pkl
done
Preparing training data...
done
33102 roidb entries
Output will be saved to `/home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval`
Filtered 0 roidb entries: 33102 -> 33102
Computing bounding-box regression targets...
bbox target means:
[[ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]
 [ 0.  0.  0.  0.]]
[ 0.  0.  0.  0.]
bbox target stdevs:
[[ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]
 [ 0.1  0.1  0.2  0.2]]
[ 0.1  0.1  0.2  0.2]
Normalizing targets
done
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0628 15:03:20.768663  7182 solver.cpp:48] Initializing solver from parameters: 
train_net: "models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt"
base_lr: 0.0001
display: 20
lr_policy: "step"
gamma: 0.1
momentum: 0.9
weight_decay: 0.0005
stepsize: 50000
snapshot: 0
snapshot_prefix: "fpn"
average_loss: 100
iter_size: 2
I0628 15:03:20.768739  7182 solver.cpp:81] Creating training net from train_net file: models/pascal_voc/VGG16/FP_Net_end2end/train.prototxt
I0628 15:03:20.770354  7182 net.cpp:49] Initializing net from parameters: 
name: "VGG_ILSVRC_16_layers"
state {
  phase: TRAIN
}
layer {
  name: "input-data"
  type: "Python"
  top: "data"
  top: "im_info"
  top: "gt_boxes"
  python_param {
    module: "roi_data_layer.layer"
    layer: "RoIDataLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "P5"
  type: "Convolution"
  bottom: "pool5"
  top: "P5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP5"
  type: "Deconvolution"
  bottom: "P5"
  top: "upP5"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "newC4"
  type: "Convolution"
  bottom: "conv5_3"
  top: "newC4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP5crop"
  type: "Crop"
  bottom: "upP5"
  bottom: "newC4"
  top: "upP5crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P4"
  type: "Eltwise"
  bottom: "newC4"
  bottom: "upP5crop"
  top: "P4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upP4"
  type: "Deconvolution"
  bottom: "P4"
  top: "upP4"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "newC3"
  type: "Convolution"
  bottom: "conv4_3"
  top: "newC3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "upP4crop"
  type: "Crop"
  bottom: "upP4"
  bottom: "newC3"
  top: "upP4crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P3"
  type: "Eltwise"
  bottom: "newC3"
  bottom: "upP4crop"
  top: "P3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "upP3"
  type: "Deconvolution"
  bottom: "P3"
  top: "upP3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 4
    stride: 2
    weight_filler {
      type: "bilinear"
    }
  }
}
layer {
  name: "upP3crop"
  type: "Crop"
  bottom: "upP3"
  bottom: "conv3_3"
  top: "upP3crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "P2"
  type: "Eltwise"
  bottom: "conv3_3"
  bottom: "upP3crop"
  top: "P2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "newP2"
  type: "Convolution"
  bottom: "P2"
  top: "newP2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "rpn_conv/3x3"
  type: "Convolution"
  bottom: "newP2"
  top: "rpn/output"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_relu/3x3"
  type: "ReLU"
  bottom: "rpn/output"
  top: "rpn/output"
}
layer {
  name: "rpn_cls_score"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 18
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_bbox_pred"
  type: "Convolution"
  bottom: "rpn/output"
  top: "rpn_bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 36
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "rpn_cls_score_reshape"
  type: "Reshape"
  bottom: "rpn_cls_score"
  top: "rpn_cls_score_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "rpn-data"
  type: "Python"
  bottom: "rpn_cls_score"
  bottom: "gt_boxes"
  bottom: "im_info"
  bottom: "data"
  top: "rpn_labels"
  top: "rpn_bbox_targets"
  top: "rpn_bbox_inside_weights"
  top: "rpn_bbox_outside_weights"
  python_param {
    module: "rpn.anchor_target_layer"
    layer: "AnchorTargetLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "rpn_loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "rpn_cls_score_reshape"
  bottom: "rpn_labels"
  top: "rpn_cls_loss"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
  loss_param {
    ignore_label: -1
    normalize: true
  }
}
layer {
  name: "rpn_loss_bbox"
  type: "SmoothL1Loss"
  bottom: "rpn_bbox_pred"
  bottom: "rpn_bbox_targets"
  bottom: "rpn_bbox_inside_weights"
  bottom: "rpn_bbox_outside_weights"
  top: "rpn_loss_bbox"
  loss_weight: 1
  smooth_l1_loss_param {
    sigma: 3
  }
}
layer {
  name: "rpn_cls_prob"
  type: "Softmax"
  bottom: "rpn_cls_score_reshape"
  top: "rpn_cls_prob"
}
layer {
  name: "rpn_cls_prob_reshape"
  type: "Reshape"
  bottom: "rpn_cls_prob"
  top: "rpn_cls_prob_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: 18
      dim: -1
      dim: 0
    }
  }
}
layer {
  name: "proposal"
  type: "Python"
  bottom: "rpn_cls_prob_reshape"
  bottom: "rpn_bbox_pred"
  bottom: "im_info"
  top: "rpn_rois"
  python_param {
    module: "rpn.proposal_layer"
    layer: "ProposalLayer"
    param_str: "\'feat_stride\': 4"
  }
}
layer {
  name: "roi-data"
  type: "Python"
  bottom: "rpn_rois"
  bottom: "gt_boxes"
  top: "rois"
  top: "labels"
  top: "bbox_targets"
  top: "bbox_inside_weights"
  top: "bbox_outside_weights"
  python_param {
    module: "rpn.proposal_target_layer"
    layer: "ProposalTargetLayer"
    param_str: "\'num_classes\': 21"
  }
}
layer {
  name: "roi_pool5"
  type: "ROIPooling"
  bottom: "newP2"
  bottom: "rois"
  top: "rcnn_pool5"
  roi_pooling_param {
    pooled_h: 7
    pooled_w: 7
    spatial_scale: 0.25
  }
}
layer {
  name: "rcnn_fc6"
  type: "InnerProduct"
  bottom: "rcnn_pool5"
  top: "rcnn_fc6"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "rcnn_fc6"
  top: "rcnn_fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "rcnn_fc6"
  top: "fc7"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "cls_score"
  type: "InnerProduct"
  bottom: "fc7"
  top: "cls_score"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 21
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "bbox_pred"
  type: "InnerProduct"
  bottom: "fc7"
  top: "bbox_pred"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 84
    weight_filler {
      type: "gaussian"
      std: 0.001
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_cls"
  type: "SoftmaxWithLoss"
  bottom: "cls_score"
  bottom: "labels"
  top: "loss_cls"
  loss_weight: 1
  propagate_down: true
  propagate_down: false
}
layer {
  name: "loss_bbox"
  type: "SmoothL1Loss"
  bottom: "bbox_pred"
  bottom: "bbox_targets"
  bottom: "bbox_inside_weights"
  bottom: "bbox_outside_weights"
  top: "loss_bbox"
  loss_weight: 1
}
I0628 15:03:20.770727  7182 layer_factory.hpp:77] Creating layer input-data
I0628 15:03:20.772958  7182 net.cpp:106] Creating Layer input-data
I0628 15:03:20.772984  7182 net.cpp:411] input-data -> data
I0628 15:03:20.773003  7182 net.cpp:411] input-data -> im_info
I0628 15:03:20.773035  7182 net.cpp:411] input-data -> gt_boxes
RoiDataLayer: name_to_top: {'gt_boxes': 2, 'data': 0, 'im_info': 1}
I0628 15:03:20.788342  7182 net.cpp:150] Setting up input-data
I0628 15:03:20.788365  7182 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:03:20.788372  7182 net.cpp:157] Top shape: 1 3 (3)
I0628 15:03:20.788375  7182 net.cpp:157] Top shape: 1 4 (4)
I0628 15:03:20.788393  7182 net.cpp:165] Memory required for data: 7200028
I0628 15:03:20.788408  7182 layer_factory.hpp:77] Creating layer data_input-data_0_split
I0628 15:03:20.788425  7182 net.cpp:106] Creating Layer data_input-data_0_split
I0628 15:03:20.788440  7182 net.cpp:454] data_input-data_0_split <- data
I0628 15:03:20.788470  7182 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_0
I0628 15:03:20.788508  7182 net.cpp:411] data_input-data_0_split -> data_input-data_0_split_1
I0628 15:03:20.788569  7182 net.cpp:150] Setting up data_input-data_0_split
I0628 15:03:20.788583  7182 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:03:20.788589  7182 net.cpp:157] Top shape: 1 3 600 1000 (1800000)
I0628 15:03:20.788591  7182 net.cpp:165] Memory required for data: 21600028
I0628 15:03:20.788595  7182 layer_factory.hpp:77] Creating layer im_info_input-data_1_split
I0628 15:03:20.788604  7182 net.cpp:106] Creating Layer im_info_input-data_1_split
I0628 15:03:20.788622  7182 net.cpp:454] im_info_input-data_1_split <- im_info
I0628 15:03:20.788637  7182 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_0
I0628 15:03:20.788655  7182 net.cpp:411] im_info_input-data_1_split -> im_info_input-data_1_split_1
I0628 15:03:20.788694  7182 net.cpp:150] Setting up im_info_input-data_1_split
I0628 15:03:20.788707  7182 net.cpp:157] Top shape: 1 3 (3)
I0628 15:03:20.788710  7182 net.cpp:157] Top shape: 1 3 (3)
I0628 15:03:20.788713  7182 net.cpp:165] Memory required for data: 21600052
I0628 15:03:20.788717  7182 layer_factory.hpp:77] Creating layer gt_boxes_input-data_2_split
I0628 15:03:20.788755  7182 net.cpp:106] Creating Layer gt_boxes_input-data_2_split
I0628 15:03:20.788767  7182 net.cpp:454] gt_boxes_input-data_2_split <- gt_boxes
I0628 15:03:20.788772  7182 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_0
I0628 15:03:20.788779  7182 net.cpp:411] gt_boxes_input-data_2_split -> gt_boxes_input-data_2_split_1
I0628 15:03:20.788815  7182 net.cpp:150] Setting up gt_boxes_input-data_2_split
I0628 15:03:20.788827  7182 net.cpp:157] Top shape: 1 4 (4)
I0628 15:03:20.788832  7182 net.cpp:157] Top shape: 1 4 (4)
I0628 15:03:20.788835  7182 net.cpp:165] Memory required for data: 21600084
I0628 15:03:20.788837  7182 layer_factory.hpp:77] Creating layer conv1_1
I0628 15:03:20.788868  7182 net.cpp:106] Creating Layer conv1_1
I0628 15:03:20.788885  7182 net.cpp:454] conv1_1 <- data_input-data_0_split_0
I0628 15:03:20.788902  7182 net.cpp:411] conv1_1 -> conv1_1
I0628 15:03:22.630542  7182 net.cpp:150] Setting up conv1_1
I0628 15:03:22.630594  7182 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:03:22.630599  7182 net.cpp:165] Memory required for data: 175200084
I0628 15:03:22.630620  7182 layer_factory.hpp:77] Creating layer relu1_1
I0628 15:03:22.630635  7182 net.cpp:106] Creating Layer relu1_1
I0628 15:03:22.630640  7182 net.cpp:454] relu1_1 <- conv1_1
I0628 15:03:22.630647  7182 net.cpp:397] relu1_1 -> conv1_1 (in-place)
I0628 15:03:22.631424  7182 net.cpp:150] Setting up relu1_1
I0628 15:03:22.631448  7182 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:03:22.631451  7182 net.cpp:165] Memory required for data: 328800084
I0628 15:03:22.631455  7182 layer_factory.hpp:77] Creating layer conv1_2
I0628 15:03:22.631466  7182 net.cpp:106] Creating Layer conv1_2
I0628 15:03:22.631472  7182 net.cpp:454] conv1_2 <- conv1_1
I0628 15:03:22.631479  7182 net.cpp:411] conv1_2 -> conv1_2
I0628 15:03:22.635648  7182 net.cpp:150] Setting up conv1_2
I0628 15:03:22.635673  7182 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:03:22.635677  7182 net.cpp:165] Memory required for data: 482400084
I0628 15:03:22.635689  7182 layer_factory.hpp:77] Creating layer relu1_2
I0628 15:03:22.635697  7182 net.cpp:106] Creating Layer relu1_2
I0628 15:03:22.635701  7182 net.cpp:454] relu1_2 <- conv1_2
I0628 15:03:22.635706  7182 net.cpp:397] relu1_2 -> conv1_2 (in-place)
I0628 15:03:22.635879  7182 net.cpp:150] Setting up relu1_2
I0628 15:03:22.635895  7182 net.cpp:157] Top shape: 1 64 600 1000 (38400000)
I0628 15:03:22.635898  7182 net.cpp:165] Memory required for data: 636000084
I0628 15:03:22.635902  7182 layer_factory.hpp:77] Creating layer pool1
I0628 15:03:22.635916  7182 net.cpp:106] Creating Layer pool1
I0628 15:03:22.635921  7182 net.cpp:454] pool1 <- conv1_2
I0628 15:03:22.635926  7182 net.cpp:411] pool1 -> pool1
I0628 15:03:22.635974  7182 net.cpp:150] Setting up pool1
I0628 15:03:22.635982  7182 net.cpp:157] Top shape: 1 64 300 500 (9600000)
I0628 15:03:22.635984  7182 net.cpp:165] Memory required for data: 674400084
I0628 15:03:22.635987  7182 layer_factory.hpp:77] Creating layer conv2_1
I0628 15:03:22.635995  7182 net.cpp:106] Creating Layer conv2_1
I0628 15:03:22.635998  7182 net.cpp:454] conv2_1 <- pool1
I0628 15:03:22.636003  7182 net.cpp:411] conv2_1 -> conv2_1
I0628 15:03:22.640425  7182 net.cpp:150] Setting up conv2_1
I0628 15:03:22.640449  7182 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:03:22.640452  7182 net.cpp:165] Memory required for data: 751200084
I0628 15:03:22.640462  7182 layer_factory.hpp:77] Creating layer relu2_1
I0628 15:03:22.640472  7182 net.cpp:106] Creating Layer relu2_1
I0628 15:03:22.640476  7182 net.cpp:454] relu2_1 <- conv2_1
I0628 15:03:22.640485  7182 net.cpp:397] relu2_1 -> conv2_1 (in-place)
I0628 15:03:22.640664  7182 net.cpp:150] Setting up relu2_1
I0628 15:03:22.640679  7182 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:03:22.640683  7182 net.cpp:165] Memory required for data: 828000084
I0628 15:03:22.640686  7182 layer_factory.hpp:77] Creating layer conv2_2
I0628 15:03:22.640697  7182 net.cpp:106] Creating Layer conv2_2
I0628 15:03:22.640699  7182 net.cpp:454] conv2_2 <- conv2_1
I0628 15:03:22.640704  7182 net.cpp:411] conv2_2 -> conv2_2
I0628 15:03:22.648761  7182 net.cpp:150] Setting up conv2_2
I0628 15:03:22.648785  7182 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:03:22.648789  7182 net.cpp:165] Memory required for data: 904800084
I0628 15:03:22.648797  7182 layer_factory.hpp:77] Creating layer relu2_2
I0628 15:03:22.648805  7182 net.cpp:106] Creating Layer relu2_2
I0628 15:03:22.648808  7182 net.cpp:454] relu2_2 <- conv2_2
I0628 15:03:22.648813  7182 net.cpp:397] relu2_2 -> conv2_2 (in-place)
I0628 15:03:22.649700  7182 net.cpp:150] Setting up relu2_2
I0628 15:03:22.649721  7182 net.cpp:157] Top shape: 1 128 300 500 (19200000)
I0628 15:03:22.649725  7182 net.cpp:165] Memory required for data: 981600084
I0628 15:03:22.649729  7182 layer_factory.hpp:77] Creating layer pool2
I0628 15:03:22.649740  7182 net.cpp:106] Creating Layer pool2
I0628 15:03:22.649744  7182 net.cpp:454] pool2 <- conv2_2
I0628 15:03:22.649749  7182 net.cpp:411] pool2 -> pool2
I0628 15:03:22.649797  7182 net.cpp:150] Setting up pool2
I0628 15:03:22.649809  7182 net.cpp:157] Top shape: 1 128 150 250 (4800000)
I0628 15:03:22.649812  7182 net.cpp:165] Memory required for data: 1000800084
I0628 15:03:22.649816  7182 layer_factory.hpp:77] Creating layer conv3_1
I0628 15:03:22.649824  7182 net.cpp:106] Creating Layer conv3_1
I0628 15:03:22.649829  7182 net.cpp:454] conv3_1 <- pool2
I0628 15:03:22.649835  7182 net.cpp:411] conv3_1 -> conv3_1
I0628 15:03:22.653337  7182 net.cpp:150] Setting up conv3_1
I0628 15:03:22.653360  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.653364  7182 net.cpp:165] Memory required for data: 1039200084
I0628 15:03:22.653376  7182 layer_factory.hpp:77] Creating layer relu3_1
I0628 15:03:22.653385  7182 net.cpp:106] Creating Layer relu3_1
I0628 15:03:22.653389  7182 net.cpp:454] relu3_1 <- conv3_1
I0628 15:03:22.653394  7182 net.cpp:397] relu3_1 -> conv3_1 (in-place)
I0628 15:03:22.657806  7182 net.cpp:150] Setting up relu3_1
I0628 15:03:22.657822  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.657826  7182 net.cpp:165] Memory required for data: 1077600084
I0628 15:03:22.657829  7182 layer_factory.hpp:77] Creating layer conv3_2
I0628 15:03:22.657841  7182 net.cpp:106] Creating Layer conv3_2
I0628 15:03:22.657846  7182 net.cpp:454] conv3_2 <- conv3_1
I0628 15:03:22.657851  7182 net.cpp:411] conv3_2 -> conv3_2
I0628 15:03:22.663581  7182 net.cpp:150] Setting up conv3_2
I0628 15:03:22.663605  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.663609  7182 net.cpp:165] Memory required for data: 1116000084
I0628 15:03:22.663616  7182 layer_factory.hpp:77] Creating layer relu3_2
I0628 15:03:22.663625  7182 net.cpp:106] Creating Layer relu3_2
I0628 15:03:22.663628  7182 net.cpp:454] relu3_2 <- conv3_2
I0628 15:03:22.663636  7182 net.cpp:397] relu3_2 -> conv3_2 (in-place)
I0628 15:03:22.664387  7182 net.cpp:150] Setting up relu3_2
I0628 15:03:22.664402  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.664407  7182 net.cpp:165] Memory required for data: 1154400084
I0628 15:03:22.664409  7182 layer_factory.hpp:77] Creating layer conv3_3
I0628 15:03:22.664419  7182 net.cpp:106] Creating Layer conv3_3
I0628 15:03:22.664424  7182 net.cpp:454] conv3_3 <- conv3_2
I0628 15:03:22.664432  7182 net.cpp:411] conv3_3 -> conv3_3
I0628 15:03:22.669564  7182 net.cpp:150] Setting up conv3_3
I0628 15:03:22.669587  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.669591  7182 net.cpp:165] Memory required for data: 1192800084
I0628 15:03:22.669598  7182 layer_factory.hpp:77] Creating layer relu3_3
I0628 15:03:22.669605  7182 net.cpp:106] Creating Layer relu3_3
I0628 15:03:22.669610  7182 net.cpp:454] relu3_3 <- conv3_3
I0628 15:03:22.669617  7182 net.cpp:397] relu3_3 -> conv3_3 (in-place)
I0628 15:03:22.671270  7182 net.cpp:150] Setting up relu3_3
I0628 15:03:22.671290  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.671294  7182 net.cpp:165] Memory required for data: 1231200084
I0628 15:03:22.671298  7182 layer_factory.hpp:77] Creating layer conv3_3_relu3_3_0_split
I0628 15:03:22.671306  7182 net.cpp:106] Creating Layer conv3_3_relu3_3_0_split
I0628 15:03:22.671310  7182 net.cpp:454] conv3_3_relu3_3_0_split <- conv3_3
I0628 15:03:22.671317  7182 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_0
I0628 15:03:22.671326  7182 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_1
I0628 15:03:22.671331  7182 net.cpp:411] conv3_3_relu3_3_0_split -> conv3_3_relu3_3_0_split_2
I0628 15:03:22.671388  7182 net.cpp:150] Setting up conv3_3_relu3_3_0_split
I0628 15:03:22.671396  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.671399  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.671404  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.671407  7182 net.cpp:165] Memory required for data: 1346400084
I0628 15:03:22.671411  7182 layer_factory.hpp:77] Creating layer pool3
I0628 15:03:22.671419  7182 net.cpp:106] Creating Layer pool3
I0628 15:03:22.671422  7182 net.cpp:454] pool3 <- conv3_3_relu3_3_0_split_0
I0628 15:03:22.671427  7182 net.cpp:411] pool3 -> pool3
I0628 15:03:22.671464  7182 net.cpp:150] Setting up pool3
I0628 15:03:22.671471  7182 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:03:22.671474  7182 net.cpp:165] Memory required for data: 1356000084
I0628 15:03:22.671476  7182 layer_factory.hpp:77] Creating layer conv4_1
I0628 15:03:22.671485  7182 net.cpp:106] Creating Layer conv4_1
I0628 15:03:22.671490  7182 net.cpp:454] conv4_1 <- pool3
I0628 15:03:22.671495  7182 net.cpp:411] conv4_1 -> conv4_1
I0628 15:03:22.681032  7182 net.cpp:150] Setting up conv4_1
I0628 15:03:22.681056  7182 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:03:22.681059  7182 net.cpp:165] Memory required for data: 1375200084
I0628 15:03:22.681066  7182 layer_factory.hpp:77] Creating layer relu4_1
I0628 15:03:22.681078  7182 net.cpp:106] Creating Layer relu4_1
I0628 15:03:22.681084  7182 net.cpp:454] relu4_1 <- conv4_1
I0628 15:03:22.681089  7182 net.cpp:397] relu4_1 -> conv4_1 (in-place)
I0628 15:03:22.682631  7182 net.cpp:150] Setting up relu4_1
I0628 15:03:22.682651  7182 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:03:22.682656  7182 net.cpp:165] Memory required for data: 1394400084
I0628 15:03:22.682659  7182 layer_factory.hpp:77] Creating layer conv4_2
I0628 15:03:22.682669  7182 net.cpp:106] Creating Layer conv4_2
I0628 15:03:22.682674  7182 net.cpp:454] conv4_2 <- conv4_1
I0628 15:03:22.682682  7182 net.cpp:411] conv4_2 -> conv4_2
I0628 15:03:22.691045  7182 net.cpp:150] Setting up conv4_2
I0628 15:03:22.691071  7182 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:03:22.691076  7182 net.cpp:165] Memory required for data: 1413600084
I0628 15:03:22.691087  7182 layer_factory.hpp:77] Creating layer relu4_2
I0628 15:03:22.691103  7182 net.cpp:106] Creating Layer relu4_2
I0628 15:03:22.691107  7182 net.cpp:454] relu4_2 <- conv4_2
I0628 15:03:22.691112  7182 net.cpp:397] relu4_2 -> conv4_2 (in-place)
I0628 15:03:22.691304  7182 net.cpp:150] Setting up relu4_2
I0628 15:03:22.691320  7182 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:03:22.691324  7182 net.cpp:165] Memory required for data: 1432800084
I0628 15:03:22.691328  7182 layer_factory.hpp:77] Creating layer conv4_3
I0628 15:03:22.691337  7182 net.cpp:106] Creating Layer conv4_3
I0628 15:03:22.691342  7182 net.cpp:454] conv4_3 <- conv4_2
I0628 15:03:22.691349  7182 net.cpp:411] conv4_3 -> conv4_3
I0628 15:03:22.700402  7182 net.cpp:150] Setting up conv4_3
I0628 15:03:22.700428  7182 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:03:22.700433  7182 net.cpp:165] Memory required for data: 1452000084
I0628 15:03:22.700439  7182 layer_factory.hpp:77] Creating layer relu4_3
I0628 15:03:22.700448  7182 net.cpp:106] Creating Layer relu4_3
I0628 15:03:22.700453  7182 net.cpp:454] relu4_3 <- conv4_3
I0628 15:03:22.700459  7182 net.cpp:397] relu4_3 -> conv4_3 (in-place)
I0628 15:03:22.701459  7182 net.cpp:150] Setting up relu4_3
I0628 15:03:22.701479  7182 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:03:22.701483  7182 net.cpp:165] Memory required for data: 1471200084
I0628 15:03:22.701486  7182 layer_factory.hpp:77] Creating layer conv4_3_relu4_3_0_split
I0628 15:03:22.701494  7182 net.cpp:106] Creating Layer conv4_3_relu4_3_0_split
I0628 15:03:22.701501  7182 net.cpp:454] conv4_3_relu4_3_0_split <- conv4_3
I0628 15:03:22.701508  7182 net.cpp:411] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_0
I0628 15:03:22.701514  7182 net.cpp:411] conv4_3_relu4_3_0_split -> conv4_3_relu4_3_0_split_1
I0628 15:03:22.701560  7182 net.cpp:150] Setting up conv4_3_relu4_3_0_split
I0628 15:03:22.701568  7182 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:03:22.701571  7182 net.cpp:157] Top shape: 1 512 75 125 (4800000)
I0628 15:03:22.701575  7182 net.cpp:165] Memory required for data: 1509600084
I0628 15:03:22.701577  7182 layer_factory.hpp:77] Creating layer pool4
I0628 15:03:22.701586  7182 net.cpp:106] Creating Layer pool4
I0628 15:03:22.701591  7182 net.cpp:454] pool4 <- conv4_3_relu4_3_0_split_0
I0628 15:03:22.701594  7182 net.cpp:411] pool4 -> pool4
I0628 15:03:22.701634  7182 net.cpp:150] Setting up pool4
I0628 15:03:22.701640  7182 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:03:22.701643  7182 net.cpp:165] Memory required for data: 1514502996
I0628 15:03:22.701647  7182 layer_factory.hpp:77] Creating layer conv5_1
I0628 15:03:22.701654  7182 net.cpp:106] Creating Layer conv5_1
I0628 15:03:22.701659  7182 net.cpp:454] conv5_1 <- pool4
I0628 15:03:22.701668  7182 net.cpp:411] conv5_1 -> conv5_1
I0628 15:03:22.710189  7182 net.cpp:150] Setting up conv5_1
I0628 15:03:22.710213  7182 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:03:22.710217  7182 net.cpp:165] Memory required for data: 1519405908
I0628 15:03:22.710224  7182 layer_factory.hpp:77] Creating layer relu5_1
I0628 15:03:22.710237  7182 net.cpp:106] Creating Layer relu5_1
I0628 15:03:22.710240  7182 net.cpp:454] relu5_1 <- conv5_1
I0628 15:03:22.710245  7182 net.cpp:397] relu5_1 -> conv5_1 (in-place)
I0628 15:03:22.711262  7182 net.cpp:150] Setting up relu5_1
I0628 15:03:22.711280  7182 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:03:22.711284  7182 net.cpp:165] Memory required for data: 1524308820
I0628 15:03:22.711287  7182 layer_factory.hpp:77] Creating layer conv5_2
I0628 15:03:22.711305  7182 net.cpp:106] Creating Layer conv5_2
I0628 15:03:22.711310  7182 net.cpp:454] conv5_2 <- conv5_1
I0628 15:03:22.711323  7182 net.cpp:411] conv5_2 -> conv5_2
I0628 15:03:22.718653  7182 net.cpp:150] Setting up conv5_2
I0628 15:03:22.718678  7182 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:03:22.718683  7182 net.cpp:165] Memory required for data: 1529211732
I0628 15:03:22.718690  7182 layer_factory.hpp:77] Creating layer relu5_2
I0628 15:03:22.718696  7182 net.cpp:106] Creating Layer relu5_2
I0628 15:03:22.718703  7182 net.cpp:454] relu5_2 <- conv5_2
I0628 15:03:22.718711  7182 net.cpp:397] relu5_2 -> conv5_2 (in-place)
I0628 15:03:22.719576  7182 net.cpp:150] Setting up relu5_2
I0628 15:03:22.719594  7182 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:03:22.719596  7182 net.cpp:165] Memory required for data: 1534114644
I0628 15:03:22.719600  7182 layer_factory.hpp:77] Creating layer conv5_3
I0628 15:03:22.719611  7182 net.cpp:106] Creating Layer conv5_3
I0628 15:03:22.719616  7182 net.cpp:454] conv5_3 <- conv5_2
I0628 15:03:22.719624  7182 net.cpp:411] conv5_3 -> conv5_3
I0628 15:03:22.727728  7182 net.cpp:150] Setting up conv5_3
I0628 15:03:22.727753  7182 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:03:22.727757  7182 net.cpp:165] Memory required for data: 1539017556
I0628 15:03:22.727764  7182 layer_factory.hpp:77] Creating layer relu5_3
I0628 15:03:22.727777  7182 net.cpp:106] Creating Layer relu5_3
I0628 15:03:22.727782  7182 net.cpp:454] relu5_3 <- conv5_3
I0628 15:03:22.727788  7182 net.cpp:397] relu5_3 -> conv5_3 (in-place)
I0628 15:03:22.728801  7182 net.cpp:150] Setting up relu5_3
I0628 15:03:22.728819  7182 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:03:22.728823  7182 net.cpp:165] Memory required for data: 1543920468
I0628 15:03:22.728826  7182 layer_factory.hpp:77] Creating layer conv5_3_relu5_3_0_split
I0628 15:03:22.728833  7182 net.cpp:106] Creating Layer conv5_3_relu5_3_0_split
I0628 15:03:22.728839  7182 net.cpp:454] conv5_3_relu5_3_0_split <- conv5_3
I0628 15:03:22.728844  7182 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_0
I0628 15:03:22.728850  7182 net.cpp:411] conv5_3_relu5_3_0_split -> conv5_3_relu5_3_0_split_1
I0628 15:03:22.728905  7182 net.cpp:150] Setting up conv5_3_relu5_3_0_split
I0628 15:03:22.728912  7182 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:03:22.728919  7182 net.cpp:157] Top shape: 1 512 38 63 (1225728)
I0628 15:03:22.728924  7182 net.cpp:165] Memory required for data: 1553726292
I0628 15:03:22.728926  7182 layer_factory.hpp:77] Creating layer pool5
I0628 15:03:22.728932  7182 net.cpp:106] Creating Layer pool5
I0628 15:03:22.728935  7182 net.cpp:454] pool5 <- conv5_3_relu5_3_0_split_0
I0628 15:03:22.728942  7182 net.cpp:411] pool5 -> pool5
I0628 15:03:22.728992  7182 net.cpp:150] Setting up pool5
I0628 15:03:22.729004  7182 net.cpp:157] Top shape: 1 512 19 32 (311296)
I0628 15:03:22.729008  7182 net.cpp:165] Memory required for data: 1554971476
I0628 15:03:22.729012  7182 layer_factory.hpp:77] Creating layer P5
I0628 15:03:22.729022  7182 net.cpp:106] Creating Layer P5
I0628 15:03:22.729027  7182 net.cpp:454] P5 <- pool5
I0628 15:03:22.729034  7182 net.cpp:411] P5 -> P5
I0628 15:03:22.732416  7182 net.cpp:150] Setting up P5
I0628 15:03:22.732439  7182 net.cpp:157] Top shape: 1 256 19 32 (155648)
I0628 15:03:22.732444  7182 net.cpp:165] Memory required for data: 1555594068
I0628 15:03:22.732450  7182 layer_factory.hpp:77] Creating layer upP5
I0628 15:03:22.732467  7182 net.cpp:106] Creating Layer upP5
I0628 15:03:22.732471  7182 net.cpp:454] upP5 <- P5
I0628 15:03:22.732480  7182 net.cpp:411] upP5 -> upP5
I0628 15:03:22.758453  7182 net.cpp:150] Setting up upP5
I0628 15:03:22.758476  7182 net.cpp:157] Top shape: 1 256 38 64 (622592)
I0628 15:03:22.758479  7182 net.cpp:165] Memory required for data: 1558084436
I0628 15:03:22.758486  7182 layer_factory.hpp:77] Creating layer newC4
I0628 15:03:22.758496  7182 net.cpp:106] Creating Layer newC4
I0628 15:03:22.758502  7182 net.cpp:454] newC4 <- conv5_3_relu5_3_0_split_1
I0628 15:03:22.758508  7182 net.cpp:411] newC4 -> newC4
I0628 15:03:22.761914  7182 net.cpp:150] Setting up newC4
I0628 15:03:22.761937  7182 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:03:22.761942  7182 net.cpp:165] Memory required for data: 1560535892
I0628 15:03:22.761951  7182 layer_factory.hpp:77] Creating layer newC4_newC4_0_split
I0628 15:03:22.761960  7182 net.cpp:106] Creating Layer newC4_newC4_0_split
I0628 15:03:22.761965  7182 net.cpp:454] newC4_newC4_0_split <- newC4
I0628 15:03:22.761971  7182 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_0
I0628 15:03:22.761978  7182 net.cpp:411] newC4_newC4_0_split -> newC4_newC4_0_split_1
I0628 15:03:22.762022  7182 net.cpp:150] Setting up newC4_newC4_0_split
I0628 15:03:22.762029  7182 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:03:22.762034  7182 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:03:22.762037  7182 net.cpp:165] Memory required for data: 1565438804
I0628 15:03:22.762040  7182 layer_factory.hpp:77] Creating layer upP5crop
I0628 15:03:22.762051  7182 net.cpp:106] Creating Layer upP5crop
I0628 15:03:22.762056  7182 net.cpp:454] upP5crop <- upP5
I0628 15:03:22.762060  7182 net.cpp:454] upP5crop <- newC4_newC4_0_split_0
I0628 15:03:22.762064  7182 net.cpp:411] upP5crop -> upP5crop
I0628 15:03:22.762166  7182 net.cpp:150] Setting up upP5crop
I0628 15:03:22.762177  7182 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:03:22.762181  7182 net.cpp:165] Memory required for data: 1567890260
I0628 15:03:22.762184  7182 layer_factory.hpp:77] Creating layer P4
I0628 15:03:22.762192  7182 net.cpp:106] Creating Layer P4
I0628 15:03:22.762195  7182 net.cpp:454] P4 <- newC4_newC4_0_split_1
I0628 15:03:22.762199  7182 net.cpp:454] P4 <- upP5crop
I0628 15:03:22.762207  7182 net.cpp:411] P4 -> P4
I0628 15:03:22.762238  7182 net.cpp:150] Setting up P4
I0628 15:03:22.762244  7182 net.cpp:157] Top shape: 1 256 38 63 (612864)
I0628 15:03:22.762246  7182 net.cpp:165] Memory required for data: 1570341716
I0628 15:03:22.762249  7182 layer_factory.hpp:77] Creating layer upP4
I0628 15:03:22.762257  7182 net.cpp:106] Creating Layer upP4
I0628 15:03:22.762261  7182 net.cpp:454] upP4 <- P4
I0628 15:03:22.762265  7182 net.cpp:411] upP4 -> upP4
I0628 15:03:22.788194  7182 net.cpp:150] Setting up upP4
I0628 15:03:22.788218  7182 net.cpp:157] Top shape: 1 256 76 126 (2451456)
I0628 15:03:22.788221  7182 net.cpp:165] Memory required for data: 1580147540
I0628 15:03:22.788228  7182 layer_factory.hpp:77] Creating layer newC3
I0628 15:03:22.788239  7182 net.cpp:106] Creating Layer newC3
I0628 15:03:22.788244  7182 net.cpp:454] newC3 <- conv4_3_relu4_3_0_split_1
I0628 15:03:22.788250  7182 net.cpp:411] newC3 -> newC3
I0628 15:03:22.792345  7182 net.cpp:150] Setting up newC3
I0628 15:03:22.792368  7182 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:03:22.792372  7182 net.cpp:165] Memory required for data: 1589747540
I0628 15:03:22.792388  7182 layer_factory.hpp:77] Creating layer newC3_newC3_0_split
I0628 15:03:22.792397  7182 net.cpp:106] Creating Layer newC3_newC3_0_split
I0628 15:03:22.792402  7182 net.cpp:454] newC3_newC3_0_split <- newC3
I0628 15:03:22.792408  7182 net.cpp:411] newC3_newC3_0_split -> newC3_newC3_0_split_0
I0628 15:03:22.792414  7182 net.cpp:411] newC3_newC3_0_split -> newC3_newC3_0_split_1
I0628 15:03:22.792462  7182 net.cpp:150] Setting up newC3_newC3_0_split
I0628 15:03:22.792475  7182 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:03:22.792479  7182 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:03:22.792482  7182 net.cpp:165] Memory required for data: 1608947540
I0628 15:03:22.792485  7182 layer_factory.hpp:77] Creating layer upP4crop
I0628 15:03:22.792491  7182 net.cpp:106] Creating Layer upP4crop
I0628 15:03:22.792495  7182 net.cpp:454] upP4crop <- upP4
I0628 15:03:22.792500  7182 net.cpp:454] upP4crop <- newC3_newC3_0_split_0
I0628 15:03:22.792506  7182 net.cpp:411] upP4crop -> upP4crop
I0628 15:03:22.792611  7182 net.cpp:150] Setting up upP4crop
I0628 15:03:22.792623  7182 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:03:22.792626  7182 net.cpp:165] Memory required for data: 1618547540
I0628 15:03:22.792629  7182 layer_factory.hpp:77] Creating layer P3
I0628 15:03:22.792634  7182 net.cpp:106] Creating Layer P3
I0628 15:03:22.792639  7182 net.cpp:454] P3 <- newC3_newC3_0_split_1
I0628 15:03:22.792644  7182 net.cpp:454] P3 <- upP4crop
I0628 15:03:22.792650  7182 net.cpp:411] P3 -> P3
I0628 15:03:22.792680  7182 net.cpp:150] Setting up P3
I0628 15:03:22.792685  7182 net.cpp:157] Top shape: 1 256 75 125 (2400000)
I0628 15:03:22.792687  7182 net.cpp:165] Memory required for data: 1628147540
I0628 15:03:22.792690  7182 layer_factory.hpp:77] Creating layer upP3
I0628 15:03:22.792698  7182 net.cpp:106] Creating Layer upP3
I0628 15:03:22.792703  7182 net.cpp:454] upP3 <- P3
I0628 15:03:22.792714  7182 net.cpp:411] upP3 -> upP3
I0628 15:03:22.818984  7182 net.cpp:150] Setting up upP3
I0628 15:03:22.819005  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.819007  7182 net.cpp:165] Memory required for data: 1666547540
I0628 15:03:22.819013  7182 layer_factory.hpp:77] Creating layer upP3crop
I0628 15:03:22.819021  7182 net.cpp:106] Creating Layer upP3crop
I0628 15:03:22.819027  7182 net.cpp:454] upP3crop <- upP3
I0628 15:03:22.819032  7182 net.cpp:454] upP3crop <- conv3_3_relu3_3_0_split_1
I0628 15:03:22.819037  7182 net.cpp:411] upP3crop -> upP3crop
I0628 15:03:22.819141  7182 net.cpp:150] Setting up upP3crop
I0628 15:03:22.819154  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.819157  7182 net.cpp:165] Memory required for data: 1704947540
I0628 15:03:22.819160  7182 layer_factory.hpp:77] Creating layer P2
I0628 15:03:22.819166  7182 net.cpp:106] Creating Layer P2
I0628 15:03:22.819169  7182 net.cpp:454] P2 <- conv3_3_relu3_3_0_split_2
I0628 15:03:22.819174  7182 net.cpp:454] P2 <- upP3crop
I0628 15:03:22.819180  7182 net.cpp:411] P2 -> P2
I0628 15:03:22.819206  7182 net.cpp:150] Setting up P2
I0628 15:03:22.819214  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.819216  7182 net.cpp:165] Memory required for data: 1743347540
I0628 15:03:22.819221  7182 layer_factory.hpp:77] Creating layer newP2
I0628 15:03:22.819229  7182 net.cpp:106] Creating Layer newP2
I0628 15:03:22.819233  7182 net.cpp:454] newP2 <- P2
I0628 15:03:22.819238  7182 net.cpp:411] newP2 -> newP2
I0628 15:03:22.827227  7182 net.cpp:150] Setting up newP2
I0628 15:03:22.827252  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.827256  7182 net.cpp:165] Memory required for data: 1781747540
I0628 15:03:22.827263  7182 layer_factory.hpp:77] Creating layer newP2_newP2_0_split
I0628 15:03:22.827272  7182 net.cpp:106] Creating Layer newP2_newP2_0_split
I0628 15:03:22.827276  7182 net.cpp:454] newP2_newP2_0_split <- newP2
I0628 15:03:22.827282  7182 net.cpp:411] newP2_newP2_0_split -> newP2_newP2_0_split_0
I0628 15:03:22.827288  7182 net.cpp:411] newP2_newP2_0_split -> newP2_newP2_0_split_1
I0628 15:03:22.827339  7182 net.cpp:150] Setting up newP2_newP2_0_split
I0628 15:03:22.827347  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.827352  7182 net.cpp:157] Top shape: 1 256 150 250 (9600000)
I0628 15:03:22.827353  7182 net.cpp:165] Memory required for data: 1858547540
I0628 15:03:22.827356  7182 layer_factory.hpp:77] Creating layer rpn_conv/3x3
I0628 15:03:22.827370  7182 net.cpp:106] Creating Layer rpn_conv/3x3
I0628 15:03:22.827376  7182 net.cpp:454] rpn_conv/3x3 <- newP2_newP2_0_split_0
I0628 15:03:22.827381  7182 net.cpp:411] rpn_conv/3x3 -> rpn/output
I0628 15:03:22.860570  7182 net.cpp:150] Setting up rpn_conv/3x3
I0628 15:03:22.860594  7182 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:03:22.860599  7182 net.cpp:165] Memory required for data: 1935347540
I0628 15:03:22.860605  7182 layer_factory.hpp:77] Creating layer rpn_relu/3x3
I0628 15:03:22.860651  7182 net.cpp:106] Creating Layer rpn_relu/3x3
I0628 15:03:22.860662  7182 net.cpp:454] rpn_relu/3x3 <- rpn/output
I0628 15:03:22.860668  7182 net.cpp:397] rpn_relu/3x3 -> rpn/output (in-place)
I0628 15:03:22.860900  7182 net.cpp:150] Setting up rpn_relu/3x3
I0628 15:03:22.860918  7182 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:03:22.860921  7182 net.cpp:165] Memory required for data: 2012147540
I0628 15:03:22.860924  7182 layer_factory.hpp:77] Creating layer rpn/output_rpn_relu/3x3_0_split
I0628 15:03:22.860930  7182 net.cpp:106] Creating Layer rpn/output_rpn_relu/3x3_0_split
I0628 15:03:22.860968  7182 net.cpp:454] rpn/output_rpn_relu/3x3_0_split <- rpn/output
I0628 15:03:22.860987  7182 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_0
I0628 15:03:22.860994  7182 net.cpp:411] rpn/output_rpn_relu/3x3_0_split -> rpn/output_rpn_relu/3x3_0_split_1
I0628 15:03:22.861070  7182 net.cpp:150] Setting up rpn/output_rpn_relu/3x3_0_split
I0628 15:03:22.861086  7182 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:03:22.861090  7182 net.cpp:157] Top shape: 1 512 150 250 (19200000)
I0628 15:03:22.861093  7182 net.cpp:165] Memory required for data: 2165747540
I0628 15:03:22.861098  7182 layer_factory.hpp:77] Creating layer rpn_cls_score
I0628 15:03:22.861124  7182 net.cpp:106] Creating Layer rpn_cls_score
I0628 15:03:22.861135  7182 net.cpp:454] rpn_cls_score <- rpn/output_rpn_relu/3x3_0_split_0
I0628 15:03:22.861141  7182 net.cpp:411] rpn_cls_score -> rpn_cls_score
I0628 15:03:22.864214  7182 net.cpp:150] Setting up rpn_cls_score
I0628 15:03:22.864238  7182 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:03:22.864243  7182 net.cpp:165] Memory required for data: 2168447540
I0628 15:03:22.864313  7182 layer_factory.hpp:77] Creating layer rpn_cls_score_rpn_cls_score_0_split
I0628 15:03:22.864328  7182 net.cpp:106] Creating Layer rpn_cls_score_rpn_cls_score_0_split
I0628 15:03:22.864333  7182 net.cpp:454] rpn_cls_score_rpn_cls_score_0_split <- rpn_cls_score
I0628 15:03:22.864338  7182 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_0
I0628 15:03:22.864362  7182 net.cpp:411] rpn_cls_score_rpn_cls_score_0_split -> rpn_cls_score_rpn_cls_score_0_split_1
I0628 15:03:22.864430  7182 net.cpp:150] Setting up rpn_cls_score_rpn_cls_score_0_split
I0628 15:03:22.864444  7182 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:03:22.864447  7182 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:03:22.864450  7182 net.cpp:165] Memory required for data: 2173847540
I0628 15:03:22.864454  7182 layer_factory.hpp:77] Creating layer rpn_bbox_pred
I0628 15:03:22.864482  7182 net.cpp:106] Creating Layer rpn_bbox_pred
I0628 15:03:22.864493  7182 net.cpp:454] rpn_bbox_pred <- rpn/output_rpn_relu/3x3_0_split_1
I0628 15:03:22.864501  7182 net.cpp:411] rpn_bbox_pred -> rpn_bbox_pred
I0628 15:03:22.868247  7182 net.cpp:150] Setting up rpn_bbox_pred
I0628 15:03:22.868270  7182 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:03:22.868275  7182 net.cpp:165] Memory required for data: 2179247540
I0628 15:03:22.868305  7182 layer_factory.hpp:77] Creating layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:03:22.868319  7182 net.cpp:106] Creating Layer rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:03:22.868324  7182 net.cpp:454] rpn_bbox_pred_rpn_bbox_pred_0_split <- rpn_bbox_pred
I0628 15:03:22.868333  7182 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 15:03:22.868357  7182 net.cpp:411] rpn_bbox_pred_rpn_bbox_pred_0_split -> rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 15:03:22.868430  7182 net.cpp:150] Setting up rpn_bbox_pred_rpn_bbox_pred_0_split
I0628 15:03:22.868444  7182 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:03:22.868448  7182 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:03:22.868451  7182 net.cpp:165] Memory required for data: 2190047540
I0628 15:03:22.868454  7182 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape
I0628 15:03:22.868480  7182 net.cpp:106] Creating Layer rpn_cls_score_reshape
I0628 15:03:22.868490  7182 net.cpp:454] rpn_cls_score_reshape <- rpn_cls_score_rpn_cls_score_0_split_0
I0628 15:03:22.868499  7182 net.cpp:411] rpn_cls_score_reshape -> rpn_cls_score_reshape
I0628 15:03:22.868561  7182 net.cpp:150] Setting up rpn_cls_score_reshape
I0628 15:03:22.868574  7182 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:03:22.868577  7182 net.cpp:165] Memory required for data: 2192747540
I0628 15:03:22.868582  7182 layer_factory.hpp:77] Creating layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:03:22.868589  7182 net.cpp:106] Creating Layer rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:03:22.868594  7182 net.cpp:454] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split <- rpn_cls_score_reshape
I0628 15:03:22.868599  7182 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 15:03:22.868605  7182 net.cpp:411] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split -> rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 15:03:22.868657  7182 net.cpp:150] Setting up rpn_cls_score_reshape_rpn_cls_score_reshape_0_split
I0628 15:03:22.868669  7182 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:03:22.868674  7182 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:03:22.868675  7182 net.cpp:165] Memory required for data: 2198147540
I0628 15:03:22.868679  7182 layer_factory.hpp:77] Creating layer rpn-data
I0628 15:03:22.869839  7182 net.cpp:106] Creating Layer rpn-data
I0628 15:03:22.869863  7182 net.cpp:454] rpn-data <- rpn_cls_score_rpn_cls_score_0_split_1
I0628 15:03:22.869868  7182 net.cpp:454] rpn-data <- gt_boxes_input-data_2_split_0
I0628 15:03:22.869899  7182 net.cpp:454] rpn-data <- im_info_input-data_1_split_0
I0628 15:03:22.869910  7182 net.cpp:454] rpn-data <- data_input-data_0_split_1
I0628 15:03:22.869916  7182 net.cpp:411] rpn-data -> rpn_labels
I0628 15:03:22.869923  7182 net.cpp:411] rpn-data -> rpn_bbox_targets
I0628 15:03:22.869930  7182 net.cpp:411] rpn-data -> rpn_bbox_inside_weights
I0628 15:03:22.869935  7182 net.cpp:411] rpn-data -> rpn_bbox_outside_weights
I0628 15:03:22.872253  7182 net.cpp:150] Setting up rpn-data
I0628 15:03:22.872278  7182 net.cpp:157] Top shape: 1 1 1350 250 (337500)
I0628 15:03:22.872284  7182 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:03:22.872313  7182 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:03:22.872323  7182 net.cpp:157] Top shape: 1 36 150 250 (1350000)
I0628 15:03:22.872326  7182 net.cpp:165] Memory required for data: 2215697540
I0628 15:03:22.872330  7182 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 15:03:22.872350  7182 net.cpp:106] Creating Layer rpn_loss_cls
I0628 15:03:22.872364  7182 net.cpp:454] rpn_loss_cls <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_0
I0628 15:03:22.872370  7182 net.cpp:454] rpn_loss_cls <- rpn_labels
I0628 15:03:22.872391  7182 net.cpp:411] rpn_loss_cls -> rpn_cls_loss
I0628 15:03:22.872413  7182 layer_factory.hpp:77] Creating layer rpn_loss_cls
I0628 15:03:22.874357  7182 net.cpp:150] Setting up rpn_loss_cls
I0628 15:03:22.874380  7182 net.cpp:157] Top shape: (1)
I0628 15:03:22.874406  7182 net.cpp:160]     with loss weight 1
I0628 15:03:22.874430  7182 net.cpp:165] Memory required for data: 2215697544
I0628 15:03:22.874436  7182 layer_factory.hpp:77] Creating layer rpn_loss_bbox
I0628 15:03:22.874449  7182 net.cpp:106] Creating Layer rpn_loss_bbox
I0628 15:03:22.874457  7182 net.cpp:454] rpn_loss_bbox <- rpn_bbox_pred_rpn_bbox_pred_0_split_0
I0628 15:03:22.874464  7182 net.cpp:454] rpn_loss_bbox <- rpn_bbox_targets
I0628 15:03:22.874466  7182 net.cpp:454] rpn_loss_bbox <- rpn_bbox_inside_weights
I0628 15:03:22.874470  7182 net.cpp:454] rpn_loss_bbox <- rpn_bbox_outside_weights
I0628 15:03:22.874475  7182 net.cpp:411] rpn_loss_bbox -> rpn_loss_bbox
I0628 15:03:22.884019  7182 net.cpp:150] Setting up rpn_loss_bbox
I0628 15:03:22.884057  7182 net.cpp:157] Top shape: (1)
I0628 15:03:22.884060  7182 net.cpp:160]     with loss weight 1
I0628 15:03:22.884073  7182 net.cpp:165] Memory required for data: 2215697548
I0628 15:03:22.884078  7182 layer_factory.hpp:77] Creating layer rpn_cls_prob
I0628 15:03:22.884085  7182 net.cpp:106] Creating Layer rpn_cls_prob
I0628 15:03:22.884090  7182 net.cpp:454] rpn_cls_prob <- rpn_cls_score_reshape_rpn_cls_score_reshape_0_split_1
I0628 15:03:22.884097  7182 net.cpp:411] rpn_cls_prob -> rpn_cls_prob
I0628 15:03:22.885010  7182 net.cpp:150] Setting up rpn_cls_prob
I0628 15:03:22.885030  7182 net.cpp:157] Top shape: 1 2 1350 250 (675000)
I0628 15:03:22.885035  7182 net.cpp:165] Memory required for data: 2218397548
I0628 15:03:22.885038  7182 layer_factory.hpp:77] Creating layer rpn_cls_prob_reshape
I0628 15:03:22.885046  7182 net.cpp:106] Creating Layer rpn_cls_prob_reshape
I0628 15:03:22.885051  7182 net.cpp:454] rpn_cls_prob_reshape <- rpn_cls_prob
I0628 15:03:22.885057  7182 net.cpp:411] rpn_cls_prob_reshape -> rpn_cls_prob_reshape
I0628 15:03:22.885102  7182 net.cpp:150] Setting up rpn_cls_prob_reshape
I0628 15:03:22.885114  7182 net.cpp:157] Top shape: 1 18 150 250 (675000)
I0628 15:03:22.885118  7182 net.cpp:165] Memory required for data: 2221097548
I0628 15:03:22.885120  7182 layer_factory.hpp:77] Creating layer proposal
I0628 15:03:22.886440  7182 net.cpp:106] Creating Layer proposal
I0628 15:03:22.886462  7182 net.cpp:454] proposal <- rpn_cls_prob_reshape
I0628 15:03:22.886469  7182 net.cpp:454] proposal <- rpn_bbox_pred_rpn_bbox_pred_0_split_1
I0628 15:03:22.886474  7182 net.cpp:454] proposal <- im_info_input-data_1_split_1
I0628 15:03:22.886479  7182 net.cpp:411] proposal -> rpn_rois
I0628 15:03:22.888646  7182 net.cpp:150] Setting up proposal
I0628 15:03:22.888669  7182 net.cpp:157] Top shape: 1 5 (5)
I0628 15:03:22.888674  7182 net.cpp:165] Memory required for data: 2221097568
I0628 15:03:22.888679  7182 layer_factory.hpp:77] Creating layer roi-data
I0628 15:03:22.888919  7182 net.cpp:106] Creating Layer roi-data
I0628 15:03:22.888938  7182 net.cpp:454] roi-data <- rpn_rois
I0628 15:03:22.888944  7182 net.cpp:454] roi-data <- gt_boxes_input-data_2_split_1
I0628 15:03:22.888950  7182 net.cpp:411] roi-data -> rois
I0628 15:03:22.888964  7182 net.cpp:411] roi-data -> labels
I0628 15:03:22.888983  7182 net.cpp:411] roi-data -> bbox_targets
I0628 15:03:22.888988  7182 net.cpp:411] roi-data -> bbox_inside_weights
I0628 15:03:22.888993  7182 net.cpp:411] roi-data -> bbox_outside_weights
I0628 15:03:22.889389  7182 net.cpp:150] Setting up roi-data
I0628 15:03:22.889410  7182 net.cpp:157] Top shape: 1 5 (5)
I0628 15:03:22.889415  7182 net.cpp:157] Top shape: 1 1 (1)
I0628 15:03:22.889418  7182 net.cpp:157] Top shape: 1 84 (84)
I0628 15:03:22.889421  7182 net.cpp:157] Top shape: 1 84 (84)
I0628 15:03:22.889425  7182 net.cpp:157] Top shape: 1 84 (84)
I0628 15:03:22.889427  7182 net.cpp:165] Memory required for data: 2221098600
I0628 15:03:22.889431  7182 layer_factory.hpp:77] Creating layer roi_pool5
I0628 15:03:22.889446  7182 net.cpp:106] Creating Layer roi_pool5
I0628 15:03:22.889452  7182 net.cpp:454] roi_pool5 <- newP2_newP2_0_split_1
I0628 15:03:22.889457  7182 net.cpp:454] roi_pool5 <- rois
I0628 15:03:22.889462  7182 net.cpp:411] roi_pool5 -> rcnn_pool5
I0628 15:03:22.889472  7182 roi_pooling_layer.cpp:30] Spatial scale: 0.25
I0628 15:03:22.889533  7182 net.cpp:150] Setting up roi_pool5
I0628 15:03:22.889544  7182 net.cpp:157] Top shape: 1 256 7 7 (12544)
I0628 15:03:22.889547  7182 net.cpp:165] Memory required for data: 2221148776
I0628 15:03:22.889551  7182 layer_factory.hpp:77] Creating layer rcnn_fc6
I0628 15:03:22.889561  7182 net.cpp:106] Creating Layer rcnn_fc6
I0628 15:03:22.889565  7182 net.cpp:454] rcnn_fc6 <- rcnn_pool5
I0628 15:03:22.889570  7182 net.cpp:411] rcnn_fc6 -> rcnn_fc6
I0628 15:03:23.245410  7182 net.cpp:150] Setting up rcnn_fc6
I0628 15:03:23.245465  7182 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:03:23.245471  7182 net.cpp:165] Memory required for data: 2221165160
I0628 15:03:23.245484  7182 layer_factory.hpp:77] Creating layer relu6
I0628 15:03:23.245496  7182 net.cpp:106] Creating Layer relu6
I0628 15:03:23.245502  7182 net.cpp:454] relu6 <- rcnn_fc6
I0628 15:03:23.245510  7182 net.cpp:397] relu6 -> rcnn_fc6 (in-place)
I0628 15:03:23.246708  7182 net.cpp:150] Setting up relu6
I0628 15:03:23.246732  7182 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:03:23.246737  7182 net.cpp:165] Memory required for data: 2221181544
I0628 15:03:23.246742  7182 layer_factory.hpp:77] Creating layer drop6
I0628 15:03:23.246754  7182 net.cpp:106] Creating Layer drop6
I0628 15:03:23.246819  7182 net.cpp:454] drop6 <- rcnn_fc6
I0628 15:03:23.246843  7182 net.cpp:397] drop6 -> rcnn_fc6 (in-place)
I0628 15:03:23.246912  7182 net.cpp:150] Setting up drop6
I0628 15:03:23.246927  7182 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:03:23.246930  7182 net.cpp:165] Memory required for data: 2221197928
I0628 15:03:23.246933  7182 layer_factory.hpp:77] Creating layer fc7
I0628 15:03:23.246947  7182 net.cpp:106] Creating Layer fc7
I0628 15:03:23.246965  7182 net.cpp:454] fc7 <- rcnn_fc6
I0628 15:03:23.246984  7182 net.cpp:411] fc7 -> fc7
I0628 15:03:23.364006  7182 net.cpp:150] Setting up fc7
I0628 15:03:23.364074  7182 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:03:23.364078  7182 net.cpp:165] Memory required for data: 2221214312
I0628 15:03:23.364095  7182 layer_factory.hpp:77] Creating layer relu7
I0628 15:03:23.364115  7182 net.cpp:106] Creating Layer relu7
I0628 15:03:23.364162  7182 net.cpp:454] relu7 <- fc7
I0628 15:03:23.364182  7182 net.cpp:397] relu7 -> fc7 (in-place)
I0628 15:03:23.364547  7182 net.cpp:150] Setting up relu7
I0628 15:03:23.364564  7182 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:03:23.364568  7182 net.cpp:165] Memory required for data: 2221230696
I0628 15:03:23.364572  7182 layer_factory.hpp:77] Creating layer drop7
I0628 15:03:23.364586  7182 net.cpp:106] Creating Layer drop7
I0628 15:03:23.364589  7182 net.cpp:454] drop7 <- fc7
I0628 15:03:23.364596  7182 net.cpp:397] drop7 -> fc7 (in-place)
I0628 15:03:23.364634  7182 net.cpp:150] Setting up drop7
I0628 15:03:23.364660  7182 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:03:23.364673  7182 net.cpp:165] Memory required for data: 2221247080
I0628 15:03:23.364686  7182 layer_factory.hpp:77] Creating layer fc7_drop7_0_split
I0628 15:03:23.364704  7182 net.cpp:106] Creating Layer fc7_drop7_0_split
I0628 15:03:23.364718  7182 net.cpp:454] fc7_drop7_0_split <- fc7
I0628 15:03:23.364733  7182 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_0
I0628 15:03:23.364749  7182 net.cpp:411] fc7_drop7_0_split -> fc7_drop7_0_split_1
I0628 15:03:23.364822  7182 net.cpp:150] Setting up fc7_drop7_0_split
I0628 15:03:23.364841  7182 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:03:23.364855  7182 net.cpp:157] Top shape: 1 4096 (4096)
I0628 15:03:23.364866  7182 net.cpp:165] Memory required for data: 2221279848
I0628 15:03:23.364878  7182 layer_factory.hpp:77] Creating layer cls_score
I0628 15:03:23.364902  7182 net.cpp:106] Creating Layer cls_score
I0628 15:03:23.364936  7182 net.cpp:454] cls_score <- fc7_drop7_0_split_0
I0628 15:03:23.364964  7182 net.cpp:411] cls_score -> cls_score
I0628 15:03:23.367200  7182 net.cpp:150] Setting up cls_score
I0628 15:03:23.367218  7182 net.cpp:157] Top shape: 1 21 (21)
I0628 15:03:23.367221  7182 net.cpp:165] Memory required for data: 2221279932
I0628 15:03:23.367228  7182 layer_factory.hpp:77] Creating layer bbox_pred
I0628 15:03:23.367235  7182 net.cpp:106] Creating Layer bbox_pred
I0628 15:03:23.367257  7182 net.cpp:454] bbox_pred <- fc7_drop7_0_split_1
I0628 15:03:23.367278  7182 net.cpp:411] bbox_pred -> bbox_pred
I0628 15:03:23.376595  7182 net.cpp:150] Setting up bbox_pred
I0628 15:03:23.376616  7182 net.cpp:157] Top shape: 1 84 (84)
I0628 15:03:23.376621  7182 net.cpp:165] Memory required for data: 2221280268
I0628 15:03:23.376627  7182 layer_factory.hpp:77] Creating layer loss_cls
I0628 15:03:23.376659  7182 net.cpp:106] Creating Layer loss_cls
I0628 15:03:23.376691  7182 net.cpp:454] loss_cls <- cls_score
I0628 15:03:23.376708  7182 net.cpp:454] loss_cls <- labels
I0628 15:03:23.376724  7182 net.cpp:411] loss_cls -> loss_cls
I0628 15:03:23.376744  7182 layer_factory.hpp:77] Creating layer loss_cls
I0628 15:03:23.377758  7182 net.cpp:150] Setting up loss_cls
I0628 15:03:23.377779  7182 net.cpp:157] Top shape: (1)
I0628 15:03:23.377784  7182 net.cpp:160]     with loss weight 1
I0628 15:03:23.377820  7182 net.cpp:165] Memory required for data: 2221280272
I0628 15:03:23.377846  7182 layer_factory.hpp:77] Creating layer loss_bbox
I0628 15:03:23.377867  7182 net.cpp:106] Creating Layer loss_bbox
I0628 15:03:23.377892  7182 net.cpp:454] loss_bbox <- bbox_pred
I0628 15:03:23.377907  7182 net.cpp:454] loss_bbox <- bbox_targets
I0628 15:03:23.377928  7182 net.cpp:454] loss_bbox <- bbox_inside_weights
I0628 15:03:23.377943  7182 net.cpp:454] loss_bbox <- bbox_outside_weights
I0628 15:03:23.377957  7182 net.cpp:411] loss_bbox -> loss_bbox
I0628 15:03:23.378078  7182 net.cpp:150] Setting up loss_bbox
I0628 15:03:23.378098  7182 net.cpp:157] Top shape: (1)
I0628 15:03:23.378103  7182 net.cpp:160]     with loss weight 1
I0628 15:03:23.378123  7182 net.cpp:165] Memory required for data: 2221280276
I0628 15:03:23.378135  7182 net.cpp:226] loss_bbox needs backward computation.
I0628 15:03:23.378149  7182 net.cpp:226] loss_cls needs backward computation.
I0628 15:03:23.378161  7182 net.cpp:226] bbox_pred needs backward computation.
I0628 15:03:23.378173  7182 net.cpp:226] cls_score needs backward computation.
I0628 15:03:23.378186  7182 net.cpp:226] fc7_drop7_0_split needs backward computation.
I0628 15:03:23.378198  7182 net.cpp:226] drop7 needs backward computation.
I0628 15:03:23.378211  7182 net.cpp:226] relu7 needs backward computation.
I0628 15:03:23.378222  7182 net.cpp:226] fc7 needs backward computation.
I0628 15:03:23.378237  7182 net.cpp:226] drop6 needs backward computation.
I0628 15:03:23.378280  7182 net.cpp:226] relu6 needs backward computation.
I0628 15:03:23.378290  7182 net.cpp:226] rcnn_fc6 needs backward computation.
I0628 15:03:23.378294  7182 net.cpp:226] roi_pool5 needs backward computation.
I0628 15:03:23.378299  7182 net.cpp:226] roi-data needs backward computation.
I0628 15:03:23.378304  7182 net.cpp:226] proposal needs backward computation.
I0628 15:03:23.378324  7182 net.cpp:226] rpn_cls_prob_reshape needs backward computation.
I0628 15:03:23.378336  7182 net.cpp:226] rpn_cls_prob needs backward computation.
I0628 15:03:23.378348  7182 net.cpp:226] rpn_loss_bbox needs backward computation.
I0628 15:03:23.378362  7182 net.cpp:226] rpn_loss_cls needs backward computation.
I0628 15:03:23.378386  7182 net.cpp:226] rpn-data needs backward computation.
I0628 15:03:23.378403  7182 net.cpp:226] rpn_cls_score_reshape_rpn_cls_score_reshape_0_split needs backward computation.
I0628 15:03:23.378422  7182 net.cpp:226] rpn_cls_score_reshape needs backward computation.
I0628 15:03:23.378437  7182 net.cpp:226] rpn_bbox_pred_rpn_bbox_pred_0_split needs backward computation.
I0628 15:03:23.378450  7182 net.cpp:226] rpn_bbox_pred needs backward computation.
I0628 15:03:23.378465  7182 net.cpp:226] rpn_cls_score_rpn_cls_score_0_split needs backward computation.
I0628 15:03:23.378478  7182 net.cpp:226] rpn_cls_score needs backward computation.
I0628 15:03:23.378490  7182 net.cpp:226] rpn/output_rpn_relu/3x3_0_split needs backward computation.
I0628 15:03:23.378504  7182 net.cpp:226] rpn_relu/3x3 needs backward computation.
I0628 15:03:23.378517  7182 net.cpp:226] rpn_conv/3x3 needs backward computation.
I0628 15:03:23.378536  7182 net.cpp:226] newP2_newP2_0_split needs backward computation.
I0628 15:03:23.378549  7182 net.cpp:226] newP2 needs backward computation.
I0628 15:03:23.378561  7182 net.cpp:226] P2 needs backward computation.
I0628 15:03:23.378576  7182 net.cpp:226] upP3crop needs backward computation.
I0628 15:03:23.378590  7182 net.cpp:226] upP3 needs backward computation.
I0628 15:03:23.378603  7182 net.cpp:226] P3 needs backward computation.
I0628 15:03:23.378623  7182 net.cpp:226] upP4crop needs backward computation.
I0628 15:03:23.378636  7182 net.cpp:226] newC3_newC3_0_split needs backward computation.
I0628 15:03:23.378649  7182 net.cpp:226] newC3 needs backward computation.
I0628 15:03:23.378667  7182 net.cpp:226] upP4 needs backward computation.
I0628 15:03:23.378674  7182 net.cpp:226] P4 needs backward computation.
I0628 15:03:23.378677  7182 net.cpp:226] upP5crop needs backward computation.
I0628 15:03:23.378681  7182 net.cpp:226] newC4_newC4_0_split needs backward computation.
I0628 15:03:23.378685  7182 net.cpp:226] newC4 needs backward computation.
I0628 15:03:23.378701  7182 net.cpp:226] upP5 needs backward computation.
I0628 15:03:23.378713  7182 net.cpp:226] P5 needs backward computation.
I0628 15:03:23.378726  7182 net.cpp:226] pool5 needs backward computation.
I0628 15:03:23.378738  7182 net.cpp:226] conv5_3_relu5_3_0_split needs backward computation.
I0628 15:03:23.378758  7182 net.cpp:226] relu5_3 needs backward computation.
I0628 15:03:23.378801  7182 net.cpp:226] conv5_3 needs backward computation.
I0628 15:03:23.378820  7182 net.cpp:226] relu5_2 needs backward computation.
I0628 15:03:23.378834  7182 net.cpp:226] conv5_2 needs backward computation.
I0628 15:03:23.378847  7182 net.cpp:226] relu5_1 needs backward computation.
I0628 15:03:23.378859  7182 net.cpp:226] conv5_1 needs backward computation.
I0628 15:03:23.378870  7182 net.cpp:226] pool4 needs backward computation.
I0628 15:03:23.378875  7182 net.cpp:226] conv4_3_relu4_3_0_split needs backward computation.
I0628 15:03:23.378877  7182 net.cpp:226] relu4_3 needs backward computation.
I0628 15:03:23.378880  7182 net.cpp:226] conv4_3 needs backward computation.
I0628 15:03:23.378885  7182 net.cpp:226] relu4_2 needs backward computation.
I0628 15:03:23.378888  7182 net.cpp:226] conv4_2 needs backward computation.
I0628 15:03:23.378904  7182 net.cpp:226] relu4_1 needs backward computation.
I0628 15:03:23.378912  7182 net.cpp:226] conv4_1 needs backward computation.
I0628 15:03:23.378918  7182 net.cpp:226] pool3 needs backward computation.
I0628 15:03:23.378921  7182 net.cpp:226] conv3_3_relu3_3_0_split needs backward computation.
I0628 15:03:23.378924  7182 net.cpp:226] relu3_3 needs backward computation.
I0628 15:03:23.378927  7182 net.cpp:226] conv3_3 needs backward computation.
I0628 15:03:23.378931  7182 net.cpp:226] relu3_2 needs backward computation.
I0628 15:03:23.378934  7182 net.cpp:226] conv3_2 needs backward computation.
I0628 15:03:23.378938  7182 net.cpp:226] relu3_1 needs backward computation.
I0628 15:03:23.378942  7182 net.cpp:226] conv3_1 needs backward computation.
I0628 15:03:23.378945  7182 net.cpp:228] pool2 does not need backward computation.
I0628 15:03:23.378962  7182 net.cpp:228] relu2_2 does not need backward computation.
I0628 15:03:23.378970  7182 net.cpp:228] conv2_2 does not need backward computation.
I0628 15:03:23.378975  7182 net.cpp:228] relu2_1 does not need backward computation.
I0628 15:03:23.378978  7182 net.cpp:228] conv2_1 does not need backward computation.
I0628 15:03:23.378983  7182 net.cpp:228] pool1 does not need backward computation.
I0628 15:03:23.378985  7182 net.cpp:228] relu1_2 does not need backward computation.
I0628 15:03:23.378990  7182 net.cpp:228] conv1_2 does not need backward computation.
I0628 15:03:23.378993  7182 net.cpp:228] relu1_1 does not need backward computation.
I0628 15:03:23.379001  7182 net.cpp:228] conv1_1 does not need backward computation.
I0628 15:03:23.379005  7182 net.cpp:228] gt_boxes_input-data_2_split does not need backward computation.
I0628 15:03:23.379021  7182 net.cpp:228] im_info_input-data_1_split does not need backward computation.
I0628 15:03:23.379032  7182 net.cpp:228] data_input-data_0_split does not need backward computation.
I0628 15:03:23.379037  7182 net.cpp:228] input-data does not need backward computation.
I0628 15:03:23.379040  7182 net.cpp:270] This network produces output loss_bbox
I0628 15:03:23.379057  7182 net.cpp:270] This network produces output loss_cls
I0628 15:03:23.379065  7182 net.cpp:270] This network produces output rpn_cls_loss
I0628 15:03:23.379070  7182 net.cpp:270] This network produces output rpn_loss_bbox
I0628 15:03:23.379125  7182 net.cpp:283] Network initialization done.
I0628 15:03:23.379365  7182 solver.cpp:60] Solver scaffolding done.
Loading pretrained model weights from /home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel
Solving...
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:48: RuntimeWarning: overflow encountered in exp
  pred_w = np.exp(dw) * widths[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:48: RuntimeWarning: overflow encountered in multiply
  pred_w = np.exp(dw) * widths[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:49: RuntimeWarning: overflow encountered in exp
  pred_h = np.exp(dh) * heights[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/fast_rcnn/bbox_transform.py:49: RuntimeWarning: overflow encountered in multiply
  pred_h = np.exp(dh) * heights[:, np.newaxis]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_target_layer.py:127: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_targets[ind, start:end] = bbox_target_data[ind, 1:]
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_target_layer.py:128: VisibleDeprecationWarning: using a non-integer number instead of an integer will result in an error in the future
  bbox_inside_weights[ind, start:end] = cfg.TRAIN.BBOX_INSIDE_WEIGHTS
I0628 15:03:37.567926  7182 solver.cpp:229] Iteration 0, loss = 1188.65
I0628 15:03:37.567996  7182 solver.cpp:245]     Train net output #0: loss_bbox = 3.05884 (* 1 = 3.05884 loss)
I0628 15:03:37.568006  7182 solver.cpp:245]     Train net output #1: loss_cls = 59.2392 (* 1 = 59.2392 loss)
I0628 15:03:37.568011  7182 solver.cpp:245]     Train net output #2: rpn_cls_loss = 37.8692 (* 1 = 37.8692 loss)
I0628 15:03:37.568017  7182 solver.cpp:245]     Train net output #3: rpn_loss_bbox = 730.873 (* 1 = 730.873 loss)
I0628 15:03:37.568028  7182 sgd_solver.cpp:106] Iteration 0, lr = 0.0001
/home/ubuntu/Work/brbchen/unskychen/trying/p4/tools/../lib/rpn/proposal_layer.py:175: RuntimeWarning: invalid value encountered in greater_equal
  keep = np.where((ws >= min_size) & (hs >= min_size))[0]
./experiments/scripts/FP_Net_end2end.sh: line 57:  7182 Floating point exception(core dumped) ./tools/train_net.py --gpu ${GPU_ID} --solver models/${PT_DIR}/${NET}/FP_Net_end2end/solver.prototxt --weights /home/ubuntu/Work/brbchen/unskychen/trying/p4/output/FP_Net_end2end/voc_2007_trainval/fpn_iter_10000.caffemodel --imdb ${TRAIN_IMDB} --iters ${ITERS} --cfg experiments/cfgs/FP_Net_end2end.yml ${EXTRA_ARGS}
